  here 's a video from yesterday , marking 11 years since nato accession : https://youtu.be/7p0eoxqlr_m, 
  ok , thanks . 
   uw reactie is opgeslagen does this mean ` your response has been/was received ' ? 
  ( i do n't speak dutch ), 
  i 'm confused . 
  what constitutes ` favourablity ' here , op ? 
  unfavourable/favourable for what ? 
  living conditions , vacation/visit etc what exactly ? 
  please , give more info . 
   this situation , a subject of irritation to the issue 's rapporteur , french mep gilles pargneaux , is particularly common in the eastern countries . 
  the socialist mep has tackled the subject by submitting an amendment ( 78 ) ** ( prepared by his assistants ) ** on the budgetary control report , asking for the european parliament to implement additional controls . 
  `` i want to put an end to the dubious practices of certain meps identified by the directorate general for finance , '' gilles pargneaux said . 
  ftfy . 
  give credit , where it is due , euractiv !, 
  also , linking to the text of the amendment would have been great . 
  anyone able to find the amendment 's docs ? 
  i could only find [ this ] ( http://gillespargneaux.typepad.fr/le-blog-de-gilles-pargneaux/2015/03/cette-semaine-la-commission-parlementaire-contr%c3%b4le-budg%c3%a9taire-a-adopt%c3%a9-mon-rapport-sur-le-budget-du-parlement-europ%c3%a9en-p.html ) , but it does n't reveal much . 
  got it , thanks !, 
  i 'm lost . 
  most countries ' literature is mostly really boring and depressing ? 
  does it show different end-results when you look up `` estonians are ... '' ( as is noted on the map above ) ? 
  i 'd recommend going to hisarya first , spend a day there and then take the route to varna ( golden sands ) . 
  the travel duration by car is about 5/5 .5 hours . 
  you have two options to get there : 1 . 
  take the route to veliko tarnovo crossing the balkan mountain , then through shumen and then to varna , or 2 . 
  take the route to burgas , throu stara zagora , then go left at karnobat and head north to varna . 
  plan ahead in either option . 
   he 'll say something dumb [ already covered for ( the first half of ) this week ] ( http://novanews.novatv.bg/news/view/2015/03/31/106405/%d0%b1%d0%be%d1%80%d0%b8%d1%81%d0%be%d0%b2-%d0%b8%d0%bc%d0%b0%d0%bc-%d0%b3%d0%be%d0%bb%d0%b5%d0%bc%d0%b8-%d0%b3%d1%8a%d1%80%d0%b4%d0%b8-%d1%81%d0%b0%d0%bc%d0%be-%d0%b7%d0%b0-%d0%ba%d1%8a%d1%80%d0%bc%d0%b5%d0%bd%d0%b5%d1%82%d0%be-%d0%b2-%d0%bc%d0%be%d0%bb%d0%b0-%d0%bd%d0%b5-%d1%81%d0%b0-%d0%bc%d0%b5-%d0%bf%d0%b8%d1%82%d0%b0%d0%bb%d0%b8/ ) . 
  ( [ g-translate link ] ( http://translate.google.bg/translate?hl=en&amp;sl=bg&amp;u=http://novanews.bg/news/view/2015/03/31/106405/%25d0%25b1%25d0%25be%25d1%2580%25d0%25b8%25d1%2581%25d0%25be%25d0%25b2-%25d0%25b8%25d0%25bc%25d0%25b0%25d0%25bc-%25d0%25b3%25d0%25be%25d0%25bb%25d0%25b5%25d0%25bc%25d0%25b8-%25d0%25b3%25d1%258a%25d1%2580%25d0%25b4%25d0%25b8-%25d1%2581%25d0%25b0%25d0%25bc%25d0%25be-%25d0%25b7%25d0%25b0-%25d0%25ba%25d1%258a%25d1%2580%25d0%25bc%25d0%25b5%25d0%25bd%25d0%25b5%25d1%2582%25d0%25be-%25d0%25b2-%25d0%25bc%25d0%25be%25d0%25bb%25d0%25b0-%25d0%25bd%25d0%25b5-%25d1%2581%25d0%25b0-%25d0%25bc%25d0%25b5-%25d0%25bf%25d0%25b8%25d1%2582%25d0%25b0%25d0%25bb%25d0%25b8/&amp;prev=search ) for the non-bulgarian speakers ), 
  some of those are gendered languages , so can you say what the gender of the person they are greeting is , or are they greeting many people ? 
  also , i ca n't help , but speculate that your film is in connection to the eurovision song contest this year . 
  it is , is n't it ? 
  could you give us some context , please ? 
  as in on what occasion the word is said . 
  ninja edit : i noticed bulgarian is not on the list . 
  why is that ? 
   cofradia literally means fraternity ( from co ~ ~ f ~ ~ ** m ** rade ftfy :p, 
  euromingle ? 
  this may or may not come across as nitpicky and possibly as mockery , but i would like to report * someone * for breaking p. 6 of the reddiquette . 
  here we go :  nice new shiny  pre-amble  the sub has groan  hunred  we thnk  more if  we here is  assertion ( s ) but  moderator stating  and the the submission  domains including but  2.5 mods  circumstances  2.6 content  content which [ ... ] relevant here shall  argentina )  users who [ ... ] articles also  please use  criticism instead  please report  button visible  number which  forum , to maintain  environment , and  debate we  once you  you are may  jerk ) it  `` nuked '' which  reddiquette you  it here / u/slyratchet , i hereby invite you on a [ spa ] ( http://ak-hdl.buzzfed.com/static/enhanced/web03/2012/2/24/14/anigif_enhanced-buzz-12144-1330113478-30.gif ) [ weekend ] ( http://stream1.gifsoup.com/view6/3874667/cat-giving-dog-ball-massage-o.gif ) to one of our best spa resorts/towns - [ hisarya ] ( http://translate.google.bg/translate?hl=en&amp;sl=bg&amp;tl=en&amp;u=https%3a%2f%2fbg.wikipedia.org%2fwiki%2f%25d0%25a5%25d0%25b8%25d1%2581%25d0%25b0%25d1%2580%25d1%258f%23.d0.9c.d0.b8.d0.bd.d0.b5.d1.80.d0.b0.d0.bb.d0.bd.d0.b8_.d0.b2.d0.be.d0.b4.d0.b8 ) . 
  you can bring / u/bezbojnicul with you . 
  ^ ^ ^ ^ this ^ ^ ^ ^ message ^ ^ ^ ^ was ^ ^ ^ ^ ** definitely ** ^ ^ ^ ^ not ^ ^ ^ ^ brought ^ ^ ^ ^ to ^ ^ ^ ^ you ^ ^ ^ ^ by ^ ^ ^ ^ the ^ ^ ^ ^ international ^ ^ ^ ^ grammar - , ^ ^ ^ ^ capitalization - , ^ ^ ^ ^ punctuation - ^ ^ ^ ^ and/or ^ ^ ^ ^ spellingnazi ^ ^ ^ ^ council , ^ ^ ^ ^ nor ^ ^ ^ ^ by ^ ^ ^ ^ the ^ ^ ^ ^ ministry ^ ^ ^ ^ of ^ ^ ^ ^ tourism ^ ^ ^ ^ of ^ ^ ^ ^ bulgaria . 
  considering that [ only 13.30 % of the institutions publish financial reports on their websites ] ( http://www.aip-bg.org/en/news/problems_and_tendencies_in_the_active_disclosure_of_informat/20140630001741/ ) ( most of them being municipalities ' websites ) , you will not find any such info on their [ official website ] ( http://www.aref.government.bg/index.php ? ) . 
  they even stated it in [ a survey ] ( http://www.aip-bg.org/surveys/db/2014ii/view.php?institutionid=106032000120 ) . 
  / u/plays _ wow_too_much is on point though . 
  i found this article that reveals some info about the budget of the state agency for refugees : http://www.capital.bg/politika_i_ikonomika/bulgaria/2013/10/11/2159110_mitut_kolko_struva_edin_bejanec/, 
  cheers , 
   liberia ( ? ), 
  you can delete the ( ? ), 
  with confidence as it is indeed [ liberia ] ( https://en.wikipedia.org/wiki/liberia ) . 
   the other african nations that are in red are : * [ sierra leone ] ( https://en.wikipedia.org/wiki/sierra_leone ) * [ s\u00e3o tom\u00e9 and pr\u00edncipe ] ( https://en.wikipedia.org/wiki/s%c3%a3o_tom%c3%a9_and_pr%c3%adncipe ) * [ rwanda ] ( https://en.wikipedia.org/wiki/rwanda ) * [ seychelles ] ( https://en.wikipedia.org/wiki/seychelles ) all of these definitely need aid i would say . 
  the other 2 are malawi ( you mentioned it already ) and south africa . 
  why ? 
  the film is n't that bad . 
   *** marshrutka *** is a form of public transportation such as a [ share taxi ] ( https://en.wikipedia.org/wiki/share_taxi ) for the countries of [ cis ] ( https://en.wikipedia.org/wiki/commonwealth_of_independent_states ) , the [ baltic states ] ( https://en.wikipedia.org/wiki/baltic_states ) , [ bulgaria ] ( https://en.wikipedia.org/wiki/bulgaria ) and [ georgia ] ( https://en.wikipedia.org/wiki/georgia_ ( country ) . 
  more info : https://en.wikipedia.org/wiki/marshrutka#modern_days_.282000.e2.80.93present.29, 
  that would mean one of them should be refreshing / new every 5 minutes in the case that someone posts a map/infographic/whatever so as to put the warning . 
  or they could set up a bot for that , but i am not sure how it could be triggered as the last deleted submission contained the unsourced map in a text post . 
  also , the warning could be put under the '' submitting to r/europe '' section of the submit menu like in other subreddits . 
  then again how certain could it be that posters would read that warning ? 
  lastly , i think that they give some time to posters to comment with a source and then act on the rule regardless of how many comments the thread gathered . 
  they could delete a submission and ** restore ** it once the source is indicated . 
  that has actually happened before . 
  i strongly believe the op is talking about maps and infographics . 
  i 'm behind the mods on this . 
  a source should always be indicated either in the submission or in the comment section . 
  eu institutions that offer unpaid traineeships/internships : * [ committee of the regions ] ( http://cor.europa.eu/en/about/traineeships/pages/short-term-study-visits.aspx ) * [ council of the european union ] ( http://www.consilium.europa.eu/en/general-secretariat/jobs/traineeships/ ) * [ european court of auditors ] ( http://www.eca.europa.eu/en/pages/eligibilityconditions.aspx ) * [ european economic and social committee ] ( http://www.eesc.europa.eu/?i=portal.en.traineeships-shortterm ) also , the [ european investment bank ] ( http://www.eib.europa.eu/about/jobs/working/internships/index.htm ) , which is based in luxembourg ( !, 
  ) , literally says : *** interns must cover their own accommodation costs . 
  *** lastly , those are 4 ( 5 ) out [ 11 ] ( http://europa.eu/about-eu/working-eu-institutions/traineeships/index_en.htm ) core institutions of the eu . 
  i have n't checked for the traineeships in the eu [ agencies and other bodies ] ( http://europa.eu/about-eu/agencies/index_en.htm ) as they are over 40 of them . 
   those charts are a little misleading all of them ? 
   the greek gdp/capita is 3x larger than bulgaria 's ( nominal terms ) and 40 % greater as ppp . 
  greece remains a developed western-style economy while romania , bulgaria and the rest of the balkans still at a ` developing ' stage . 
  that is just one of the differences . 
  keep in mind the focus of the article is to draw a comparison between the balance of payments and fiscal performances of the two countries . 
  to achieve that , do n't you think the author had to bring the indicators into relative terms and weigh * both * the differences and the similarities ? 
   average wealth there - $ 5000 !, 
  per household what indicator are you looking at for this sum ? 
  it usually varies per city/region . 
   the biggest negative is the necessity of learning bulgarian i guess ... that ` necessity ' really depends on what you 're going to be doing for a living . 
  i know a couple of brits , who only know hi/hello , good morning/good evening and a couple other words , and are obviously managing well since they 've been here for 2-3 years ( they teach english privately ) . 
  also , here 's some stories of brits in bulgaria as published by the british embassy due to the ' 100 years of the uk in bulgaria ' marked last year : http://blogs.fco.gov.uk/100yearsukinbg/tag/british-expatsbulgaria/, 
  op , what software did you use for the colouring ? 
  i 'm asking you this , because the colours on the map do not entirely match the data and the scale . 
  sweden and cyprus are the only countries in cyan ( = $ 15mn , according to what you wrote ) yet the data is $ 32.5 mn and $ 30mn , respectively , which should put them in a closer-to-green colour . 
  also , you have data for denmark ( $ 12.5 mn ) , but it is n't coloured at all . 
  lastly , the data for bulgaria is $ 1mn for 1 victim and $ 5mn for 2 or more victims , which should put bulgaria in the purple area of the scale . 
  do n't get me wrong , your effort is appreciated , but the execution could have been done better . 
  assuming that : * flights from bulgaria are unavailable , * i can reach any border alive , greece will be the first country to enter as it is the closest to my location and then i 'll head to wherever my ( professional ) skills would land me a job . 
  thank you for the answer !, 
  i retracted the first part of the question and thank you for point out my ignorance . 
   the new corruption ddl what does ` ddl ' mean and when will they vote on it ? 
  genuine question . 
  great news !, 
  logically , the follow-up question is : ~ ~ taking into account the bureaucracy of the italian administration , ~ ~ the parliament will be voting on this when ? 
   only one bus that goes to the airport the primary target of bus ticket inspectors . 
  i bet they hate to hear about this extension of the metro . 
  * confederatio balkanica * looks and sounds great !, 
  ^ ^ ^ ^ runs ^ ^ ^ ^ away, 
  they chased away our shaman today .
