  pleasantly surprised it turned out to be completely different . 
   we have taken these 16 portraits to support you and say : you do not have to be a gun nut , you do not need to prove your manliness , an assault rifle or a grenade launcher does not have to give you boners . 
   you just have to love freedom !, 
  \\ ^ that is a really good ending . 
  [ literally what you can indulge in 24/7 during summer here ] ( http://qbylkovcvqt.blog.bg/photos/31305/original/img_8014.jpg ) . 
  for the curious \\ ^ that 's fried [ sprats ] ( https://en.wikipedia.org/wiki/european_sprat ) + fried potatoes with grated [ sirene ] ( https://en.wikipedia.org/wiki/sirene ) + [ beer ] ( https://en.wikipedia.org/wiki/zagorka ) ( could be substituted by [ this one ] ( https://en.wikipedia.org/wiki/kamenitza ) ) . 
   malta 's so small that it 's basically one family . 
  you need to refresh your knowledge on european countries . 
  malta 's population is over 445 000 people ( 2014 ) and is [ the most densely populated * island * country ] ( https://en.wikipedia.org/wiki/list_of_sovereign_states_and_dependent_territories_by_population_density#main_table ) in the world . 
  hardly a ` one family ' country . 
  joke 's on you , it comes from the *** french *** word '' * coffre * '' . 
  yeah , it sounds the same as the only difference is the \u0442 in the complete article ( when the words is of male gender ; there are - \u0430\u0442\u0430 , - \u044f\u0442\u0430 for female , - \u0442\u043e for neutral and - \u0442\u0430 and - \u0442\u0435 for plural ) , but keep in mind that these are mostly for the literary language . 
  in reality most people usually use only the incomplete form or if they know when to use the complete form , the \u0442 is almost silent . 
   would it be weird if you use the complete version everywhere ? 
  if you are younger than 60 , yes . 
  my grandmother ( 75 y/o ) was taught to use only complete articles for words of male gender , when the word needs to be said with an article , as you just said :  we only have the complete version and i does n't see any need for the uncomplete version . 
  so most of the time she uses complete articles even when it should be an incomplete one just like you . 
  her every day bulgarian is closer to your every day speak , whereas the bulgarian that i speak would differ ( to certain extent ) . 
  yes , i am sure and yes , there is a difference . 
  complete article is put , when the word has the role of the [ subject ] ( https://en.wikipedia.org/wiki/subject_%28grammar%29 ) in the sentence , i.e. 
  incomplete article is put when the word does n't have the role of the subject or a definition of it , or an application of it , and/or has a preposition before it , as in : 1 . 
  ( when it 's not a subject ) * \u041e\u0441\u0442\u0430\u0432\u0438\u0445 \u0447\u0435\u0440\u0432\u0435\u043d\u0438\u044f \u043a\u0443\u0444\u0430\u0440 \u043f\u043e\u0434 \u043b\u0435\u0433\u043b\u043e\u0442\u043e * ( i left the red suitcase under the bed ) and 2 . 
  ( with a preposition before it ) * \u041e\u0431\u0443\u0432\u043a\u0438\u0442\u0435 \u043c\u0438 \u0441\u0430 \u043f\u0440\u0435\u0434 \u0447\u0435\u0440\u0432\u0435\u043d\u0438\u044f \u043a\u0443\u0444\u0430\u0440 * ( my shoes are in front of the red suitcase ) . 
  it should also be noted that an incomplete article is also put when the word/phrase could be replaced by him , hers , its and/or theirs . 
  edit : text formatting . 
  yes , it is kinda analogous . 
  ' a red suitcase ' is translated to ' \u0447\u0435\u0440\u0432\u0435\u043d \u043a\u0443\u0444\u0430\u0440 ' ( i 'll fix this in the table above ) , where as ` the red suitcase ' would be for both ' \u0447\u0435\u0440\u0432\u0435\u043d ** \u0438\u044f ** \u043a\u0443\u0444\u0430\u0440 ' and ' \u0447\u0435\u0440\u0432\u0435\u043d ** \u0438\u044f\u0442 ** \u043a\u0443\u0444\u0430\u0440 ' . 
  it also adjusts to gender and if its singular or plural . 
  have a look at [ this page ( in russian ) ] ( https://ru.wikipedia.org/wiki/%d0%9e%d0%bf%d1%80%d0%b5%d0%b4%d0%b5%d0%bb%d1%91%d0%bd%d0%bd%d1%8b%d0%b9_%d0%b0%d1%80%d1%82%d0%b8%d0%ba%d0%bb%d1%8c_%d0%b2_%d0%b1%d0%be%d0%bb%d0%b3%d0%b0%d1%80%d1%81%d0%ba%d0%be%d0%bc_%d0%b8_%d0%bc%d0%b0%d0%ba%d0%b5%d0%b4%d0%be%d0%bd%d1%81%d0%ba%d0%be%d0%bc_%d1%8f%d0%b7%d1%8b%d0%ba%d0%b0%d1%85 ) . 
  edit : had to add more info . 
  by large , bulgarians forget to add/use ` the ' and ` a ' in front of words . 
  that 's because in the bulgarian language , in contrast to all other slavic languages , the definite article ( complete or incomplete ) is represented by a suffix of the word , not by a separate words like ` a ' and ` the ' , a.k.a. 
  : word/phrase | with incomplete article | with complete article : -------- :| : -------- :| : --------- : \u0427\u0435\u0440\u0432\u0435\u043d \u043a\u0443\u0444\u0430\u0440 | \u0427\u0435\u0440\u0432\u0435\u043d ** \u0438\u044f ** \u043a\u0443\u0444\u0430\u0440 | \u0427\u0435\u0440\u0432\u0435\u043d ** \u0438\u044f\u0442 ** \u043a\u0443\u0444\u0430\u0440 a red suitcase | the red suitcase | the red suitcase thus it gets easily omitted by bulgarians when they speak english . 
  also , old ( er ) people tend to pronounce w as v. edit : made a little mistake in the table . 
  both incomplete and complete articles translate into ` the ' from bg to en . 
   that just 0.01 % of people are homosexuals . 
  are you sure you typed the right number there ? 
   in reality around ~ 5 % of the population are homosexual . 
  not saying that you 're wrong , but it 's ~ 5 % that identify as lgbt , trans people making up the smallest part . 
  stats here : https://en.wikipedia.org/wiki/demographics_of_sexual_orientation#modern_survey_results, 
  the title itself is misleading . 
  it should denote ' ** current ** plans ' , not plans in general as could be understood by the phrasing used in this version . 
  right now it implies that the countries in red are entirely against * any * plan for distribution , which is n't true . 
  no proposal ever made in any of the eu institutions has been adopted in its very first form . 
  amendments are made , complementary proposals are added and etc. . 
  i think the makers of the infographic made a mistake since their source # 11 is : [ the sofia global , `` bulgarian opposition , coalition minority parties reject eu migrant quota plan '' , may 31 , 2015 ] ( http://sofiaglobe.com/2015/05/31/bulgarian-opposition-coalition-minority-parties-reject-eu-migrant-quota-plan/ ) ** however ** , that is a news article from may . 
  government officially published its position on 8th of june through a [ press release ] ( http://www.government.bg/cgi-bin/e-cms/vis/vis.pl?s=001&amp;p=0234&amp;n=815&amp;g= ) , in which they say :  while bulgaria supports relocation and appreciates the efforts of the european commission to establish an effective solidarity mechanism , it doubts the proposals are balanced and the allocation mechanism is fair enough . 
  [ this position was also expressed ( ** pdf !, 
  ** , page 6 ) ] ( http://www.consilium.europa.eu/en/meetings/jha/2015/06/outcome-of-the-council-meeting_en_pdf/ ) at the justice and home affairs meeting of the council of the eu on 15-16th of june :  several delegations stressed the necessity to strike the right balance between solidarity and responsibility . 
  bottom line is government is ok with using a quota-based distribution of refugees/migrants , but insists it is fair . 
  this means that we will accept quota-distributed refugees/migrants , the government just wants them to be less than the number envisaged in the current proposal . 
  just a note : you wrote ` letter ' above the names of the parties and ` party ' above the list of letters in the table . . 
  thank you !, 
  could you tell what can trigger a recount ? 
  great work , op !, 
  at what time should we expect the final results ? 
  polls are open until what time ? 
  overall , what 's the schedule ? 
  thanks !, 
  i did n't know . 
  i had it bookmarked and i do n't really remember where i got it from . 
  i just find it beautiful . 
  i 'm saying this , because i do n't want people to think that i wanted to imply anything , just merely illustrating the ` other meaning ' / u/zerojanvier mentioned . 
  i had no bad faith in posting it . 
  that 's all . . 
   `` from darkness , through blood , to light '' to illustrate : http://i.imgur.com/5ciprhp.png, 
   `` they 're not scared of the differences ! '' the pope said . 
  it seems that you are , jorge . 
  kinda proud to say that all those lines you see from / r/bulgaria to the neighbouring countries ' subs [ were added not too long ago ] ( http://redd.it/3363bx ) under my proposal ( ignore the voting in there , some people ca n't get a grip ) . 
   i automatically use a english word [ ... ] or saying that describes something better than a norwegian word sometimes adopting/using the word/phrase from english is better than using the term/phrase from your native language if the term in english is more precise . 
  one example off the top of my head is drag queen vs. transvestite . 
  `` drag queen '' in bulgarian is \u0442\u0440\u0430\u0432\u0435\u0441\u0442\u0438\u0442 ( transvestite ) , although it has a different meaning than that of transvestite . 
  drag queens are comedians , entertainers and etc. 
  they put million tonnes of make-up to put up a show and make people laugh , whereas ` transvestite ' has a sexual connotation , most of them a hetero , and is/can be easily confused with ` transsexual ' . 
  here also comes the argument that a lot of scientific research is in english and the new terms brought by them find their place in every day speech eventually , especially by the help of media . 
  source : [ eurostat - in 2014 co2 emissions in the eu estimated to have decreased by 5 % compared with 2013 ( pdf ) ] ( http://ec.europa.eu/eurostat/documents/2995521/6875491/8-15062015-bp-en.pdf/8adf74de-e79b-4778-905f-823c42c6e1b1 ), 
  i guess sunny beach is going to move us forward both in terms of tourism and with births . . 
  it 's 5 , actually . 
  like this : [ 5555 ] ( https://translate.google.bg/?hl=en&amp;tab=wt#en/th/five%20five%20five%20five ) ( press listen ), 
  i went on a wiki binge looking , informing myself about the maltese alphabet and til  vassalli 's 1796 work contained several new letters to represent the sounds of the maltese language , which included the invention of several ad-hoc letters as well as ** the importation of cyrillic ge , che , sha , and ze ** . 
  https://en.wikipedia.org/wiki/maltese_alphabet#older_versions_of_the_alphabet i can definitely see the \u0427 and \u0428 ( this one is cursive ) letters in the [ photo on the right ] ( https://upload.wikimedia.org/wikipedia/commons/4/46/alphabet_1_-_vassalli.jpg ) . 
  also , \u0428 is now your \u0425 letter , is n't it ? 
  pretend it 's bulgarian . 
  our general government debt is like 27 % of gdp . 
  that should set you guys up . 
   xaxaxa i strongly believe you mean \u03c7\u03b1\u03c7\u03b1\u03c7\u03b1 , 
   cyrillic ` x ' is like the letter ` h ' i do n't think a french person would understand that . 
   \u0445\u0430\u0445\u0430 nonetheless ,  it 's a normal ` ha ha ha ' this is correct . 
  \u0445\u0430\u0445\u0430\u0445\u0430 * \\* applies to several other countries as well edit : forgot to add : \u0414 which is used for when one 's too lazy to switch to a latin alphabet to type a :d, 
  our pm took advantage of the event/invitation and held a meeting with aliev to discuss transportation and delivery of natural gas , as well as to ask for funding for the restoration of a fortress in the old capital . 
  http://www.novinite.com/articles/169185/bulgaria%2c+azerbaijan+discuss+energy%2c+cultural+partnerships  our presidency was told that the pm was supposed to be in budapest that night at some sort of socialists meeting yup , [ pes ] ( https://en.wikipedia.org/wiki/party_of_european_socialists ) chose our # 1 commie - tovarish [ sergei stanishev ] ( https://en.wikipedia.org/wiki/sergei_stanishev ) for its president there . 
  we also work and pay taxes , you know . . one way or the other , you 'd receive some money from the lgbt community of your country ( though in a shared form , a.k.a. 
  cis people + lgbt ) . 
  part of society and all that . 
  back in my days : * primary to middle school ( 1st to 7th grade ) - ** 24 ** ( 4 dropped out before 4th grade ) * secondary ( 8th to 12th grade ) - ** 26 ** ( 5 dropped out by 10th grade , 2 came from the previous year , so 23 graduating ) today it 's different though as there are less kids , so smaller classes . 
  i think they meant working age population , which is about 66-69 % of total irish population . 
  [ worldbank ] ( http://data.worldbank.org/indicator/sp.pop.1564.to.zs ) and [ eurostat ] ( http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=mare_pjanaggr3&amp;lang=en ) ( adjust it for 15-64 age bracket ) confirm this . 
   the statue situated in pra\u00e7a do com\u00e9rcio is dom jos\u00e9 i and behind him is the [ arco triunfal da rua augusta ] ( https://en.wikipedia.org/wiki/rua_augusta_arch ) . 
  i 've been there and it was amazing !, 
  at one point i saw a few people on both ends of the rooftops taking photos ( of the horizon , i believe ) .
