  thankfully a huge number of roads ( though still not enough in some areas ) have separate bike * lanes * , which is helpful , but nowhere near as safe as a separate path . 
  i was going to write a rebuttal , but it honestly is n't worth it . 
  fuck you . 
  that 's correct . 
  i was quoting something that gimli tells \u00c9owyn a lot of people think . 
  it 's sad that you have to sell them , but try to think of this : you have n't played them in 5 years , and now they 'll go to someone who ( hopefully ) will make great use of them . 
  it 's like you 're giving the clarinets another chance at a new life . 
  / u/purgecakes is running on the assumption that you 're saying 99.9 recurring , while that 's not actually what you 're saying . 
  that 's where the confusion is . 
  the yahoo answers link is totally correct ( 99.9 recurring is exactly equal to 100 ) , but it 's arguing something different to what you 're talking about . 
  / u/fatherjackal is n't talking about 99.9 recurring , he 's talking about the exact number 99.9999999999 , which is not exactly equal to 100 . 
  i am 100 % sure that i believe op posted a question about how people ca n't be 100 % sure of anything . 
  regarding the john smith thing , i can say for 100 % my legal name is john smith . 
  it 's on my birth certificate , my passport , driver 's license , and it 's the name on the electoral role corresponding to me . 
  perhaps i was switched at birth or something , so the name is n't * meant * to be mine . 
  does n't matter , because * legally * , the name is mine . 
  *** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ****** nope *** ^ *** nope *** ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ ^ *** nope *** ^ ^ ^ *** nope *** ^ ^ *** nope *** ^ *** nope *** *** nope ***, 
  fourth one is logical in any case . 
  it does n't say you * will * receive toast , just that you are * more likely to * . 
  huh , interesting . 
  where i am bikes are legally allowed on either the road or the footpath . 
   this is not computer science, 
  well , it kinda is ... like , by definition that 's exactly what it is . 
  really basic first year at uni computer science , but computer science nonetheless . 
  i ca n't really help , i do n't have any idea what could be causing it . 
  as part of troubleshooting for those that * can * help , though , does the same thing happen with music playback ? 
  how about video ? 
  sure . 
  a good place to start would be completing the pieces from which above extracts came from . 
  for example [ the complete peer gynt suite no. 1 ] ( http://www.youtube.com/watch?v=mv4cx3c3sz4 ) . 
  the complete [ carmen suite no. 1 ] ( http://www.youtube.com/watch?v=zoqpn_7i7dw ), 
  the complete [ beethoven symphony no. 3 ] ( http://www.youtube.com/watch?v=kwrvr-tmkyw ) . 
  if you like this one , it 's worth trying out some more beethoven . 
  you 'll undoubtably recognise the beginning of [ symphony no. 5 ] ( http://www.youtube.com/watch?v=6z4kk7rwjmk ) , but it 's worth listening to the whole thing of that , too . 
  [ symphony no. 9 ] ( http://www.youtube.com/watch?v=sjq32q2k8uo ) is immensely long , but totally worth it . 
  you 'll recognise something near the end of it , too . 
  the ode to joy theme has been used in nearly all civ games when you reach a golden age . 
  the complete [ mahler symphony no. 5 ] ( http://www.youtube.com/watch?v=urkgia0b_ji ) is also incredible , really hooks you right from the very beginning . 
  correct , the word `` the '' does indeed imply there are only two sides . 
  but the `` with regard to wealth '' was implied by the photo . 
  it seems to me like it could be bought by individuals or businesses . 
  the logo would be if a business bought it . 
  i 've deleted this post though , because apparently she wants australians only . 
  i 'm actually looking at my passport right now , standing near a mirror , and i can see that the photo matches my face , and the passport has john smith as the legal name . 
  yeah , we 've got douchy cyclists here too . 
  just today , not long before i saw this thread , i saw a cyclist run a red light as i was crossing . 
  because of the particular situation it was perfectly safe in this case ( the lights were for pedestrians only , and there were no pedestrians close to the cyclist ) , but it 's still a douche move . 
  and as a cyclist who tries to follow the law and just wants to get where i 'm going safely , the fact that people like that are the ones most drivers think * all * cyclists are like really gets on my nerves . 
  yeah , i got the joke . 
  the tone of my remark was meant to be light-hearted and humourous . 
  sorry i could n't be of more help ... maybe try formatting ? 
  ( if no one else comes up with a better answer . ), 
  if i recall correctly , the switching back and forth between hands is a very deliberate design feature of the dvorak layout . 
  it encourages fast accurate typing by allowing time for positioning fingers in one hand while the other hand is typing a letter . 
  or something like that ... 
  my reason for thinking format is because it might have been something that went wrong with the installation of the os , so reinstalling it might fix the problem . 
  but yeah , alternatively you could root it -- maybe flash a different rom . 
  i imagine that would probably fix it . 
  i was hoping for ` hello world ', 
  it would be , except that such a concept does n't exist . 
  you ca n't say `` infinite zeros , and then a one '' . 
  it does n't make sense mathematically to have anything after an infinite repetition of something . 
  but 0.9 recurring = 1 is a very solid and well known mathematical proof . 
  talk to any mathematician and they will tell you it 's correct . 
  a quick search on google or youtube and you 'll find simple and easy to follow explanations of why it is true . 
  who cares what the reason they use it is . 
  you 're in the * extremely * enviable position of having people you know use google + . 
  join them !, 
  it really is so much better than facebook aside from the fact that for most people , the people you know do n't use it . 
  i went here yesterday when google first gave me notification that they were doing this . 
  i 'm choosing to leave it on . 
  here 's why . 
  if i +1 something , that is my indication that it is something i like and would probably recommend to friends . 
  if google wants to show ads to people in my circles saying that i have +1 d it , that 's just a more streamlined way of them asking me directly for my recommendation , and i 've got no problem with that . 
  exactly this . 
  it really is n't a bad change . 
  most rational people who think it through , you 're not suffering any harm by leaving it on . 
  i love that google gives you the option to turn it off , but i ca n't understand why most people would want to . 
  your friends would n't be more likely to buy something based on your recommendation ? 
  may need new friends . 
  g + is facebook with far better features , like easy creation of groups of friends ( `` circles '' ) so you do n't have to share your taste in music with your mum , or whatever . 
  and the way they handle events is much more useful and convenient than facebook . 
  add to that things like communities and hangouts ( what other service lets you have 10 way video chat for free ? 
  ) , and things start adding up . 
  google + is the clear winner in terms of which is a better service , it 's just users that are lacking . 
   there 's no bullshit sexual tension there, 
  so it 's different to the bbc 's sherlock ? 
  ( i 'm kidding , but if you only knew the show because of its tumblr followers you 'd think that was serious . ), 
  i think people have done the calculations and worked out that he * could n't * have landed in the truck because of how far away it was . 
   bing rewards is n't available yet in your country or region . 
  google does n't give information to the nsa . 
  the nsa is getting information from google without their permission . 
  not quite . 
  there 's been one study that shows people rate their own enjoyment of a show higher if they are given a spoiler beforehand , and it is presented specifically as a spoiler . 
  the difference , i feel , is that they know that in this case it 's an ad that was automatically generated based on your social media actions . 
  he does n't , i 'm pretty sure , mean that total quantity causes a drop in quality , but that the increase in the rate of production is what led to the drop in quality . 
  it was a link to / u/prufrock451 , who wrote rsr , then a [ pdf ] ( https://docs.google.com/file/d/0bx_wepbf68sznjy1owi2ztitnjaxms00mtewlwi5ztgtyjk2mzdmntu5nzjh/edit?hl=en_us ) of the story , and then a link to the [ original post ] ( http://www.reddit.com/r/askreddit/comments/k067x/could_i_destroy_the_entire_roman_empire_during/c2giwm4 ) . 
  very well said . 
  just a minor correction , developing countries are usually referred to as the third world . 
  the term second world is n't used much any more , but comes from the cold war , where first world was america/western europe and allies , second world was the soviet union and allies , and third world was everyone else .
