  holding down one button for infinity maybe ? 
  * zombocom intesifies *, 
  this comment reminds me of the navy seal copypasta, 
  changing heroes while the game goes is a core mechanic to the game and im not sure if blizz should/would change that . 
  skellington jack is that really you ? 
  \u2299 \u0296\u032f \u2299, 
  are you ok ? 
  you definitely should visit a doctor !, 
  i hope it is not infectious . 
  and we have to explain this to some people . 
  fuck im old . 
  even if you are not my real dad you got ta take care of me . 
  now , clean that shit up before i piss myself . 
  to be honest uber is just another taxi company but the difference is its really shady . 
  i know someone can post more weird vintage cartoon gifs/video . 
  so pls do it . 
  / r/raiseyourdongers is leaking, 
   that is the most retarded subreddit i have ever seen in my life, 
  how is this for retarded ? 
  my name is very similar to yours :, 
  longer stronger boner donger, 
  ** am 3tarded **, 
  incoming `` this : ( \u00b0 \u035c\u0296\u0361 \u00b0 ) \u256d \u2229 \u256e '' comments brace yourselves . 
  \u0ca5\u0644\u035f\u0ca5 i cri everi tim me hir dis . 
  \u03b6 \u019f\u0346\u0644\u035c\u019f\u0346 \u1d98, 
  thou shall raise it else thou shall be downvoth, 
  once i saw a modburning . 
  best day of my life . 
  i even got to poke him with this pitchfork !, 
  [ ** \u250c ( \u2299 \u30ee \u2299 ) \u2510 ** ] ( / intensify ), 
  ( \u00b0 \u30ee \u00b0 ) - pitchforks !, 
  pitchforks for sale !, 
  from your shady back alley retailer !, 
  cheap pitchforks for sale !, 
  -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e -- e, 
  ** and the blood of the innocents . 
  whenever i hear/read crazy stories like this i wonder what kind of disorder that person have . 
  cuz i dont know any sane person who would carve a 110m tunnel in 22 years using only hand tools . 
  ^ ^ btw ^ ^ the ^ ^ downvote ^ ^ button ^ ^ is ^ ^ not ^ ^ a ^ ^ `` fck ^ ^ you ^ ^ button '' ^ ^ or ^ ^ `` i ^ ^ disagree ^ ^ button '' . 
  for one '' \u256d \u2229 \u256e '' i can give you an infected lenny ( \u036f\u0350\u0368\u0342\u0315\u0359\u0353\u032f \u036d\u0366\u032f\u033b \u00b0 \u0350\u0301\u0311\u031a\u0366\u0315\u0345 \u0304\u0301\u0344\u034a\u0303\u0340\u0323\u0326\u0317\u032b\u0349\u0296\u0302\u0352\u036b\u0349\u0330 \u00b0 \u0361\u0319\u0330\u033a\u031e ) \u0351\u0351\u0350\u0363\u031b\u0339\u0354\u0320\u033a\u0332 \u256d \u0303\u0303\u0364\u036f\u0342\u0310\u0342\u031b\u0323\u0332\u032c\u032e\u0359\u0348\u032f \u2229 \u036f\u034a\u036e\u0350\u036e\u034f\u0316\u0331\u031c \u256e \u030d\u030d\u0310\u0357\u034c\u0352\u0318\u0354\u032f\u0319, 
  ohh no aameba has fallen !, 
  i guess finally i can flip that table over there !, 
  you have my sword !, 
  who cares ? 
  i dont even have a torso !, 
  [ im the dongerest , im absolutely fabulous !!!!!!!, 
  ( \u0361 _ \u0361 \u00b0 ) ] ( https://33.media.tumblr.com/c38e5b80d1d0143f8b6f5173712918f9/tumblr_inline_o0x3zc1h9r1tnbnmm_500.gif ), 
  somebody kill it before it gets away !, 
  and then i was like [ \u035d \u00b0 \u035c\u0296\u0361 \u00b0 ] \u250c \u041f \u2510, 
  you have to catch me first filthy moderini !, 
  your thoughts on moderinos ? 
  somethings wrong with my donger help me !, 
  [ all of it . 
  ] ( http://www.reactiongifs.com/r/aoit.gif ), 
  good . 
  * psst , kid !, 
  wan na have some candy ? 
  where is that nsfw tag ? 
  its hot . 
  pain slide, 
  with dongs like this who needs legs ? 
  or arms ? 
  just like my neighbour says : to not die , dont forget to breathe !, 
  if you forget to breathe for minutes you gon na die . 
  ** the highest raise , even my raise have a donger whos raising . 
  here is what i think about you : [ \u035d \u00b0 \u035c\u0296\u0361 \u00b0 ] \u250c \u041f \u2510, 
  * infernal shrines intesifies *, 
  [ me after reading these puns ] ( http://replygif.net/i/1081.gif ), 
  what the fuck are those ? 
  step it up filthy pleberino !, 
  these are real the modfucker cashforks made by pure $ $ $ $ $ and $ $ $ $ $ . 
  ** i may have raised too high and it collapsed ** [ ** hhheeeeeellllppp ** ] ( / intensify ), 
  or lesser dongers : :d xd  c :, 
  too long ** didnt read **, 
  we salute you liz . 
  keep up the raising . 
  you monster, 
  there is no cure for this !, 
  you 'll have to learn to live with it, 
  it actually looks good ( \u00b0 \u30ee \u00b0 \uff09 looks like something asian themed tatoo , well done !, 
  our merciful and loved moderinos certainly will, 
  ( \u0ca0 \u032f\u0296\u0ca0 ) thats just rude, 
  what magic is this ? 
  you must be the expert, 
  khaldor - check, 
  no ingame draft - check, 
  still no bans - missing, 
  or is this just fantasy ? 
  caught in a landslide ,, 
  welcome to the adults world bro !, 
  no escape from reality . 
  i 'll just upvote that `` 14 year old '' and downvote you how about that ? 
  doing too many better drugs makes you sad . 
   haha, 
  yeah you do n't sound fucking 14 years old or anything . 
  remove the nfl stuff from your account and then come back and try your hand with raging comments . 
  otherwise , fuck off with your puerile antics . 
  sincerely ,, 
  all of ragekids, 
  you can wait untill those features are implemented if you dont feel like giving money yet .
