it 's the number of landlines per inhabitants , not per household . 
  it 's not really surprising if you think who would have to pass laws deciding whose vote means more . 
  there are more uninformed voters than academic professors . 
  my high school class had 34 people in it . 
  it was a high number , but not unusual . 
  you have to read well to know which jobs to steal and then calculate how much money you can actually send back . 
  no rocket science involved . 
  very well then , we 'll have to take wilno , mariampol and olita for the math to check out . 
  brb ... 
  the polish part ( warsaw-lithuania ) [ is being modernized ] ( http://s1.fotowrzut.pl/znz7gwjnux/1.jpg ) to accommodate speeds of up to 160kmph . 
  it 's not much , but still . 
  edit : actually only the part to belarus is going to be 160kmph , the part from bia\u0142stok to suwa\u0142ki and lithuania is going to be 120kmph max . 
  according to one of my professors at one point a bottle of vinegar cost less than the bottle it was held in , so as a student he would go and buy all the vinegar in the shop , pour it out , remove the etiquettes and then sell the bottles . 
  [ it 's at least 90 % complete , too ] ( http://add-picture.com/di-px4rq3r8.jpg ) . 
  it 's behind a paywall . 
  could someone copy-paste the content ? 
   can you do me please you should buy me a dinner first , but i 'll make an exception : username : jackblack2323 comments : worldnews : ( + ) 2166 ( - ) -33 soccer : ( + ) 1238 ( - ) -1 todayilearned : ( + ) 1235 ( - ) -1 europe : ( + ) 1148 ( - ) -43 mapporn : ( + ) 479 ( - ) -5 technology : ( + ) 321 ( - ) -1 cringe : ( + ) 272 ( - ) 0 news : ( + ) 208 ( - ) 0 askreddit : ( + ) 207 ( - ) -5 pics : ( + ) 177 ( - ) -1 murica : ( + ) 147 ( - ) 0 iama : ( + ) 125 ( - ) 0 movies : ( + ) 105 ( - ) 0 dataisbeautiful : ( + ) 97 ( - ) 0 polandball : ( + ) 66 ( - ) 0 iwantout : ( + ) 57 ( - ) 0 mildlyinteresting : ( + ) 39 ( - ) -1 morbidreality : ( + ) 37 ( - ) 0 television : ( + ) 32 ( - ) 0 cringepics : ( + ) 30 ( - ) 0 dota2 : ( + ) 30 ( - ) 0 mls : ( + ) 29 ( - ) 0 economics : ( + ) 20 ( - ) 0 shittymapporn : ( + ) 20 ( - ) 0 unitedkingdom : ( + ) 19 ( - ) 0 scotland : ( + ) 14 ( - ) 0 cityporn : ( + ) 13 ( - ) 0 canada : ( + ) 13 ( - ) 0 funny : ( + ) 12 ( - ) 0 games : ( + ) 11 ( - ) -3 bestofworldstar : ( + ) 10 ( - ) 0 wtf : ( + ) 10 ( - ) 0 lifehacks : ( + ) 10 ( - ) 0 youtubehaiku : ( + ) 9 ( - ) 0 samplesize : ( + ) 9 ( - ) 0 truegaming : ( + ) 7 ( - ) 0 questions : ( + ) 6 ( - ) 0 ohio : ( + ) 6 ( - ) 0 worldcup : ( + ) 5 ( - ) 0 publicfreakout : ( + ) 5 ( - ) 0 historyporn : ( + ) 4 ( - ) 0 economy : ( + ) 4 ( - ) 0 androidquestions : ( + ) 3 ( - ) 0 gaming : ( + ) 3 ( - ) 0 justiceporn : ( + ) 3 ( - ) 0 celebnsfw : ( + ) 3 ( - ) 0 promos : ( + ) 3 ( - ) 0 nononono : ( + ) 3 ( - ) 0 cincinnati : ( + ) 2 ( - ) 0 music : ( + ) 2 ( - ) 0 syriancivilwar : ( + ) 2 ( - ) 0 scifi : ( + ) 2 ( - ) 0 amazon : ( + ) 2 ( - ) 0 european : ( + ) 2 ( - ) 0 tattoos : ( + ) 1 ( - ) 0 motog : ( + ) 1 ( - ) 0 diy : ( + ) 1 ( - ) 0 tifu : ( + ) 1 ( - ) 0 forwardsfromgrandma : ( + ) 1 ( - ) 0 tipofmytongue : ( + ) 1 ( - ) 0 twentyfour : ( + ) 1 ( - ) 0 gameofthrones : ( + ) 1 ( - ) 0 tropico : ( + ) 1 ( - ) 0 sex : ( + ) 0 ( - ) 0 space : ( + ) 0 ( - ) 0 submissions : mapporn : ( + ) 7672 ( - ) 0 murica : ( + ) 3122 ( - ) 0 askreddit : ( + ) 2333 ( - ) 0 europe : ( + ) 382 ( - ) 0 dataisbeautiful : ( + ) 319 ( - ) 0 pics : ( + ) 216 ( - ) 0 watchpeopledie : ( + ) 141 ( - ) 0 todayilearned : ( + ) 100 ( - ) 0 cityporn : ( + ) 65 ( - ) 0 tipofmytongue : ( + ) 59 ( - ) 0 mildlyinteresting : ( + ) 57 ( - ) 0 economy : ( + ) 40 ( - ) 0 china : ( + ) 25 ( - ) 0 bsg : ( + ) 23 ( - ) 0 twentyfour : ( + ) 15 ( - ) 0 worldnews : ( + ) 13 ( - ) 0 movies : ( + ) 10 ( - ) 0 politicaldiscussion : ( + ) 9 ( - ) 0 funny : ( + ) 7 ( - ) 0 worldcup : ( + ) 7 ( - ) 0 techsupport : ( + ) 6 ( - ) 0 iwantout : ( + ) 6 ( - ) 0 politics : ( + ) 5 ( - ) 0 television : ( + ) 5 ( - ) 0 androidquestions : ( + ) 4 ( - ) 0 chart_bot : ( + ) 4 ( - ) 0 questions : ( + ) 3 ( - ) 0 guildwars2 : ( + ) 2 ( - ) 0 news : ( + ) 2 ( - ) 0 tmobile : ( + ) 2 ( - ) 0 jackblack2323 : ( + ) 1 ( - ) 0 simcity : ( + ) 1 ( - ) 0 gaming : ( + ) 1 ( - ) 0 emulators : ( + ) 1 ( - ) 0 unitedkingdom : ( + ) 0 ( - ) 0, 
  just a bored stalker : username : jebusgobson comments : europe : ( + ) 3349 ( - ) -23 shitamericanssay : ( + ) 1212 ( - ) -23 belgium : ( + ) 1194 ( - ) -34 soccer : ( + ) 221 ( - ) 0 thenetherlands : ( + ) 196 ( - ) 0 quityourbullshit : ( + ) 138 ( - ) 0 todayilearned : ( + ) 126 ( - ) 0 cringepics : ( + ) 106 ( - ) 0 wtf : ( + ) 104 ( - ) -2 historyporn : ( + ) 93 ( - ) 0 subredditdrama : ( + ) 78 ( - ) -7 trashy : ( + ) 59 ( - ) 0 mensrights : ( + ) 48 ( - ) 0 crusaderkings : ( + ) 40 ( - ) 0 blunderyears : ( + ) 40 ( - ) 0 facepalm : ( + ) 30 ( - ) 0 mademesmile : ( + ) 28 ( - ) 0 kotakuinaction : ( + ) 27 ( - ) 0 tumblrinaction : ( + ) 27 ( - ) 0 badhistory : ( + ) 20 ( - ) 0 paradoxplaza : ( + ) 16 ( - ) 0 polandball : ( + ) 14 ( - ) 0 worldcup : ( + ) 13 ( - ) -2 infrastructureporn : ( + ) 12 ( - ) 0 socialism : ( + ) 12 ( - ) 0 drama : ( + ) 11 ( - ) 0 anormaldayinrussia : ( + ) 10 ( - ) 0 ck2gameofthrones : ( + ) 10 ( - ) 0 offmychest : ( + ) 7 ( - ) -2 trollxchromosomes : ( + ) 0 ( - ) -7 softwaregore : ( + ) 7 ( - ) 0 likeus : ( + ) 7 ( - ) 0 mapporn : ( + ) 7 ( - ) 0 askreddit : ( + ) 7 ( - ) 0 goldenretrievers : ( + ) 6 ( - ) 0 gaming4gamers : ( + ) 6 ( - ) 0 footballmanagergames : ( + ) 6 ( - ) 0 fatlogic : ( + ) 5 ( - ) 0 scotland : ( + ) 5 ( - ) 0 nottheonion : ( + ) 4 ( - ) 0 shiteuropeanssay : ( + ) 4 ( - ) 0 confession : ( + ) 3 ( - ) 0 funny : ( + ) 3 ( - ) 0 animalsbeingbros : ( + ) 3 ( - ) 0 nostupidquestions : ( + ) 2 ( - ) 0 dashcamgifs : ( + ) 2 ( - ) 0 ama : ( + ) 2 ( - ) 0 trollychromosome : ( + ) 2 ( - ) 0 bruges : ( + ) 2 ( - ) 0 de : ( + ) 2 ( - ) 0 rage : ( + ) 2 ( - ) 0 humanporn : ( + ) 2 ( - ) 0 4chan : ( + ) 2 ( - ) 0 interestingasfuck : ( + ) 1 ( - ) 0 highqualitygifs : ( + ) 1 ( - ) 0 aww : ( + ) 1 ( - ) 0 thathappened : ( + ) 1 ( - ) 0 wasteland2 : ( + ) 0 ( - ) 0 cringe : ( + ) 0 ( - ) 0 submissions : atheism : ( + ) 3417 ( - ) 0 skeptic : ( + ) 644 ( - ) 0 europe : ( + ) 462 ( - ) 0 shitamericanssay : ( + ) 413 ( - ) 0 belgium : ( + ) 327 ( - ) 0 goldenretrievers : ( + ) 223 ( - ) 0 aww : ( + ) 107 ( - ) 0 paradoxpolitics : ( + ) 73 ( - ) 0 subredditdrama : ( + ) 41 ( - ) 0 dadjokes : ( + ) 34 ( - ) 0 de : ( + ) 31 ( - ) 0 nottheonion : ( + ) 25 ( - ) 0 gameofthrones : ( + ) 24 ( - ) 0 rage : ( + ) 24 ( - ) 0 hailcorporate : ( + ) 24 ( - ) 0 scotland : ( + ) 23 ( - ) 0 punchablefaces : ( + ) 23 ( - ) 0 wtf : ( + ) 18 ( - ) 0 nostupidquestions : ( + ) 18 ( - ) 0 worldnews : ( + ) 14 ( - ) 0 retiredgif : ( + ) 12 ( - ) 0 thenetherlands : ( + ) 10 ( - ) 0 soccercirclejerk : ( + ) 8 ( - ) 0 offmychest : ( + ) 6 ( - ) 0 unexpected : ( + ) 5 ( - ) 0 perturbedpussies : ( + ) 2 ( - ) 0 racism : ( + ) 2 ( - ) 0 accounting : ( + ) 2 ( - ) 0 videos : ( + ) 1 ( - ) 0 soccer : ( + ) 0 ( - ) 0 explainlikeimfive : ( + ) 0 ( - ) 0 notinteresting : ( + ) 0 ( - ) 0, 
  uk citizens would certainly lose the fundamental freedoms should they leave the eu . 
  how would other countries treat people who are already there - it 's hard to tell because no country has ever left the eu , but you 'd probably get something like permanent residence permit in case you will have been working or otherwise contributing to society for the last few years . 
  with a simple python script . 
  it pulled all his comments , divided them by positive and negative karma and then grouped them by subreddit . 
  quite a handy tool . 
   look at what 's happened to poland in the last 15 years for a prime example of what eu funding can achieve . 
  the manufacturers of these `` eu cohesion fund '' stickers are making a killing over here . 
  here 's his karma breakdown for the last several hundred of his submissions/comments : username : benutzername comments : pics : ( + ) 1525 ( - ) -9 programming : ( + ) 654 ( - ) -8 europe : ( + ) 550 ( - ) -49 formula1 : ( + ) 412 ( - ) 0 funny : ( + ) 389 ( - ) -8 wtf : ( + ) 321 ( - ) 0 anarcho_capitalism : ( + ) 288 ( - ) 0 todayilearned : ( + ) 215 ( - ) 0 vexillology : ( + ) 155 ( - ) 0 fffffffuuuuuuuuuuuu : ( + ) 115 ( - ) -5 lolphp : ( + ) 107 ( - ) 0 worldnews : ( + ) 96 ( - ) -1 haskell : ( + ) 91 ( - ) 0 askscience : ( + ) 84 ( - ) 0 technology : ( + ) 73 ( - ) -3 topgear : ( + ) 71 ( - ) 0 gifs : ( + ) 37 ( - ) 0 anarchism : ( + ) 0 ( - ) -34 geek : ( + ) 33 ( - ) 0 thenewsroom : ( + ) 30 ( - ) -1 videos : ( + ) 25 ( - ) 0 chess : ( + ) 24 ( - ) 0 blog : ( + ) 23 ( - ) 0 classicalmusic : ( + ) 23 ( - ) 0 physics : ( + ) 20 ( - ) 0 atheism : ( + ) 13 ( - ) -20 startrek : ( + ) 19 ( - ) 0 java : ( + ) 19 ( - ) 0 scifi : ( + ) 18 ( - ) 0 linux : ( + ) 18 ( - ) -11 breakingbad : ( + ) 18 ( - ) -7 seinfeld : ( + ) 18 ( - ) 0 fifthworldproblems : ( + ) 16 ( - ) 0 spideymeme : ( + ) 16 ( - ) 0 historyporn : ( + ) 15 ( - ) 0 cpp : ( + ) 15 ( - ) 0 austrian_economics : ( + ) 12 ( - ) 0 olympics : ( + ) 4 ( - ) -11 science : ( + ) 11 ( - ) -1 germany : ( + ) 11 ( - ) -1 askreddit : ( + ) 10 ( - ) 0 worldpolitics : ( + ) 10 ( - ) 0 shitredditsays : ( + ) 0 ( - ) -10 literature : ( + ) 10 ( - ) 0 philosophy : ( + ) 10 ( - ) 0 quiteinteresting : ( + ) 0 ( - ) -9 coding : ( + ) 9 ( - ) 0 c_programming : ( + ) 9 ( - ) 0 keto : ( + ) 8 ( - ) 0 badlinguistics : ( + ) 0 ( - ) -7 astronomy : ( + ) 7 ( - ) 0 mapporn : ( + ) 6 ( - ) 0 programmerhumor : ( + ) 6 ( - ) 0 starcraft : ( + ) 6 ( - ) 0 gaming : ( + ) 6 ( - ) 0 fortran : ( + ) 5 ( - ) 0 feminism : ( + ) 5 ( - ) 0 adviceanimals : ( + ) 5 ( - ) 0 trees : ( + ) 5 ( - ) 0 politics : ( + ) 5 ( - ) 0 prettygirls : ( + ) 5 ( - ) 0 imgoingtohellforthis : ( + ) 5 ( - ) 0 politicaldiscussion : ( + ) 4 ( - ) 0 minimalism : ( + ) 4 ( - ) 0 scala : ( + ) 4 ( - ) 0 france : ( + ) 4 ( - ) 0 soccer : ( + ) 3 ( - ) 0 mensrights : ( + ) 3 ( - ) 0 lisp : ( + ) 3 ( - ) 0 tea : ( + ) 3 ( - ) 0 standupcomedy : ( + ) 3 ( - ) 0 economics : ( + ) 3 ( - ) 0 askphysics : ( + ) 3 ( - ) 0 dexter : ( + ) 3 ( - ) 0 formulae : ( + ) 3 ( - ) 0 fencing : ( + ) 3 ( - ) 0 learnprogramming : ( + ) 3 ( - ) 0 heidelberg : ( + ) 3 ( - ) 0 gaybears : ( + ) 2 ( - ) 0 minimalist_art : ( + ) 2 ( - ) 0 cmvprogramming : ( + ) 2 ( - ) 0 wow : ( + ) 2 ( - ) 0 libertarian : ( + ) 2 ( - ) 0 foodporn : ( + ) 2 ( - ) 0 stoicism : ( + ) 2 ( - ) 0 movies : ( + ) 2 ( - ) 0 computing : ( + ) 2 ( - ) 0 iama : ( + ) 2 ( - ) 0 aww : ( + ) 2 ( - ) -1 selenagomez : ( + ) 2 ( - ) 0 chemicalreactiongifs : ( + ) 1 ( - ) 0 fixedgearbicycle : ( + ) 1 ( - ) 0 baroque : ( + ) 1 ( - ) 0 fashion : ( + ) 1 ( - ) 0 mildlyinteresting : ( + ) 1 ( - ) 0 unitedkingdom : ( + ) 1 ( - ) 0 publicflashing : ( + ) 1 ( - ) 0 familyguy : ( + ) 1 ( - ) 0 bestof : ( + ) 1 ( - ) 0 community : ( + ) 1 ( - ) 0 vim : ( + ) 1 ( - ) 0 whatisthisthing : ( + ) 1 ( - ) 0 srswomen : ( + ) 1 ( - ) 0 reddit.com : ( + ) 1 ( - ) 0 bigbangtheory : ( + ) 1 ( - ) 0 scheme : ( + ) 0 ( - ) 0 submissions : technology : ( + ) 1573 ( - ) 0 politics : ( + ) 1201 ( - ) 0 topgear : ( + ) 619 ( - ) 0 fffffffuuuuuuuuuuuu : ( + ) 265 ( - ) 0 formula1 : ( + ) 124 ( - ) 0 vexillology : ( + ) 124 ( - ) 0 linux : ( + ) 75 ( - ) 0 anarcho_capitalism : ( + ) 67 ( - ) 0 scifi : ( + ) 63 ( - ) 0 haskell : ( + ) 55 ( - ) 0 futurama : ( + ) 47 ( - ) 0 minimalism : ( + ) 31 ( - ) 0 math : ( + ) 23 ( - ) 0 de : ( + ) 22 ( - ) 0 fortran : ( + ) 16 ( - ) 0 minimalist_art : ( + ) 15 ( - ) 0 wtf : ( + ) 14 ( - ) 0 curb : ( + ) 13 ( - ) 0 pics : ( + ) 13 ( - ) 0 cpp : ( + ) 12 ( - ) 0 funny : ( + ) 12 ( - ) 0 austrian_economics : ( + ) 11 ( - ) 0 europe : ( + ) 9 ( - ) 0 baroque : ( + ) 9 ( - ) 0 stoicism : ( + ) 7 ( - ) 0 libertarian : ( + ) 6 ( - ) 0 worldnews : ( + ) 5 ( - ) 0 france : ( + ) 4 ( - ) 0 music : ( + ) 4 ( - ) 0 clojure : ( + ) 3 ( - ) 0 worldpolitics : ( + ) 3 ( - ) 0 heidelberg : ( + ) 2 ( - ) 0 askscience : ( + ) 2 ( - ) 0 movies : ( + ) 2 ( - ) 0 classicalmusic : ( + ) 1 ( - ) 0 babylon5 : ( + ) 1 ( - ) 0 starwars : ( + ) 0 ( - ) 0 videos : ( + ) 0 ( - ) 0 programming : ( + ) 0 ( - ) 0 bestof : ( + ) 0 ( - ) 0 deutschland : ( + ) 0 ( - ) 0 adviceanimals : ( + ) 0 ( - ) 0, 
  it can also be a comment on the quality of education you 've received . 
   you can have a look at your pension account ( in austria ) and see how much you would get in poland they send you a letter regularly . 
  i wonder how it corresponds with the suicide rate . 
  not to be confused with people 's party of poland . 
  it 's worth noting that euro is not declined - it 's treated as a foreign word . 
  yes , but it 's the same article , so it would be silly to not mention it . 
  as to communism `` totalitarian methods and practices '' are banned , so you can advocate some other flavour of communism ( but good luck with that ) . 
  you ca n't start a political party which follow or refer in their actions to totalitarian methods and practices of nazism , communism or fascism . 
  there are also other restrictions - they ca n't promote hate on basis of race or nationality or conceal identity of their members or advocate using force to take power . 
  as of today it has carboard armour . 
   a clear sunny day across the whole country also known as never . 
  in poland it 's not happening any time soon . 
  it requires a change in the constitution and the conservative party is too strong to allow it ( the ruling party does n't seem super keen on introducing the law either ) . 
  after the next elections i 'd expect the conservatives to gain in the parliament , too . 
   encouraging atheism would n't not caring about this at all be a superior solution ? 
  this way we wo n't swing one way or the other . 
  it 'd rather call it [ \u0141ukasiewicz ] ( http://en.wikipedia.org/wiki/ignacy_%c5%81ukasiewicz ) tax . 
  it has n't been yet , though , hence it 's one of the reasons for which their services are illegal . 
  when the germans banned it they did n't provide the bare minimum required in the eu . 
  it was something like 1 million usd compared to required 5 million eur for bodily harm . 
  1 million usd is less than what is required for property insurance ( 1 million eur ) . 
  over here ( poland ) they are not the worst , they handle cars very well , but they are dicks . 
  they 'd pass you by millimetres if you allowed them . 
  it 's not only because of taxi drivers , many uber drivers do n't pay taxes from their income and do n't have commercial insurance , meaning that if he crashes when driving you , you 'll have to sue him for money , because insurance companies sure as hell wo n't pay for driving people around illegally . 
  he 's a troll , he even has negative karma in / r/russia : comments : europe : ( + ) 43 ( - ) -282 russia : ( + ) 63 ( - ) -75 polandball : ( + ) 17 ( - ) 0 paradoxplaza : ( + ) 5 ( - ) 0 dota2 : ( + ) 2 ( - ) 0 eu4 : ( + ) 2 ( - ) 0 worldnews : ( + ) 0 ( - ) 0 submissions :, 
  we 've tried everything . 
  it does n't work . 
  the major disadvantage of taking this train would be using polish railways . 
  they are also a much richer country . 
  where i live szszszszsz is a more polite version of `` o\u017ce\u017c kurwa !, 
  '' ( which is often pronounced szszsz kurwa , as people tend not to mind the proper pronunciation when in pain ) . 
  on the other hand you can throw a kurwa basically everywhere and still have a valid sentence . 
  au\u0107 is onomatopeic but not applicable to for example hitting your toe in some element of furniture - the more pain , the more vulgar you go . 
  au\u0107 is applicable to maybe pinching , but no more than that . 
  it might vary by region , though . 
  the sound of pain in polish is usually `` kurrrwa ma\u0107 '' or a variation of thereof ( * sometimes * also ` au\u0107 ' ) . 
  how would you implement that in practice ? 
  there would be problems with currents being induced in metal objects around the house ( especially if we are talking of higher power devices ) . 
  if you want to minimize losses you have to get the charger and the device very close , so you might just as well use a cable ( or already available charging mats for different devices ) . 
  the current solutions for household items are pretty restrictive on the distance of the charged device from the charger and transmitted power . 
  if you want to use one source to power several devices around the house you are effectively blowing a lot more of the energy than needed in your surroundings , just like an antenna sending radio transmission . 
  it 's still awkward , i have a usb-like power plug for my lenovo laptop and the wire ends up being under twisting stress . 
  the cylindrical ones are much more convenient than that . 
  it would n't make much sense , you 'll lose power with the square of distance . 
  it might work for toothbrushes but not an electric oven . 
  do n't expect much from a person with comment karma in theredpill , conspiracy , new_right , whiterights and greatapes . 
  plus about -40 karma in askhistorians . 
  would n't it cause efficiency of said bricks to go down when switching between 40w and 120w ? 
  i am not an ee , but i 've heard something similar, 
  the problem is that different laptops require different amount of power - gaming laptops wo n't work with 65w chargers and using 120w chargers for a netbook would be quite riddiculous ( and probably have some efficiency issues ) . 
  to prevent people for using wrong chargers some sort of negotiation protocol or bricks with different power outputs would have to be introduced . 
  imo it 's possible , but not with a single charger . 
  well , some of the villages have internet access limited to [ ipoac ] ( http://en.wikipedia.org/wiki/ip_over_avian_carriers ) . 
  the pigeons drop a lot of packets ( and shit ), 
  these thick walls of the churches block out wifi :(, 
  possibly a road that 's been there since hitler - [ a18 ] ( http://en.wikipedia.org/wiki/a18_autostrada_%28poland%29 ) . 
  look at the photo on the lower left . 
  i have a magic spot near my home where they fix the hole every year and then it appears again . 
  just last month i measured it as 40cm in diameter and 8cm deep . 
   real roads without holes we 've been in the eu for the last decade and i 'm still waiting for these !, 
  we do n't use alfonso , but alfons = pimp . 
  just make sure you do n't cross the border with poland while driving that bike . 
  drunk bicyclists are prosecuted about the same as drunk drivers but easier to catch . 
  i would still prefer living in somewhere more to the west , and i do n't exactly mean jelenia g\u00f3ra . 
  i 've just looked at ev4 and ev11 in poland - not a single part of the route has been realised . 
  they just go along car roads ( quite busy ones at that ) . 
  then he should raise the issue publicly , put it up to vote in the council or the parliament to decide what measures should be taken . 
  it 's not 15 billion euro from france alone , it 's from all the eu ( including poland ) , so what can be done and what ca n't should be decided by all of the eu . 
  so you are saying that if we receive money from someone , we ca n't spend any money , no matter where it comes from , for nice exploding tools ? 
  eu funds are not spend-on-anything-you-want money , they have to be approved . 
  i do n't know anyone whose gpa did n't tank after returning from erasmus . 
  on the other hand some of them returned only to pack their bags and move out and work for some companies in the country where they erasmused for a year . 
  plus people who travel to other countries are usually much more likely to be adventurous , independent and somewhat outgoing , both things count heavily towards attractiveness . 
  the hardest thing in water polo is keeping the horses alive .
