  i now begging am . 
  how did you derive your word for `` please '' ? 
  oh , yeah , now it 's easy to see . 
   puh\u00f5k\u0113\u013c, 
  talking language ? 
  blowing language ? 
  shamanising language ? 
  in terms of orthography , there are a lot of 2-letter words in mutish , but only 2 one-phoneme words :, 
  * `` some '' , `` some kind of '', 
  ** ag ** / ' \u0251 / - the definite article, 
  the longest words :, 
  compound noun , lemma form : ** benstuluch ** / ` bestuluk / `` a puff of smoke '' , from * bann * / ` b\u00e6n / `` smoke '' + * tuluch * / ` tuluk / `` explosion '' , `` a puff of smoke '' , `` a blow of air '', 
  compound noun , non-lemma form : ** benstulucataguz ** / ` bestuluk\u00e6t\u00e6jus / - the abessive plural, 
  compound verb , non-lemma form : ** pulsratunebsag ** / ` pusr\u00e6tun\u025bus\u0251 / - `` to cut hair '' ( on humans ) - 2nd person plural perfect, 
  compound nouns and verbs are uncommon . 
  mostly , with many exceptions , you ca n't get the exact meaning of the compound from the parts . 
  e.g ** eirsmit ** / e : sm\u0259d / `` conscience '' , `` self-awareness '' , lit . 
  `` heart 's eye '' , * eirh * / ` e : r / `` heart '' + * mit * / 'm \u0259d / `` eye '' . 
  from the examples above , you would n't use the verb * pulsratunon * for trimming the hair of animals , even though * pulh * / ` pul / actually is only used for animals . 
  * cabeth * / ` k\u00e6vit / is the word for human hair , so you could say * cabeth ratunon * , as a phrasal verb . 
  another example : ** bosnaman ** / ` b\u0251sn\u00e6m\u0251 : / `` enemy of one 's enemy '' ( i.e , an ally ) , but composed of * bosna * / ` b\u0251sn\u00e6 / `` brother '' + * sman * / ` sm\u0251 : / `` enemy '' , so `` brother 's enemy '' . 
  most likely a semantic shift , originally denoting something like `` enemy of one 's ally , but not oneself '' , or just an emphatic form of `` enemy '' . 
  how do those pronouns inflect in other cases ? 
  do numbers inflect for case ? 
  / ' \u0251 ' \u0283\u025b : rbo ` k\u0259j\u00e6n /, 
  * def [ mixed mutation ] end come-pers .3 sg *, 
  * the end is coming . 
   / la : \u0263\u01dd su : \u0279\u026at /, 
  that 's a nice orthography . 
  what does this represent ? 
  is this the standard practice for glossing triconsonantal roots ? 
  br\u010dko is majority christian ( 55 % ) , although muslims do have the plurality . 
  it 's hard to tell if it 's actually marked green though . 
  * `` wounded '' , `` dying '', 
  ** \u0107imbog ** / ` t\u0283\u0259mbo / * n. * `` energy '' , `` power '' ( personal , not over others ), 
  ** toarat ** / ` t\u0252 : r\u00e6d / * n. * `` pond '' , `` puddle '', 
  ** mautep ** / ` mo : tib / * n. * `` nightmare '', 
  ** sitac ** / 's \u0259t\u00e6g / * v. * `` to follow '' , `` to track '' , `` to watch '' , `` to notice '', 
  ** vautess ** / ` fo : tis / * n. * `` knife '' , `` dagger '' ( both for eating and killing ), 
  * life how.interrogative burn-3sg . prs *, 
  * life how burns ? 
  or , alternatively , `` life how lasts ? 
  '' , or `` life how goes ? '' . 
  the verb * pilon * / ` p\u0259lo : / means `` to burn '' ( intransitive ) , but also `` to last '' , `` to be '' , and `` to go '' , for inanimate nouns . 
  * caima * also means `` family '' and `` household '' . 
  2 ) ** si log zecezna ? 
  * si log recez-na *, 
  * 2sg . abs [ non-emphatic ] interrogative [ weak mutation ] to.be.happy-pers . connegative *, 
  * you are happy ? 
  thanks . 
  to come from an expected location : ** cigon ** / ` k\u0259jo : /, 
  to come from an unexpected location : ** sistt ** / 's \u0259zt /, 
  to go , to move ( animate ) : ** agusn ** / ' \u00e6jus : /, 
  to go , to move ( inanimate ) : ** pilon ** / ` p\u0259lo : /, 
  to jump ( intransitive ) : ** litestt ** / ` l\u0259tizt /, 
  to jump ( w / a lative argument ; `` to jump where '' ) : ** litan ** / ` l\u0259t\u0251 : /, 
  the votic word for `` nature '' : ** lootuz ** . 
  there 's also ** prirooda ** , a russian loan , but i 'm not sure which is more common . 
  * luoda * is only `` to create '' in finnish . 
  in estonian : ** luua ** / ** looma ** ( the first one is the - da infinitive , the dictionary form used for all finnic languages except for estonian and v\u00f5ro , the second is the - ma infinitive , basically the supine , used for estonian and v\u00f5ro ), 
  in votic : ** luvva ** . 
  also , estonian and votic have a different suffix from finnish/karelian . 
  there is an archaic word in finnish - * luodus * , which means `` animal '' , `` domesticated animal '', 
   unaited steits, 
  why such a name for the usa ? 
  i do n't know any natlangs that do that . 
  estonian has ** usa ** / ` us\u0251 / colloquially though . 
  estonian :, 
  `` not anything '' ) , ** ei midagi ** ( lit . 
  `` no anything '' ) , or just ** midagi ** ( lit . 
  `` anything '' ), 
  * mitte * is derived from * mis * `` what '' , which is from proto-finnic \\* mi `` what '' + * se `` this '' . 
  * midagi * is from * mida * , the partitive of * mis * , + the suffix * - gi * `` even '' , `` too '', 
  * ei * is from the proto-finno-ugric negative verb stem \\* e - ~ \\* \u00e4 - ~ \\* a - . 
  nor : ** ega ** - derived from the negative verb * ei * . 
  i presume the suffix is from proto-finnic \\* - k\u00e4 / - ka , as seen in finnish * joka * , * mik\u00e4 * . 
  nothing :, 
  `` not what '' , or `` not something '' ), 
  `` not something '' ), 
  * ** mit\u00e4\u00e4 ** - also means `` nothing at all '' , `` something '' , related to * mit\u00e4 * `` why '' and * mit\u00e4t\u0161i * `` something '' ( contains the suffix * - t\u0161i * , cognate to estonian * - gi * and * - ki * ), 
  * ** mik\u00e4\u00e4 ** - related to * mik\u00e4 * `` what '' , `` something '', 
  `` something '' ), 
  nor :, 
  * ** eb ** ( the negative verb in the 3rd person singular ), 
  * ** eik\u00e4 ** ( cognate to estonian * ega * ), 
  * ** eps **, 
  the finnic languages defy this hierarchy , pretty strongly . 
  estonian does n't have an accusative ( depending on analysation . 
  it 's merged with the genitive in the singular , the nominative in the plural , and with the nominative in imperative clauses . ) . 
  finnish has an accusative that 's distinct in pronouns , though . 
  livonian is an interesting case . 
  it does n't have an accusative , whatsoever , but has a dative and instrumental . 
  those two do n't exist in any other finnic language , but exist in livonian because of latvian influence . 
  no locative/prepositional either . 
  but all of them ( exception : livonian , once again ) have many other cases such as the inessive , essive , elative , illative , ablative , allative , adessive , translative , comitative , abessive , etc. 
  note : finnish also has the instructive , and colloquial finnish does n't use the comitative and abessive . 
  [ veps ] ( https://en.wikipedia.org/wiki/veps_language#grammar ) has 23 cases and the accusative has merged just like estonian , although it 's analysed as a separate case , which is not the case in estonian . 
  ( non-estonian analysations of estonian tend to indicate an accusative though ) . 
  archaic and unused words are important when dealing with etymology . 
  the ety tends to mark these , but for some reason some are n't .
