  ** graekia ** / ` gr\u0250ik\u02b2a / - greece, 
  ** ellas ** / ` ellas / - greece, 
  ** madiarsem\u00e9 ** / ` mad\u02b2arseme : / - hungary, 
  ** iclandia ** / its ` lan\u02b2d\u02b2a / - iceland [ ca n't remember where i got that / ts / ], 
  ** airia ** / ' \u0250ir\u02b2a / - ireland ( usually the republic ), 
  ** ibernia ** / i ` vern\u02b2a / - ireland ( usually the island ), 
  ** italia ** / i ` tal\u02b2a / - italy, 
  ** leituva ** / ` leituva / - lithuania [ adj : ** leitis ** / ` leitis / ; person : ** leitasis ** / lei ` tasis / ], 
  ** makydonia ** / mak\u0268 ` duon\u02b2a / - macedonia [ ca n't remember where i got that / \u0268 / ], 
  ** olandia ** , ** ulandia ** / u ` land\u02b2a / - netherlands , holland, 
  ** brevaissi\u0113mi ** / brev\u0250is 's \u02b2e : mi / - netherlands , benelux, 
  ** norv\u0113gia ** / nur 've : g\u02b2a / - norway, 
  ** kr\u00edvia ** / ` kri : v\u02b2a / - russia [ can be dated ], 
  ** ispania ** / is ` pan\u02b2a / - spain, 
  ** s\u0113dia ** / ` se :d \u02b2a / - sweden, 
  ** sveicia ** / ` sv\u0250it\u02b2s\u02b2a / - switzerland, 
  ** elvetia ** / el ` vet\u02b2a / - switzerland, 
  ** tyrksem\u0113 ** / ` t\u0268rk\u02b2s\u02b2eme : / - turkey, 
  ** ukraina ** / u ` kr\u0250ina / - ukraine, 
  ** brytannia ** / br\u0268 ` tan : \u02b2a / - uk, 
  ** makna brytannia ** / ` makna br\u0268 ` tan : \u02b2a / - great britain, 
  ** iunktil\u0113 kuningr\u012bkia ** / ` junktile : ` kuningri : k\u02b2a / - uk , united kingdom, 
  ** boril\u00e9 airia ** / ` buorile : ' \u0250ir\u02b2a / - northern ireland, 
  ** ekvad\u014dr ** / ekva ` do : r / - ecuador, 
  ** vitijas ** / ` vitijas / - fiji ( rare , but this is what * viti * declends from ), 
  ** sina ** / ` sina / - china, 
  ** kinia ** / ` kin\u02b2a / - china ( archaic ), 
  ** india ** / ` ind\u02b2a / - india, 
  ** iaponia ** / ja ` puon\u02b2a / - japan ( person : ** iaponikas ** / ja ` puonikas / , adjective : ** iaponis ** / ja ` puonis / ), 
  * `` white '' , `` light '' , `` clear '' , `` clean '', 
  * `` holy '', 
  * `` empty '', 
  reconstructed forms based on those cognates :, 
  `` city '' : ** alatsa ** ( with / l / and / r / being allophones ), 
  `` temple '' : ** anzak **, 
  `` carriage '' : ** davaza **, 
  `` forum '' : ** aza - ** ( * - ya * is some kind of suffix ), 
  `` language '' : ** ezassa **, 
  `` ship '' : ** talassa ** ( with / l / and / r / being allophones ), 
  `` summer '' : ** kasak ** ??? 
  `` fall '' : ** tazer **, 
  `` winter '' : ** ek\u02b2ap **, 
  `` tree '' : ** azar ** ? 
  ( with irregular zh in a ), 
  `` truth '' : ** avazakas ** ? 
  ** uemach ** / ` y : m\u00e6k / * n. * `` brat '' , `` spoiled brat '', 
  * `` direct '' , `` quick '', 
  more about estonian :, 
  it might be baltic , compare lithuanian * plautas * , which means `` the place where you sit in a sauna '' , and latvian * plauts * , which means `` shelf '', 
  a germanic origin is also possible , compare norwegian * flauta * ( some kind of bar of a sledge ? ), 
  finnish * lauta * just means `` board '' . 
  other finnic languages have meanings like `` furniture '' . 
  estonian ** vihma ** is actually the genitive of ** vihm ** . 
  compounds are formed this way , with one element in the genitive , usually , with some exceptions : ** jalgratas ** `` bicycle '' , lit . 
  `` footwheel '' , and not ** jalaratas ** . 
  ( * jala * being the genitive of * jalg * `` foot '' ), 
  the theoretical estonian cognate to finnish * sateenvarjo * would be ** sademevari ** , which sounds a bit silly ( lit . 
  `` precipitation shadow '' ), 
  and * vari * / * varjo * are loaned from proto-norse , not proto-germanic . 
  i 'll do the first given entry of each root :, 
  `` oak '' : [ mei ] ~ [ mej ] , or alternatively [ me  ~ [ m\u025b  ( i ca n't tell . 
  li\u00eb\u0301w n\u00f2m seems more conservative , so i think the first one is more likely ), 
  `` house '' : [ \u0261\u02b7o\u0272\u0348s ] ~ [ \u0261\u02b7o\u014bs ] - ( \u0261\u02b7 becoming g\u02b0 in 2 derivations ), 
  `` leg '' : [ pous ] ~ [ pows ] - ( 2/3 have it unvoiced , both final / s / -  / z / and vice versa are attested ), 
  `` hill '' : [ kep ] ~ [ kip ] for the first 2 , [ b\u0259v ] for the second 2 . 
  one probably meant `` mountain '' or something like that in the proto-language . 
  `` amount '' : [ kel ] - ( / l / -  / w / and / l / -  / r / are attested , never heard of / r / -  / w / . 
  classic palatalisation before front vowels ), 
  `` fold '' : [ slei ] , or alternatively [ sle , 
  then u/sinpjo _ conlang 's theory of * bg_b * is probably correct . 
  ( i 'd reckon something like [ bgib ] ~ [ bgeb ] . 
  / p / -  / w / would be odd , while / b / -  / p / is common ), 
  mutish :, 
  * 2sg-erg this.abs still no-2sg . fut do-fut . connegative , maybe 2sg conditional [ mixed mutation ] to.be.in.pain-fut . connegative *, 
  * you this still no shall do , maybe you would be in pain *, 
  m\u0101\u010d\u012bl :, 
  * no-2sg . imp this-part no.longer do-prs . connegative , you be-subj .2 sg self-part hurt-pst . act.prtcp *, 
  * no this no longer do , you were yourself hurt *, 
  fun fact : ** tazgacada ** / ` t\u0251zg\u0251ts\u0251\u00f0\u0251 / `` to hurt '' , `` to make pain '' is derived from ** taska ** / ` t\u0251sk\u0251 / `` pain '' , which is loaned from russian ** \u0442\u043e\u0441\u043a\u0430 ** `` melancholy '' ( compare finnish * tuska * `` pain '' ) . 
  the / zg / is due to consonant gradation , which is productive even in loanwords . 
  quick run-down of sernerdas dialect groups : ( baltic language spoken in what is in our world latvia , lithuania , belarus , kaliningrad and parts of poland ), 
  northern :, 
  grammatically conservative , preserved inflectional passive voice , more irregular than the standard language . 
  devoicing of initial and final voiced stops is very widespread . 
  stressed ancestral / o / is [ o ] , [ \u0254 ] or in some cases [ uo ] . 
  unstressed / o / is [ o ] , always . 
  no palatalisation whatsoever . 
  the pie * - os * masculine nominative ending is * - as * or sometimes * - os * . 
  has the dual number . 
  does n't have much syncretism . 
  has innovated more cases , up to 10 . 
  central :, 
  basis of the standard language . 
  has semantically different adjectives and nouns ( * g\u0113ris * / ` ge : ris / `` good '' ( adjective ) vs * g\u0113ras * / ` ge : r\u00e4s / `` good '' ( noun '' ) . 
  in the northern dialects this is always * k\u0113ras * / ` ke : r\u0251s / ) . 
  verbs have been regularised ; the verb for `` to go '' is * \u012btyti * / ` i : t\u0268ti / , which has the verb-forming suffix * - yti * added . 
  in the northern dialects this is * eitei * / ` eitei / . 
  ancestral long / i : / is / \u0268 / . 
  in the standard language , this is an irregular change , sometimes appearing , sometimes not . 
  palatalisation in ancestral diphthongs beginning with / i / , and some consonant clusters .
