  '' , `` come on !, 
  * - indicates that the verb should be done more quickly ( + connegative , weak mutation ), 
  ** nainn ** / ` n\u00e6 : n / * n. * `` logic '' , `` order '' , `` peace '', 
  m\u0101\u010d\u012bl :, 
  ** tu\u0161ka ** / ` tu\u0283k\u0251 / - `` ash ( es ) '' . 
  cognate to finnish * tuhka * and estonian * tuhk *, 
  cognate to votic * lekko * and estonian * l\u00f5ke * . 
  ** papi ** / ` p\u0251pi / - `` priest '' , `` cleric '' . 
  from old east slavic * \u043f\u043e\u043f\u044a * ( pop\u044a ) `` priest '' . 
  cognate to finnish * pappi * . 
  ** tul ** / ` tul\u02b2 / - `` fire '' . 
  ** \u00f5\u00f5n\u00f5 ** / ' \u0264 : n\u0264 / - `` hollow '' , `` empty from the inside '' . 
  cognate to votic * \u00f5\u00f5n\u00f5 * and estonian * \u00f5\u00f5nes * . 
  ** r\u00f5cari ** / ` r\u0264ts\u0251ri / - `` knight '' . 
  from russian * \u0440\u044b\u0446\u0430\u0440\u044c * ( rycar ' ) `` knight '' , `` cavalier '' . 
  from * in\u00f5\u0161m\u00f5 * `` human '' + * kunta * `` group '' , `` team '' . 
  ** kotnika ** / ` kotnik\u0251 / - `` hunter '' . 
  ** s\u00fct\u00fcc\u00e4d\u00fc ** / ` sytyts\u00e6\u00f0y / - `` kindled '' . 
  past passive participle of * s\u00fct\u00fcc\u00e4d\u00e4 * `` to kindle '' , `` to start a fire '' . 
  ** \u00fclg\u00e4t\u00fc ** / ` ylg\u00e6ty / - `` outcast '' , `` someone who has been abandoned '' . 
  past passive participle of * \u00fclg\u00e4t\u00e4 * `` to abandon '' . 
  cognate to finnish * velho * and estonian * v\u00f5lur * . 
  ** en\u010di ** / ` ent\u0283i / - `` soul '' , `` power '' . 
  cognate to finnish * henki * , estonian * hing * and votic * ent\u0161i * . 
  ** tu\u0161a ** / ` tu\u0283\u0251 / - `` soul '' . 
  borrowed from russian * \u0434\u0443\u0448\u0430 * ( du\u0161a ), 
  ** vargaz ** / ` v\u0251rg\u0251z / - `` thief '' . 
  from proto-finnic * vargaz , ultimately from proto-germanic `` wargaz '' , compare icelandic `` vargur '' - wolf, 
  ** s\u00fct\u00fcc\u00e4d\u00e4 ** / ` sytyts\u00e6\u00f0\u00e6 / - `` to kindle '' , `` to start a fire '' . 
  derived from * s\u00fcc\u00fcd\u00e4 * `` to ignite '' . 
  ** \u010d\u012bc\u00e4d\u00e4 ** / ` t\u0283i : ts\u00e6\u00f0\u00e6 / - `` to praise '' , `` to thank '' . 
  cognate to finnish * kiitt\u00e4\u00e4 * `` to thank '' , votic * t\u0161iitt\u00e4\u00e4 * `` to praise '' , `` to thank '' , and estonian * kiita * `` to praise '' . 
  `` living dead '' . 
  * \u00f5lava * is the present active participle of * \u00f5lada * `` to live '' ( cognate to finnish * el\u00e4\u00e4 * ) . 
  * k\u014dltu * is the past passive participle of * k\u014dta * `` to die '' ( cognate to finnish * kuolla * and estonian * koolda * ), 
  from * s\u00fct\u00fcc\u00e4d\u00fc * `` kindled '' + * - ka * / * - \u010d\u00e4 * `` not '' . 
  derived from * kulk\u00f5da * `` to wander '' , `` to travel '' + * - ja * / - * j\u00e4 * , an agent suffix . 
  ** s\u00f5dal\u0101n\u00f5 ** / 's \u0264\u00f0\u0251l\u0251 : n\u0264 / - `` warrior '' . 
  derived from * s\u00f5ta * `` war '' , + * - l\u0101n\u00f5 * / * - l\u00e4\u00e4ne * , an agent suffix . 
  ** p\u00e4\u00fcv\u00e4 ** / ` p\u00e6yv\u00e6 / - `` sun '' , `` day '' . 
  cognate to finnish `` p\u00e4iv\u00e4 '' - day . 
  / k / before front vowels -  / t\u0283 /, 
  i can think of the romance languages ( italian , romanian ) , and votic , where this happened . 
  does anyone know any others ? 
  mutish has a consonant mutation system . 
  i gained inspiration for this from the celtic languages , but the systems are nothing alike . 
  besides that it 's completely a priori . 
  m\u0101\u010d\u012bl is a posteriori , belonging to the finnic family of languages . 
  it is most similar to votic and estonian , but has a few features that it shares with finnish/karelian/veps ( the northern finnic languages ) , but not the southern finnic languages ( estonian/votic/v \u00f5ro / livonian ) . 
  e.g it has / \u0264 / , it preserves weak-grade consonants , much like veps , and in terms of vocabulary has some words that do n't appear in the southern finnic languages , like ** j\u014dzi ** / ` jo : zi / `` bow '' , compare finnish and karelian ** jousi ** . 
  in universe , it 's spoken around the city of oudova/gdov ( in m\u0101\u010d\u012bl : ** \u014ct\u00f5va ** / ` o : t\u0264v\u0251 ) , stretching further south . 
  takanaa was inspired by japanese ; it 's agglutinative , has an open class of pronouns and a large system of honourifics . 
  also ( v ) cv ( c ) syllables . 
  the initial vocabulary was also inspired by the unas language from stargate sg-1 . 
  the unas are humanoid beasts , who are very strong , with their own language and culture . 
  they know humour . 
  their intelligence is lower than that of humans , but still high . 
  so compare :, 
  * unas ** keka ** `` danger '' , `` death '' , `` kill '' to takanaa ** k\u0259xa ** / ` k\u0259k\u02b0a / `` begone !, 
  '' , `` do n't do it !, 
  '' , `` do n't ! '' . 
  * unas ** asek ** `` shirt '' to takanaa ** as\u0259k ** / ` as\u0259k / `` shirt '', 
  * unas ** aka ** `` thanks '' to takanaa ** axaa ** / a ` k\u02b0a / `` thanks '' ( formal ), 
  * unas ** kada ** `` naquadah '' ( a mineral in the series , extremely valuable . 
  weapons and bombs are made out of it , and also the stargate itself ) to takanaa ** xada ** / ` k\u02b0at\u02b2a / `` power '' , `` wealth '' , `` gold '' , `` silver '' ; `` valuable mineral or metal '' . 
  * unas ** ka ** `` no '' to takanaa ** xa ** / ` k\u02b0a / `` fire '', 
  * unas ** kor ** `` iron '' to takanaa ** kurat ** / ` ku\u0281at / `` iron '' , `` steel '' , `` metal '' ( the * - at * is a common suffix ), 
  * unas ** onac ** `` goa'uld '' ( the main villains of the series , snake-like beings who took unas and later humans as hosts ) to takanaa ** unak ** / ` unak / `` enemy '', 
  * unas ** chaka ** - a gesture of respect , call to a higher power , call to freedom to takanaa ** \u015baka ** , ** \u015bakaa ** / ' \u0283aka / , / \u0283a ` ka / `` hello '' ( semi-formal greeting ), 
  could you give some examples ? 
   to this day almost everyone in the world has a bit of distaste towards germans because of wwii . 
  wwii is actually the reason estonians and latvians * do n't * hate germans . 
  we were enslaved by the germans for 700 years ( 1200-late 19th century ) and hate against germans was widespread and normal . 
  but what the russians did in wwii made everyone forget about 700 years of slavery . 
  it was horrible , and the people 's opinion turned around only in a few years . 
  previously , russians were definitely not disliked , they were the ones who freed us from slavery , although only 150 years after conquering the land . 
  generalplan ost was unknown at the time , and gypsies/jews were such small minorities , nobody really cared . 
  at the time , germany definitely was the lesser evil . 
  in hindsight , we know better , but russian rule was n't much better . 
  not too far off . 
  if you use the `` english is a romance language '' argument on the finnic family , half of them would be germanic ( estonian and finnish ) , half of them would be east slavic ( votic and izhorian ) , and one would be baltic . 
  it 's ridiculous . 
  of course . 
  the concept of letters does n't apply to every single writing system . 
  you could go by the starting sounds , but `` countries starting with [ \u0288\u0361\u0282 ] '' ( china for instance ) is a bit dumb . 
  you could transliterate the names into the latin alphabet but there are multible ways to do this in most cases . 
  another interesting tidbit : kazakhstan starts with a `` q '' in kazakh , when transliterated into the latin alphabet . 
  kazakh luckily seems to have a single unified system , which is not the case for other languages and their writing systems . 
  e.g japan in japanese starts with \u65e5 , which is transliterated as `` ni '' . 
  pronounced [ \u0272i ] ( / \u0272 / being roughly the `` ny '' sound in `` canyon '' , / i / being the `` ee '' in `` feet '' but pronounced for a shorter time . ), 
  i 'd like to add :, 
  do n't make your vocabulary too big too fast . 
  you 'll inevitably make lots of changes to the morphology , phonology , phonotactics , and it 'll be a pain in the arse to make changes to a large vocabulary . 
  especially with your first conlang . 
  diacritics , but only up to a point . 
  i prefer a diacritic for long vowels , but if the vowel itself has a diacritic , then things get messy . 
  e.g in m\u0101\u010d\u012bl , / \u0251 / is < a  , / \u0251 : / is < \u0101  , but / \u00e6 / is < \u00e4  , and / \u00e6 : / is < \u00e4\u00e4  . 
  the letter < \u01df  exists , and livonian , a close relative of m\u0101\u010d\u012bl , uses this letter . 
  i just do n't like it . 
  in mutish , i do n't use any diacritics at all in native words , even though there are 9 short vowels ( / \u00e6 / , / \u0251 / , / e / , / i / , / u / , / \u0259 / , / \u00f8 / , / \u026f / , / o / ) and 6 long vowels ( / \u0252 : / , / o : / , / \u025b : / , / y : / , / \u00e6 : / , / e : / ) .
