  the speaker is emphasising the cloud , deemphasising the man , and also saying that the river has been mentioned before and is known to the parties involved . 
  now , combined with demonstrative pronouns , you can unambigiously refer to parts of the list :, 
  * ** cue lag ** / ` ky : ` l\u0251 / - refers to the big cloud ( * tagat amann lag * ), 
  * ** cue oalag ** / ` ky : ' \u0252l\u0251 / - refers to the man ( * poarh oalag * ), 
  * ** cue ** / ` ky : / - refers to the river ( * ag banag * ) . 
  can also be ** ag hue ** / ' \u0251 ` xy : / , with the definite article also attached , but in this case there is no ambiguity and it 's just dropped . 
  sernerdas : ** am\u014d t\u0113 ** / a ` mo : ` te : / * love-prs-1sg you-acc *, 
  m\u0101\u010d\u012bl : ** min\u00e4 arma\u0161tan \u0161inuda ** / ` min\u00e6 ' \u0251rm\u0251\u0283t\u0251n ' \u0283inu\u00f0\u0251 / * i love-1sg-prs you-part *, 
  takanaa : ** lud\u0259 \u00feuk l\u0259\u015ba taj\u0259 ** / ` lut\u02b2\u0259m ` t\u02b0uk ` l\u0259\u0283a ` taj\u0259 / * love-prs i [ masculine informal ] [ endearing honourific ] you-acc * ( said by a man to a woman , from a woman to a man it would be * lud\u0259 \u00fea\u015bi taj\u0259 * ), 
  mutish : ** tansen sea nauligann ** / ` t\u00e6s : e : ' \u0283\u025b : ` no : l\u0259j\u00e6n / * i-erg you-abs love-persistive-1sg *, 
  if they do n't apply to all nouns , they are n't counted here . 
  bulgarian is similar . 
  traces of the vocative and instrumental are seen , but not for all nouns . 
  the instrumental case is used for instruments , like the name implies . 
  e.g the sentence * i wrote with a pen * . 
  * with a pen * would be the instrumental case of * pen * . 
  an example from russian :, 
  ** \u044f \u043f\u0438\u0441\u0430\u043b \u043a\u0430\u0440\u0430\u043d\u0434\u0430\u0448\u043e\u043c ** ( * ja pisal karanda\u0161om * ) - * i write-past pencil-instrumental * - `` i wrote with a pencil '' . 
  * \u043a\u0430\u0440\u0430\u043d\u0434\u0430\u0448\u043e\u043c * being the instrumental case of * \u043a\u0430\u0440\u0430\u043d\u0434\u0430\u0448 * `` pencil '' . 
  it 's usually used for other things aswell , like some prepositions . 
  to say * with you * in russian you would mark * you * in the instrumental case . 
  - ** \u0441 \u0442\u043e\u0431\u043e\u0439 ** ( * s toboj * ) - * with you-instrumental * . 
  * \u0442\u043e\u0431\u043e\u0439 * being the instrumental case of * \u0442\u044b * ( * ty * ) `` you '' . 
  in bulgarian , it 's seen in a few phrases , such as ** \u043d\u043e\u0449\u0435\u043c ** `` during the night '' , and ** \u0431\u0435\u0433\u043e\u043c ** `` while running '' . 
  however , languages work differently . 
  estonian uses the comitative case for instruments , which usually means `` with something '' . 
  finnish likes to use the adessive case , meaning `` on something '' . 
  / ' \u0251 \u03b2\u0252 : nt\u00e6s : e : ' \u0283y : ` nut\u0259u /, 
  * def-art [ mixed mutation ] woman-erg this-abs say-perf-3sg *, 
  * the woman this has said *, 
  yep , it 's finnic . 
  it 's closer to estonian , votic and livonian than finnish and izhorian , but still quite distinct . 
  the verb * arma\u0161tada * here is very similar to estonian * armastada * . 
  votic uses the verb * suvata * , but in m\u0101\u010d\u012bl * suv\u0101ta * means more like `` to like '' . 
  m\u0101\u010d\u012bl has the noun * rakaz * `` dear '' , but no corresponding verb like finnish does . 
  thanks , 
  no , it has 6 . 
  russian has lost the vocative , although there is a `` new vocative '' , but it does n't apply to all nouns . 
  e.g the `` new vocative '' of * \u041b\u0435\u043d\u0430 * is * \u041b\u0435\u043d * , not the old * \u041b\u0435\u043d\u043e * , which is n't used . 
  the russian cases are : ( the russian names are from memory ), 
  learn votic instead . 
  very similar , but far less speakers . 
  litataguz seavajat can moaltag can oasne erustag !, 
  * def-art [ mixed mutation ] proletariat all-prep [ strong mutation ] country-gen-pl , one-benefactive become-fut-2pl !, 
  chain-abessive-pl you-comitative neg be-pres-connegative neg something-abs lose-pres-connegative !, 
  * the proletariat of all countries , for one you shall become !, 
  without chains with you not is not something to lose !, 
  note : the order of possessed-possessor indicates alienable possession . 
  estonian : ** roosa ** , through german * rosa * , ultimately from latin * rosa * . 
  / ` si ` l\u0251ts\u0264v\u0251t ` yk\u0283it\u0264ist\u0283ym : ent\u00e6le /, 
  * this-sg go-3pl eleven-allative *, 
  a \u00f5p\u016bn\u00f5ni k\u014dli \u00e4\u010d\u010di . 
  * i go-1sg-pst narva-ine yesterday horse-ade . 
  but horse-poss-1sg die-3sg-pst suddenly . 
  to.be.forced.to.do.sth-1sg-prs market-all go-inf , to-rel new-part buy-inf *, 
  * i went in narva yesterday on horse . 
  but horse mine died suddenly . 
  am forced to go to market , to new buy *, 
  * god death-ess be-3sg-prs . 
  god death-ess appear-3sg-prs . 
  and-emphatic we-erg he-abs kill-1pl-perf *, 
  * god as death is . 
  god as death appears . 
  and also us he have killed *, 
  ** vaipon ** / ` v\u00e6 : po : / - to search ( intransitive ), 
  ** bidon ** / ` b\u0259\u025fo : / - to rise, 
  / ` t\u00e6l ` po : j\u0251 ` r\u0259s\u0251j\u00e6d ` si ` n\u0259rm\u00e6d ` t\u00e6lus\u0259s /, 
  * language appear-prs-3sg army-com and navy-com dialect-ess *, 
  * language seems to be with an army and with a navy as dialect *, 
  the verb * pauc * `` to appear '' , `` to look like '' is always used for theories and uncertain things , because the verb * moan * `` to be '' has such a strong connotation . 
  if you used * moac * `` be-prs-3sg '' here , it would mean that you are absolutely sure that this is correct , and if you use it for something you believe , it makes you sound like an idiot . 
  mutish does n't mark it in any way :, 
  * i am washing myself * is :, 
  ** toaju toa maizann ** / ` t\u0252 : j\u026f ` t\u0252 : 'm \u00e6 : z\u00e6n / * i-erg i-abs wash-persistive *, 
  takanaa has reflexive verbs , usually marked by * - m - * , or in some cases reversion of aspiration :, 
  ** s\u0259la\u00fe\u0259 \u00fei ** / 's \u0259lat\u02b0\u0259 ` t\u02b0i / * wash-refl-prs i [ gender-neutral informal ] *, 
  `` wash '' as a transitive verb in the present would be * s\u0259lat\u0259 * / 's \u0259lat\u0259 /, 
  m\u0101\u010d\u012bl has a reflexive pronoun :, 
  ** min\u00e4 p\u00f5z\u00f5n i\u0161\u00f5da ** / ` min\u00e6 ` p\u0264z\u0264n ` i\u0283\u0264\u00f0\u0251 / * i wash-prs-1sg self-part *, 
  agas patizdibs . 
  * i-abs inigo-ess montoya-ess name-perf-3pl . 
  you-erg i-gen father-abs kill-pst-2sg . 
  now die-perf-2sg *, 
  * i as inigo as montoya have been named . 
  you my father killed . 
  now you die *, 
  foreign names are n't changed orthographically , but they 're pronounced like they were native words . 
  in a name , both the surname and first name are inflected . 
  note : estonian also has the ** - tar ** suffix , but it is n't usually used for this word . 
  examples :, 
  * ** kaunitar ** `` beautiful woman '' - from * kaunis * `` beautiful '', 
  * ** s\u00f5bratar ** `` female friend '' - from * s\u00f5ber * `` friend '' . 
  this also has the synonym ** s\u00f5branna ** , which is a bit more common . 
  * ** v\u00fcrstitar ** `` sovereign princess '' - from * v\u00fcrst * `` sovereign prince '' . 
  the word ** kuningatar ** exists , but it 's very rare . 
  doubling the vowel character is what estonian and finnish do . 
  using a diacritic such as a macrion ( a -  \u0101 ) is what livonian and latvian do . 
  i would suggest using digraphs only when there is a historic reason for it ( long vowels evolved from former diphthongs ) . 
  or you could just not mark them at all . 
  like so :,
