  script : http://i.imgur.com/ltnkajr.png - an abugida-syllabary of sorts , currently in the early stages . 
  every letter represents a cv syllable except for letters with the ring diacritic ; which indicates that the sound is pronounced alone ( as the script natively only allows for strict cv ), 
  1 ) natively : ** sernerdas ** / ser ` nerdas /, 
  in english : ** sernerdish ** / s\u025a ` n\u025a :d \u026a\u0283 / or / s\u025d ` n\u025d :d \u026a\u0283 / ( i think this is right ), 
  2 ) both natively and in english : ** takanaa ** / taka ` na / - idk about the english pronounciation, 
  in it 's native script : http://i.imgur.com/v0q8gvv.png, 
  * i-be berlin [ 3rd genitive ] *, 
  2 ) sernerdas :, 
  ** esm berlinikas **, 
  * be [ 1st person singular present ] berlin [ suffix for `` person '' ] *, 
  to better understand it ; the progression to `` ivan '' went like this :, 
  hebrew : j\u014d\u0127\u0101n\u0101n -  greek i\u014d\u00e1nn\u0113s -  old church slavonic ioann\u044a -  old russian ivann\u044a -  russian ivan, 
  english `` john '' is also ultimately from greek i\u014d\u00e1nn\u0113s , through latin . 
  base 8 :, 
  * s\u0259t\u0259 - 1, 
  * k\u0259t\u0259 - 2, 
  * p\u0259t\u0259 - 3, 
  * fap\u0259 - 5, 
  * xap\u0259 - 6, 
  * \u015bap\u0259 - 7, 
  * kas\u0259 - 8, 
  `` one after '' ], 
  `` 2 eights '' ], 
  `` one after 2 eights '' ], 
  `` two after 2 eights '' ], 
  `` 3 eights '' ], 
  `` one after 3 eights '' ], 
  * vatika - 32 - [ originally was * vatikasa , which is `` 4 eights '' ], 
  * s\u0259t\u0259puvatikil - 33 [ `` one after 4 eights '' ], 
  * fapikasa - 40 [ `` 5 eights '' ], 
  * xapikasa - 48 [ `` 6 eights '' ], 
  * \u015bap\u0259kasa - 56 [ `` 7 eights '' ], 
  * kakasa - 64 [ `` 8 eights '' ], 
  * s\u0259t\u0259pukakasil - 65 [ one after eight eights ], 
  * kas\u0259pukakasil - 72 [ eight after eight eights ], 
  * k\u0259takasapukakasil - 80 [ 2 eights after eight eights ], 
  * p\u0259takasapukakasil - 88 [ 3 eights after eight eights ], 
  * vatikapukakasil - 96 [ 4 eights after eight eights ], 
  * vatipuvatikapukasil - 100 [ 4 after 4 eights after eight eights ], 
  * fapikasapukakasil - 102 [ 5 eights after eight eights ], 
  * xapikasapukakasil - 110 [ 6 eights after eight eights ], 
  * akak - 128 [ originally meant `` very large number '' , but now means specifically `` 16 eights '' , or `` eight eight eights '' ], 
  * kas\u0259punakakil - 136 [ eight after 16 eights ], 
  * k\u0259takaka - 256 [ 2 16 eights ], 
  * kasakaka - 1024 [ 8 16 eights ], 
  * k\u0259takasakaka - 2056 [ 2 8 16 eights ], 
  * akakasak - 8192 [ originally meant `` infinitely large number '' , now specifically means `` 8 8 16 eights '' ], 
  larger numbers are n't usually needed but they can be formed ; e.g 65536 would be `` kasanakakasak '' , which is `` 8 infinitely large numbers '' ; you can keep doing this on forever . 
  ordinal numbers are formed regularly ; - ( a ) nat suffix is added :, 
  e.g : 100th would be `` vatipuvatikapukasilanat '', 
  * be [ past historic singular ] good [ superlative ] period , be [ past historic singular ] bad [ superlative ] period *, 
  * was best period , was worst period *, 
  / ' \u0283\u0259\u0283iti ` kak\u02b0itat\u0259\u0283 ` p\u02b0\u0259 /, 
  * why [ interrogative ] fight [ present plural ] we ? 
   almost half the population speaks russian there . 
  what the fuck are you talking about ? 
  it 's more like 25 % and they are concentrated in ida-virumaa and tallinn . 
  there are barely any russians outside of those 2 areas . 
  with finland , sweden ? 
  yes . 
  but with norway , iceland ? 
  the baltics are a tricky place to classify anyway . 
  thanks , 
  why is this downvoted ? 
  this is true . 
  the estonian exclaves of lutsi , kraasna and leivu that existed in latvia are long gone , and there are no latvian exclaves in estonia . 
  * we [ apudessive ] - be ( emphatic particle ] much that [ accusative ] ; good [ adverb ] feel [ present singular ] we [ apulative ] *, 
  literally :, 
  * besides us is so much that ; merrily feels to next to us *, 
  in a more broad translation :, 
  * we have so much that ; merrily ( ca n't think of a better adverb for `` good '' ) feels for us *, 
  sernerdas :, 
  simple notepad list , in this order : ( the order inside categories is mostly date-based , but there are loads of exceptions ), 
  * masculine nouns , verbs , adjectives , adverbs , interjections , conjunctions etc ( no categorisation at all , they are randomly placed ) - this is because originally i only had 1 gender . 
  this is an extremely long category , and parts of it are dated . 
  * neuter nouns, 
  simple notepad list just like above , but in this order :, 
  * adverbs , interjections , conjunctions, 
  * adjectives, 
  a finnic conlang i 've been working on :, 
  ** min\u00e4 men\u00f5n washington\u0113n j\u00f5\u00f5luk\u0161i !!!, 
  / ` min\u00e6 ` men\u0264n ` v\u0251\u0283i\u014btone : n ` j\u0264 : luk\u0283i /, 
  * i go [ 1st person singular present ] washington [ illative ] christmas [ translative plural ] *, 
  \u0112t\u00e4 \u00f5\u00f5 m\u0101lma , m\u012bt\u00e4 v\u00f5icada . 
  / ` v\u0251lt\u0251v\u0251t ` kl\u0251s : it ` v\u00e6ri\u0292u : \u0283 ` kom : unistlis\u0264l\u0264 ` revoluts\u02b2\u0251l\u00f5 t\u00f8 : l\u0251 : \u0283ita e : \u0264l\u0264 e : ` mi : kint\u00e6 ` men\u0264ts\u00e6\u00f0\u00e6 ` r\u0264m\u0264 ' \u0264\u00f0\u0264 ` tsepit ` e : t\u00e6 \u0264 : 'm \u0251 : lm\u0251 ` mi : t\u00e6 ` v\u0264its\u0251\u00f0\u0251 ` k\u0264ik\u0264\u00f0\u0264 'm \u0251 : \u00f0\u0264 ` t\u00f8 : la : s\u0264t ` yt : i\u0283tu : \u0283i\u00f0\u0264 /, 
  * ruling [ plural ] class [ plural ] shake [ 3rd person plural subjunctive ] communist [ ablative ] revolution [ ablative ] . 
  worker [ adessive plural ] no [ 3rd person singular ] be [ present connegative ] anything [ partitive ] lose [ infinitive ] except they [ genitive ] chain [ plural ] . 
  they [ adessive ] be [ 3rd person present singular ] world , what [ partitive ] win [ infinitive ] . 
  all [ genitive plural ] land [ genitive plural ] worker [ plural ] , unite [ 2nd person plural subjunctive ] *, 
  * may the ruling classes shake to the revolution . 
  on the workers is n't anything to lose , except their chains . 
  on them is a world , what to win . 
  of all lands workers , may you unite !, 
  / ' \u0283in\u00e6 ' \u0264 : t ` v\u0251 : ` me : n\u0264 ` v\u0251 : 'm \u0264\u00f0\u0264 ` v\u0251\u0283t\u0251 : /, 
  * you be [ 2nd person singular present ] or we [ comitative ] , or we [ genitive ] against *, 
  another example : there are more azeris in iran than in azerbaijan . 
  * mother die [ 3rd person singular past ] today . 
  or maybe yesterday ; i no [ 1st person singular ] can [ present connegative ] be [ infinitive ] certain *, 
  why would livonia be autonomous , but not estonia or courland ? 
  i 'd imagine the whole baltic area being at the least autonomous ; people really did n't like the germans .
