  closed :, 
  * interjections , conjunctions , particles , affixes, 
  mutish :, 
  open :, 
  * nouns , verbs , adjectives , adpositions ( almost all are prepositions though ), 
  closed :, 
  * pronouns , conjunctions , interjenctions , particles , affixes , adverbs ( unless you analyse many of them as being zero-derivations from adjectives ), 
  ** sainn ** / 's \u00e6 : n / `` tail '', 
  ** toa ** / ` t\u0252 : / , / ` t\u0252 / - 1st person singular pronoun ( unstressed ), 
  ** tann ** / ` t\u00e6n / - 1st person singular pronoun ( stressed ), 
  ** taunn ** / ` to : n / - 1st person singular pronoun ( alternative form of stressed ), 
  ** si ** / 's \u0259 / , / ' \u0283\u0259 / - 2nd person singular pronoun ( unstressed ), 
  ** sea ** / ' \u0283\u025b : / , / ' \u0283\u025b / - 2nd person singular pronoun ( stressed ), 
  ** mag ** / 'm \u0251 / - 1st person plural pronoun ( unstressed ), 
  ** manag ** / 'm \u00e6n\u0251 / - 1st person plural pronoun ( stressed ), 
  ** sue ** / ' \u0283y : / - this ( determiner ) ; this ( pronoun ) when in the absolutive, 
  ** cue ** / ` ky : / - that ( determiner ) ; that ( pronoun ) when in the absolutive, 
  ** ag ** / ' \u0251 / - the , that ( definite article , sometimes translates to `` that '' ), 
  ** snog ** / ` sn\u00f8 / - who ( relative ), 
  ** logsnog ** / ` l\u0251sno / - who ? 
  ( interrogative ), 
  ** sne ** / ` sni / - what ( relative ) [ rarely used , * snog * is usually used instead ], 
  ** logsne ** / ` l\u0251sni / - what ? 
  ( interrogative ) [ rarely used , * logsnog * is usually used instead ], 
  ** loan ** / ` l\u0252 : / - what ??? 
  ( interrogative ), 
  ** can ** / ` k\u0251 : / - negative verb, 
  ** celh ** / ` kil / - all , the whole of something, 
  ** eva ** / ` iv\u00e6 / - all , everything, 
  ** tig ** / ` ti / - one, 
  ** banh ** / ` b\u0251n / - two, 
  ** tagat ** / ` t\u00e6j\u00e6d / - big, 
  ** beadig ** / ` b\u025b : \u025fi / - long , wide, 
  ** poantann ** / ` p\u0252 : nt\u00e6n / , / ` p\u0252 : t\u00e6n / - woman, 
  ** sav ** / 's \u00e6f / - fish, 
  ** negaunn ** / ` nijo : n / - bird ( etymologically a compound of unknown element * ne - * and * gaunn * , a somewhat archaic term for small animal . 
  this is why it has a long vowel in the second syllable ), 
  ** purass ** / ` pur\u00e6s / - dog, 
  ** canh ** / ` k\u00e6n / - branch , leaf, 
  ** cann ** / ` k\u00e6n / - leaf, 
  ** jeat ** / ` j\u025b :d / - root , baby ( small child ), 
  ** nuss ** / ` nus / - meat , flesh, 
  ** bag ** / ` b\u0251 / - blood , kin, 
  ** diguz ** / 'd \u0259jus / - bone ( of an animal ), 
  ** tod ** / ` t\u0251 / - fat , grease, 
  ** sainn ** / 's \u00e6 : n / - tail, 
  ** lug ** / ` lu / - feather, 
  ** pulh ** / ` pul / - hair ( a single strand ), 
  ** cabeth ** / ` k\u00e6vit / - hair ( on an animal ), 
  ** caboss ** / ` k\u00e6v\u0251s / - hair , haircut ( on the head a human ), 
  ** vich ** / ` f\u0259k / - head, 
  ** suela ** / ' \u0283y : l\u00e6 / - ear, 
  ** piruss ** / ` p\u0259rus / - mouth, 
  ** puc ** / ` pug / - teeth ( plural ), 
  ** oasnoga talh ** / ' \u0252 : sn\u0251j\u00e6 ` t\u00e6l / - tongue ( lit . 
  `` somebody 's tongue '' - * somebody-gen tongue * . 
  when it has the meaning of `` tongue '' it has to have a possessor . 
  otherwise it means `` language '' ), 
  ** hec ** / ` xig / - claws , nails ( plural ), 
  ** laumaz ** / ` lo : m\u00e6z / - leg ( upper leg , until the knee ), 
  ** hailh ** / ` x\u00e6 : l / - foot , crus ( lower leg , from the knee ), 
  ** limit ** / ` l\u0259m\u0259d / - knee , bend , turn, 
  ** loac ** / ` l\u0252 : g / - hand, 
  ** taic ** / ` t\u00e6 : g / - stomach , belly , tummy, 
  ** pug ** / ` pu / - breast ( singular ), 
  ** eirh ** / ` e : r / - heart, 
  ** cistt ** / ` k\u0259zt / - to drink, 
  ** agaron ** / ' \u00e6j\u00e6ro : / - to eat , to take, 
  ** pairon ** / ` p\u00e6 : ro : / - to bite [ also : * piron * / ` p\u0259ro : / ], 
  ** pagan ** / ` p\u00e6j\u0251 / - to see, 
  ** slaunon ** / ` slo : no : / - to hear , to feel, 
  ** snagon ** / ` sn\u00e6jo : / - to know, 
  ** augazis moan ** / ` o : j\u00e6z\u0259z 'm \u0252 : / - to sleep - lit . 
  `` to be in a dream '' - * augaz-is moan * * dream-ess be *, 
  ** patistt ** / ` p\u00e6t\u0259zt / - to die, 
  ** paton ** / ` p\u00e6to : / - to kill, 
  ** vuet ** / ` vy :d / , / ` fy :d / - to swim , to float, 
  ** teic ** / ` te : g / - to fly , to hover , to be in the air, 
  ** tegon ** / ` tijo : / - to fly , to move in the air, 
  ** agusn ** / ' \u00e6jus : / - to go , to walk, 
  ** gustt ** / ` guzt / - to walk , to have a walk , to stroll, 
  ** cigon ** / ` k\u0259jo : / - to come , to arrive ( from an expected location ), 
  ** sistt ** / 's \u0259zt / - to come , to arrive ( from an unexpected location ), 
  ** bontt ** / ` b\u0251t / - to sit , to lie, 
  ** buerton ** / ` by : rto : / - to lie on its side, 
  ** jauc ** / ` jo : g / - to stand, 
  ** suec ** / ' \u0283y : g / - to give, 
  ** nuton ** / ` nuto : / - to say , to tell , to speak, 
  ** nop ** / ` n\u0251b / - sun [ also : ** nobh ** / ` n\u0251v / ], 
  ** pez ** / ` pis / - moon, 
  ** datu ** / 'd \u00e6t\u026f / - star , point , dot, 
  ** vann ** / ` v\u00e6n / - water, 
  ** op ** / ' \u0251b / - stone , rock [ also : ** obh ** / ' \u0251v / ], 
  ** mod ** / 'm \u0251 / - earth , ground , soil, 
  ** amann ** / ' \u00e6m\u00e6n / - cloud, 
  ** polu ** / ` p\u0251l\u026f / - fire ( in general , as a substance ), 
  ** polaz ** / ` p\u0251l\u00e6s / - fire , bonfire ( any man-made fire ), 
  ** peat ** / ` p\u025b :d / - fire ( natural , such as a forest fire ), 
  ** poalma ** / ` p\u0252 : lm\u00e6 / - fire ( destructive ) , big fire , unwanted fire, 
  ** basc ** / ` b\u00e6\u0292g / - ashes , ash , shit , excrement,
