  compare old english `` h\u00e6fer '' . 
  * deer ( capreolus , cervus ) : ** irvi ** / ` irvi / - this can refer to both . 
  it 's also used for elk sometimes . 
  cognate to finnish * hirvi * and estonian * hirv * . 
  ultimately a baltic loan , compare lithuanian * \u0161irvis * `` grey horse '' . 
  * elk : ** p\u00f5dura ** / ` p\u0264\u00f0ur\u0251 / - this is a cognate to estonian * p\u00f5der * , votic * p\u00f5dra * and finnish * peura * . 
  ultimately probably a baltic loan , compare lithuanian * briedis * `` elk '' , `` deer '' , and * bendras * `` companion '' . 
  * badger : ** m\u00e4g\u00fcr\u00e4 ** / 'm \u00e6\u0263yr\u00e6 / - this is a cognate to finnish * m\u00e4yr\u00e4 * and estonian * m\u00e4ger * . 
  might be a germanic loan , compare old high german * mardar * - `` european pine marten '' . 
  * hare : ** j\u00e4ne\u0161 ** / ` j\u00e6ne\u0283 / - this is a cognate to finnish * j\u00e4nis * and estonian * j\u00e4nes * . 
  the final / \u0283 / is irregular , but compare veps * j\u00e4ni\u0161 * . 
  * wolf : ** su\u0161i ** / ` su\u0283i / - this is from proto-finnic `` suci '' , cognate to finnish and estonian * susi * ( rarely used in estonian ) . 
  * wolf : ** untti ** / ` unt : i / - this is a loan from estonian * hunt * , which is loaned from middle low german * hunt * , or possibly an older loan from proto-germanic . 
  the existence of this word in livonian , votic , m\u0101\u010d\u012bl , and dialectal finnish supports the second theory . 
  both estonian and finnish use a derivation , from proto-finnic * rep\u00e4inen . 
  cognate to estonian and finnish * ilves * . 
  this word is also used for cats sometimes . 
  * crow : ** var\u00f5\u0161 ** / ` var\u0264\u0283 / - cognate to finnish * varis * , estonian * vares * , veps * vari\u0161 * , and votic * var\u00f5s * . 
  * rat : ** r\u00f5ssa ** / ` r\u0264s : \u0251 / - this is a loan from russian * \u043a\u0440\u044b\u0441\u0430 * . 
  both finnish and estonian have a germanic loan : * rotta * and * rott * , respectively . 
  * mouse : ** r\u00f5sak\u00f5n\u00f5 ** / ` r\u0264s\u0251k\u0264n\u0264 / - this is a diminutive of the former . 
  * mouse : ** \u012br\u00f5 ** / ` i : r\u0264 / - because of the / \u0264 / at the end , this is presumed to be loan from estonian ( where the genitive is * hiire * ) . 
  finnish has * hiiri * and votic has * iiri * . 
  * ferret : ** kori ** / ` kori / - this is a loan from russian * \u0445\u043e\u0440\u044c * . 
  estonian also has a loan from this root , but the old east slavic version , which had * d\u044a * at the beginning , so it is * tuhkur * in estonian . 
  * marten : ** k\u00e4\u0161r\u00e4 ** / ` k\u00e6\u0283r\u00e6 / - this is cognate to dialectal estonian * k\u00e4hr * - `` badger '' . 
  ultimately a baltic loan , cognate to lithuanian * ker\u0161as * `` spotted '' ( black and white ), 
  * dog : ** p\u00f5ni ** / ` p\u0264ni / - this is a cognate to estonian and finnish * peni * - archaic words for `` dog '' . 
  fish names :, 
  * perch : ** a\u0161v\u00f5n ** / ' \u0251\u0283v\u0264n / - cognate to votic * ahv\u00f5n * , and estonian and finnish * ahven *, 
  * zander : ** suda ** / ` su\u00f0\u0251 / - unknown . 
  possibly a very irregular loan from russian * \u0441\u0443\u0434\u0430\u043a * ( which should yield * sutaka * ), 
  * bream : ** s\u00e4r\u010d\u010d\u00e4 ** / 's \u00e6rt\u0283 : \u00e6 / - derived from * s\u00e4r\u010d\u010d\u00e4d\u00e4 * `` to beat '' . 
  * roach : ** la\u0161na ** / ` l\u0251\u0283n\u0251 / - cognate to finnish * lahna * `` bream '' . 
  * pike : ** au\u010di ** / ' \u0251ut\u0283i / - cognate to estonian * haug * and votic * aut\u0161i * . 
  * coregonus ( whitefishes ) : ** l\u00f5i ** / ` l\u0264i / - cognate to estonian * l\u00f5hi * `` atlantic salmon '' . 
  * salmon : ** l\u00f5i\u010d\u010da ** / ` l\u0264it\u0283 : \u0251 / - derived from the former . 
  * coregonus albula : ** r\u00e4\u00e4p\u00fcz ** / ` r\u00e6 : pyz / - cognate to finnish * r\u00e4\u00e4pys * and estonian * r\u00e4\u00e4bis * . 
  yep . 
  i do n't like the look of them . 
  just a personal choice . 
  livonian uses them , though . 
  < \u022b  aswell , for / \u00f8 : / . 
  ( written as < \u00f6\u00f6  in estonian and finnish ) . 
  3 languages , not 4 . 
  demotic and hieroglyphs are different ways of writing ancient egyptian . 
  `` 4 different scripts '' would be correct , yes . 
  a scripture is a religious text . 
  those are some interesting etymologies . 
  where is this conlang spoken ? 
  are the celtic and basque words shared with other iberian languages ? 
  ah , that 's cool . 
  by `` iberian languages '' i meant spanish , catalan , portuguese , and the various dialects inbetween . 
  i meant it as a geographical , not genetic grouping . 
  mutish just has a genitive case , but the word order of genitive and possessed nouns indicates alienable and inalienable possession :, 
  ** ( ag ) talh popuja ** / ' \u0251 ` t\u00e6l ` p\u0251puj\u00e6 / - * ( def ) tongue father-gen * - `` father 's language '' ( i.e his native language , if you use the definite article ) - inalienable, 
  ** popuja ag talh ** / ` p\u0251puj\u00e6 ' \u0251 ` t\u00e6l / * father-gen def tongue * - `` father 's tongue '' ; `` the tongue of my father '' - alienable, 
  for the indefinite genitive construction , you just use a deemphatic topic marker . 
  ** purass oalag toaja ** / ` pur\u00e6s : ' \u0252l\u0251 ` t\u0252 : j\u00e6 / - * dog [ deemphatic topic marker ] 1sg-gen * `` some dog that i have '' ; `` a dog of mine '' , `` a dog or whatever that i have '', 
  the singular genitive case suffix always has ** < a  ** in it , plus some consonant , but the pronounciation varies . 
  the plural genitive case always has either ** < s  ** or ** < z  ** in it ( always pronounced / s / , though ) , plus some vowel . 
  huh , is that conincidentally similar to komi * ki\u032er * , veps * koir * and estonian * koer * , or is your conlang uralic ? 
  * \u0443\u0308\u0441 * also sounds/looks similar to mari * ik * and estonian * \u00fcks * . 
  ( meaning `` one '' ), 
  what branch is it in ? 
  or is it unique ? 
  could you give some examples ? 
  finnic languages , with the notable exceptions of estonian , finnish , and livonian , tend to have lots of russian loanwords and influence . 
  ( livonian has lots of latvian influence , finnish has swedish and estonian has german ), 
  also , where did you get * \u0432\u00e4\u043b\u00e4\u043d\u0434\u044c * / v\u00e6l\u0250\u0272\u025f / from ? 
  m -  v and n -  l seems like an odd change . 
  where did you get the etymology of estonian * valu * `` pain '' being from * valama * ? 
  [ the estonian etymological dictionary ] ( http://www.eki.ee/dict/ety/index.cgi?q=valu&amp;f=m&amp;c06=et ) does n't mention it . 
  * valu * which is derived from * valama * `` to pour '' means `` cast '' , when dealing with metals . 
  finnish * kipu * sounds like it could be related to * kipe\u00e4 * `` ill '' , `` sick '' , `` sore '' . 
  the estonian cognate * kibe * means `` sour '' . 
  i meant like example sentences . 
  small case systems are n't * that * unusual . 
  livonian also has 8 ( due to latvian influence ) . 
  mari has 9 . 
  [ no it does n't ] ( https://en.wiktionary.org/wiki/valu#estonian ) . 
  it 's the etymology for the word for `` cast '' . 
  i think you misread the article . 
  ety never mentions finnish * valo * , only estonian * valge * `` white '' . 
  they happen to be related words though . 
  `` etymology 1 '' on wiktionary signifies one word . 
  `` etymology 2 '' the other , etc. 
  for example , the [ article ] ( https://en.wiktionary.org/wiki/ball#english ) for the word `` ball '' . 
  `` etymology 1 '' means `` ball '' as in round object . 
  `` etymology 2 '' means `` ball '' as in a formal dance . 
  cool . 
  i recognise the words . 
  * saabub skoora * sounds really funny to me in estonian . 
  why does that russian loan have word-final / \u0254 : / ? 
  russian loans in finnic languages tend to be really recent and therefore usually have `` a '' , like the modern russian pronounciation . 
  ( actually , i 'm not sure . 
  some might have `` o '' aswell . 
  but definitely not a long vowel ) . 
  e.g russian * \u0431\u043b\u044e\u0434\u043e * yields votic * bluuda * . 
  there is some variation .
