  the example in the op would be :, 
  ** magu mag pagann ** / 'm \u00e6j\u026f 'm \u0251 ` p\u00e6j\u00e6n / * we-erg we-abs see-1pl-persistive * - * we see us *, 
  `` john and mary cut each other 's hair '' would be :, 
  ** johnu se maryju ceanag pularatunag ** / 'd \u0292\u0251n\u026f ` si 'm \u00e6r\u0259j\u026f ` k\u025b : n\u0251 ` pul\u00e6r\u00e6tun\u0251 / * john-erg and mary-erg they-abs hair.cut-3pl-prs * - * john and mary cut their hair *, 
  if there 's ambiguity that needs to be cleared , then strategy 1 is employed . 
  it 's * kana * in all the finnic languages ( estonian , karelian , ludic , votic , veps , izhorian ) , with the exception of livonian , where it is ** kan\u0101 ** . 
  * v\u00f5idis * does n't mean anything on its own , but it 's probably related to either * v\u00f5i-ma * `` to be able to '' ; * v\u00f5im * `` power '' , or * v\u00f5i * `` butter '' ; * v\u00f5ide * `` lubricant '' . 
  ** dentt ** / ` dint / `` to beat '' , `` to hit '' , `` to attack '', 
  derived words :, 
  * * deanma * / 'd \u025b : nm\u00e6 / `` attack '' , `` beating '' , `` fight '', 
  * * denuss * / ` dinus : / `` punch '' , `` hit '', 
  * * deanilh * / 'd \u025b : n\u0259l / `` attacker '', 
  * * deneltt * / ` dinilt / `` to be agressive or angry sometimes '', 
  ** ceisiz ** / ` ke : s\u0259s / - `` beast '' , `` wild animal '', 
  estonian does it . 
  * riist * means both `` penis '' and `` tool '' . 
  * carthage-abs debitive [ strong mutation ] destroy-perf-connegative *, 
  * carthage must destroy *, 
  to say , for example `` carthage must destroy rome '' , you would say :, 
  * carthagoju roma giss tsamistaph * , with * carthagoju * being in the ergative , and * roma * being in the absolutive . 
  from proto-uralic * puxe / , which might be an old indo-european loan , from proto-indo-european * b\u02b0uh - . 
  it is * puu * in all finnic languages except for livonian , where it is ** p\u016b ** ( just an orthographic difference , macrons mark long vowels in livonian ) , and veps , where it is ** pu ** . 
  other uralic languages :, 
  * hungarian : ** fa **, 
  * mari , udmurt , komi : ** \u043f\u0443 ** ( pretty sure , the transliteration is * pu * ), 
  * nenets : ** \u043f\u044f ** [ ** \u1e55a ** ] ( thanks to u/hirvaner ), 
  * enets : ** \u1e55a ** , ** pe\u032e ** ( idk the cyrillic for the next ones ), 
  those last ones are n't spoken in europe technically , but just in case anyone wants to make a map of asia , they 're here . 
  the last 2 are extinct aswell . 
  yes , thank you . 
  i missed that . 
  i took the proto-uralic reconstructed form from wiktionary , yes . 
  only some . 
  most do n't care . 
  but yeah , in my opinion it 's horrible , but it 's a part of our history and should stay . 
  ** muenig ** / ` my : ni / `` usual '' , `` normal '', 
  derived terms :, 
  * ** munh ** / ` mun / `` norm '' , `` standard '' , `` tradition '', 
  * ** camuenig ** / ` k\u00e6my : ni / - `` unusual '' , `` abnormal '', 
  * ** camun ** / ` k\u00e6mu : / - classifier for unusual or strange things, 
  ** oalvamm ** / ' \u0252lv\u00e6m : / `` unknown '' , `` foreign '' , `` weird '' , `` not understandable '', 
  derived terms :, 
  * ** oalvambog ** / ' \u0252lv\u00e6mbo / - `` foreigness '' , `` strangeness '', 
  * ** olvamilh ** / ' \u0251lv\u00e6m\u0259l / - `` strange person '' , `` foreigner '', 
  ** raun ** / ` ro : / - `` strong '' , `` fit for leadership '' , `` great '', 
  derived terms :, 
  * ** raunbog ** / ` ro : nbo / - `` greatness '' ; `` leadership '', 
  * ** ranh ** / ` r\u00e6n / - `` leader '' , `` strong person '' , `` great person '', 
  ** pedar ** / ` pi\u025f\u00e6i / - `` rich '', 
  derived terms :, 
  * ** peidarann ** / ` pe : \u025f\u00e6r\u00e6n / - `` richness '' , `` quality '', 
  ** meiden ** / 'm \u025b : \u025fe : / - `` pointless '' , `` useless '' , `` bad '', 
  derived terms :, 
  * ** medelh ** / ` mi\u025fil / - `` unimportant person '' , `` random person '' , `` whoever '', 
  formal greetings in mutish :, 
  * ** seajat naz djeinseb ** / ' \u0283\u025b : j\u00e6d ` n\u00e6s ' \u025fe : s\u02b2 : \u025bu / * you-comitative after [ mixed mutation ] morning-dat * '' with you after the morning '' . 
  used after breakfast and before lunch . 
  * ** seajat leann mnari ** / ' \u0283\u025b : j\u00e6d ` l\u025b : n ` mn\u00e6r\u0259 / * you-comitative in.the.middle.of [ nasal mutation ] day-ess * `` with you in the middle of the day '' . 
  used whenever . 
  * ** seajat sitt nnarases ** / ' \u0283\u025b : j\u00e6d ' \u0283it ` n : \u00e6r\u00e6sis / * you-comitative ( preposition used for time ) [ strong mutation ] evening * `` with you in the evening '' . 
  used after or during dinner . 
  some more colloquial ones :, 
  * ** seajat ** / ' \u0283\u025b : j\u00e6d / * you-comitative * `` with you '' . 
  can be used as a goodbye aswell . 
  * ** cec ** / ` kig / - as a noun , meaning `` fun '' , `` good times '' . 
  * ** se lag ** ( often written as ** slag ** ) / 's \u0259 ` l\u0251 / ~ / ` sl\u0251 / - originally * you-nonemphatic ( emphatic topic marker ) * , so something like `` hey you '' . 
  it is extremely common in casual contexts . 
  common ones , that are borrowed :, 
  * ** all\u00f6 ** / \u00e6l ` lo / `` hello '' ; used for answering the telephone usually . 
  in takanaa : ** \u0259 ** . 
  i could use `` e '' , since the only phonemic front vowels are / a / and / i / , but for whatever reason i decided not to . 
  too late to change it now , i guess . 
  when stressed it is an allophone of / e / and / \u0264 / ( depending on the speaker . 
  i personally say / \u0264 / ) . 
  an example : ** \u015banak\u0259\u0259\u015b ** / \u0283ana ` k\u0259\u0283 / * live-imp-pl *, 
  in mutish : ** i ** , usually . 
  example : ** caciz ** / ` k\u00e6k\u0259s / `` dirt '' , `` mud '' . 
  but not before * g * and * n * . 
  then * i * is / i / . 
  the schwa does n't occur in any other situations . 
  in sernerdas : an uncommon allophone of / \u0268 / , written as ** y ** . 
  ** \u00fc ** and ** \u00f6 ** are fine in my opinion . 
  using ** y ** is also a possibility . 
  finnish does this . 
  i would n't suggest using digraphs , unless there is an etymological reason . 
  * def [ mixed mutation ] chocolate-abs , def chocolate-abs , i-erg def chocolate-abs [ emphatic topic marker ] love-prs-1sg . 
  def chocolate-abs , def chocolate-abs , [ emphatic topic marker ] good-superlative world-gen be-prs-3sg [ emphatic ] *, 
  * the chocolate , the chocolate , me the chocolate , that i love . 
  the chocolate , the chocolate , that best of world is . 
   ' 4 falls ', 
  the proper word is `` cases '' . 
  that 's an interesting name though , in estonian we call them `` bends '' ( * k\u00e4\u00e4ne * ( singular ) , * k\u00e4\u00e4nded * ( plural ) , derived from * k\u00e4\u00e4nama * `` to bend '' , `` to turn '' ) . 
  i wonder how other languages call them . 
  and yeah , you can do that . 
  japanese marks cases with `` particles '' - little seperate words . 
  and cases can get really convoluted . 
  even german 's 4 is a bit low for indo-european . 
  it 's missing the instrumental , the ablative , the vocative , the locative . 
  ( which are all really interesting cases , and they all evolved differently in the ie languages . 
  no living ie language has all 8 .
