  * half-brother : ** p\u014dlv\u00f5mmaz ** / ` po : l\u02b2v\u0264m : \u0251z /, 
  * half-sister : ** p\u014dls\u00f5zari ** / ` po : l\u02b2s\u0264z\u0251ri /, 
  * maternal aunt : ** t\u00e4ti ** / ` t\u00e6ti /, 
  * paternal aunt : ** s\u00f5zok\u00f5in\u00f5 ** / 's \u0264zok\u0264in\u0264 / [ rare ], 
  * maternal uncle : ** \u00f5n\u016b ** / ' \u0264nu : /, 
  * paternal uncle : ** s\u00f5ta ** / 's \u0264t\u0251 /, 
  * grandfather : ** v\u0101ri\u0161a ** / ` v\u0251 : ri\u0283\u0251 / [ compound of unattested * v\u0101r - * + * i\u0161\u00e4 * `` father '' . 
  the vowel harmony of * i\u0161\u00e4 * changes . 
  for the first component compare finnish * vaari * `` grandpa '' ], 
  * grandmother : ** v\u0101r\u00f5ma ** / ` v\u0251 : r\u0264m\u0251 / [ same . ], 
  * great-aunt : ** v\u0101rt\u00e4ti ** / ` v\u0251 : rt\u00e6ti / [ same . ], 
  * maternal great-uncle : ** v\u0101r\u00f5n\u016b ** / ` v\u0251 : r\u0264nu : / [ same . ], 
  * paternal great-uncle : ** v\u0101rs\u00f5ta ** / ` v\u0251 : rs\u0264t\u0251 / [ same . ], 
  * great-grandfather : ** s\u016bri v\u0101ri\u0161a ** / ` su : ri ` v\u0251 : ri\u0283\u0251 / [ from * s\u016bri * `` big '' , `` important '' ], 
  * great-grandmother : ** s\u016bri v\u0101r\u00f5ma ** / ` su : ri ` v\u0251 : r\u0264m\u0251 /, 
  * cousin : ** sukul\u0101n\u00f5\u00f5 ** / ` sukul\u0251 : n\u0264 : / [ from * suku * `` kin '' , `` extended family '' + * - l\u0101n\u00f5\u00f5 * - agent suffix ], 
  * mother-in-law : ** \u00e4mm\u00e4 ** / ' \u00e6m : \u00e6 /, 
  * father-in-law : ** \u00e4ci ** / ' \u00e6tsi /, 
  * husband of one 's daughter ( son-in-law ) : ** v\u00e4v\u00fc ** / ` v\u00e6vy /, 
  * wife of one 's son ( daughter-in-law ) : ** minij\u00e4 ** / ` minij\u00e6 /, 
  * brother of one 's wife : ** n\u00e4\u00e4l\u00e4 ** / ` n\u00e6 : l\u00e6 /, 
  * sister of one 's wife ; wife of one 's spouse 's brother : ** \u010d\u00e4l\u00fc ** / ` t\u0283\u00e6ly /, 
  * brother of one 's husband ; husband of one 's spouse 's sister : ** \u010d\u00fct\u00fc ** / ` t\u0283yty /, 
  * sister of one 's husband : ** nato ** / ` n\u0251to /, 
  * parent of one 's child 's spouse : ** lanko ** / ` l\u0251nko /, 
  all the other finnic languages ; estonian , votic , and livonian use it . 
  an alternative would be < \u00eb  , because in the vowel harmony system it corresponds to < e  , but no other finnic languages use it . 
  estonian used to write it as < \u00f6  , which also represents / \u00f8 / . 
   parent 's first cousin - x\u025bn\u0266, 
   partner 's first cousin - nun\u0266, 
   partner of male first cousin - goln, 
   partner of female first cousin - g\u025bln, 
  are there any natlangs with seperate roots for these terms ? 
  those seem like compounds to me , not seperate roots . 
  ** polu ** / ` p\u0251l\u026f / - fire, 
  ** polaz ** / ` p\u0251l\u00e6s / - bonfire, 
  ** polh ** / ` p\u0251l / - flame, 
  ** poalac ** / ` p\u0252 : l\u00e6g / - to shoot , to fire, 
  ** pilon ** / ` p\u0259lo : / - to burn ( intransitive ), 
  ** piltt ** / ` p\u0259ld / - to burn ( transitive ), 
  ** polit ** / ` p\u0251l\u0259d / - refreshment , new things, 
  ** poalma ** / ` p\u0252 : lm\u00e6 / - big fire , destructive fire , unwanted fire, 
  ** polig ** / ` p\u0251li / - fire-like, 
  ** poalhvenn ** / ` p\u0252 : lvin / - smouldering pieces ( usually of wood ), 
  ** poalann ** / ` p\u0252 : l\u00e6n / - warmth, 
  ** su bpiltag ** / 's \u026f ` b\u0259lt\u0251 / - burnt, 
  ** su pi bpiltag ** / 's \u026f ` p\u0259 ` b\u0259lt\u0251 / - slightly burnt, 
  ** set boluji ** / ` sid ' \u03b2\u0251luj\u0259 / - strong , healthy [ lit . 
  `` made of fire '' ], 
  sernerdas : ** konlangas ** / kun ` l\u00e4\u014b\u00e4s / , or ** artifikialil\u0113 kalba ** / \u00e4rtifi ` k\u02b2\u00e4lile : ` k\u00e4lb\u00e4 / - * artificial-f language-f *, 
  m\u0101\u010d\u012bl : ** iskustalin\u00f5 \u010d\u012bl ** / ` iskust\u0251lin\u0264 ` t\u0283i : l\u02b2 / - * artificial tongue *, 
  mutish : ** talh seinig ** / ` t\u00e6l ' \u0283e : ni / - * language man.made * . 
  shortened in slang to ** talseinn ** / ` t\u00e6l\u0283e : n / . 
  note : m\u0101\u010d\u012bl * iskustalin\u00f5 * is a calque of russian * \u0438\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 * `` artificial '' . 
  it 's derived from * iskusta * `` skill '' , `` art '' , which is loaned from russian * \u0438\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u043e * `` skill '' , `` art '' . 
  * def [ mixed mutation ] apple-erg old authority-abs [ emphatic topic marker ] enjoy-3sg-pers *, 
  * the apple old authority is enjoying *, 
  do you make any distinctions for other fruits ? 
  ** docaich ** / 'd \u0251k\u00e6 : k / `` safe '' , `` somewhere where you keep your things '' , `` box '', 
  ** sasur ** / 's \u00e6sui / `` area '' , `` surface '' , `` layer '', 
  ** raupez ** / ` ro : pis / `` ziggurat '' , `` pyramid '' , `` large building '', 
  ** roanic ** / ` r\u0252 : n\u0259g / `` circle '' , `` ring '', 
  i feel like we recently had a thread just like this , with that same `` inspired by this post on r/worldbuilding '' in the op . 
  probably just me . 
  anyway , u/jiketi , what did the yers ( \u042a , \u042c ) become in sau ? 
  cool . 
  what is the sau form of proto-slavic * syn\u044a , if it inherits it at all ? 
  there was a back yer there though , so they 're deleted word-finally ? 
  finnic languages most likely got their perfect tenses from indo-european ( germanic , baltic ) . 
  they 're formed with the copula in the corresponding tense + the past active participle . 
  estonian has/had v2 word order , which was most likely due to german ( ic ? ), 
  influence . 
  also , relative clauses are apparently formed they way they are due to german , with the predicate at the end . 
  although in terms of borrowing features , the finnic family is likely an outlier . 
  words for concepts that usually are n't borrowed , like `` tooth '' , `` neck '' , `` sister '' , are all borrowed . 
  50 % of estonian basic vocabulary is borrowed . 
  ( in technical texts it 's ridiculously high ), 
  i ca n't comment for other languages/families . 
  but yeah , definitely not unheard of . 
  imo , there 's no point splitting up the community . 
  have everything here , the sub ai n't so big . 
  ah damn , i saw your post and you said you had enough people . 
  i would 've gladly participated . 
  cool video , nonetheless . 
  you could 've touched more upon esperanto 's issues , but i think it 's fine . 
  huh . 
  how about that . 
  i 'm pretty sure i 've seen that post on r/worldbuilding before , though . 
  * 1sg-abs food-com no-1sg-perf come-perf-connegative and.also [ emphatic ] 2sg [ emhpatic topic marker ] *, 
  * i with food not have come , and also you though *, 
  * def [ mixed mutation ] gem shiny 1sg-dat no-3sg-pers suit-pers-connegative *, 
  * the gem shiny to me no suits *, 
  could you give a gloss , morpheme-by-morpheme ? 
  m\u0101\u010d\u012bl :, 
  sharp :, 
  ** c\u00f5rgin\u00f5 ** / ` ts\u0264r\u0263in\u0264 / - derived from * c\u00f5rkida * `` to poke something with a sharp edge '' , which is likely onomatopoeia ; cognate to estonian * sorkida * and finnish * sorkkia * . 
  ** t\u00f5rava ** / ` t\u0264r\u0251v\u0251 / - derived from * t\u00f5ra * `` sword '' . 
  cognate to finnish * ter\u00e4v\u00e4 * and estonian * terav *, 
  ** v\u0113tr\u00e4 ** / 've : tr\u00e6 / - i forgot the etymology . 
  mainly means `` agile '' , `` energetic '' , `` strong '' , `` smart '' , but can also mean `` sharp '' .
