  out of my conlangs , mutish has 11 cases , m\u0101\u010d\u012bl has 16 , and takanaa has 28 . 
  sernerdas has anywhere from 2-9 , depending on the dialect . 
  the standard language has 6 . 
  is n't the `` semblative '' usually called the `` similative '' ? 
  ** rakaz ** / ` r\u0251k\u0251z / `` dear '' , `` beloved '' , `` close to one 's heart '' , `` beautiful '', 
  ** tairh ** / ` t\u00e6 : r / `` lover '' , `` someone who loves '', 
  ** suesann ** / ' \u0283y : s\u00e6n / `` mouth '' , `` lips '', 
  the number system question should have more of the common variants , such as base 8 , base 12 , base 20 . 
  interesting , that decimal is so popular , anyway . 
  but cool survey otherwise . 
  interesting that conscript alphabets seem to be so popular . 
  cool . 
  non-agglutinative affixes are always nice . 
  how about tenses/aspects/moods / voices ? 
  ** laud ** / ` lo :d / `` wind '', 
  ** nabh ** / ` n\u00e6v / `` birth '', 
  ** nabnabh ** / ` n\u0251un\u00e6v / `` rebirth '' ( reduplicated from * nabh * ), 
  ** headi ** / ` x\u025b : \u025f\u0259 / `` storm '' , `` rainstorm '', 
  ** headuss ** / ` x\u025b : jus / `` shower '' , `` small amount of rain '', 
  ** conilh ** / ` k\u0251n\u0259l / `` hatchling '' , `` new arrival '', 
  ** jairbog ** / ` j\u00e6 : rbo / `` precipitation '', 
  ** uelzig ** / ` y : lzi / `` green '' , `` light blue '' ( colour of plants and the clear sky ), 
  ** haizu ** / ` x\u00e6 : z\u026f / `` dark blue '' , `` grey '' ( colour of a cloudy or stormy sky ), 
  ** nop ** / ` n\u0251b / `` sun '' [ also : * nobh * / ` n\u0251v / ], 
  ** teagon ** / ` t\u025b : jo : / `` to grow '' ( transitive ), 
  some terms that are phrases :, 
  ** jarh cigon ** / ` j\u00e6r ` k\u0259jo : / `` to rain '' - from * cigon * `` to come '', 
  ** jarh sistt ** / ` j\u00e6r 's \u0259zt / `` to rain unexpectedly '' - from * sistt * `` to come unexpectedly '', 
  ** hulizs bogon ** / ` xul\u0259s ` b\u0251jo : / `` to grow plants '' - from * huliz * `` plant '' and * bogon * `` to have '' , `` to hold '', 
  ** nop naumi pagag ** / ` n\u0251b ` no : m\u0259 ` p\u00e6j\u0251 / `` the sun is shining '' - * sun sky-ess appear-3sg-prs *, 
  how so ? 
  estonian has / eiu / , / oiu / , and / \u00f8i / . 
  quite close . 
  / \u00f8y / is in finnish though . 
  well , that sentence seems somewhat relex-y in estonian too :, 
  * father , who-rel ( thou ) art ( be-2sg-prs ) heaven-ine , hallowed ( past passive participle of `` p\u00fchitsema '' - `` to hallow '' ) be-3sg-imp 2sg-gen name *, 
  * father , who ( thou ) art heaven-in , hallowed be thy name *, 
  this is because estonian is svo , has participles just like indo-european languages , and handles relative clauses just like indo-european languages . 
  also , it has lost possessive suffixes , which exist in finnish . 
  * ag h-elh m-mutat-e guens-at bagag l-laug-tag rag oans-eb gelig se-se oans-ats lag bagag v-ot-tag vog n-oanans-eb painu ceava-ts *, 
  * def [ mixed mutation ] whole [ strong mutation ] people-dat honour-com cohortative [ weak mutation ] act-prs-connegative , but some.people-dat friendly , and.also [ emphatic ] some.people-com [ emphatic topic marker ] cohortative think-prs-connegative , before [ weak mutation ] being-dat confident 3pl-com *, 
  * the whole people to with honour should act , but some people to friendly , and also some people with should think , before being confident them with *, 
  yup , that 's the estonian vowel system . 
  some notes : / i / is a neutral vowel in ( south ) estonian , and in syllables other than the first only / a / , / e / , / i / , and / u / occur in native words . 
  * soon , 1pl-erg through ( while staying still ) [ strong mutation ] storm-dat snow-com regarding obstacle-dat-pl prognosticate-1sg-fut *, 
  * soon , us through storm to with snow regarding obstacles to prognosticate shall *, 
  * def [ mixed mutation ] 2sg-erg juice-abs man-gen drink-pers-2sg *, 
  * the you juice man 's drinking are *, 
  note : if you said * poarag vags * , it would mean something like sweat or semen , not `` juice belonging to a man '', 
  an infinite amount of time . 
  vocabulary will take the longest . 
  the shortest , probably phonology since editing vocabulary after a while is a pain . 
  so getting that done first is good . 
  how does * tica * work ? 
  how did you derive your word for blizzard , * pusweda * ? 
  word-final / g / -  / \u00d8 / and caused the previous vowel to not undergo sound change . 
  ( so < ig  is / i / , not / \u0259 / ), 
  word-inital / g / remained , although it is velarised to / \u0263 / in some idiolects . 
  ** seatuc ** / ' \u0283\u025b : tug / - * lead-fut-connegative-pl *, 
  are non-lemma forms allowed ? 
  * freedom , david - finance-gen john be-1sg-prs . 
  life how-interrogative burn-3sg-prs ? 
  * freedom , david , finance 's john am . 
  life how burns ? 
  * magat * means `` freedom '' , `` peace '' , and is a common greeting . 
  * \u0107earbog * / ` t\u0283\u025b : rbo / `` finance '' , `` accounting '' is derived from * \u0107earh * / ` t\u0283\u025b : r / `` book '' . 
  i used biblical names here , since they are more common than native names . 
  ** coatepoc ** / ` k\u0252 : tip\u0251g / - `` hideous creature '' , `` extremely ugly person '' , `` monster '', 
  ** om\u00f5na ** / ` om\u0264n\u0251 / - * n. * `` apple '', 
  ** solnolh ** / 's \u0251ln\u0251l / - `` enemy '', 
  ** kana ** / ` k\u0251n\u0251 / `` chicken '', 
  / ` v\u0264m : \u0251 : t 's \u0251lt\u0251tit ` mi : \u0283\u00e6 ` t\u0264 : ` t\u0264\u0263\u0264t : \u0264 ` pit\u00e6\u00f0\u00e6 ` r\u0251\u0283v\u0251\u0283t\u0251 ` o : l\u0264ts\u0251\u00f0\u0251 ` t\u0264\u00f0\u0264 : /, 
  * brother-pl soldier-pl , what.interrogative 2pl . nom do-prs-2pl ? 
  be.obligated.to-inf people-part defend-inf 2pl-gen !, 
  * brothers soldiers , what you doing are ? 
  are obligated to the people to defend of you !, 
  the connegative usually is the form of the verb that is next to a negative verb , and in mutish this is the case . 
  an example in estonian :, 
  ** \u00c4ra tee ** / ' \u00e6r\u0251 ` te : / `` do n't do '' - * no-2sg-imp do-prs-connegative *, 
  however , in mutish , the connegative is also used for various other things . 
  e.g mood-forming prepositions take the connegative , so :, 
  ** toa noa llopeltig ** / ` t\u0252 : ` n\u0252 : \u029d\u0251pilti / * 1sg optative succeed-prs-connegative * `` i hope i succeed '', 
  ** magat ** / 'm \u00e6j\u00e6d / `` freedom '' , `` peace '' . 
  quite informal as a greeting . 
  ** haziv ** / ` x\u00e6z\u0259f / `` allness '' , `` eternity '', 
  ** \u0107auculh ** / ` t\u0283o : kul / `` partner '' , `` someone who is a part of something biggere '', 
  no , sadly no . 
  i 'm a native speaker . 
  actually , i 'm not even sure if they 're true triphthongs . 
  e.g ** lauad ** / ` l\u0251u\u0251d\u0325 / has two syllables i think , but i 'm not sure if ** laua ** / ` l\u0251u\u0251 / does . 
  is there even a strict definition for triphthongs ? 
  i 'm not a native speaker of english , but i do n't hear a difference between the / a\u028a\u032f\u0259\u032f / in * hour * and * shower * . 
  * `` apparently '' , `` seemingly '', 
  ** autenon ** / ` o : tino : / `` to point to '' , `` to refer to '' , `` to mention '', 
  ** hasminn ** / ` x\u00e6\u0283m\u0259n / `` winter '', 
  ** fidias , peclenilu greacijaja cara , m\u00f6numenth z\u00ebuzes lag in m\u00ebtirac copanh se tarh saudab . 
  / ` f\u0259\u025f\u00e6z ` piklin\u0259l\u026f ` gr\u025b : k\u0259j\u00e6j\u00e6 ` k\u00e6r\u00e6 ` monumint ` zeuziz ` l\u0251 ` i : ` met\u0259r\u00e6g ` k\u0251p\u00e6n ` si ` t\u00e6r ` so : \u025f\u0251u /, 
  * fidias peclenil-u greacija-ja cara m\u00f6numenth z\u00ebuz-es lag in m\u00ebtir-ac copanh se tarh saud-ab *, 
  * fidias , sculptor-erg greece-gen magnificent , monument-abs zeus-dat [ emphatic topic marker ] [ classifier for numbers and other scientific things ] metre-part-pl 36 and 4 build-perf-3sg *, 
  * copanh * is derived from * colh * `` three '' and * panh * `` dozen '' , so `` three dozens '' .
