  i was here yesterday - ** a\u015b\u0259n\u0259 itapan \u015baxi \u00fei ** * yesterday here be [ past singular ] i *, 
  i used to be a writer - ** \u015aaxu \u00fei tukanat ** * be [ past historic singular ] i writer *, 
  i used to be a dog - ** \u015aaxu \u00fei axu ** * be [ past historic singular ] i dog *, 
  i am a cactus today - ** s\u0259 \u00fei\u015b kakatus ** * today i-copula cactus * ( note : the takanaa people have no concept of a cactus , so i just borrowed the latin term ), 
  i am sick today - ** s\u0259 \u00fei\u015b a\u015bus\u0259tat\u0259l ** * today i-copula sick [ literally `` not right '' , `` not proper '' ] *, 
  i will be a car tomorrow - ** a\u015bas\u0259 \u00fei\u015b lapa\u015bat ** * tomorrow i-copula car [ literally . 
  `` horsey tool '' ; diminutive prefix + suffix for instruments attached to the word for `` horse '' ] *, 
  i will be there tomorrow - ** a\u015bas\u0259 \u00fei\u015b utapan ** * tomorrow i-copula there *, 
  i would be a house - ** tan\u0259pubal \u00fea nunanaa\u015bam ** * make [ passive causative singular ] i [ accusative ] house [ translative singular ] * , lit . 
  * i would be made into a house *, 
  i would be a doctor - ** tan\u0259pubal \u00fea manatanaa\u015bam ** * make [ passive causative singular ] i [ accusative ] healer [ translative singular ] * , lit . 
  * i would be made into a healer *, 
  i should be a tree ** iti \u015baxaak \u00fei pana ** * [ hypothetical particle ] be [ infinitive-supine-gerund ] i tree *, 
  i should go ** iti nadda \u0259j\u0259m \u00feu ** * [ hypothetical particle ] must [ particle ] go [ infinitive-supine-gerund ] i [ ablative ] *, 
  pronounciation guide : mostly similar to ipa , except for :, 
  * '' \u00fe '' - / t\u02b0 /, 
  * '' \u015b '' - / \u0283 /, 
  * `` r '' - / \u0281 /, 
  * `` b '' - / p\u02b2 /, 
  stress is on the first syllabe , except for when there 's a double vowel written , then the stress is on that syllable . 
  m\u0101\u010d\u012bl :, 
  / ` min\u00e6 ' \u0264 : n ` rik ' \u00e6r : is : on ` j\u0251 ` se : ' \u0264 : ` minu ` l\u0251mp\u0251rti ` min\u00e6 ` t\u00f8 : t\u0251n ` te : t\u00e6 ` minu v\u0251n\u0251mi : \u0283\u0264 ` j\u0251 ` minu ` pu : k\u0251n\u0264 ` pik ` os : ` j\u0251 ` k\u0251k\u0283it\u0283ym : \u0264nt\u00e6 ` k\u0264lm\u0264 ` vo : m : \u0264 ' \u0264pse : ` yt : \u0264 ` t\u0283el\u0251 ' \u0283in\u00e6 ` e : ` ti : t\u00e6 ` niko\u00f0\u0251 : ` mi : ` si : lt\u00e6 ` uk\u0283\u0264\u0283t\u0251 ` tul\u0264vi /, 
  gloss soon . 
  that 's an interesting language ; voicing of initial / k / is unusual . ', 
  i 'm guessing it is southern finnic ? 
  loss of final vowels in `` g\u0113l '' and `` peres '' , shortening of * cinun to `` s\u016b '' , and the use of macrons , which is very livonian . 
  * sometimes err [ present plural ] both we *, 
  in takanaa there are multible different genitive cases , depending on the number of possessions :, 
  1st genitive : used for 1 possession, 
  2nd genitive : used for 2 or more possessions ; can be analysed as simply a plural of the 1st genitive, 
  3rd genitive : used for ambigious possession , pronominal possession and for various other meanings , e.g origin . 
  examples :, 
  man 's children ( definitely 2 or more ) - ** avat\u0259p attanadap ** * man [ 2nd genitive ] child [ plural ] *, 
  man 's child - ** avat\u0259 attanat ** * man [ 1st genitive ] child *, 
  man 's children ( ambigious ) - ** avat\u0259n attanadap ** * man [ 3rd genitive ] child [ plural ] *, 
  this seems to be a possibility , yes :, 
  some estonian loans that i found , none are in standard finnish , they seem to be dated and/or dialectal . 
  * kako - `` owl '' , `` stupid '', 
  * pauna - `` bag '' , `` knapsack '', 
  * ranget - `` harness '' ( i think ), 
  * r\u00e4hni - `` european green woodpecker '', 
  * r\u00e4nkk\u00e4 - `` difficult '' ( compare standard finnish `` rankka '' ), 
  * `` tolkka '' in `` r\u00e4k\u00e4tolkka '' - `` snot hanging from the nose '', 
  thanks , 
  sernerdas , an a posteriori balto-romlang , is my oldest , and i have a lot of texts for it , in various stages . 
  i have 3 different translations for a song ; the oldest is from about december 2015 or january 2016 , the middle one is march 2016 , and the newest is from july ( up-to-date ) . 
  * you [ genitive ] smile , like love [ genitive ] flower *, 
  march :, 
  * you [ genitive ] smile , so love [ genitive ] flower *, 
  july :, 
  * you [ possessive neuter ] smile , like love [ genitive ] flower *, 
  biggest changes :, 
  possessive forms for pronouns ; i initially used the genitive . 
  the - n genitive is also a relic , inspired by finnish , i used it because i did n't initally have a direction with the language , so there were unrealistic features . 
  / ie / -  / \u02b2e / , and also with all other vowels in clusters of this type . 
  estonian `` nuga '' is of finnic origin . 
  cognates include dialectal finnish `` nyk\u00e4 '' , meaning `` small dull knife '' , aunus karelian '' \u0144\u00fcg\u00e4 '' , veps '' \u0144\u00fcga '' , and also izhorian `` nuga '' , votic `` nuka '' , which are both loans from estonian . 
  a synonym `` puss '' exists , most often in the compound `` pussnuga '' and in the verb `` pussitama '' ( `` to stab '' ) . 
  it 's etymology is unknown ; the only cognate is estonian swedish `` poiss '' , `` poss '' , `` puss '' , which is a loan from estonian . 
  the word `` v\u00e4its '' ( written differently from the v\u00f5ro word ) also exists , but is solely dialectal . 
  / p\u02b0\u0259 t\u02b0a ` w\u0259\u0283 ` ut\u02b0\u0259 ' \u0259j\u0259n\u0259t\u02b2ap ` na\u0281am ' \u0259\u0281\u0259m\u0259s ` a\u0281\u0259k\u0259p\u02b0un\u0259t\u0259s /, 
  * even now know [ past singular ] aigisthos *, 
  * be [ past singular ] he [ 1st genitive ] doom this [ essive ] . 
  warn [ past plural ] *, 
  * we gods he [ accusative ] , go [ causative plural ] down [ sublative ] herm\u00eas argeiphont\u00ea *, 
  * our seeing [ superlative ] courier [ lit . 
  `` goer '' , `` mover '' ] , be [ infinitive-supine ] say [ agentive particple ] *, 
  is that really the right translation for `` h\u00e4\u00e4likuliselt ajendatud '' ? 
  i guess so . 
  many words listed with this explanation definitely seem to be onomatopoetic . 
  ** \u00dei\u015b tan atta **, 
  / ` t\u02b0i\u0283 ` tan ` a\u0288a /, 
  * i-be you [ 1st genitive ] father *, 
  sernerdas :, 
  * be [ 1st person singular present ] you [ possessive masculine ] father *, 
  m\u0101\u010d\u012bl :, 
  / ` min\u00e6 ' \u0264 : n ' \u0283inu ` i\u0283\u00e6 /, 
  * i be [ 1st person singular present ] you [ genitive ] father *, 
  only m\u0101\u010d\u012bl is strict svo ; sernerdas has free word order ( generally either svo or sov ) , and takanaa is vso ; but the present forms of `` to be '' are contracted to the subject . 
  r/nonenglishmusic is a cool subreddit for this kind of music , check it out !, 
  anyway , i listen to too many non-english songs to pick out a single favourite , so i 'll list a few of the best :, 
  [ elsa - t'en va pas ] ( https://www.youtube.com/watch?v=teakab-ixoe ) - french, 
  [ leevi and the leavings - teuvo , maanteiden kuningas ] ( https://www.youtube.com/watch?v=dddeycvheno ) - finnish, 
  [ guus meeuwis - het is een nacht ] ( https://www.youtube.com/watch?v=_4ddl85rtb0 ) - dutch, 
  [ neoton familia - egy kis nyugalmat ] ( https://www.youtube.com/watch?v=h-dnbgdbnxa ) - hungarian, 
  [ renato carosone - maruzzella ] ( https://www.youtube.com/watch?v=zx2kb2asszs ) - neapolitan, 
  [ tango - kas dz\u012bvo tan\u012b pus\u0113 ] ( https://www.youtube.com/watch?v=430dh1wfba0 ) - latvian, 
  although , finnish might not count since i understand a lot of it . 
  an orthography with the latin alphabet , because i find it more interesting :, 
  ** re t\u00e5as\u00e9il laas\u00f9paa - do re d\u00e5vr\u00e5\u00e5xeuj zi\u0303sna\u0303n **, 
  in essence :, 
  / \u0254 / - \u00e5, 
  / x / - x, 
  / \u0263 / - c, 
  / \u026a / - \u00ed , however nasalised / \u026a / is written double , because a ) there is no / \u026a : / , and b ) because i ca n't find i with both a tilde and an acute, 
  / \u025b / - \u00e8, 
  / \u0289 / - \u00f9, 
  / \u028a / - \u00fa , so nasalised / \u028a / is \u1e79, 
  / \u00f8 / - \u00f6, 
  / \u0259 / - \u00eb,
