  deemphatic verb ( the speaker is bringing emphasis away from the fact that it was singing ), 
  emphatic verb : ( 3rd person form without ablaut . 
  stresses the fact that it was singing ), 
  some other ways of getting the point across :, 
  2 sentences , animate bird , `` long '' pronoun : ( basically emphatic , but does n't mark the topic like * lag * does ), 
  * def [ mixed mutation ] swallow [ emphatic topic marker ] appear-3sg . pers . 
  3sg [ emphatic , animate ] sing-3sg . pers *, 
  2 sentences , animate bird , `` short '' pronoun ( basically deemphatic ), 
  2 sentences , inanimate bird , `` long '' pronoun ( archaic . 
  * raulaz * as a word belonged to the inanimate class , but the gender system is not productive in modern mutish . 
  there are only some remnants , and there are tendencies to use the inanimate pronoun for some old inanimate nouns , but adjectives and verbs behaving differently for animate/inanimate is completely gone ), 
  2 sentences , inanimate bird , `` short '' pronoun :, 
  using synonyms :, 
  / ' \u0251 ' \u0292o : l\u00e6zi ` n\u025b : \u0283m\u00e6 ` mun\u00e6 /, 
  * def [ mixed mutation ] swallow-erg song.abs yell-3sg . pers *, 
  `` the swallow is yelling a song '' ( or `` calling a song '' , or `` saying a song '' , or `` naming a song '' ), 
  * def [ mixed mutation ] swallow-erg song.abs say-3sg . pers *, 
  `` the swallow is saying a song '' ( or `` telling a song '' , or `` speaking a song '' ), 
  * def [ mixed mutation ] swallow-erg song.abs say-3sg . pers *, 
  `` the swallow is saying a song '' ( or `` telling a song '' , or `` speaking a song '' ), 
  a fact about that last synonym . 
  * nuestt * `` to say '' , `` to tell '' , `` to speak '' was originally the transitive counterpart to * nuton * , but eventually they both became ditransitive . 
  200 years ago * raulaze neasma nuta * would have been ungrammatical , since * nuton * was an intransitive verb . 
  although some today would say that using * nuestt * as an intransitive verb is `` wrong '' . 
  the slavic languages ( proto-slavic \\* on\u044a ) also got it from an old demonstrative . 
  cognates include lithuanian ** anas ** , meaning `` that over yonder '' and armenian ** na ** ( \u0576\u0561 ) , meaning both `` that '' and `` he '' . 
  3rd person pronouns developing out of demonstratives seems common in other families aswell . 
  in the finnic family , estonian ( ** tema ** , ** ta ** ) , livonian ( ** t\u00e4m\u0101 ** , ** tem\u0101 ** , ** t\u00e4 ** ) and votic ( ** t\u00e4m\u00e4 ** ) got theirs from an old demonstrative . 
  compare finnish ** t\u00e4m\u00e4 ** , meaning `` this '' . 
  izhorian , colloquial finnish ( ** se ** ) , and in some cases colloquial estonian ( ** see ** ) got theirs from another demonstrative/pronoun , meaning `` it '' , `` that '' , `` this '' . 
  ( the original meaning was probably `` this '' or `` it '' . 
  the meaning `` that '' is seen in votic , livonian , estonian , and apparently finnish ? ), 
  finnish , karelian , and veps have a 3rd person pronoun that 's unrelated to demonstratives though : ** h\u00e4n ** ( ** h\u00e4i ** in karelian ) . 
  what does this represent ? 
  the imperative ? 
  basically the same thing in estonian with * ja * and * ning * , in formal writing . 
  estonian also has * seega * , but it means `` therefore '' . 
  ** xapitta ** ( \u05d7\u05b8\u05e4\u05bc\u05b4\u05e6\u05b8 ) / ` k\u02b0api\u0288a / * n. * `` smuggler '' , `` criminal '', 
  ** s\u00f5\u00f5rssa ** / 's \u0264 : rs : \u0251 / * n. * `` duck '', 
  theme : water-animals, 
  estonian and finnish both have a synonym , which is a baltic loan : ** sisar ** in finnish , ** s\u00f5sar ** in estonian . 
  in estonian , it 's rarely used . 
  ** \u00f5de ** might be an irregular variant of the dialectal word * s\u00f5tse * , meaning `` sister '' , `` paternal aunt '' , which might be an irregular variant of * s\u00f5sar * . 
  also , small mistake . 
  the lithuanian word is not derived from proto-slavic . 
  other words in finnic languages :, 
  * izhorian : sisoi , siar , sizar ( first is cognate to estonian * s\u00f5tse * , the others are cognate to estonian * s\u00f5sar * ), 
  * votic : s\u00f5s\u00f5 , sese , s\u00f5se ( also mean `` older sister '' , cognate to est. 
  * s\u00f5tse * ) , s\u00f5zar , s\u00f5sar , siso ( compare dialectal finnish * siso * ), 
  * livvi-karelian : siz\u00e4r , \u010did\u017ei , \u010did\u017eoi ( the last two mean `` older sister '' ), 
  * s\u00f5tse * ), 
  * veps : siza\u0155 , \u010di\u017ea ( the latter is `` older sister '' , or diminutive , cog . 
  * s\u00f5tse * ), 
  * ** \u015bapu ** / \u05e9\u05b8\u05e4\u05bc\u05bb / ' \u0283apu / - `` for a long time '' . 
  * ** s\u0259pima ** / \u05e1\u05e4\u05bc\u05b4\u05de\u05b8 / 's \u0259pima / - `` always '', 
  both are ultimately etymologically related , related to many other adverbs beginning with / s / or / \u0283 / , relating to time . 
  mutish :, 
  its own root . 
  also means `` for a very long time '' . 
  m\u0101\u010d\u012bl :, 
  * ** ig\u00e4\u00e4\u0161ti ** / ` i\u0263\u00e6 : \u0283ti / - derived from * i\u010d\u00e4 * / ` it\u0283\u00e6 / `` age '' , `` life '' + the adverb forming * - \u0161ti * . 
  cognate to finnish * ikuisesti * and estonian * igavesti * . 
  * ** ig\u00e4ci ** / ` i\u0263\u00e6tsi / - `` through life '' , `` throughout one 's life '' , `` all life '' . 
  prolative of * i\u010d\u00e4 * / ` it\u0283\u00e6 / `` age '' , `` life '' . 
  * ** v\u00f5\u010dna ** / ` v\u0264t\u0283n\u0251 / - borrowing from russian * \u0432\u0435\u0447\u043d\u043e * ( ve\u010dno ) . 
  how do you say `` always '' ? 
  or are the 2 concepts the same ? 
  hello :, 
  * ** \u015baka ** / \u05e9\u05b8\u05db\u05b8 / ' \u0283aka / , ** \u015bakaa ** / \u05e9\u05b8\u05db\u05d0 / \u0283a ` ka / - native root . 
  unknown etymology , but a similar root is in * \u015bakakuuk * / \u0283aka ` kuk / `` to sleep '' ( * - uuk * is an infinitive suffix ) . 
  usually considered a bit formal . 
  * ** \u015balam ** / \u05e9\u05b8\u05dc\u05b8\u05dd / ' \u0283alam / , ** \u015balum ** / \u05e9\u05b8\u05dc\u05b8\u05bb\u05dd / ' \u0283alum / - borrowed from hebrew \u05e9\u05dc\u05d5\u05dd ( shalom ) - `` peace '' . 
  originally only used by jews , but has spread to the gentile population . 
  some pagan nationalists get mad about folks using this word though . 
  also a goodbye . 
  quite informal . 
  * ** \u015balam al\u0259x\u0259m ** / \u05e9\u05b8\u05dc\u05b8\u05dd \u05d0\u05dc\u05d7\u05dd / ' \u0283alam ` al\u0259k\u02b0\u0259m / - borrowed from hebrew \u05e9\u05dc\u05d5\u05dd \u05e2\u05dc\u05d9\u05db\u05dd ( shalom aleikhem ) - `` peace be upon you '' . 
  quite formal , only used by jews . 
  goodbye :, 
  * \u015balam / \u015balum , as mentioned above . 
  * ** inu\u015ba ** / \u05d9\u05e0\u05bb\u05e9\u05b8 / ` inu\u0283a / , derived from * inutt\u0259m * / ` inu\u0288\u0259m / `` to see '' . 
  somewhat formal . 
  nope . 
  but takanaa is a language isolate , spoken in the western ends of the eurasian steppe , just north of the caspian sea . 
  in my conworld , the conversion of khazars to judaism was much more widespread , and therefore around 40 % of takanaa tribes also converted . 
  a couple of tribes converted to islam , but the majority are still pagan . 
  takanaa paganism is unique , but shares a couple of features with tengrism ( like ancestor worship ) . 
  in terms of features , it is agglutinative , vso , nom-acc , strict ( v ) cv ( c ) syllable structure , has a honourific system , and very rich noun morphology . 
  the dialects of the jews are characterised primarily by hebrew loanwords , otherwise the dialects are similar to pagans around them . 
  there are only a few hebrew loanwords in the standard language , such as ** dat ** / \u05d3\u05b8\u05d8 / ` t\u02b2at / `` religion '' - from hebrew \u05d3\u05ea ( dat ) , but there 's a native synonym : ** rikunat ** / \u05e8\u05b4\u05db\u05bb\u05e0\u05b8\u05d8 / ' \u0281ikunat / `` religion '' , `` faith '' , `` belief '' . 
  the original was better , in my opinion . 
  i 'm biased , since i have a huge amount of nostalgia with it . 
  the community seemed to really dislike mafia 2 when it came out , but i liked it . 
  good game , just not as great as mafia 1 . 
  the `` lacking open world '' argument is moot , since it 's not supposed to be an open world game . 
  both mafia 1 and mafia 2 are linear 3d driver-shooters . 
  mafia 1 started development before driver came out , so it developed the formula independently . 
  for me , mafia 1 was a 9/10 , mafia 2 was a solid 7/10 . 
  like u/camerican91 mentioned , the gunplay was really great . 
  the shooting just felt crisp .
