  ** secsis ** / ` siks\u0259z / `` hill '', 
  ** \u0107ach ** / ` t\u0283\u00e6k / `` piece '' , `` part '', 
  derived terms :, 
  * ** \u0107acuss ** / ` t\u0283\u00e6kus / `` chapter '', 
  * ** \u0107auculh ** / ` t\u0283o : kul / `` partner '' , `` someone who is a part of something bigger '', 
  ** heapnuz ** / ` x\u025b : pnus / `` a really big animal '' ; `` seal '' , `` walrus '', 
  ** oasamm ** / ' \u0252 : s\u00e6m / `` item '' , `` keepsake '' , `` thing '' , `` souvenir '', 
  m\u0101\u010d\u012bl :, 
  * money-pl - bourgeois-gen-pl tool-diminutive !, 
  * tenkit - borrowed from russian ** \u0434\u0435\u043d\u044c\u0433\u0438 ** , analysed as a plural noun . 
  * pur\u017eui - from russian ** \u0431\u0443\u0440\u0436\u0443\u0439 ** . 
  compare also estonian ** pursui ** . 
  * asuk\u00f5in\u00f5 - inherited finnic word . 
  cognate to votic ** asu ** `` tool '' , + the diminutive suffix * - k\u00f5in\u00f5 * . 
  they look fine . 
  reminds me of estonian , somewhat . 
  for inspiration with / \u0264 / , estonian has :, 
  * / \u0264o / - e.g * t\u00f5otama * / ` t\u0264ot\u0251m\u0251 / - * pledge-inf *, 
  * / \u0264u / - e.g * \u00f5u * - * outside *, 
  the wikipedia article also lists / \u0264\u0251 / , but i ca n't think of any examples , besides / \u0264h\u0251 / becoming something like / \u0264\u0251 / in casual and colloquial speech . 
  estonian has / \u0251e / and / \u00e6e / , but not / a\u025b / . 
  e.g * m\u00e4e * / 'm \u00e6e / - * mountain-gen * , and * lae * / ` l\u0251e / - * ceiling-gen *, 
  estonian :, 
  `` drill '' as in the machine : ** puur ** , from russian * \u0431\u0443\u0440 * . 
  might be a low german loan , but since drills as we know it only became known in the 19th century , this is unlikely . 
  `` drill '' as in electric drill ( the power tool ) : ** trell ** . 
  this is a shortened form of * trillpuur * , loaned from german * drillbohrer * . 
  compare also russian * \u0434\u0440\u0435\u043b\u044c * . 
  `` drill '' as in `` rehearsal of an emergency plan '' , something like ** \u00f5ppus ** , which is derived from * \u00f5ppima * `` to learn '' . 
  also , * puur * and * trell * both have homonyms that mean `` cage '' , and `` bar '' ( as in `` behind bars '' ) , respectively . 
  they are also both loans from low german , * b\u016br * , and * tral ( l ) ie * , respectively . 
  * 3sg-erg def [ mixed mutation ] blood-abs taste-3sg-fut *, 
  / ` p\u0252 : l\u00e6j\u00e6l\u026f ` l\u0251 ' \u0283\u025b : j\u00e6dm\u00e6 ' \u0251 ` no : l\u0259j\u00e6l\u02b2u ` k\u025b : j\u00e6 ` nut\u00e6n /, 
  * shooter-erg [ emphatic topic marker ] goodbye-abs def lover-lat 3sg-gen say-3sg-pers *, 
  * shooter a goodbye towards the lover his is saying *, 
  note : using the lative instead of the dative ( which would be * nauligale * / ` no : l\u0259j\u00e6li / ) implies that the shooter is doing it nonchalantly , and without caring much . 
  in essence he is saying it * towards * the lover , not * to * the lover . 
  also , the tense here is tricky . 
  has the shooter already said goodbye ? 
  does he say goodbye to his love often ? 
  is he doing it right now ? 
  i chose the last option , which is the persistive tense . 
  the noun * sealatma * `` a goodbye '' is derived from the farewell , and also greeting * seajat * , originally * you-com * , + the abstract noun-forming suffix * - ma * . 
  the noun * poalagulh * `` shooter '' , is derived from the verb * poalac * `` to shoot '' , `` to fire '' , which is derived from * polu * `` fire '' . 
   \u025bitv\u025bt\u0266o = \u025bit ( success ) + v\u025bt\u0266 ( hunt ) + - o ( suffix for oblique case ), 
  that 's a pretty cool farewell . 
  oh , yes , my mistake . 
  * 1sg-abs until ( nasal prothesis of n - ) [ forms the 2nd infinitive , `` activity of x '' , `` doing x '' ] to.be.in.pain-perf-connegative-dat face-gen cond [ mixed mutation ] cry-perf-connegative no-1sg-perf know-1sg-perf *, 
  * i until the being in pain of face would have cried no have known *, 
  some `` easter eggs '' in mutish :, 
  * ** cninn ** / ` kn\u0259n / `` city '' , named after the city of knin in croatia ( capital of the former serb krajina ), 
  * ** bosnaz ** / ` b\u0251sn\u00e6s / `` soldier '' , `` fighter '' , named after herceg-bosna . 
  * ** clu\u0107 ** / ` klut\u0283 / - `` neighbour '' , named after the city of klju\u010d in bosnia . 
  ( mainly inhabited by bosniaks , the neighbours of the croats ), 
  estonian `` b '' is a lenis / p / ( usually marked as / b\u0325 / ) . 
  [ finnish `` p '' is also lenis ] . 
  veps , votic , livonian , izhorian , livvi , ludic all have `` b '' as a voiced / b / . 
  ( votic only has it in loanwords though , but their russian loanwords do n't seem to be changed to fit native votic phonology ), 
  although yes , initial / b / is rare . 
  they only exist in loanwords , f.e in russian loanwords in votic , f.e * bulkka * `` white bread '' , from russian * \u0431\u0443\u043b\u043a\u0430 * . 
  finnish also has a true voiced / b / in loanwords , which does n't exist in estonian . 
  hungarian also has voiced stops , although i 'm not sure if they appear word-initially . 
  if translating is hard , that 's good . 
  it 's supposed to be like that . 
  there 's no rush . 
  some people just work faster . 
  and languages that are indo-european or uralic tend to be easier to translate into , since the grammar is similar ( - ish ) to the original english . 
  some people are fluent ( - ish ) in their conlang , which is something that takes years . 
  yeah , context tends to be missing , but that 's the fun part . 
  you can interpret the sentence in many ways . 
  mutish :, 
  * ** airault ** / ' \u00e6 : ro : ld / - derived from * airh * `` time '' + * - ault * , which forms distributive adverbs . 
  * ** ba mei ** / ` v\u0252m\u025b : / - from * ba * `` for a long time '' , + * mei * , a deemphatic particle, 
  m\u0101\u010d\u012bl :, 
  * ** inakta ** / ` in\u0251kt\u0251 / - borrowed from russian * \u0438\u043d\u043e\u0433\u0434\u0430 * . 
  * ** j\u00f5\u0161ka\u010d\u012b ** / ` j\u0264\u0283k\u0251t\u0283i : / - from * j\u00f5\u0161ka * `` one day '' , `` some day '' + * - \u010d\u012b * `` even '' , `` also '', 
  mutish :, 
  ** ag soa hopeldi at sats scnaigeg lag . 
  * ag s-oa hopel-di at sats sc-nai-geg lag *, 
  * def [ mixed mutation ] 1sg-abs win-1sg-prs [ forms the 2nd infinitive ; `` activity of x '' , `` doing x '' ] because.of [ strong mutation ] learn-dat [ emphatic topic marker ] *, 
  * the i win the because of to learning *, 
  m\u0101\u010d\u012bl :, 
  * 1sg win-prs-1sg , because 1sg study-prs-1sg *, 
  a few questions : when was serfdom abolished ( specifically in estonia and livonia ) ? 
  what happened to the baltic germans ? 
  how widespread is protestantism ? 
  who controls curonia and latgalia ? 
   specifically in estonia and livonia, 
  so serfdom was abolished immediately when they were conquered ? 
  i find that unlikely , unless the conquering happened in 14th century or so . 
  in our timeline , steps were taken by the swedish king in the 17th century to relieve the situation , but in the early 18th century , russia conquered it , and supported the rights of the german nobles . 
   living under the same conditions as the rest of the ethnicities that make up the population . 
  do you mean their manors were taken away ? 
  i 'd think this would have angered them and caused a revolt of some sorts . 
  although with the peasants on their side , the swedish forces would have no trouble quelling any sort of german resistance . 
  their numbers were never very high . 
  m\u0101\u010d\u012bl :, 
  * lake be-3sg-prs here-exessive far.away-ade *, 
  mutish :, 
  * def [ mixed mutation ] lake far-prep [ strong mutation ] here [ emhpatic topic marker ] be-3sg-fut *,
