  ** pilon ** / ` p\u0259lo : / - to burn ( intransitive ) , to last , to be , to go, 
  ** auvonn ** / ` o : v\u0251n / - path , road , way, 
  ** saunn ** / ' \u0283o : n / - mountain, 
  ** big ** / ` bi / - red, 
  ** uelzig ** / ` y : lsi / - ( light ) green , light blue, 
  ** leil ** / ` le : j / - dark green, 
  ** sici ** / 's \u0259k\u0259 / - yellow, 
  ** moann ** / 'm \u0252 : n / - black, 
  ** giniss ** / ` g\u0259n\u0259s / - night, 
  ** tuelig ** / ` ty : li / - warm , hot ( pleasant ), 
  ** haurh ** / ` xo : r / - warm , hot ( unpleasant ), 
  ** azi ** / ' \u00e6z\u0259 / - cold ( unpleasant ) , slow, 
  ** veal ** / ` f\u025b : j / - cold , chilly ( pleasant ), 
  ** putib ** / ` put\u02b2u / - full , to the top ( in a container ), 
  ** seitig ** / ` se : ti / - full ( full stomach ) , healthy, 
  ** poalig ** / ` p\u0252 : li / - new , refreshing, 
  ** naugag ** / ` no : j\u0251 / - good ( there are lots of synonyms , but this is the only one without some other meaning ), 
  ** recog ** / ` rik\u00f8 / - round , ball-shaped, 
  ** leinit ** / ` le : n\u0259d / - dry , bland , without taste ( used for food ), 
  ** vansaduz ** / ` v\u00e6s : \u00e6jus / - dry , without water [ abessive of * vann * `` water '' ], 
  yeah , just translate the words . 
  / ' \u0251 'm \u02b0\u025bus\u00e6s ` t\u025b : \u025f\u00e6s\u02b2u ` l\u0251 ` l\u0259t\u0251u / , or / 'm \u025bus\u00e6s /, 
  * def < [ mixed mutation ]  cat-diminutive . abs table-lat [ emphatic topic marker ] jump-3sg-perf *, 
  * the kittie table to jumped has *, 
  estonian * sokk * is a direct loan from standard german . 
  we have * sukk * `` stocking '' , which is a loan from proto-norse . 
  where did you find that etymology for estonian ? 
  [ ety ] ( http://www.eki.ee/dict/ety/index.cgi?q=k\u00f5rb&amp;f=m&amp;c06=et ) says it 's a word , which in proto-finnic probably meant a type of forest . 
  in the bible , it was used to mean `` place without humans '' , which later evolved to mean `` desert '' . 
  actually , * k\u00f5rb * technically has two meanings : `` desert '' , and `` a large uninhabited forest '' , but the second meaning is only found in dictionaries , and is generally not used . 
  ( the second meaning declends differently too , the genitive is * k\u00f5rve * , not * k\u00f5rbe * as in `` desert '' ], 
  a common one is ** \u015baka ** or ** \u015bakaa ** / ' \u0283aka / , / \u0283a ` ka / . 
  it 's considered a bit formal , especially among the youth . 
  its etymology is unknown , it 's a seperate root . 
  a colloquial one is ** \u015balam ** or ** \u015balum ** / ' \u0283alam / , / ' \u0283alum / . 
  traditionally only jewish tribes used this , but now it 's spread to the urban and pagan population . 
  some pagan nationalists will get offended if you use this , though . 
  also used as a goodbye . 
  another one is ** p\u0259k\u0259\u015ban ** / ` p\u0259k\u0259\u0283an / , which is quite informal . 
  it comes from * p\u0259ku * / ` p\u0259ku / `` good '' and * \u015banaat * / \u0283a ` nat / `` life '' . 
  often shortened to just ** p\u0259k ** / ` p\u0259k / . 
  / ' \u00e6j\u00e6 ' \u03b2\u0252 : rug ' \u0283\u025b : m\u00e6 ` l\u0251 ` sid ` xo : t\u00e6j\u0259 ` so : \u025f\u0251u /, 
  * def-pl [ mixed mutation ] man-erg-pl house.abs [ emphatic topic marker ] consisting.of [ mixed mutation ] wood-ess build.perf .3 pl *, 
  what is * \u0266ar * ? 
  what do your noun cases look like ? 
  could you provide a gloss and ipa ? 
  proto-finnic borrows many kinships terms . 
  `` brother '' , `` sister '' , `` cousin '' , and possibly `` man '' are all borrowed in estonian . 
  those would be :, 
  * ** veli ** - borrowed from proto-germanic * swelij\u014d , compare icelandic `` svili '' - `` husband of one 's wife 's sister '' [ usually `` vend '' is used , which is most likely derived from this word though ], 
  * ** s\u00f5sar ** - borrowed from proto-baltic * sesor , compare lithuanian `` sesuo '' . 
  [ usually '' \u00f5de '' is used , which ultimately might be a variant of this root , but this is unlikely ], 
  * ** n\u00f5bu ** - borrowed from proto-baltic . 
  compare lithuanian * nepuotis * , * nepatis * , * nept\u0117 * ( some of these are n't used in modern lithuanian ) and latin * nepos * ( * nepot - * in the oblique ) . 
  this latin word is where `` nepotism '' comes from . 
  also , because of sound changes in estonian , the original form can be reconstructed as * nep - ( - u being a suffix , which was probably - o before ) . 
  finnish dialects have `` nepaa '' meaning `` cousin '' or `` cousin 's child '' . 
  * ** mees ** - possibly borrowed from proto-germanic * m\u0113gaz , compare old norse `` m\u00e1gr '' - a male relative, 
  yeah , double vowels mark non-initial stress . 
  / ` iv\u00e6 ` g\u00e6g ' \u0252l\u0251 ' \u0251 'm ( \u02b0 ) uz\u0259z ` sn\u00e6j\u0259zdus ` l\u0251 ` t\u0252 : j\u00e6 'm \u0252 : z\u00e6g ` k\u025b : v\u00e6 ` no : s : \u00e6jus ` l\u0251 ` t\u0252 : j\u00e6 'm \u0252 : z\u00e6g /, 
  * all.prep [ mixed mutation ] < pl.part  thing [ deemphatic topic marker ] def < [ mixed mutation ]  world-ess knowledge-abe [ emphatic topic marker ] 1sg-gen be-3pl . prs , 3pl consent-abe [ emphatic topic marker ] 1sg-gen be-3pl . prs *, 
  * all things some in the world knowledge without my are , they consent without my are . 
  ** gealh se sman toaja , ceava lag tag beazdig , seaju cauvag patizdiss . 
  * friend and enemy 2sg-gen , 3pl [ emphatic topic marker ] so have.the.opinion-3pl . prs , 2sg-erg never die-2sg . fut *, 
  * friend and enemy your , they so have the opinion , you never die shall *, 
  ** m\u00f5iza ** / 'm \u0264iz\u0251 / - * n. * `` manor '', 
  * `` crazy '' , `` out of one 's mind '' , `` insane '', 
  ** \u0107uelpa ** / ` t\u0283y : lp\u00e6 / * n. * `` milk '', 
  ** kataat ** / ka ` tat / * n. * `` moment '' , `` time '' , `` lifetime '', 
  / \u0251 ' \u0292i ` ko : l\u0251 : gz ' \u00e6r ` t\u0283i ` si ` si ' \u00e6s : ` l\u0251 'm \u0252 : g /, 
  * def [ mixed mutation ] / r/conlangs in.support.of [ strong mutation ] css-benefactive [ emphatic topic marker ] be-3sg-prs *, 
  * the / r/conlangs in support of css that is **, 
  yeah , m\u0101\u010d\u012bl is finnic . 
  closer to estonian than finnish in most areas . 
  the estonian cognate to this word is ** m\u00f5is ** / 'm \u0264is / ( `` manor '' ) , the votic cognate is ** m\u00f5isa ** ( `` manor '' ) , and the finnish cognate is ** moisio ** ( meaning `` a piece of former forest converted to a field '' ), 
  estonian , v\u00f5ro , livonian , and votic are the languages that use < \u00f5  for / \u0264 / . 
  / \u0264 / came from multible sources :, 
  / e / in the first syllable in back-vowel harmony words . 
  north estonian dialects ( basis for standard estonian ) later lost vowel harmony , but in v\u00f5ro and votic , / e / is a front vowel , while it is a neutral vowel in finnish . 
  * * velka * -  * v\u00f5lka * in votic , * v\u00f5lg * in estonian ( `` debt '' ), 
  * ( * ehtoo * in finnish ) -  * \u00f5htago * in votic , * \u00f5htu * in estonian ( `` evening '' ) [ not 100 % sure on the proto-finnic ], 
  / o / in the first syllable : ( incomplete and irregular , most advanced in votic and some dialects of estonian , least advanced in livonian ), 
  * * pohja * -  * p\u00f5hja * in votic , * p\u00f5hi * in estonian and v\u00f5ro , but * p\u016b ` oj * in livonian, 
  * * olki * -  * \u00f5lt\u0161i * in votic , * \u00f5lg * in estonian ( `` straw '' ) , but * v\u022f\u013cg * in livonian and * olg * in v\u00f5ro . 
  * * oksa * -  * \u00f5hsa * in votic , but * oks * in estonian ( `` branch '' ), 
  / \u0251 / in the first syllable : ( incomplete ), 
  * * sana * -  * s\u00f5na * in votic and estonian ( `` word '' ), 
  / u / in the first syllable :, 
  * [ * muistaa * in finnish ] -  * m\u00f5issaa * in votic , * m\u00f5ista * in estonian ( `` to understand '' ) [ not 100 % sure on the proto-finnic ], 
  also , * palju * `` much '' is an indeclinable adverb in this context in estonian , i do n't know how it is in finnish . 
   my estonian friend pronounces it closer to \u0252 or \u0275, 
  i doubt it . 
  it can also be [ \u0264\u031e ] , [ \u026f ] , or even [ \u00f8 ] for people from saaremaa . 
  but [ \u0252 ] sounds very weird . 
  [ \u0275 ] maybe in quick speech . 
  the sound used to be written as < \u00f6  , which usually represents / \u00f8 / , but a man named otto wilhelm masing adopted the letter < \u00f5  . 
  also , you seem to be replying to the op , not me . 
  seaju cea sag at gcaunusteg recezuss . 
  * def [ mixed mutation ] god intimate people-gen heart-ess . pl to.be.situated-3sg . prs . 
  def [ mixed mutation ] god existence-ess good-superlative appear-3sg . prs .
