   ukraine is making steady , if unspectacular , progress toward reforming its economy , society , and political system , while retaining its democratic institutions , a free press , and a vigorous civil society . 
  you forgot that migrants reach greece and italy via boats . 
  what would be your suggestion for them ? 
  whoa , 148 is really bad . 
  even in serbia it 's 200 after tax . 
  there 's nothing more satisfying than enjoying other people 's suffering , right croat ? 
  i think it 's best to say that ivo andric was yugoslav . 
  `` because of andri\u0107 's circumstances , being an ethnic croat born in bosnia and herzegovina , later living and working in serbia , and espousing a serb identity and writing in serbian ekavian dialect , [ 26 ] he is considered to be a part of serbian literature , [ 27 ] [ 28 ] croatian literature and bosnian literature '', 
  and you know what 's the main difference ? 
  srebrenica genocide was done by one general and his men . 
  people in serbia did n't know what was going on , they did not have support for doing that . 
  but murdering 1.000.000 people requires a whole bunch of murderers with supporters . 
  even if it 's 500.000 . 
  you ca n't say that intention was n't mass murder . 
  you ca n't kill that many people without clear intention of murdering them . 
  srebrenica : 7000 people armenian genocide : 1.2 million . 
  for illustration , this is armenian genocide compared to srebrenica : 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000\u00a07000 7000\u00a07000\u00a07000, 
  they are simply more complicated , thus more things that could go wrong . 
  just replacement of a turbo or dpf would diminish savings via fuel consumption . 
  and there are many things beside turbo or dpf . 
  too bad we see a trend with turbo petrol engines , which too are getting more and more complicated versus naturally aspirated ones . 
  they 're all nicer to drive , because low-rev turbo , but after 7-8 years when you 're presented with a bill for repair , you wo n't be so thankful of that low-rev turbo . 
  considering the cost of maintaining modern diesel engine , i would go with naturally aspirated petrol engine any day , even if it uses 20 % more fuel . 
  why is italy so low ? 
  i find them hilarious . 
  liar !, 
  it 's because his toupee would fly off . 
  what those links have to do with the fact that kosovar politicians are terrorists ? 
  i did n't say that this proves it , i just said that they are . 
  that 's history , and i respect it albeit i 'm not talking about that . 
  things like this mirror their ` country ' , ` country ' built by terrorists . 
  their ` politicians ' ca n't forget they were terrorists decade ago , so they throw tear gas grenades in parliament , as that 's the only thing they know . 
  they could at least keep an illusion that they 're a real country . 
  if she allowed us to build south stream maybe we could 've earned some cash and take some refugees . 
  if he is to go to us , why do you think anyone would hear from him again ? 
  yeah right , just like saddam had weapons of mass destruction . 
  it 's always some super villain killing innocent civilians until the west comes to save them . 
  give me a break . 
  sadly , i have a feeling that only those 2 will go to jail , if any . 
  time to dust off those old uniforms . 
  because there would be no point in doing so . 
  almost 1/10 of whole population was protesting at capital at one point . 
  if that much people protested against assad , they would overthrow him too . 
  but there was never such a momentum there , because many people are still loyal to assad . 
  so you know for a fact that vast majority of people russia has bombed are assad 's opponents ? 
  even so , at least they 're no bombing hospitals like us . 
  if assad is such a tyrant , his own people would bring him down . 
  slobodan milosevic was a dictator , and there was no need for us to distribute guns to people . 
  we just overthrow him , without any excess violence . 
  that being said , if someone really deserves to be overthrown , he will be , without a need for foreign arms support . 
  first full stop/period after 1105 characters . 
  those are all technicalities , like using different seeds or technology in farming . 
  going through a crash in 2009 would require adapting , but that didnt happen . 
  it 's interesting to see who sided with whom : us - saudi arabia * - turkey * - rebels ( * isis supporters ) iran - syria - russia with germany , france and uk being dropped out of the loop . 
  i do n't see financial sector adapting , even the slightest . 
  why do they get special treatment ? 
  i do n't hear about banker 's suicide . 
  and yet a lot better than terrorists who level countries . 
  well , having sa and turkey at the table is n't far away from having isis representative . 
  if i understand correctly , us wants turkey , sa , syria and russia at the table ? 
  that does n't seem like a good setup for negotiations , as nor does us , nor turkey or sa want to stop conflict or accept current state of affairs . 
  i guess the ones that are least affected by the conflict are deemed to have greater say than the ones that are . 
  sound logic . 
  seems like you 're not aware of the current situation down there . 
  that 's most important part of the headline is n't it ? 
  it has nothing to do with communism , or being slav . 
  that 's just most primitive way of looking at it . 
  countries of eastern europe did n't participate in colonization , thus do n't have advanced trade partnerships across globe . 
  even if they had some , they are mostly landlocked and ca n't utilize it like western ones . 
  even ussr do n't necessary can attribute it 's fall to communism , but being mostly landlocked . 
  it just could n't compete with ports found in western europe and us . 
  if you do n't know , transport by sea or ocean is by far the cheapest way . 
  it 's all about geography . 
  because of geography , russia must expand as it lacks natural borders to defend itself , that 's why uk had most advanced navy in the world , us had uninterrupted development over practically whole time of it 's existence , and that 's why eastern europe is always behind the more trade oriented west . 
  this satire explains it well . 
  btw , frontman is a law professor at the belgrade university http://youtu.be/rp2u4wjcns0, 
  they will defend you to the last romanian  also , i thought it 's serbia and the black sea ? 
  seems like you did n't travel more than 100km from your hometown . 
  i meant that for syria , for libya that ship has sailed . 
  at least eusa should n't support warlords in libya . 
  libya has no legitimate government at the moment , nor it will have in the coming years . 
  last legitimate one was brought down with eusa support . 
  oh , so from libya ? 
  sorry , i 'll replace ` syria ' with ` libya ' . 
  same is applied . 
  give support to legitimate government in syria and stop the conflict . 
  revert cash spent on supporting militias to building housing for refugees in syria . 
  sounds good ? 
  yeah sure . 
  you would be first in line to put all serbs in a gas chamber . 
  there were tribes , how was ` bosniak ' tribe named again ? 
  because ` bosniak ' popped out only recently . 
  it 's not created on genocide , serbs are living there for centuries . 
  muslims though are converted serbs , whether they like it or not . 
  izetbegovic stirred it up , look up the recent news . 
  referendum was a response to his actions . 
  kosovo does n't seem to follow un resolution , why would srpska follow dayton . 
  portugal decriminalized all drugs and it 's working out great so far . 
  was that the one painted in ukraine and called restored ? 
  where do you people spawn ?
