  free trade in goods , for example , is pretty uncontroversial and should be able to be maintained with little problem . 
  everyone wants it , and to keep it we just have to do nothing . 
  but if the eu wants to punish the uk for leaving , it could refuse free trade in goods . 
  doing so would economically harm the eu as well as britain - it would be punishment for punishment 's sake . 
   given that its gdp per capita is on par with the uk . 
  real gdp per capita is on a par , because everything in the uk is so expensive . 
  uk nominal gdp per capita is somewhat greater than france 's . 
  ** nominal gdp per capita ( [ imf ] ( http://www.imf.org/external/pubs/ft/weo/2016/01/weodata/weorept.aspx?pr.x=32&amp;pr.y=8&amp;sy=2015&amp;ey=2015&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;c=512%2c668%2c914%2c672%2c612%2c946%2c614%2c137%2c311%2c962%2c213%2c674%2c911%2c676%2c193%2c548%2c122%2c556%2c912%2c678%2c313%2c181%2c419%2c867%2c513%2c682%2c316%2c684%2c913%2c273%2c124%2c868%2c339%2c921%2c638%2c948%2c514%2c943%2c218%2c686%2c963%2c688%2c616%2c518%2c223%2c728%2c516%2c558%2c918%2c138%2c748%2c196%2c618%2c278%2c624%2c692%2c522%2c694%2c622%2c142%2c156%2c449%2c626%2c564%2c628%2c565%2c228%2c283%2c924%2c853%2c233%2c288%2c632%2c293%2c636%2c566%2c634%2c964%2c238%2c182%2c662%2c453%2c960%2c968%2c423%2c922%2c935%2c714%2c128%2c862%2c611%2c135%2c321%2c716%2c243%2c456%2c248%2c722%2c469%2c942%2c253%2c718%2c642%2c724%2c643%2c576%2c939%2c936%2c644%2c961%2c819%2c813%2c172%2c199%2c132%2c733%2c646%2c184%2c648%2c524%2c915%2c361%2c134%2c362%2c652%2c364%2c174%2c732%2c328%2c366%2c258%2c734%2c656%2c144%2c654%2c146%2c336%2c463%2c263%2c528%2c268%2c923%2c532%2c738%2c944%2c578%2c176%2c537%2c534%2c742%2c536%2c866%2c429%2c369%2c433%2c744%2c178%2c186%2c436%2c925%2c136%2c869%2c343%2c746%2c158%2c926%2c439%2c466%2c916%2c112%2c664%2c111%2c826%2c298%2c542%2c927%2c967%2c846%2c443%2c299%2c917%2c582%2c544%2c474%2c941%2c754%2c446%2c698%2c666&amp;s=ngdpdpc&amp;grp=0&amp;a= ) ) : ** uk $ 42,771 germany $ 40,997 france $ 37,675 ** gdp ( ppp ) per capita ( [ imf ] ( http://www.imf.org/external/pubs/ft/weo/2016/01/weodata/weorept.aspx?sy=2015&amp;ey=2015&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;pr1.x=16&amp;pr1.y=7&amp;c=512%2c668%2c914%2c672%2c612%2c946%2c614%2c137%2c311%2c962%2c213%2c674%2c911%2c676%2c193%2c548%2c122%2c556%2c912%2c678%2c313%2c181%2c419%2c867%2c513%2c682%2c316%2c684%2c913%2c273%2c124%2c868%2c339%2c921%2c638%2c948%2c514%2c943%2c218%2c686%2c963%2c688%2c616%2c518%2c223%2c728%2c516%2c558%2c918%2c138%2c748%2c196%2c618%2c278%2c522%2c692%2c622%2c694%2c156%2c142%2c624%2c449%2c626%2c564%2c628%2c565%2c228%2c283%2c924%2c853%2c233%2c288%2c632%2c293%2c636%2c566%2c634%2c964%2c238%2c182%2c662%2c453%2c960%2c968%2c423%2c922%2c935%2c714%2c128%2c862%2c611%2c135%2c321%2c716%2c243%2c456%2c248%2c722%2c469%2c942%2c253%2c718%2c642%2c724%2c643%2c576%2c939%2c936%2c644%2c961%2c819%2c813%2c172%2c199%2c132%2c733%2c646%2c184%2c648%2c524%2c915%2c361%2c134%2c362%2c652%2c364%2c174%2c732%2c328%2c366%2c258%2c734%2c656%2c144%2c654%2c146%2c336%2c463%2c263%2c528%2c268%2c923%2c532%2c738%2c944%2c578%2c176%2c537%2c534%2c742%2c536%2c866%2c429%2c369%2c433%2c744%2c178%2c186%2c436%2c925%2c136%2c869%2c343%2c746%2c158%2c926%2c439%2c466%2c916%2c112%2c664%2c111%2c826%2c298%2c542%2c927%2c967%2c846%2c443%2c299%2c917%2c582%2c544%2c474%2c941%2c754%2c446%2c698%2c666&amp;s=ppppc&amp;grp=0&amp;a= ) ) : ** germany $ 46,893 france $ 41,181 uk $ 41,159, 
  everyone here is giving the wrong answer , talking about wages falling . 
  the uk 's nominal wages indeed fell after the financial crisis , but have now recovered and are above their pre-crisis peak . 
  * it 's not that people have had pay cuts , it 's that the cost of living ( and in particular , rent ) has grown much faster than wages have grown . 
  therefore even though nominal wages have been more or less stagnant , * real * wages have fallen dramatically . 
  * see oecd wage data : https://stats.oecd.org/index.aspx?datasetcode=av_an_wage also see this ons report : http://www.ons.gov.uk/peoplepopulationandcommunity/personalandhouseholdfinances/incomeandwealth/bulletins/householddisposableincomeandinequality/financialyearending2015, 
   there wo n't be a continental european replacement i was n't talking about the british economy , i was talking about the european economy . 
  this is n't a zero sum game . 
  britain 's loss is n't continental europe 's gain . 
  the loss of london as a global financial centre harms continental europe too . 
  i mean , sure , if you do n't care about the strength of the european economy , it 's not a problem . 
  firstly , there wo n't be a european hub either . 
  all predictions of the future of european finance , post-brexit , is fragmentation , not the rise of another hub . 
  london will keep a large part of its current business , but other parts will leave to dublin , paris and frankfurt , none of which have all the components needed to become a major financial hub . 
  other parts still will leave europe altogether , back the us , or to singapore , hong kong , and shanghai . 
  secondly , we do want a global hub . 
  here 's the thing : economies of scale matter in finance . 
  having euro and dollar clearing houses in the same place , sharing capital and liquidity , increases efficiency by preventing the operators from having to hold redundant capital in multiple jurisdictions . 
  fragmenting them increases costs , which in turn decreases the competitiveness of european finance . 
  it 's not going to change . 
  if london loses its status , there wo n't be a continental european replacement . 
  there just wo n't be a european global finance hub anymore . 
  exporters are generally also importers because supply chains are now global as standard . 
  romania and bulgaria were not part of the 2004 expansion . 
  their accession was negotiated separately and different rules applied to it . 
   it 's a bit late for this now but i think free movement of citizens should have been restricted to begin with . 
  it was . 
  most eu countries negotiated an opt-out of free movement of labour when poland et al joined - opt outs that only expired a few years ago . 
  the uk , sweden and ireland were the only three not to opt out of free movement when the eastern european countries joined . 
  not so . 
  here 's the eea treaty : http://www.efta.int/media/documents/legal-texts/eea/the-eea-agreement/main%20text%20of%20the%20agreement/eeaagreement.pdf you 'll note that each eu country is an independent signatory in addition to the eu as a whole . 
  it seems to me that this just applies to the fta option , not the eea option . 
  the uk is already a signatory of the eea treaty in its own right and leaving the eu does n't change that . 
  turkey is n't in the eu ? 
  you mean boris johnson lied to me ? 
  so long as we have horde ideas . 
  i 'm fairly sure you intended to be sarcastic , but you should n't be . 
  poland 's economy is growing extremely fast and with a relatively large population it will soon join the ranks of the germany , france , uk , italy and spain . 
  poland is also much more aligned with the uk in terms of culture : more conservative , more committed to military spending , more supportive of free market solutions . 
  in many ways poland is the uk 's most natural ally within the eu . 
  the only problem is their current government . 
  if only there was a fossil fuel that was cleaner than coal and more flexible , which could be used as a stop-gap until renewables are ready to take the full load of the nation 's energy needs . 
  we 're going to need large amounts of gas power plants for at least the next 20 years or so . 
  not only because it takes time to build that renewable infrastructure , but also to meet peak demand and cover lulls in renewable coverage . 
  if we 're going to be using gas anyway , why not produce it domestically rather than import it ? 
  the precautionary principle does not dictate that evidence should be ignored . 
  ah yes , the idea that people in a federal union should be kicked out of the union if they disagree with you on policy . 
  that 's totally compatible with a sustainable union . 
  if the eu took this approach , it would n't last a decade . 
  our population growth projection is predicated on continued membership of the eu . 
  by the time we get to 2050 , current migrants will have integrated and be considered natives , so it makes it hard to calculate . 
  it sounds a lot in cumulative form but it 's a relatively low annual growth rate - around 0.6 % . 
  so long as we invest properly in the inftrastructure to support it , we should be fine . 
  that said , investing properly in infrastructure is not one of britain 's strong suits at the moment . 
  i used the # 11bn figure , which is i think from 2014 . 
  # 0.47 a day per person is the best way of presenting it , i think . 
  he was in british custody for a decent amount of time . 
  britain has extradition treaties with the us too , and yet the us issued no extradition request . 
  changing the law so that a person permits you to prosecute them is exactly what sweden wants to avoid . 
  no individual is above the law , and it 's complete contrary to the principle of rule of law that an individual should be able to dictate the terms of their own prosecution to a state . 
  the call for remain to be more positive is endlessly frustrating . 
  it 's the natural conclusion of the current culture of false balance . 
  remain is arguing for the status quo . 
  if they win , nothing changes . 
  of course the remain campaign is negative . 
  we already have all the positive benefits of eu membership and talking about them means saying how losing them will be bad . 
  while i do believe brexit will lead to capital flight , this is n't it . 
  https://next.ft.com/content/f26cd946-2cd5-11e6-bf8d-26294ad519fc  ** capital is not fleeing britain because of brexit **  chris giles  7 june 2016  the words `` capital flight '' legitimately strike fear into people , officials and governments . 
  if people are rushing for the exit , banks collapse , the currency plunges and legitimate business can cease as everyone does the rational thing and joins the queue . 
   there is no doubt that brexit risks capital flight from the uk . 
  sky news on tuesday said it had uncovered evidence that `` investors are shifting billions of pounds out of british assets in light of the eu referendum '' . 
  the evidence came from the an obscure part of the bank of england 's monthly banking statistics , which showed almost # 60bn in `` external and foreign currency flows '' in march . 
   the remain camp immediately jumped on the statistics like flies landing on excrement . 
  george osborne , chancellor , put out a press statement , saying : `` financial markets are telling us what all the evidence shows : that britain will be permanently poorer if we vote to leave the eu and the single market . 
  there will be less investment in britain and that means fewer jobs and lower living standards . 
  if we vote to leave , what we are seeing now is just a taste of things to come . ''  while mr osborne 's last statement about market turmoil in the event of a brexit vote is likely to be true , the evidence to date for rampant capital flight from britain or its banks is feeble . 
  one problem is that the data creating all the excitement are volatile . 
  the # 60bn decline in march was not repeated in april ( a # 6bn decline ) , so it is more a blip than a gathering storm . 
   more importantly , other equally obscure boe data from the same release sheds light on what is really going on . 
  in tables showing the activities of british banks outside normal deposit-taking and lending , in march there was a # 60bn fall in sterling liabilities and a # 42bn rise in foreign currency liabilities . 
   in other words , the apparently large flows mostly reflected the clients of british banks taking out insurance against a large drop in sterling . 
   there was no overall drop in deposits in uk banks in march , but a # 10bn rise . 
  if capital was fleeing the uk , we would see the opposite , as we did in greece last year . 
  people appear to be happy with money in british banks , but do n't necessarily want as much exposure to sterling at a volatile time . 
   so , there is nothing much to worry about yet . 
  i say `` yet '' because capital flight is a risk after a vote to leave . 
   we 've got greece to deal with again very shortly for starters . 
  luckily for britain , a eurozone concern . 
  you do it in the uk too . 
  of course they wo n't pull out operations that are already located here . 
  the cost of relocating would far outweigh the cost of uk-eu tariffs , and their operations do n't depend on passporting like services do . 
  that does n't change the fact that when it comes to making future investment decisions , they would likely not favour the uk , unless it remained in the single market ( eea option ) . 
  you 're more optimistic than i am then .
