  culturally , yes . 
  part of croatia not so much , but the rest and serbia , yes . 
  culture does n't have much to do with ethnicity though , it has to do with history . 
  no one says that . 
  [ green parts ] ( http://www.arso.gov.si/soer/datoteke/predstavitev_slovenije/diversity_slika_6-sl.png ) are least populated . 
  [ ko\u010devje forest ] ( https://www.google.si/maps/place/kocevski+rog/@45.6285415,15.0032389,17167m/data=!3m1!1e3!4m5!3m4!1s0x4764f711981240c5:0xdacad265eb8cc1e0!8m2!3d45.6488889!4d15.03?hl=sl ) and [ sne\u017enik area ] ( https://www.google.si/maps/place/sne%c5%benik/@45.6150282,14.3528813,16167m/data=!3m1!1e3!4m13!1m7!3m6!1s0x4764b86cd3512ca7:0x6ab979f71762abaf!2zu25lxb5uaws!3b1!8m2!3d45.5886111!4d14.4475!3m4!1s0x4764b86cd3512ca7:0x6ab979f71762abaf!8m2!3d45.5886111!4d14.4475?hl=sl ) are closest to that . 
  idk about tens of kilometers though . 
  we 're too small for that . 
  no , never . 
  just lunch after a funeral hosted by family of a deceased in a local restaurant or tourist farm . 
  no we do n't . 
  rural areas : [ lonely farms ] ( https://www.google.si/maps/@46.4377462,14.6621924,3a,75y,164.03h,63.5t/data=!3m6!1e1!3m4!1sxyjc2w9mhtlzmpsu3h2lwa!2e0!7i13312!8i6656?hl=sl ) ( 1-3 farms ) - common in mountanous areas . 
  [ hamlet ] ( https://www.google.si/maps/@46.300515,14.2302534,3a,60y,300.6h,89.48t/data=!3m6!1e1!3m4!1s9ujzynnvcu5gil0fv0w0og!2e0!7i13312!8i6656?hl=sl ) ( 3 - 15 homes ) village has a village centre and up to 3000 people . 
  there 's different types . 
  [ example 1 ] ( https://www.google.si/maps/place/ponikva/@46.2545254,15.4400753,1063m/data=!3m1!1e3!4m5!3m4!1s0x476582a9597a06cb:0xf718dc36aa7a740f!8m2!3d46.2478639!4d15.4307778 ) . 
  [ example 2 ] ( https://www.google.si/maps/place/6274+ko%c5%a1tabona/@45.4797291,13.7364169,553m/data=!3m1!1e3!4m5!3m4!1s0x477b6711f9039b33:0xc5aa39b4c1b91fec!8m2!3d45.4797109!4d13.7367581?hl=sl ) . 
  [ example 3 ] ( https://www.google.si/maps/place/3333+ljubno+ob+savinji/@46.34493,14.8316392,1089m/data=!3m1!1e3!4m5!3m4!1s0x4765507442ad3d65:0xfc22f199d5b5de1c!8m2!3d46.3443125!4d14.8335492?hl=sl ) . 
  then there 's [ ` selo ' ] ( https://www.google.si/maps/place/1217+selo+pri+vodicah/@46.1602038,14.5112389,1063m/data=!3m1!1e3!4m5!3m4!1s0x477acb2ff89b21ad:0x131fbea45ee6d48b!8m2!3d46.1594528!4d14.5144043?hl=sl ) which is a small village without a village centre and [ ` trg ' ] ( https://www.google.si/maps/place/8360+%c5%bdu%c5%beemberk/@45.8306144,14.9298381,1086m/data=!3m1!1e3!4m5!3m4!1s0x4764e2e6b2da5be3:0x400f81c823ff750!8m2!3d45.830669!4d14.9298228 ) - market town . 
  town/city ( * edit : we do n't have different words ) is anything that got city rights . 
  it can be smaller than a village . 
  [ this ] ( https://www.google.si/maps/place/8311+kostanjevica+na+krki/@45.8457706,15.4186341,1070m/data=!3m1!1e3!4m13!1m7!3m6!1s0x4765b20637d24c59:0x65863423ee9f6823!2s8311+kostanjevica+na+krki!3b1!8m2!3d45.8449724!4d15.4217164!3m4!1s0x4765b20637d24c59:0x65863423ee9f6823!8m2!3d45.8449724!4d15.4217164?hl=sl ) is the smallest town in slovenia . 
  [ oldest town ] ( https://www.google.si/maps/place/2250+ptuj/@46.4190602,15.867462,1049m/data=!3m1!1e3!4m5!3m4!1s0x476f669e5ce0430d:0x400f81c823ff4b0!8m2!3d46.4199535!4d15.8696884?hl=sl ) , [ another town ] ( https://www.google.si/maps/place/kamnik+graben/@46.2283578,14.6089157,2077m/data=!3m1!1e3!4m13!1m7!3m6!1s0x47654a57d064525d:0xb4f58e3500de0cb8!2s1241+kamnik!3b1!8m2!3d46.2221964!4d14.6072968!3m4!1s0x47654af96302efd3:0xbe50bc132e138317!8m2!3d46.2287576!4d14.6095043?hl=sl ) and [ another one ] ( https://www.google.si/maps/place/5222+kobarid/@46.2458666,13.5781787,1079m/data=!3m1!1e3!4m13!1m7!3m6!1s0x477a5b668a4f1611:0x400f81c823feeb0!2sob%c4%8dina+kobarid!3b1!8m2!3d46.2456971!4d13.5786949!3m4!1s0x477a5b7eabc8e601:0x86ba88f79b670a3c!8m2!3d46.2476564!4d13.5791016?hl=sl ) . 
  our chicken needs wings . 
   sachertorte made with nutella what ? 
  no , my mistake , i only read the math part . 
  there is no set grading , schools/teachers set percentages by themselves but it 's usually : 0 - 49 % = 1 , 50 - 62 % = 2 , 63 - 75 % = 3 , 76 - 88 % = 4 , 89 - 100 % = 5 . 
  our grading ( primary and secondary school ) is a scale 1-5 , 1 means fail , 2 means pass , ... , 5 means great . 
  general gymnasium - 13 classes in grade 1 ( 32 per week ) , 12 classes in grade 2 ( 31 hours per week ) , 13 classes in grade 3 ( 31-32 hours per week ) , 8 classes in grade 4 ( 30-34 hours per week ) . 
  there is no advanced classes . 
  if someone is above average they can choose to do after school activities in a chosen subject if it 's available and professor can give them extra stuff to do . 
  they can also attend competitions . 
  you can do certain subjects ( math , english , german and 3rd foreign languages ) at a higher level on a final matura exam . 
  yes . 
  you can choose a 3rd foreign language and maybe some others , depending on a school . 
  there are also a few after school clubs , we had english theatre , unesco , history club etc. 
  for example , but those are n't graded . 
  we have homework . 
  it all depends on a teacher . 
  yep , i enjoyed both of them a lot . 
  illegal and you can be fined 40 $ if police sees you . 
  for cyclists it 's 250 $ at red light and 120 $ at yellow light . 
  cycling on the wrong side of the road - 120 $ . 
  for cyclists it 's definitely enforced , for pedestrians idk , not many people jaywalk . 
  i was in bled couple of days ago and tourists just jump on the road whenever they feel like . 
  and it 's a busy road . 
  no and no . 
  americans circle jerking over their soldiers is very cringy to me . 
  me same + maine . 
  but oregon is probably # 1 on my list . 
  they taste like plain sugar with jelly like pieces . 
  yep , they broadcast it . 
  some people watch it , some do n't even know it 's on , some people do n't even know what tour de frace is . 
  i watch it sometimes . 
  yep . 
  always turkish at home , italian at a caf\u00e9 for me . 
  italians would get a headache if they knew how we drink their coffee . 
  people here bike as a hobby on weekends and holidays , not to commute . 
  we have dispersed settlements and tons of hills and weird weather condtions . 
  most people outside of the cities do n't live close to public transportation and no one wants to cycle over hills and valleys before or after work . 
  i do n't buy bottled water for home but i for sure do n't carry water bottles with me all the time and do n't go looking for public toilets to get stillwater when i 'm out and about , especially abroad . 
  when you 're travelling and thirsty and all you get is sparkling water , i guess it can get a bit annoying ? 
  there 's only a few places in me\u017eica valley i would n't consider living , not that many people live there anyway . 
  but there 's places like that everywhere . 
  the most depressing places i 've driven through recently are stretches between polj\u010dane and pod\u010detrtek in styria . 
  there 's places that have probably never seen sun along that road . 
  polj\u010dane is one trully ugly place . 
  i would n't brand the whole styria unlivable because of those few stretches . 
  but the rest is beautiful just like many places in me\u017eica valley and carinthia are . 
  another such places are tuhinj valley and so\u010da valley . 
  basically any valley in slovenia has narrow stretches . 
  i drove through ba\u0161ka grapa couple of years ago and i felt like it took me half a day to get through . 
  i wonder where those people work and how they get to work in winter . 
  that whole western part by so\u010da , on the other side of vr\u0161i\u010d and down to gorica is cut off from the rest of us . 
  i had a friend at uni from tolmin and comuting between home and lj every week was a challenge for them in winter . 
  even in summer that windy road through idria is a kill . 
  i also had a friend from radlje , do n't know if they 're considered carinthia or styria , and it took him a lot of planning to get home with public transport !, 
  he mostly used prevozi . 
  now that i 'm done with this rant i understand what you mean !, 
  it 's accessibility . 
  which is fine when you 're a kid and an adult that has a job close by but if your mind is a bit more open to the rest of the country than the next hill you see , you 're kind of doomed . 
  there 's mountains and hills , you can live there too , you know ? 
  i have a friend somewhere near slovenj gradec and it 's beautiful . 
  i lived there my whole live until recently and i have no idea what you 're talking about . 
   carinthia there 's way more than just a valley there . 
  halloween is not based on a day that only one country celebrates . 
  4th of july is . 
  except of giving me downvotes you can look at my flair and you 'll understand it was n't meant in a serious way . 
  jesus christ people . 
  there 's a few every year but nothing major like elsewhere . 
  the biggest ones are in karst area . 
  did he scream ? 
  my dog screamed super high pitched when he was attacked by a cat once . 
   they make me want to buy one of these . 
  please do . 
  i 'll donate if you open a foundraiser . 
   pine processionary , [ wtf ] ( https://media.giphy.com/media/3o7tkghh4j3lebn2a4/giphy.gif ), 
  my neighbours calves love my dog and he 's terrified of them . 
  whenever we go for a walk they follow us . 
  they 're really curious . 
  you also have black widdows , tarantulas and violin spiders and we both have ~ ~ a ~ ~ mediterranean recluse spiders .
