  [ 4 0 t c ] ( https://streamable.com/586rp ), 
  do n't leave us indie :(, 
  but that role suits you so well !, 
  good bot, 
  ## [ ] ( #team - ctv ) celtag vigo vs. \u00c5ball ifk [ ] ( #team - ifk ), 
  ### game 1 : gumbo, 
  ** half 1 : ** [ 2-3 ] ( https://tagpro.eu/?match=1533169 ) abl [ ] ( #team - ifk ), 
  ** half 2 : ** [ 2-3 ] ( https://tagpro.eu/?match=1533190 ) abl [ ] ( #team - ifk ), 
  ** 4-6 abl ** [ ] ( #team - ifk ), 
  ## [ ] ( #team - bmc ) ballmere city vs. celtag vigo [ ] ( #team - ctv ), 
  ### game 2 : cloud, 
  ** half 1 : ** [ 1-1 ] ( https://tagpro.eu/?match=1533227 ) tie, 
  ** half 2 : ** [ 5-1 ] ( https://tagpro.eu/?match=1533246 ) bmc [ ] ( #team - bmc ), 
  ** 6-2 bmc ** [ ] ( #team - bmc ), 
  ggs, 
  miss you . 
  ## [ ] ( #team - ctv ) celtag vigo vs. ball street [ ] ( #team - str ), 
  ### game 1 : plasma, 
  ** ball street forfeits . 
  ## [ ] ( #team - bsc ) bsc young balls vs. celtag vigo [ ] ( #team - ctv ), 
  ### game 2 : rocketballs, 
  ** half 1 : ** [ 1-10 ] ( https://tagpro.eu/?match=1541038 ) ctv [ ] ( #team - ctv ), 
  ** half 2 : ** [ 6-2 ] ( https://tagpro.eu/?match=1541051 ) bsc [ ] ( #team - bsc ), 
  ** 7-12 ctv ** [ ] ( #team - ctv ), 
  ## [ ] ( #team - ctv ) celtag vigo vs. unny 's flagettis [ ] ( #team - ufg ), 
  ### game 3 : hexane, 
  ** half 1 : ** [ 2-0 ] ( https://tagpro.eu/?match=1541076 ) ctv [ ] ( #team - ctv ), 
  ** half 1 , part 2 : ** [ 0-2 ] ( https://tagpro.eu/?match=1541092 ) ufg [ ] ( #team - ufg ), 
  ** half 2 : ** [ 2-5 ] ( https://tagpro.eu/?match=1541113 ) ufg [ ] ( #team - ufg ), 
  ** 4-7 ufg ** [ ] ( #team - ufg ), 
  ## [ ] ( #team - ctv ) celtag vigo vs. ball street [ ] ( #team - str ), 
  ### game 1 : plasma, 
  ** ball street forfeits . 
  ## [ ] ( #team - bsc ) bsc young balls vs. celtag vigo [ ] ( #team - ctv ), 
  ### game 2 : rocketballs, 
  ** half 1 : ** [ 4-4 ] ( https://tagpro.eu/?match=1542336 ) tie, 
  ** half 2 : ** [ 6-3 ] ( https://tagpro.eu/?match=1542351 ) bsc [ ] ( #team - bsc ), 
  ** 10-7 bsc ** [ ] ( #team - bsc ), 
  ## [ ] ( #team - ctv ) celtag vigo vs. unny 's flagettis [ ] ( #team - ufg ), 
  ### game 3 : hexane, 
  ** half 1 : ** [ 3-6 ] ( https://tagpro.eu/?match=1542386 ) ufg [ ] ( #team - ufg ), 
  ** half 2 : ** [ 1-3 ] ( https://tagpro.eu/?match=1542402 ) ufg [ ] ( #team - ufg ), 
  ** 9-4 ufg ** [ ] ( #team - ufg ), 
  bad bot, 
  good bot, 
  stfu sea . 
  ggs !, 
  had a fun season with everyone . 
  the games are usually :, 
  majors on sunday at 8pm bst / 9pm cest, 
  minors on monday at 8pm bst / 9pm cest, 
  novice on tuesday at 8pm bst / 9pm cest, 
  i ca n't make wednesday . 
  that 's when i 'm usually banging your dad !, 
  bad bot, 
  [ sauce ] ( https://np.reddit.com/r/makeupaddiction/comments/6vocy3/saw_a_snapchat_filter_that_i_loved_and_had_to/ ), 
  slap that shit on the sidebar !, 
  a ban decay system would be great !, 
  not gon na lie i thought i was in / r/muacirclejerk for a second . 
  can confirm . 
  en heel holland bakt dan ?!?!?? 
  / u/opfeels / u/betterbrunette, 
  clockface, 
  d a p p e r b o y e, 
  i relate to that cat on a spiritual level . 
  [ farewell bb ] ( https://media.giphy.com/media/jtuinaynqzzlu/giphy.gif ), 
  it truly is . 
   account age 31 minutes old, 
  : thinking :, 
  pls boop the snoot for me . 
  thanks fren !, 
  being an asshole to the askreddit mods will surely help . 
  good job !, 
   lucky and the devs have been garbage humans lately when it comes to updates and this game is dying . 
  it 's a goddamn web game where we play with balls . 
  sure the devs have been lacking in some ways but calling them garbage humans is ridiculous . 
  chris rea - driving home for christmas is my jam . 
  since he 's way too modest ( and scrubby ) to make an official goodbye post himself i 'll do it for him . 
  he does n't want to make a dramatic exit so pls make it as dramatic as possible . 
  hue . 
  but on a serious note : thanks for all the good times . 
  # ** welcome new players !, 
  there has been an [ european push ] ( https://www.reddit.com/r/tagpro/comments/3j6wu8/be_prepared_tappro_europe_you_are_on_one_of_the/ ) from der spiegel , ** willkommen neue b\u00e4lle !!, 
  # ** 5 important things to know **, 
  how to play **, 
  * [ ** watch this video ** ] ( http://youtu.be/mco1hsocxm4 ) it 's only 60 seconds , watch it !, 
  * [ ** watch this video too ** ] ( https://www.youtube.com/watch?v=vhxuotyagck ) a 6 minute guide !, 
  * [ ** read this infographic ** ] ( http://i.imgur.com/3slptci.jpg ) do it !, 
  * [ ** helpful guide by sunny for new players !, 
  ** ] ( https://www.reddit.com/r/tagpro/comments/33wqw2/helpful_things_to_know_for_new_players/ ), 
  we have a full wiki page **, 
  * [ ** click here to access it . 
  ** ] ( http://www.reddit.com/r/tagpro/wiki/index ) chances are any questions you have will be answered there . 
  and an official [ wikipedia article in english !, 
  mumble and irc are your friends !, 
  * [ ** irc is what we use to type to each other . 
  ** ] ( http://webchat.freenode.net/?channels=tagpro ) the regulars idle in here on a pretty consistent basis . 
  * [ ** mumble is what we use to talk to each other during matches . 
  ** ] ( http://redd.it/1e9s6l ) it 's how we take the game to the next level in regards to communicating tactics . 
  this is also how to join competitive pick up games ( pug ) matches against veterans .
