  i believe they are improving their technology , probably using machine learning to higher up comment quality . 
  the best map of such kind i 've seen for a long while . 
  thanks for the paper , it was hilarious !, 
  i am now working on my thesis in university library and i am pretty sure that i annoyed some by laughing out loud  . 
  * you take `` our '' jobs in britain because you are even cheaper * people say that your language is almost the same as russian , and if being there you can talk with locals if knowing it * people combine and confuse you with romania when speaking of those areas , and yes , gypsies also in bulgaria * one of few areas in eu that are poorer than baltics * in some ways similar to russia * good beach, 
  you are right what freedom means , and you are right about supply and demand . 
  it all comes to age-old dilemma between what people want , and what is best for people , as they are often two different things . 
  yes , you 're also right on this one : `` objective '' and `` state '' does n't mix well , though there are few nice exceptions , e.g. 
  in finland . 
  it was more like an extreme example . 
  my point was basically that less freedom in press might be necessary and it is not always desirable to have more freedom in press . 
  you were saying that press is never objective , and i guess these two points more like complement each other rather than conflict  . 
  it is possible to draw a scale : from complete freedom ( everyone can publish whatever shit they want , including completely biased shit ) , to complete , well , lack of freedom ( absolutely no one except state can publish ) . 
  everyone assumes that freedom will be used to express differing opinions , but that is not always true . 
  hypothetically , due to various reasons all the major media channels could take non-objective single-sided stance against or for something based on their own will , and exercising freedom granted to them by law . 
  in such case , a state can intervene by heavily funding more objective , non-commercial source of information , and then making it deliberately more visible for general public . 
  this would in turn reduce freedom of press , but increase objectivity of press . 
  `` putin issue '' `` immigrants wrong except ukraine '', 
  uk cracked down on snowden revelations , thus the score has went down . 
  for example andorra in between france and spain , lichtenstein in germany ( though this one is in fact wrongly placed ) . 
  full report can be found here : [ link ] ( http://rsf.org/index2014/data/index2014_en.pdf ) . 
  here are first 70 positions , including non-european countries for comparison : place in ranking | country | score ( lower = better ) | change in ranking | previous year ranking | previous year score 1 finland 6,4 0 ( 1 ; 6,38 ) 2 netherlands 6,46 0 ( 2 ; 6,48 ) 3 norway 6,52 0 ( 3 ; 6,52 ) 4 luxembourg 6,7 0 ( 4 ; 6,68 ) 5 andorra 6,82 0 ( 5 ; 6,82 ) 6 liechtenstein 7,02 +1 ( 7 ; 7,35 ) 7 denmark 7,43 -1 ( 6 ; 7,08 ) 8 iceland 8,5 +1 ( 9 ; 8,49 ) 9 new zealand 8,55 -1 ( 8 ; 8,38 ) 10 sweden 8,98 0 ( 10 ; 9,23 ) 11 estonia 9,63 0 ( 11 ; 9,26 ) 12 austria 10,01 0 ( 12 ; 9,4 ) 13 czech republic 10,07 +3 ( 16 ; 10,17 ) 14 germany 10,23 +3 ( 17 ; 10,24 ) 15 switzerland 10,47 -1 ( 14 ; 9,94 ) 16 ireland 10,87 -1 ( 15 ; 10,06 ) 17 jamaica 10,9 -4 ( 13 ; 9,88 ) 18 canada 10,99 +2 ( 20 ; 12,69 ) 19 poland 11,03 +3 ( 22 ; 13,11 ) 20 slovakia 11,39 +3 ( 23 ; 13,25 ) 21 costa rica 12,23 -3 ( 18 ; 12,08 ) 22 namibia 12,5 -3 ( 19 ; 12,5 ) 23 belgium 12,8 -2 ( 21 ; 12,94 ) 24 cape verde 14,32 +1 ( 25 ; 14,33 ) 25 cyprus 14,45 -1 ( 24 ; 13,83 ) 26 uruguay 16,08 +1 ( 27 ; 15,92 ) 27 ghana 16,29 +3 ( 30 ; 17,27 ) 28 australia 16,91 -2 ( 26 ; 15,24 ) 29 belize 17,05 - 30 portugal 17,73 -1 ( 28 ; 16,75 ) 31 suriname 18,2 +1 ( 31 ; 18,19 ) 32 lithuania 19,2 +2 ( 33 ; 18,24 ) 33 united kingdom 19,93 -3 ( 29 ; 16,89 ) 34 slovenia 20,38 +2 ( 35 ; 20,49 ) 35 spain 20,63 +2 ( 36 ; 20,5 ) 36 oecs 20,81 -1 ( 34 ; 19,72 ) 37 latvia 21,1 +3 ( 39 ; 22,89 ) 38 el salvador 21,57 +1 ( 38 ; 22,86 ) 39 france 21,89 -1 ( 37 ; 21,6 ) 40 samoa 22,02 +9 ( 48 ; 23,84 ) 41 botswana 22,91 0 ( 40 ; 22,91 ) 42 south africa 23,19 +11 ( 52 ; 24,56 ) 43 trinidad and tobago 23,28 +2 ( 44 ; 23,12 ) 44 papua new guinea 23,46 -2 ( 41 ; 22,97 ) 45 romania 23,48 -2 ( 42 ; 23,05 ) 46 united states 23,49 -13 ( 32 ; 18,22 ) 47 haiti 23,53 +3 ( 49 ; 24,09 ) 48 niger 23,59 -4 ( 43 ; 23,08 ) 49 italy 23,75 +9 ( 57 ; 26,11 ) 50 taiwan 23,82 -2 ( 47 ; 23,82 ) 51 malta 23,84 -5 ( 45 ; 23,3 ) 52 burkina faso 24,45 -5 ( 46 ; 23,7 ) 53 comoros 24,52 -1 ( 51 ; 24,52 ) 54 serbia 25,05 +10 ( 63 ; 26,59 ) 55 argentina 25,27 0 ( 54 ; 25,67 ) 56 moldova 25,35 0 ( 55 ; 26,01 ) 57 south korea 25,66 -6 ( 50 ; 24,48 ) 58 chile 25,8 +3 ( 60 ; 26,24 ) 59 japan 26,02 -5 ( 53 ; 25,17 ) 60 mauritania 26,53 +8 ( 67 ; 26,76 ) 61 hong kong 26,55 -2 ( 58 ; 26,16 ) 62 senegal 26,68 -2 ( 59 ; 26,19 ) 63 tonga 26,7 +4 ( 66 ; 26,7 ) 64 hungary 26,73 -7 ( 56 ; 26,09 ) 65 croatia 26,82 0 ( 64 ; 26,61 ) 66 bosnia and herzegovina 26,86 +3 ( 68 ; 26,86 ) 67 guyana 27,08 +3 ( 69 ; 27,08 ) 68 dominican republic 27,17 +13 ( 80 ; 28,34 ) 69 tanzania 27,3 +2 ( 70 ; 27,34 ) 70 mauritius 27,69 -7 ( 62 ; 26,47 ), 
  * cheap very light beer * cheap skiing for those who come from plains * you can smoke on restaurants which is great * all men have mustaches and dark hair combed with gel, 
  ** lithuania ** sensitive subject . 
  we share a lot of common history . 
  lithuania and poland have joined to form the largest country in europe at the time , and was probably united by having loads of common enemies more than anything else . 
  there were times of `` polonisation '' when lithuanian language was considered to be of low class , so everyone wanted to appear as polish as possible . 
  during interwar , our current capital , vilnius , was part of polish territory , what to this day causes anger for some . 
  there are approximately 7 % of poles in current day lithuania . 
  it is not really possible to sum up complex history of relationships between these two nations in single post , but you get the picture . 
  poland as a country is perceived as an ally , being in eu and nato . 
  there are no particular stereotypes about polish people in general context , and opinion is often formed on political perceptions . 
  political perceptions , however , are often formed by those who yell loudest . 
  in our case , the loudest yelling representatives of `` poles '' are local ethnically polish politicians who are certain populists and purposefully trying to damage relations between the two nations as much as possible . 
  good example would be publicly accusing our president of discrimination against polish minority in european parliament . 
  these politicians make such accusations , and such statements ( recently they made few russia-siding statements in regards to ukraine ) , that lithuanians assume that 's how all poles think ( not true ) , and in turn , begins disliking them . 
  poles , in other hand , believe these populists and think that polish minority is oppressed here ( also not true ) , thus begin to dislike lithuanians . 
  there are few trivial issues , namely , using polish letters on lithuanian passports , and using polish street names in polish majority areas , that have been brought up and up again , as a basis for discrimination . 
  i know many lithuanian-poles and they are just like rest of us , just with tiny funny accent when they speak lithuanian . 
  all educated lithuanian-poles that i personally know consider themselves as both lithuanians and poles at the same time , they do n't feel oppressed and they feel no anger towards lithuanians . 
  and we love them . 
  i work with some poland-polish people and they are amazing . 
  often visiting warsaw , can only admire how quickly it developed . 
  i know many lithuanians feel the same way . 
  and recently , strong stance against russia makes us like them even more . 
  the only sad thing is that for us to be in good terms , we always need a common enemy . 
  * background : * after a question if russia should somehow respond to ukraine banning entry for young russian males , v. zhirinovsky pushed his colleague and yelled `` i order you , you begin violently raping her '' . 
  he called other women lesbians for defending the journalist , and promised to fire them from their jobs . 
  yeah , two euros look identical to five litas , while one euro looks identical to two litas . 
  i bet there will be some confusion at the beginning . 
  because physical proximity and untapped yet already profitable markets that will certainly grow . 
  like two kilometres or something . 
  if you are on the second floor of the powerplants ' cantine , you can literally see belarus . 
  pretty interesting place . 
  i once was in identical fully functioning copy of control room that is used for training purposes ( located in the same place , just different building ) . 
  clicking buttons around , it 's really easy to ring all kinds of alarms . 
  this is very fair point : i have heard of differences between these types , but am not aware of them in detail . 
  i guess i am just used that practically everyone calls for taxi rather than hails one in places i 've lived so far . 
  that is undeniably true . 
  was not implying that the definitions are the same . 
  rather that uber is * de facto * same thing as regular taxi . 
  yes : [ link ] ( http://en.wikipedia.org/wiki/ignalina_nuclear_power_plant ) . 
  wikipedia 's definition of taxi :  a taxicab , also known as a taxi or a cab , is a type of vehicle for hire with a driver , used by a single passenger or small group of passengers often for a non-shared ride . 
  a taxicab conveys passengers between locations of their choice . 
  there is not a word in this definition that does not match for what uber does . 
  person who wrote this article speaks about narva , part of estonia , but still manages to call the country as latvia . 
  does n't add much credibility into it . 
  also , feels kind of biased article :  the estonian government 's treatment of the local population is indefensible , and the locals , especially those who are stateless , have much to gain from russian support and lacks argumentation :  it makes no sense for the west to defend narva , article 5 or not , but its precisely due to the irrational nature of article 5 that nato expansion has been so dangerous to russia . 
  what ? 
  in summary : situation : * as per agreement with eu ( the reactors were the same type as in chernobyl ) , lithuania had to close its only nuclear power plant * baltic states electricity systems are synchorinsed with russia * baltic states winded down baltic electricity market and joined nord pool one * estonia has a link with finland , but there is not enough capacity to transfer it towards other states future : * synchronisation with eu * electricity links with eu neighbours * cheaper , greener , and more reliable electricity from nordic markets, 
  nice observation . 
  i like how moldova is not considered as having disputed territory . 
  well , legends are true albeit quantity does not equal quality , 
  op is referring to old article . 
  i am certain that originally he/she had another article in mind that was published by russian news agency the same day she/he posted . 
  op googled quickly but did not read through . 
  tl ; dr ( april 10 , 2014 source ) : ** gorbachev is accused of creating the ussr state council that adopted orders on recognizing the independence of baltic soviet republics . 
  ** a group of state duma members from different political factions has prepared a request addressed to russia 's prosecutor general yuri chaika . 
  gorbachev is accused of creating and chairing the ussr state council , which was not stipulated by the soviet constitution as a government authority . 
  it was the state council that adopted orders on recognizing the independence of baltic soviet republics , although such decisions could not be made even by legitimate authorities . 
  `` it 's very important to do this , since until today there were no legal estimates given to the fact of breaking up a state , '' degtyaryov noted . 
  `` even today , we are facing the consequences of developments of 1991 . 
  people in kiev are dying and will be dying further due to the fault of those , who made the decision to destroy the country in the kremlin many years ago . '' tl ; dr tl ; dr : piece of bullshit, 
  i guess it is similar to lithuanian ** laimingas ** . 
  the closest bet would be `` one who feels true happiness '' . 
  i have always found difficulties with this one . 
  we have ** skanaus ** in lithuanian for this one and every time i would want to wish this `` good eating '' for a foreigner i would catch myself saying it in my own language . 
  now i simply learn this word in whatever language a person is speaking and use it . 
  i just love how they accuse the west , europe of shit they themselves have done for their people . 
  it 's hard to assume that someone could take this seriously , but even harder to admit that tens of millions of people just across the border actually do . 
  this is actually estonian ssr flag . 
  lativan ssr flag is very similar , not sure if this was intentional . 
  soviet republics in ussr all had hideous similar looking flags . 
  see more : http://en.wikipedia.org/wiki/flags_of_the_soviet_republics, 
  seriously . . 
  a bit off topic , but well , few days ago i learned about a war that was happening in 1990s and 2000s which took millions of lives and i had no idea of it up until now . 
  wikipedia is scary . 
  so why lithuania did n't go canoeing ? 
  i am not an expert , but i know that finnic populations from karelia and other regions were deported to siberia and kazachstan , also many others : http://en.wikipedia.org/wiki/population_transfer_in_the_soviet_union, 
  eh , rationally looking - no , they will not attack .
