  \u0100 \u0101 \u0102 \u0103 \u0104 \u0105 \u0106 \u0107 \u0108 \u0109 \u010a \u010b \u010c \u010d \u010e \u010f, 
  \u0110 \u0111 \u0112 \u0113 \u0114 \u0115 \u0116 \u0117 \u0118 \u0119 \u011a \u011b \u011c \u011d \u011e \u011f, 
  \u0120 \u0121 \u0122 \u0123 \u0124 \u0125 \u0126 \u0127 \u0128 \u0129 \u012a \u012b \u012c \u012d \u012e \u012f, 
  \u0130 \u0131 \u0132 \u0133 \u0134 \u0135 \u0136 \u0137 \u0138 \u0139 \u013a \u013b \u013c \u013d \u013e \u013f, 
  \u0140 \u0141 \u0142 \u0143 \u0144 \u0145 \u0146 \u0147 \u0148 \u0149 \u014a \u014b \u014c \u014d \u014e \u014f, 
  \u0150 \u0151 \u0152 \u0153 \u0154 \u0155 \u0156 \u0157 \u0158 \u0159 \u015a \u015b \u015c \u015d \u015e \u015f, 
  \u0160 \u0161 \u0162 \u0163 \u0164 \u0165 \u0166 \u0167 \u0168 \u0169 \u016a \u016b \u016c \u016d \u016e \u016f, 
  \u0170 \u0171 \u0172 \u0173 \u0174 \u0175 \u0176 \u0177 \u0178 \u0179 \u017a \u017b \u017c \u017d \u017e \u017f, 
  \u0180 \u0181 \u0182 \u0183 \u0184 \u0185 \u0186 \u0187 \u0188 \u0189 \u018a \u018b \u018c \u018d \u018e \u018f, 
  \u0190 \u0191 \u0192 \u0193 \u0194 \u0195 \u0196 \u0197 \u0198 \u0199 \u019a \u019b \u019c \u019d \u019e \u019f, 
  \u01a0 \u01a1 \u01a2 \u01a3 \u01a4 \u01a5 \u01a6 \u01a7 \u01a8 \u01a9 \u01aa \u01ab \u01ac \u01ad \u01ae \u01af, 
  \u01b0 \u01b1 \u01b2 \u01b3 \u01b4 \u01b5 \u01b6 \u01b7 \u01b8 \u01b9 \u01ba \u01bb \u01bc \u01bd \u01be \u01bf, 
  \u01c0 \u01c1 \u01c2 \u01c3 \u01c4 \u01c5 \u01c6 \u01c7 \u01c8 \u01c9 \u01ca \u01cb \u01cc \u01cd \u01ce \u01cf, 
  \u01d0 \u01d1 \u01d2 \u01d3 \u01d4 \u01d5 \u01d6 \u01d7 \u01d8 \u01d9 \u01da \u01db \u01dc \u01dd \u01de \u01df, 
  \u01e0 \u01e1 \u01e2 \u01e3 \u01e4 \u01e5 \u01e6 \u01e7 \u01e8 \u01e9 \u01ea \u01eb \u01ec \u01ed \u01ee \u01ef, 
  \u01f0 \u01f1 \u01f2 \u01f3 \u01f4 \u01f5 \u01f6 \u01f7 \u01f8 \u01f9 \u01fa \u01fb \u01fc \u01fd \u01fe \u01ff, 
  \u0200 \u0201 \u0202 \u0203 \u0204 \u0205 \u0206 \u0207 \u0208 \u0209 \u020a \u020b \u020c \u020d \u020e \u020f, 
  \u0210 \u0211 \u0212 \u0213 \u0214 \u0215 \u0216 \u0217 \u0218 \u0219 \u021a \u021b \u021c \u021d \u021e \u021f, 
  \u0220 \u0221 \u0222 \u0223 \u0224 \u0225 \u0226 \u0227 \u0228 \u0229 \u022a \u022b \u022c \u022d \u022e \u022f, 
  \u0230 \u0231 \u0232 \u0233 \u0234 \u0235 \u0236 \u0237 \u0238 \u0239 \u023a \u023b \u023c \u023d \u023e \u023f, 
  \u0240 \u0241 \u0242 \u0243 \u0244 \u0245 \u0246 \u0247 \u0248 \u0249 \u024a \u024b \u024c \u024d \u024e \u024f, 
  it looks bad most of the time anyway , so it 's not really deceptive . 
  i do n't know , but i 've noticed that the way kili pulls his bow gets the string closer to his face - this is even more noticeable with legolas . 
  i suppose this could be the reason why his beard is close trimmed - the beard would get in his way when shooting . 
  ahem ... [ merp for skyrim ] ( http://www.moddb.com/mods/merp-middle-earth-roleplaying-project ) seems even more promising , but i think the team that is developing than ( both ? ), 
  mods got a cease & desist letter from warner bros. 
  so i have no idea what will happen with it . 
  ... except for ori , at least in the movies . 
  and it is quite obvious that he does indeed have full beard , it 's just trimmed down . 
  oh yeah , tell that to yourself . 
  nice one though :d, 
   old dude, 
  please update your browser, 
  warning : you are using an outdated browser that is not supported by mega . 
  please update your browser and make sure that you keep the default settings . 
  download google chrome, 
  and i 'm using chromium . 
  fml, 
  oh god what a faggot, 
  it 's not obvious in the movie . 
  the book says that fili and kili are youngest by 50 years , but in the movie , it is once implied that ori is actually younger : when the goblin king says that they will start with the youngest , the camera shows ori and not kili ( or fili ) . 
  also , adam brown has stated in [ this interview ] ( http://www.empireonline.com/interviews/interview.asp?iid=1597 ) that ori is supposed to be the youngest in the movie . 
  so it is at least hinted otherwise . 
  a landwhale he names `` kit '', 
  slav detected, 
  tamil characters look insane, 
  i do n't . 
  i have mentioned it once to a friend of mine and he was quite surprised that it is possible to not use it at all and not `` reek of death and destruction '' , to cite him . 
  also , my ex said that she actually liked the way i smell , but i guess this is a bit different . 
  nope , it is absolutely disgusting to like anything bodily that shows we descended from mammals . 
  besides smell , body hair falls in this category too . 
  and we all agree that body hair is disgusting , right ? 
  i 'm one of those guys that actually prefer smaller breasts . 
  it 's kinda hard to admit , and i 've been ridiculed before , someone even called me a paedophile for that . 
  i think it 's terrible what this world has come to when it comes to the so-called `` beauty '' standards . 
  and , while it may not be sexy , it is much more cute and adorable . 
  i personally like that . 
  about the ratio , i have no idea . 
  when i see a girl i find cute/attractive/sexy / whatever , i do n't measure her and calculate the ratios in my head . 
  so a question like that is completely out of place . 
  but .7 sounds ok to me . 
  as for the last question , i 'd personally prefer to have the question reversed , because it makes no sense to me and my preferences . 
  why would you need to have exceptionally good personality , if you already look better ? 
  it 's from 4chan , so it is neither serious nor socially acceptable , but take the bottom comment in consideration . 
  do you really have to do something just to fit in ? 
  i do n't , and i have no idea why . 
  i never started watching it , and whenever i tried to ( `` for science '' - i was honestly worried if something was wrong with me ) , i was just put off . 
  and i 'd say i have normal sex drive . 
  i 'd say mainly because :, 
  * i find women in porn unattractive ;, 
  * it 's too focused on animalistic sex instead of sensuality ;, 
  * actors look more like showing off than actually enjoying themselves . 
  while i do believe that there is porn out there that i 'd be able to watch without going `` what the fuck '' , i prefer just living without it . 
  even though i sometimes feel like it 's more socially acceptable to watch porn that to not watch it at all . 
  i always write nig , nigger , or negroids , depending on how long the word is . 
  evolve ! = become open to imbecility, 
  oh , the liberal circlejerk of reddit . 
  i 'm sorry to offend your liberal insecurity and fear of societal norms . 
  exactly . 
  i have so var been only attracted to girls , but i do n't want to define myself as beings straight . 
  also , many girls i do n't necessary consider bad-looking attract me as much as guys do - not at all . 
  one should in my opinion never define oneself with a label . 
  let others judge you on your actions , but do n't give yourself a label . 
  considering ancient greek statues and paintings , i think i understand the reason ... 
  possibly also the pharaoh [ pepi ii ] ( http://en.wikipedia.org/wiki/pepi_ii_neferkare ), 
  i am of saving this . 
  did you read the article ? 
  it is about `` grandparents '' in post-reproductive years , so grandparends in their thirties do n't really count . 
  exactly . 
  we live our lives fully because we need to hurry up . 
  however , some people find fun in achieving a higher goal . 
  the problem is that we have two completely different persons arguing . 
  it 's almost like having a gay and straight man arguing what is sexy . 
  actually , anon is just a betafag fantasizing about what could 've happened if he did n't spill spaghetti all over the couch when he was babysitting . 
  i know of one reason that could explain this : nofap . 
  i was on nofap for 6 months ( from april to october ) , and that was actually the first time i had nocturnal emissions in my whole life . 
  also , i 've somehow learned how to wake up in time . 
  whenever i noticed anything weird about my dreams ( there are multiple signs that you need to find out on your own , but it 's linked to arousing stuff ) , i 'd immediately wake up , just in time to get a tissue or something . 
  you may be able to learn this . 
  [ nux\u00e1lk ] ( http://en.wikipedia.org/wiki/nux%c3%a1lk_language ) is much worse when it comes to vowels .
