  what was the point of saying what was the point of saying what was the point of that ? 
  you do n't say ? 
  op can we get an update ? 
  what happened next ? 
  you would have to pay for it though ... 
  you love penis gifs ? 
  literally unplayable, 
  please no, 
  1 day, 
  i thought this bot died !, 
  good bot, 
  i 'm right . 
  what a stupid idiotic local galactic group, 
  what about the shotgun that shoots 10 instant lock-on exploding kraber bullets at a time ? 
  he shot something, 
  in a way , it kinda does, 
  some memes cause cancer , this one cured it, 
  lego flamethrower ? 
  i need it, 
  sorts by controversial, 
  grabs popcorn, 
  i agree , the latest updates made the game less simplistic . 
  the recipe book , meh . 
  make it a craftable item instead ? 
  the new achievements are fine by me . 
  people got the recipes just fine for all these years before the book was added, 
  tifu by wanting to be tagged in memes but instead made a meme out of myself, 
  you are correct . 
  i 'll take my downvotes but i just think the recipe book was unnecessary . 
  people played the game just fine without it and it either should be deleted or have an option to disable it, 
  u/waterguy12 remember meeeee, 
  mention me too thanks, 
  yes, 
  who snitched ? 
  have you been living under a rock ? 
  make it an moc but a flying one, 
  werther, 
  i may have some news for you ... 
  why did i just cry over a fucking meme and why am i so happy about it ? 
  let 's make this the most upvoted post of all time !, 
  frying machine roke, 
  top 10 anime battles, 
  this one still makes me laugh to this day . 
  yeet, 
  yes, 
  this one, 
  this one, 
  yes please, 
  wow this sub really is cancerous, 
  he had to finish a reddit reply , get up and run to the microwave, 
  421 to be exact, 
  kool-aid man !, 
  this is the link : https://www.reddit.com/r/leagueoflegends/comments/2lel5s/tsm_bjergsen_ama/clu14fx/, 
  this is the link to the comment that received 1353 gold : https://www.reddit.com/r/ukpolitics/comments/6hnic2/poll_majority_of_brits_59_support_corbyns_calls/dj061yg/, 
  glad to be of service, 
  this one is actually extremely good !, 
  thats over 5k $ spent on gold and ~ 115 years of reddit gold membership and 7 months of server uptime . 
  what 's the difference ? 
  hello person that said '' hi reddit '', 
  using internet explorer obviously, 
  goodbye, 
  goodbye, 
  bad human, 
  goodbye, 
  u/waterguy12 should see this, 
  yeah ... . no . 
  we did it reddit !, 
  mostly , yeah, 
  they 're only giving their opinions . 
  you must be fun at parties, 
  thats what they want you to believe ... 
  yes, 
  thank you , i 'll try that . 
  wait a minute, 
  he is gon na build something out of minecraft with 430 ipad boxes . 
  pretty cool imo, 
  like he 's preparing to write the biggest rant of his life, 
  apple advanced from iphones to spaceships . 
  awww, 
  bad bot, 
  what 's with the burn spots ? 
  thargoid content will be available for both horizons and non-horizons . 
  hey its me , the owner, 
  phone gained sentience . 
  trying to tell you it is time . 
  which trailer ? 
  got a link ? 
  thanks, 
  file explorer ... 
  they 're made to fly in space though, 
  that 's racist, 
  for generations , we as memesters have not questioned the memes of which are received . 
  we have simply embraced whatever the meme gods have decided to have bestowed upon us . 
  but you , you have given us the means to question these memes . 
  we may now question the quality and readability of such powerful memes as this . 
  so for you i say thank you and me too thanks . 
  he was not shouting at us . 
  please review rule number 6, 
  time paradox c\u0346\u0344\u0302\u0313\u0346\u0336\u0341\u0325\u0329\u033a\u035a\u034e\u0331\u0339\u0330\u031e\u0348\u0359\u0339\u031c\u032c\u032a\u0355\u032d\u0324r\u0306\u033d\u030c\u0312\u0346\u0307\u0369\u0307\u034b\u0313\u0310\u034b\u035b\u034c\u0363\u036b\u0362\u0335\u031b\u0359\u0359\u0323\u031e\u0325\u032ce\u034b\u0363\u0363\u033d\u030b\u0344\u0367\u0311\u0303\u036f\u0322\u035f\u0322\u0362\u032e\u0325\u035a\u0355\u0320\u0316\u0323a\u033e\u0368\u0352\u0313\u030c\u0346\u030f\u034a\u030d\u0310\u0369\u0304\u0344\u035b\u036a\u036f\u0365\u0322\u031b\u035d\u035f\u0317\u0356\u0316\u0349\u032a\u0359\u0316\u0345\u033a\u0317\u0329t\u035b\u0306\u0367\u0367\u0301\u031a\u034a\u0312\u034a\u0307\u0340\u035e\u035d\u0339\u033b\u0319\u032d\u033a\u0317\u0332\u0333\u0339\u032f\u031e\u0333e\u0306\u0346\u0314\u0314\u0352\u0306\u036b\u0364\u0309\u0351\u036b\u035b\u0301\u035e\u0328\u0321\u034e\u0356\u0320\u032ad\u036c\u0350\u0357\u036f\u0357\u0304\u031b\u035f\u0360\u035c\u0354\u0320\u034e\u0355\u032c\u0318\u0345\u0349\u0319\u0326\u0348\u0326\u0317\u0330\u033c\u0316\u0353, 
  wait,
