  translation of most important points : 2000 is split into two groups . 
  1000 people from camps in italy and greece and 1000 from camps from territories outside eu ( ? ) . 
  eu commission wanted in may that poland accepts 2659 from italy and greece and 962 from outside eu , but we do n't have capacity for that many . 
  big emphasis will be placed on integrating them into society . 
  security services will be consulted in order to minimize potential threats ( my comment : they will probably do some screening or sth . 
  far-right has been ringing the bells about accepting isis sucide-bombers ) we 're not sure if the quota will actually be filled , but not due to lack of commitment of our part - refugees from camps outside of eu need to consent before being moved here , and some will probably refuse being transfered to poland . 
  eu commission estimates costs of resettling a single refugee at 6k eur . 
  it 's one of most retarded trends then . 
  if you put something on public display , everyone should be allowed to make photos of it . 
  if this stupid bill somehow passes , i 'm putting up a huge inflated dildo in the middle of my towns ' medieval city center platz and start charging every tourist for photos they take of scenery . 
  \u00bf \u0287\u0131 \u0279o\u025f \u0279\u01dd\u028e\u028d\u0250\u05df u\u0250\u0131\u05df\u0250\u0279\u0287sn\u0250 p\u01dd\u01ddu \u028e\u01dd\u0265\u0287 p\u05dfno\u028d \u028e\u0265\u028d \u0287nq ' \u0250\u0131ssn\u0279 ' \u028do\u0254so\u026f u\u0131 \u0279\u01ddp\u0250\u01dd\u05df uo\u0131\u0287\u0131soddo \u025fo uo\u0131\u0287\u0250u\u0131ss\u0250ss\u0250 \u0287u\u01dd\u0254\u01dd\u0279 \u01ddq p\u05dfno\u028d \u01ddp\u0131\u028d-\u0287u\u01ddu\u0131\u0287uo\u0254 \u01dds\u0250\u0254 \u0279\u01ddp\u0279n\u026f \u01dd\u05df\u0131\u025fo\u0279d-\u0287s\u01dd\u0265b\u0131\u0265 \u02d9\u01dd\u0279\u01dd\u0265 \u0279\u01dd\u028co \u01dd\u0254u\u01ddp\u0131\u028c\u01dd bu\u0131\u0287\u0254\u01dd\u05df\u05dfo\u0254 s\u0265\u0287uo\u026f \u01dd\u029e\u0250\u0287 s\u0279o\u0287n\u0254\u01dds\u0279\u01ddd - p\u05dfo s\u0279\u0250\u01dd\u028e \u028d\u01dd\u025f \u0250 u\u01dd\u028c\u01dd \u01ddq \u0287\u0265b\u0131\u026f \u0287\u0250\u0265\u0287 \u01dds\u0250\u0254 \u0250 \u0287no \u01dd\u05dfn\u0279 \u0287 , up\u05dfno\u028d \u0131 's \u0131 \u026f\u01dd\u0287s\u028es \u05df\u0250\u0254\u0131p\u0131\u0279n\u0638 \u0279no \u0287u\u01dd\u0131\u0254\u0131\u025f\u025f\u01dd \u028do\u0265 u\u01dd\u028c\u0131b \u0287nq ' \u028e\u05df\u0287u\u01dd\u0254\u01dd\u0279 s\u0279\u01ddp\u0279n\u026f b\u0131q \u028eu\u0250 u\u01dd\u01ddq \u0287 , u\u01dd\u028c\u0250\u0265 \u01dd\u0279\u01dd\u0265\u0287 ' ( \u028e\u0279\u0287uno\u0254 u\u028do \u028e\u026f ) pu\u0250\u05dfod \u0279o\u025f s\u0250 \u00bf u\u0131 \u01ddq \u0287\u0265b\u0131\u026f \u01dds\u0250\u0254 \u01dd\u0265\u0287 \u028e\u0279\u0287uno\u0254 \u05df\u0250\u0131\u0287u\u01dd\u0287od \u01dd\u0265\u0287 \u0287u\u0131odu\u0131d \u0287s\u0250\u01dd\u05df \u0287\u0250 sn \u0287\u01dd\u05df p\u05dfno\u028d \u0287\u0250\u0265\u0287 s\u05df\u0131\u0250\u0287\u01ddp \u028eu\u0250 \u01dd\u028c\u0250\u0265 no\u028e op - ( \u02d9\u01dd\u026f \u0265\u0287\u0131\u028d \u0279\u0250\u01ddq \u0287nq ` su\u0250\u0131\u05df\u0250\u0279\u0287sn\u0250 \u0279o\u025f bu\u0131sn\u025fuo\u0254 \u01ddq \u0287\u0265b\u0131\u026f \u0287\u0131 \u028dou\u029e \u0131 's \u01dd\u028e ) \u028e\u0279\u0287uno\u0254 \u0250 \u0287ou ' \u0287u\u01ddu\u0131\u0287uo\u0254 \u0250 s\u0131 \u01dddo\u0279n\u01dd \u02d9 \u01dddo\u0279n\u01dd / \u0279 / o\u0287 \u01dd\u026fo\u0254\u05df\u01dd\u028d, 
  it 's not photoshop - someone made the table and placed it . 
  they already removed it to the scrapyard and are searching for guy responsible for it - putting up fake roadsigns is illegal here . 
  also , i do n't think he 'd ever visit that village in first place - it is kinda equivalent to bumfuck , alabama . 
  arguably , the biggest poland 's oversea territory is london . 
  boasting over 500 thousand polish population , the city is famous worldwide for it 's financial and services markets . 
  well , my bad then . 
  they must 've rebuilt it in old style , instead of boring soc-realism concrete blocks . 
  yea , it 's very nice . 
  personally , two things i liked the most were hot springs ( my country sits on the middle of tectonic plate , so those are hard to come by ) and architecture - city was n't bombed much during world wars , and most old buildings are intact . 
  both . 
  government pushed for really crazy soviet-era style policies , but as long as the price of oil was somewhat high , they were able to bankroll the lives of citizens , even if every other industry was collapsing , but as soon as the oil income dried up , that house of cards started collapsing . 
  i do n't think any `` greek '' yogurt available north is actually produced in greece , at least the ones i saw in poland are all produced locally . 
  same with olive oil - those are all from italy or portugal/spain over here . 
  i browsed a bit last time i was shopping , since i wanted to add my 0.2 $ , after remembering the support poland got with `` freedom apples '' , but i could n't find a single greek product over here . 
  personally , i see some great opportunity for doner kebab stand chain instead . 
  nope , we already [ got beaten by australia ] ( http://australia.gov.au/novisa ) . 
   especially a lot of complained because chechen refugees attacked tartars and called them apostates . 
  same here , but it was saudi arabian medicine students complaining about tatar women not wearing burkas . 
  they got told that qran tells women to dress `` modestly '' only and nothing about covering entire face - they need to separate middle-eastern cultural traditions from actual religious texts . 
   maybe that goes somewhat in explaining the ` colder ' reception i felt in warsaw . 
  oh , do n't take it personally . 
  warsovians look down on every immigrant equally - both foreign and domestic ones . 
  they have pejorative description for people who moved to warsaw to work - `` s\u0142oiki '' ( literally `` jars '' , as in `` mason jars '' - named after people taking food supplies in them from villages they were born in , to warsaw where they live now , in order to cut down on food expenses . 
   i will give you an example the olympics!they fucking rekt us and we hosted them because a small click ( greeks all of them google anna aggelopoyloy daskalaki ) wanted to host them and they use their power to do so.that was a huge amount of money spent for absolutelly nothing . 
  i know what you 're talking about . 
  newspapers shown pictures of current state of stadiums that were used in 2004 , and it looks like some s.t.a.l.k.e.r or fallout scenery . 
  terrible waste . 
  we barely missed similar situation . 
  cracow applied for winter olympic organization , and there were already some preparations underway , but after many complaints , city governor put it on referendum , and majority voted `` no '' . 
  withdrawn application alone costed us few mil pln . 
   that you would even dare bring it up here shows an astounding lack of tact and , honestly , considering you are from poland , is extremely risky . 
  look , man . 
  i 'm only trying to explain why many people from poorer countries that recently joined eu do n't have sympathy for greek woes . 
  it 's not my personal opinion , but that 's how media portrays it over here . 
  our opposition basically demanded finance minister 's balls on a pike after parliament passed a bill that granted collaterial for greek bonds ( or something similar , i do n't remember the exact details , but basically it was some money that got used for greek bailout few months ago ) - he said that instead of helping out `` lazy , tax-evading greeks who lived above their means and have to pay the consequences now '' , that money should be used to increase public health spending and nurses ' wages . 
   what prompted me to write this is the hate i get towards greece when i read / r/europe . 
  okay , let me tell you why you ( your country ) do n't find sympathy at all among any country east of germany ... 
  the way your situation is seen ( and portrayed by media ) over here is a bit like that - imagine two guys living next to each other . 
  one is getting up at 6am to go to work on bike ( he ca n't afford a car ) and brings home 500 $ / mo after working 10 hours a day . 
  the other took out a bunch of loans , lives in house with pool , collects 1200 $ / mo in welfare benefits while sitting on his ass , and greets you with `` hehe , only suckers go to work '' everytime they see you returning tired from job . 
  then , when bank forecloses his house and gets him evicted , he calls tv to cry about how he 's being `` oppresed '' and gets assigned subsidized housing that is still better than the one you 're living in and his unemployment benefits are still bigger than your salary . 
  i 'm not going to elaborate whether such depiction is correct or not - it 's just how it looks from the side over here . 
  edit : yes , i know it is n't true , and the situation is much more complicated , i just wanted to show you how the media pictures it over here . 
  the fact is , you guys got framed into very nasty narrative , and at this point facts do n't seem to matter anymore . 
  if you bombard population for a few months with stories about pedophiles getting disability funds in greece or state-employed greeks receiving 400eur/mo fund addition just for washing hands ( [ source for both ] ( http://wiadomosci.dziennik.pl/swiat/artykuly/374771,jestes-pedofilem-ekshibicjonista-albo-hazardzista-to-dostaniesz-rente-w-grecji.html ) ) or largest newspaper publishing polandball comic [ like this ] ( http://wyborcza.pl/1,135334,18273505,andrzejrysuje_pl_dla_wyborcza_pl___29_06_2015.html ) ( caption reads `` greece , will you leave eurozone ? '', 
  i do n't feel like it . '', 
  ) , then you 're bound to get large portion of population pissed off . 
  ( and do n't even get me started on [ this image from dutch newspaper ] ( http://i.imgur.com/vfoo3dx.jpg ) , that looks exactly like the shit nazi propaganda drawn with jews or blackface in usa ) . 
  truth and false does n't matter in situation like that . 
  fuck , for more drastic example - compare the coverage atrocities in north korea and isis are committing and their description and how population responds to both - they are doing pretty much the same stuff , yet you get outrage and call to `` boots on ground '' for one , and jokes about getting `` banned from / r/pyongyang '' for the other . 
   you ca n't move to another country without either some connections or some initial capital . 
  dude , you do n't have to fly out to australia to find a job . 
  romania is just as far away and somehow people did it . 
  at beginning of mass emigration from poland to uk , people borrowed money from friends and arrived in london often with less than 100gbp in cash . 
  there are already sub-groups like that - central-eastern europe has [ visegrad group ] ( https://en.wikipedia.org/wiki/visegr\u00e1d_group ) , you guys up north have [ nordic council ] ( https://en.wikipedia.org/wiki/nordic_council ) , other regions probably have something similar as well . 
  singapore ( or hong kong ? ... 
  i always mix up those two ) is running a nationwide raffle , where receipt number is used - people keep asking for receipts in order to have chance of winning stuff like cars , vacation trips or small home utility stuff like washers , blenders and so on ... prize pool is quite big , but pales in comparison with boost to state income due to having higher % of sales/services getting taxed . 
  easy to implement and effective . 
  our finance ministry is considering something similar . 
   i do n't think they could do it properly this year let alone in 2 days . 
  it usually takes years to transition to a currency . 
  it 's doable , but fucks over everyone having any semblance of cash in the process . 
  polish communist government did something similar in 1950 - it took two days . 
  they put parliment on lockdown , cut all telephone cables and passed the vote overnight . 
  money pre-printed abroad ( sweden , hungary , czechoslovakia ) got flown in by airplanes and distributed in span of two days . 
  people had a week to turn banknotes who will become useless into new at 100:1 exchange rate , while banning possession of foreign currencies . 
  north korea did something similar ( so-called `` third won '' ) in 2009 as well . 
   now , the question is why . 
  is it because reason dictates one , but not the other ? 
  or is it because you feel like you belong to the first group , but refugees do n't ? 
  after all , what else are nations but tribal instincts blown up to ridiculous proportions , millions of people who do n't know each other , but all think they have a shared identity ? 
  now , maybe this question bears answers to the questions posted in this thread . 
  maybe we have n't got that far away from our ancestors ' roots ? 
  if i had option of giving 100 $ away and had to pick between that old , dried * babushka * who is double-counting coins in her wallet before putting products from basket on check-out table , and some dude on other side of planet i never met before , i 'd definitely pick the local pensioner , no matter how great of a guy that immigrant might be . 
   gon na monitor the entire african coast ? 
  why not ? 
  it 's perfectly doable with current technology ( radars and spy satelites ) and will turn out much cheaper in long term . 
   which i think is pretty cruel considering how ridiculously rich we are in the west to be honest . 
  is that it ? 
  i need to give away everything my grandfathers worked hard for , because of white guilt ? 
  you see ... no more than fifty years ago many people from poland escaped west and were granted asylum there . 
  but the majority stayed home and worked hard and thanks to them , we no longer are shithole country where you earn 30 $ / mo for full-time job in factory . 
  we do n't have people beheading poles on streets and waving isis flag , and the only reason we have announcements about not leaving baggages unattended on airports and train stations is so that they do n't get stolen , not because some maniac decides to blow himself up . 
  please , explain to me , why should we voluntarily sign up for that kind of trouble . 
  poland got like 400k migrants/refugees from ukraine in past 12 months . 
  will we be getting paid along with italy too ? 
  edit : [ source ] ( http://www.theguardian.com/world/2015/may/13/ukraines-refugees-find-solace-in-poland-europes-most-homogenous-society ) 331k last year . 
  no data for 2015 yet . 
  edit2 : to answer actual question - no , i would n't mind it .
