  and honestly , how often do people go to the bathrooms there anyway ? 
  i do n't think most retailers care what bathroom you go to as long as you promise not to have sex or od while on the premises . 
  walmart do n't give a flying cracker about what bathroom you go to a long as you do n't have sex , clean up your used needles , and do n't od . 
  / r/crochet, 
  all the articles are terrifying . 
  do not read part 3 without tissues . 
  they are trying very hard to make fairytale movies happen . 
  i agree with you . 
  sometimes there really is no good solution to a problem . 
  just look at marvels problems with casting the ancient one . 
  that is adorable !, 
  i knit as well , but yeah , the yarn is strong in this one . 
  i do n't think mad , but confused is a valid concern . 
  if you still want to do this exchange i recommend adding amazon or some other wishlist with easy to find examples of what you want . 
  that and writing a detailed note to santa since it 's something a lot of people will be unfamiliar with . 
  i do international because there are maybe 10 people signing up from my country . 
  you do what you feel is best for you . 
  this makes me wish i was your bf . 
  small country high five !, 
  idris elba slowly takes of a tuxedo and then just stands there for a while , flexing , reciting one of the books . 
  the jesus one was the worst . 
  no , i get this . 
  2016 , you 've done it again . 
  i was so dissapointed when i found out it was n't a true story . 
  i 'd love a new version . 
  it 's a great movie as is , but making a mini series would include more of the mythology of the book . 
  as someone who is trying to put together a gift for someone who have no information other then listing a few non sci-fi shows , movies , and characters , have no posts on reddit and who have n't answered the message i sent ? 
  the more information the better . 
  i include my amazon wishlist and pintrest username . 
  i am familiar with the books . 
  they are batshit insane . 
  farewell to manzanar looks interesting . 
  a child called it looks like a snuff book . 
  a book that claim to be a true story and take great pleasure in torturing the protagonist in gruesome ways . 
  australia have/had the same problem . 
  one of the points brought as a reason was the way pornography was censored , where inner labia should not be protruding from the outer labia . 
  so porn was photoshopped to fit the criteria . 
  not going to lie , reading this made me want to watch inside out again ... 
  that looks really good !, 
  this feels like a real home !, 
  my local library have amnesty periods where people can return long overdue books . 
  i returned a book for my mother once that she borrowed in the 70s , this was in the late 90s . 
  i think that 's the modern system . 
  i had to pay when i failed to return a vhs copy of edtv . 
  but in the older cases , there often is n't even a paper trail on the books anymore . 
  you made me laugh , because that is pretty much what i thought . 
  i 'm going to hatewatch this , and i will both hate and love it . 
  this , they take a chance , even though this have backfired in the past . 
  it 's not on [ netflix ] ( http://unogs.com/search/?q=deutschland%2083-!1900,2016-!0,5-!0,10-!any-!any-!any-!any&amp;cl=273,279,274,309,278,271,276,20,277,19,21,275,24,23,22,280,30,285,282,25,294,26,32,287,27,291,28,290,281,293,292,29,338,289,284,283,286,303,344,301,33,60,299,297,422,35,305,295,36,346,296,298,300,37,333,38,304,306,307,40,308,41,42,43,311,75,326,313,310,314,316,318,315,44,45,48,388,423,319,324,320,39,321,322,327,323,47,50,329,51,49,325,330,52,54,332,440,53,331,334,265,337,335,340,339,55,56,336,269,58,267,57,341,350,342,345,349,343,351,358,352,356,355,359,353,357,62,371,367,365,377,378,376,368,374,366,63,373,375,65,317,362,361,370,363,64,360,379,369,380,385,384,67,381,69,66,382,266,386,383,372,68,387,391,397,396,70,389,72,71,390,394,392,268,395,398,399,400,402,403,288,409,59,61,364,393,80,445,414,418,404,415,401,406,413,408,419,412,410,405,416,447,328,348,417,270,354,407,74,411,421,73,34,434,426,435,425,428,424,427,431,77,430,432,429,76,433,437,436,272,46,438,78,79,439,443,81,442,82,441,444,312,446,449,448&amp;st=adv&amp;ob=relevance&amp;p=1 ), 
  lightly steam it ? 
  depending on what yarn is used . 
  awww ... adorable and practical !, 
  love it . 
  i take a picture of the package showing address , stamps and custom forms . 
  there is a comic ? 
  but watching the scarlet letter was ` educational ' . 
  [ flowertown ] ( http://www.goodreads.com/book/show/13031388-flowertown ) , by s.g. redling is the best fit i can think of . 
  it 's a quick read , and a good book . 
  earth 's children series , by jean m. auel . 
  the first book is called ` the clan of the cave bear ' . 
  did you report no gift ? 
  i share a netflix account , making the cost minimal , so not planning on leaving . 
  but i do use the service less . 
  edit : forgot to add , i 've been using other , less legal , streaming sites . 
  well , fuck you to . 
  til, 
  new to box office , so explanation please ? 
  i have a few guesses , but might be wrong . 
  thank you !, 
  it was as i suspected . 
  pain & gain, 
  that looks amazing !, 
  you should do the rose from beauty and the beast , or the crown from sleeping beauty . 
  or something from lilo & stitch !, 
  yeah , zootopia is a great movie , but i could n't see it making that much in the us . 
  he really did hate it . 
  not that i ca n't see why based on some of his other reviews . 
  but still , him hating it made me a little sad . 
  in my opinion , neither of them can carry a movie on their own . 
  but brad pitt is the biggest star . 
  [ children of men car scene ] ( https://www.youtube.com/watch?v=qfbsncuspbk ), 
  [ the feels ] ( https://s-media-cache-ak0.pinimg.com/736x/0d/e9/d7/0de9d74522f5ed8662e3ec1f46043b50.jpg ), 
  cinderella has a similar domestic box office , so not sure if we can call that a win for her or disney . 
  [ maleficent ] ( http://www.boxofficemojo.com/movies/?id=maleficient.htm ) vs [ cinderella ] ( http://www.boxofficemojo.com/movies/?id=cinderella2015.htm ), 
  maleficent had the advantage of being disney . 
  and frankly the difference in box office is smaller then i thought it would be . 
  i had n't heard of the show , but it 's on my list of things to find , somehow !, 
  now i just really want to see some rating numbers for netflix in general ... 
  you took my choice . 
  creepily cute !, 
  i know , but it would be fun to see either way . 
  this looks amazing . 
  creepy , but amazing . 
  you can do it !, 
  i tried to follow the cord , and failed . 
  this looks so gorgeous . 
  and i do have a knitting nancy ... 
  mind blown !, 
  * looks at my basket of scraps *, 
  this looks great !,
