  she was an ultra catholic meat devouring beauty . 
  you seem to be bitter . 
  was it an only one-sided platonic passion ? 
  the first and second column is from op picture . 
  please check . 
  according to that spain contribution is - 3,72 bn euro and belgium -3,45 bn euro . 
  source of population is wiki . 
  please pay attention that poland is quite populous country . 
  here is the net contribution per person in euro . 
  country | net contribution | population | net contr per capita : -- | : -- | : -- | : -- denmark | 650 | 5,67 | 114,638448 sweden | 1110 | 9,86 | 112,5760649 netherlands | 1870 | 16,8 | 111,3095238 finland | 510 | 5,48 | 93,06569343 germany | 7540 | 81,49 | 92,52669039 italy | 4750 | 60,96 | 77,91994751 france | 4890 | 66,48 | 73,55595668 uk | 4700 | 65,08 | 72,21880762 austria | 620 | 8,61 | 72,00929152 cyprus | -20 | 0,88 | -22,72727273 croatia | -110 | 4,23 | -26,00472813 romania | -1540 | 19,82 | -77,69929364 spain | -3720 | 46,42 | -80,13787161 bulgaria | -760 | 7,19 | -105,7023644 ireland | -500 | 4,63 | -107,9913607 czech | -1570 | 10,54 | -148,9563567 malta | -80 | 0,43 | -186,0465116 slovakia | -1210 | 5,43 | -222,8360958 slovenia | -520 | 2,07 | -251,2077295 estonia | -370 | 1,32 | -280,3030303 poland | -11210 | 38,49 | -291,2444791 portugal | -3120 | 10,31 | -302,6188167 belgium | -3450 | 11,26 | -306,3943162 latvia | -750 | 1,98 | -378,7878788 greece | -4770 | 10,77 | -442,8969359 hungary | -4490 | 9,84 | -456,300813 lithuania | -1400 | 2,91 | -481,0996564 luxemburg | -1270 | 0,57 | -2228,070175 hope we will be net contributor in the eu - it will save me a lot of work in the future  source of [ population ] ( https://en.wikipedia.org/wiki/list_of_european_countries_by_population ) . 
  please pay attention that poland is quite populous country . 
  here is the net contribution per person in euro . 
  country | net contribution | population | net contr per capita : -- | : -- | : -- | : -- denmark | 650 | 5,67 | 114,638448 sweden | 1110 | 9,86 | 112,5760649 netherlands | 1870 | 16,8 | 111,3095238 finland | 510 | 5,48 | 93,06569343 germany | 7540 | 81,49 | 92,52669039 italy | 4750 | 60,96 | 77,91994751 france | 4890 | 66,48 | 73,55595668 uk | 4700 | 65,08 | 72,21880762 austria | 620 | 8,61 | 72,00929152 cyprus | -20 | 0,88 | -22,72727273 croatia | -110 | 4,23 | -26,00472813 romania | -1540 | 19,82 | -77,69929364 spain | -3720 | 46,42 | -80,13787161 bulgaria | -760 | 7,19 | -105,7023644 ireland | -500 | 4,63 | -107,9913607 czech | -1570 | 10,54 | -148,9563567 malta | -80 | 0,43 | -186,0465116 slovakia | -1210 | 5,43 | -222,8360958 slovenia | -520 | 2,07 | -251,2077295 estonia | -370 | 1,32 | -280,3030303 poland | -11210 | 38,49 | -291,2444791 portugal | -3120 | 10,31 | -302,6188167 belgium | -3450 | 11,26 | -306,3943162 latvia | -750 | 1,98 | -378,7878788 greece | -4770 | 10,77 | -442,8969359 hungary | -4490 | 9,84 | -456,300813 lithuania | -1400 | 2,91 | -481,0996564 luxemburg | -1270 | 0,57 | -2228,070175 hope we will be net contributor in the eu - it will save me a lot of work in the future  source of [ population ] ( https://en.wikipedia.org/wiki/list_of_european_countries_by_population ) . 
  i do n't know your situation - but i know that making revolution is easier than making rational choices based on current situation . 
  imho your government know - that you romanians are the force that they should be afraid . 
  just give it up now and watch what would happen in the next few days . 
  just watch if all of the people will be judged and jailed . 
  just watch if your law is respected . 
  if not - you know that you are the power . 
  you - the romanians . 
  and you know you can change this government once again . 
  imho - just give them ultimatum - but let them rule for a while . 
  big respect from poland . 
   would you trust a government which published a change in a penal code via a measure which bypassed the parliament , at night thinking people would n't notice ? 
  how can we be sure they wo n't just try it again ? 
  have you got an alternative - the set of people that you trust more than people from today 's government ? 
  people that can govern you and can be trusted ? 
  if not - maybe it 's time to say - we are winners , let 's celebrate it ? 
  imho he is trying to be sarcastic . 
  we have a line that divide : smart and progressive west part of eu and the conservative , racist , xenophobic and idioten part - on the east . 
  he is trying to say that such a thing like this advert would not be allowed in ` smarter-westerner-liberal ' part of eu . 
  as a consequence - he is trying to blame westerers to be xenophobic and racists despite of sterotypical view of post-communist countries . 
   he says ukrainian ` pryvit ' , not russian ` priviet ' . 
  good to know - thank you . 
  for me it sounds similarly . 
  u , your friends and family seems to be just an ukrainophiles , 
  [ 0:03 ] - the lady is shouting something like ~ ~ lsd ~ ~ okean elzy . 
  [ 0:04 ] - ` priviet ' - russian ( ukrainian too ? ), 
  ` hi ' - later the ukrainian song . 
  [ 0:18 ] - polish ` bla , bla , bla ' with ukrainian subs . 
  [ 0:22 ] - ukrainian ` bla , bla , bla ' with polish subs . 
  to the end . 
  at the end - one of the [ octavists ] ( https://www.youtube.com/watch?v=o8qu4ooq_dc&amp;feature=youtu.be&amp;t=125 ) says ` play ' , 
   i just want to highlight some things so people are awere it 's not so picture perfect and despite of youtube comments and some news - what is your personal experience with ukrainians ? 
  have you got - personally - been hurt by them ? 
  imho noone should draw any conclusions based on comments from youtube or from the internet . 
  from my experience - we appreciate ukrainians in poland . 
  i met them working as doctors , apothecaries , hair-dressers , stuff working in mcdonalds , students , etc. 
  full cross-section of society . 
  one of the best teacher in my university was from ukraine . 
  he was one of the people making ussr space program . 
  i think that such a tv advertisement is just a try to say - thank you . 
  a little attempt to appreciate that they chose our country as a place to live . 
   i do n't think the average belorussian has a computer , let alone interne you could be [ surprised ] ( https://en.wikipedia.org/wiki/wargaming_ ( company \\ ) ) : games such a world of tanks and world of warships were created by belarusians . 
  in the case of poland - in 1929 we were 10 years after unification . 
  i was trying to find any reliable source - unfortunately i ca n't . 
  but the 3 parts had to have different gdp - the reachest was prussian one , while russian and austrian were poor . 
  i was [ prepared ] ( http://www.wiadomosci24.pl/artykul/ranking_najpopularniejszych_dzieciecych_imion_na_bialorusi_84102.html ) - the first link from goolgle search , 
  in the 80 ' there were communism . 
  religion could be forbidden . 
  as far as i remember there were articles at that time that religiosity is rising in countries like russia and ukraine after falling the communism . 
  would be interesting to hear what an average andriey from belarus thinks about it . 
  it was a rhetorical questions from a german i suppose  i checked the proto-indo-european online dictionary and they do n't have the ` thank you ' phrase . 
  imho it 's directly from this language ... 
   we feel this is a problem everywhere especially in europe of past years corruption ? 
  not anymore in poland imho . 
  i remember communist times , when we were mass protesting in poland . 
  i remember solidarity movement . 
  at that time , when we were ruled by forces that was loyal to soviets and not polish citizens - that mass protests were justified and it is somenthing that we are proud of it . 
  but mass protests ca n't be overused imho . 
  you have a good reason to protests now in romania - because of the law decriminalizing corrupted politicians . 
  but imho if you will win - and i hope you will and the gov will get rid of the law - you should stop that protests imho . 
  for us and imho for other countries from the list it is not important to make coup d'etat of current governments by mass protests . 
  we have elections for doing that . 
   it is simply telling you to stand up against corruption . 
  it was my feeling too . 
  thus i asked op what he/she mean . 
  and the answer was ` solidarity ' . 
  so probably we are both wrong . 
  we can base on the note that is written on the picture and title of op . 
  there were listed some countries in criterion of corruption . 
  this list of countries has nothing to do in the measurable indexes of corruption for these countries . 
  it 's based on prejudices and biased opinion imho - in the case of hungary , bulgaria and poland - and some arbitraly choosed countries like uk and france . 
  fyi - poland is on higher position in the list of corruption perceptions index for 2016 then 2015 - after the change in our government . 
  i 'm not saying it 's better , but for sure it 's not worse . 
   perhaps how pis is breaking rule of law without any consequences in poland ? 
  it does n't have to be the exactly the same case . 
  it was discussed many times here . 
  i do n't want to do it again . 
   can you hear me budapest ? 
  can you hear me warsaw ? 
  can you hear me moscow ? 
  can you hear me istanbul ? 
  can you hear me paris ? 
  can you hear me london ? 
  what is wrong with paris or london according to you ? 
  that 's ok - you have it . 
  afaik - romanians are fighting to get rid of a new law allowing discredited politician avoid a punishment . 
  we are supporting you in this . 
  we are supporting your struggle .
