  sounds better - from your previous post one can assume that you blame whole poland . 
   they who ? 
  in germany , austria , serbia or hungary ? 
  the link is not availabe for no-subscribers . 
  all the mess was started by merkel and faymann decision to cease applying the rules of the dublin system to syrian refugees . 
  it was taken 21 of august . 
  melody of this language is similar to polish imho . 
  it has an accent to the next to last syllable . 
   estonia or poland . 
  there are places for you - portugals - that could be embodied as bad ones ? 
  if so - why ? 
  a mazur from russia ? 
  anyway - let 's hope that our time will come . 
  let 's move all of that to the eastern europe ? 
  it is a seat of several institutions of the european union , including the european court of justice , the european court of auditors , the secretariat of the european parliament , the european investment bank , the european investment fund , and the european stability mechanism . 
   you have been the biggest beneficiaries of eu funds for years . 
  that is true only for the absolute value . 
  imho poland has bigger population than other countries and it always will be at the top . 
  according to [ eu : total contributions and spending ] ( http://www.theguardian.com/news/datablog/2012/nov/22/eu-budget-spending-contributions-european-union ) the difference between total spend and total contribution per person looks like this : country | spend $ per person | contribution $ per person | balance per person : -- | -- :| -- :| -- :| luxembourg | 3025,40 | 544,76 | 2480,64 lithuania | 541,44 | 84,33 | 457,11 hungary | 533,85 | 83,76 | 450,09 greece | 577,98 | 155,80 | 422,18 latvia | 439,11 | 77,00 | 362,11 belgium | 617,85 | 304,12 | 313,73 portugal | 446,01 | 151,28 | 294,73 poland | 374,79 | 83,77 | 291,02 estonia | 376,58 | 101,98 | 274,6 slovenia | 413,12 | 159,47 | 253,65 slovakia | 331,04 | 106,87 | 224,17 malta | 325,72 | 135,65 | 190,07 czech republic | 288,85 | 139,41 | 149,44 ireland | 358,75 | 249,23 | 109,52 bulgaria | 150,23 | 46,96 | 103,27 spain | 294,65 | 213,99 | 80,66 romania | 124,19 | 52,12 | 72,07 cyprus | 218,60 | 190,71 | 27,89 croatia | 25,68 | 0,00 | 25,68 austria | 223,20 | 297,37 | -74,17 france | 202,35 | 277,50 | -75,15 united kingdom | 105,12 | 180,38 | -75,26 italy | 157,69 | 235,84 | -78,15 germany | 148,41 | 240,62 | -92,21 finland | 240,55 | 335,39 | -94,84 netherlands | 123,94 | 236,15 | -112,21 denmark | 264,91 | 381,39 | -116,48 sweden | 186,61 | 304,46 | -117,85, 
   does poland really need that much aid ? 
  that is true only for the absolute value . 
  imho poland has bigger population than other countries and it always will be at the top . 
  according to [ eu : total contributions and spending ] ( http://www.theguardian.com/news/datablog/2012/nov/22/eu-budget-spending-contributions-european-union ) the difference between total spend and total contribution per person looks like this : country | spend $ per person | contribution $ per person | balance per person : -- | -- :| -- :| -- :| luxembourg | 3025,40 | 544,76 | 2480,64 lithuania | 541,44 | 84,33 | 457,11 hungary | 533,85 | 83,76 | 450,09 greece | 577,98 | 155,80 | 422,18 latvia | 439,11 | 77,00 | 362,11 belgium | 617,85 | 304,12 | 313,73 portugal | 446,01 | 151,28 | 294,73 poland | 374,79 | 83,77 | 291,02 estonia | 376,58 | 101,98 | 274,6 slovenia | 413,12 | 159,47 | 253,65 slovakia | 331,04 | 106,87 | 224,17 malta | 325,72 | 135,65 | 190,07 czech republic | 288,85 | 139,41 | 149,44 ireland | 358,75 | 249,23 | 109,52 bulgaria | 150,23 | 46,96 | 103,27 spain | 294,65 | 213,99 | 80,66 romania | 124,19 | 52,12 | 72,07 cyprus | 218,60 | 190,71 | 27,89 croatia | 25,68 | 0,00 | 25,68 austria | 223,20 | 297,37 | -74,17 france | 202,35 | 277,50 | -75,15 united kingdom | 105,12 | 180,38 | -75,26 italy | 157,69 | 235,84 | -78,15 germany | 148,41 | 240,62 | -92,21 finland | 240,55 | 335,39 | -94,84 netherlands | 123,94 | 236,15 | -112,21 denmark | 264,91 | 381,39 | -116,48 sweden | 186,61 | 304,46 | -117,85 have you noticed that portugal get more money per capita than poland ? 
  edit : spelling error . 
  it is sad that he was only 10 years old to breed all that hate for poles . 
  you are right . 
   from announcement : porn actors and live sex on the stage . 
  director : pornography is the reality . 
  are you such modern like nord ? 
  or not ? 
  if so - give me some examples . 
  just make some porn in catholic churches . 
  you will be at the top . 
  it 's easy . 
  i mean churches - not mosques - you are not to brave . 
   but no sex in theater !, 
  ftfy - no porn in theaters . 
  it 's the peep-show and burdels fot that . 
  we are not such as modern as todays germans . 
   so , why did you do that , poland ? 
  did what russia ? 
  was he a just another jewish traitor working this time for soviets and escaped from responsibility after stalin death in 1956 ? 
  ask him - how many poles did he kill during communist occupation ( 1939 - 1989 ) in poland . 
  exactly - seems that the only nation that can hate without consequences is the jews . 
  they can really hate . 
  you were talking about your father hate . 
  hate to poles . 
  you are lucky that you and your father can express your feeling directly , without self-censorship . 
  let 's make some shifts in your statement ( pole -  jew ) and see what happens :  there are a lot of polish people out there who can not stand jewish people . 
  my father is polish through and through , he hates them . 
  it 's sad , but the take-away is that a lot of this sentiment of blaming jews not only comes from world war ii , but what came after as well . 
  and just to make it clear , no i do not dislike jews just because my father does . 
  all of the statement seem to be a ` nazi ' , ` anti-semitic ' , ` racist ' and hateful speech . 
  is n't it ? 
  how do you feel about it ? 
  such a statement in poland will cause a civil death . 
  here is the link to the interview : http://vod.tvp.pl/audycje/publicystyka/minela-dwudziesta/wideo/22112015-2010/22458025 imho the presenter really works like an propaganda officer , far away from journalistic objectivity . 
   just as the poles chose recently ever so rationally and sanely - a cabinet of clowns from a mental asylum !, 
  exactly like that . 
  especially when it is most important country in eu that has aspiration to rule . 
  hope they will choose someone responsible , stable and based on law in the future . 
  just like former ddr lands or bavaria can overrule merkel now . 
  i have been a supporter of this concept . 
  but now i think that if we would be a federation , thanks to the most important in the eu - german - politics , today we would have tens of thousands of forced migrants in poland . 
  it is not yet time for that imho . 
   so they can change their negative view on romania . 
  i do not want to sound like a racist , but it 's only in the context of roma people that are mistaken with romanians . 
  and this attitude is changing . 
  on the other hand - we do not know each other well - we do not share common history like with russians , germans , czechs , ukrainians , hungarians etc. 
  any idea how to change it ? 
   gljivice there is a teory that the name comes from that . 
   well tv-makers do tend to try and show what ~ ~ people ~ ~ target want to see . 
  ftfy, 
  simple novels such as in this movie are based on simple stereotypes . 
  i like watching vlogs from ukrainians that lives in poland . 
  they are great , hard working people , they have they own goals and they trying to achieve it . 
  they are integrating in our society pretty well . 
  i personally met ukrainians working as a pharmacist , barbers , restaurant owners and students . 
  if they feel good in poland that is good for us too . 
  here is the vlog from ukrainian woman living in poland describing their postive attitude to this movie : https://www.youtube.com/watch?v=ccfxgacptty ( in russian ) . 
  for me , personaly , this movie is based on simple stereotypes and could be offensive for ukrainians . 
  but i know that movies are based on their own rule to not to be dull . 
  hope ukrainians will not take it personally . 
   poles would like to watch this show , because it lets them feel superior . 
  mabye but on the other hand - i remember that norvegians had their own movie about polish immigrants , based on the same stereotypes . 
  maybe , but he was ~ ~ 100/100 ~ ~ 1024/1024 polish  but seriously - was he american citizen at that time ? 
  check sources - us congres gave him honorary citizenship in which year ? 
  i will help you - 2009 . 
  he was polish and fought for your country independence - according to motto : [ for our freedom and yours ] ( https://en.wikipedia.org/wiki/for_our_freedom_and_yours ) . 
  not mentioning the ko\u015bciuszko , but also [ casimir pulaski ] ( https://en.wikipedia.org/wiki/casimir_pulaski ) and us commemoration for [ him ] ( https://en.wikipedia.org/wiki/commemoration_of_casimir_pulaski ) . 
  do not have to thank . 
  the first rzczeczpospolita national day was celebrated from xv century at anniversary of [ battle of grunwald ] ( https://en.wikipedia.org/wiki/battle_of_grunwald ) . 
  at that time such an attitude was common for most of the nations/countries not only for poland . 
  was not it ? 
   why would russia still be holding the wreckage ? 
  because they can . 
   sweden should demand lowered eu-fee as a compensation for your generous refugee acceptance sweden works like a magnet with all their delusional given away money , promises of free housing , free helthcare and promises that attract all the people . 
  all the countries that lie on the path , are victim of swedish delusional dream . 
  and they should demand compensation from sweden . 
   what now ?
