  so we can not compete . 
   notably with physical destruction of sugar beet processing plants ( impressive photoreport ) . 
  similar situation in poland http://www.stc.pl/cukrownictwo.php?d=2 closed sugar factories after joining eu marked by asterisk . 
  i 'm not from this region , but i think it is like ` do n't ask , do n't tell ' policy . 
   [ grece ] due to bombings , executions , famine , disease , and reduced fertility our country lost 13.4 % of its population . 
  the ussr 10 % , poland 8 % . 
  where is the data from ? 
  [ wiki ] ( http://en.wikipedia.org/wiki/world_war_ii_casualties#total_deaths ) gives quite different percentages : | country | population 1939 | soldiers killed | civilians killed | jews killed | total | percentage killed | | :-| - :| - :| - :| - :| - :| - :| poland | 34849000 | 160000 | 2440000 | 3000000 | 5600000 | 16,07 % | lithuania | 2575000 | | 212000 | 141000 | 353000 | 13,71 % | ussr | 168500 000 | 12500000 | 10600000 | 1000000 | 23100000 | 13,71 % | latvia | 1995000 | | 147000 | 80000 | 227000 | 11,38 % | portuguese timor | 500000 | | 55000 | | 55000 | 11,00 % | germany | 69623000 | 4633000 | 2700000 | 160000 | 7293000 | 10,47 % | singapur | 728000 | | 50000 | | 50000 | 6,87 % | jugoslavia | 15400000 | 446000 | 514000 | 67000 | 1027000 | 6,67 % | hungary | 9129000 | 300000 | 80000 | 200000 | 580000 | 6,35 % | dutch east indies | 69435000 | | 4000000 | | 4000000 | 5,76 % | greece | 7222000 | 20000 | 220000 | 71300 | 311300 | 4,31 % |, 
  imho starting our own shale gas exploitation could be a good solution in this situation . 
  these countries are far away from spain . 
  estonian minister quoted ukrainian medic words . 
  the medic claims that victims was shot by the same men . 
  she drew conclusions after looking at the bullets . 
  is this serious ? 
  what this is supposed to prove ? 
   at the end of the day if losing the crimea is the cost of avoiding all out war , it is worth it . 
  it reminds me the [ appeasement ] ( http://en.wikipedia.org/wiki/appeasement ) policy done by gb government after annexing czechoslovakia . 
  hard to believe . 
  nevertheless , proposed prices for dogs and cats are few times higher that prices for pigs , cows and chickens . 
  if anyone would like to answer , then what arguments are at risk of prosecution in germany ? 
  for example : ` your behavior reminds me : - gestapo , - ss , - nazi , - auschwitz kapo , - soldiers saying ` hende hoch ' , - nazi saying hail hitler . 
  which one are just rude and which one is prosecuted by law ? 
  you 're right - the video would be conclusive - otherwise remain statements made by the parties and assumptions based on stereotypes . 
  if i would be in the germany and a clerk will use ` raus ' word - what should i do ? 
  go away as quickly as possible ? 
  what is the best strategy ? 
  i know german language only from movies ... 
  but using ` raus ' word by clerks is considered as rude or is it normal behaviour and is acceptable for germans ? 
  as far as i remember i did read that some of the magazines issued in sweden during ` sex revolution ' are now considered as cp and can not be viewed in libraries . 
  is that true ? 
  the author is master 's degree student at the moscow state university of international relations ( mgimo ) . 
  it is probably some kind of his homework . 
  just wonder what his professors would say about it . 
  ukrainians by themselves asked for sanctions : [ meps have asked eu governments to prepare sanctions against members of the ukrainian government . 
  ] ( http://www.euronews.com/2014/02/06/meps-have-asked-eu-governments-to-prepare-sanctions-against-members-of-the-/ ) [ diaspora in the us asks obama for sanctions against ukraine officials . 
  ] ( https://www.kyivpost.com/content/politics/diapora-in-the-us-asks-obama-for-sanctions-against-ukraine-officials-334702.html ) [ ukrainian icon of revolt asks for sanctions against kiev regime . ], 
  ( http://www.neurope.eu/article/ukrainian-icon-revolt-asks-sanctions-against-kiev-regime ) [ klitschko asks merkel for help and eu sanctions ] ( https://www.ansa.it/nuova_europa/en/news/sections/news/2014/02/17/ukraine-klitschko-asks-merkel-help-eu-sanctions_10092348.html ) . 
  what should we do beside this ? 
  [ france 's hollande says agreed with poland 's tusk on need for rapid , targeted eu sanctions on ukraine . 
  ] ( http://www.forextv.com/forex-news-story/france-s-hollande-says-agreed-with-poland-s-tusk-on-need-for-rapid-targeted-eu-sanctions-on-ukraine ), 
  getting money from eu is a hard and painful process . 
  you need to make a lot of business plans , applications , requests , bank loans , visiting many clerks and places to get some money . 
  i think that this question should be addressed for romanian government and institutions . 
  imho poland has bigger population than other countries . 
  according to [ eu : total contributions and spending ] ( http://www.theguardian.com/news/datablog/2012/nov/22/eu-budget-spending-contributions-european-union ) the difference between total spend and total contribution per person looks like this : country | spend $ per person | contribution $ per person | balance per person : -- | -- :| -- :| -- :| luxembourg | 3025,40 | 544,76 | 2480,64 lithuania | 541,44 | 84,33 | 457,11 hungary | 533,85 | 83,76 | 450,09 greece | 577,98 | 155,80 | 422,18 latvia | 439,11 | 77,00 | 362,11 belgium | 617,85 | 304,12 | 313,73 portugal | 446,01 | 151,28 | 294,73 poland | 374,79 | 83,77 | 291,02 estonia | 376,58 | 101,98 | 274,6 slovenia | 413,12 | 159,47 | 253,65 slovakia | 331,04 | 106,87 | 224,17 malta | 325,72 | 135,65 | 190,07 czech republic | 288,85 | 139,41 | 149,44 ireland | 358,75 | 249,23 | 109,52 bulgaria | 150,23 | 46,96 | 103,27 spain | 294,65 | 213,99 | 80,66 romania | 124,19 | 52,12 | 72,07 cyprus | 218,60 | 190,71 | 27,89 croatia | 25,68 | 0,00 | 25,68 austria | 223,20 | 297,37 | -74,17 france | 202,35 | 277,50 | -75,15 united kingdom | 105,12 | 180,38 | -75,26 italy | 157,69 | 235,84 | -78,15 germany | 148,41 | 240,62 | -92,21 finland | 240,55 | 335,39 | -94,84 netherlands | 123,94 | 236,15 | -112,21 denmark | 264,91 | 381,39 | -116,48 sweden | 186,61 | 304,46 | -117,85, 
  now they are swedish gypsies, 
  and at the end of the argument ` antisemite ' may close any discussion . 
  who would then be today 's palestinians ? 
  poland . 
  i do not know what is taught now , but i was learning about : 1 . 
  common king [ sigismund iii vasa ] ( http://en.wikipedia.org/wiki/sigismund_iii_vasa ) that moved capital of poland from krakow to warszawa . 
  his election started the mess with swedes . 
  wars with swedes : http://en.wikipedia.org/wiki/polish%e2%80%93swedish_war_ ( 1600 % e2 % 80 % 9311 ) http://en.wikipedia.org/wiki/polish%e2%80%93swedish_war_ ( 1621 % e2 % 80 % 9325 ) http://en.wikipedia.org/wiki/polish%e2%80%93swedish_war_ ( 1626 % e2 % 80 % 9329 ) 3 . 
  swedish deluge http://en.wikipedia.org/wiki/deluge_ ( history ) that started falling of rzeczpospolita . 
  thanks - however i knew that . 
  my question was about something else . 
  priestly found some gas that he gave a name to it , but he did not know that it is element . 
  my question was how can one say that a substance is element or chemical compound . 
  for example - you have salt ( nacl ) and sulphur ( s ) . 
  both are powders . 
  using old equipment say which one is compund and which one is element . 
  or you have co2 and oxygen - which is which ? 
  anyone knows how was observed whether a substance is an element ? 
  for example , how to tell if a powder is an element or chemical compound with the eighteenth century instruments ? 
  it seems that outside of music , former yugoslavia nations also differ in the appearance of faces . 
  sounds like an attempt to defend a monopoly on suffering . 
  ` equal representation ' in the criterion of race , age , gender , and sexual orientation . 
  probably these are the countries that stefan have visited . 
  never heard - sorry . 
  and it is not studied in the primary and secondary schools . 
  history is not strict science and will never do - every country has it 's own version . 
  i like this one : [ lulaj\u017ce jezuniu ] ( https://www.youtube.com/watch?v=d9pw0t10mhc ), 
  i 'm from pomerania and never heard of it . 
  in our region presents are given by gwiazdor or \u015awi\u0119ty miko\u0142aj . 
  commanders of the u.s. army and the ussr are talking . 
  u.s. : we spend $ 20 daily for food for every soldier . 
  ussr : eeeee there ... who eats 200 pounds of potatoes ? 
  the autor is artur domos\u0142awski former journalist of controversial gazeta wyborcza newspaper . 
  they are known for supporting leftist groups . 
  it is hard to believe in his unbiased opinion . 
   when poland signed a similar treaty , eu forgave a 70 billion dollar debt and gave them at least another 70 billion to upgrade their industries . 
  could you please give some sources ? 
  in poland we pronounce it ` prosz\u0119 ' . 
  by the way there is ( was ? ), 
  a project of constructed international auxiliary language - www.slovio.com - ` the international simplified slavic language , as simple as esperanto but understood by some 400 million people around the world . 
  this makes slovio one of the most widely understood languages around the world . ', 
  here you have sample : http://www.youtube.com/watch?feature=player_embedded&amp;v=yxczl8koyqe for me it is not easily understood , 
  we have many words that are similar to russians , but there is some exceptions that sounds the same but have different meaning . 
  for example polish ` kawior w puszce ' ( ` caviar in a can ' ) means ` carpet in a cannon ' in russian . 
  there is the mirror : https://www.youtube.com/watch?v=xkszyv3-6eg, 
  one of the places where poles were deported by soviet communists . 
  http://en.wikipedia.org/wiki/the_polish_operation_of_the_nkvd_ ( 1937 % e2 % 80 % 931938 ) http://en.wikipedia.org/wiki/soviet_repressions_of_polish_citizens_ ( 1939 % e2 % 80 % 9346 ), 
  [ demographics of atheism ] ( http://en.wikipedia.org/wiki/demographics_of_atheism#europe ) in europe . 
  swedes are not at the top . 
  could you explain why norwegians leads in democracy ? 
  this is my personal opinion : long time ago my grandparents had a house in the village . 
  they had two neighbours : hans and ivan . 
  hans was on the west border and ivan on the east border . 
  both were aggressive and wanted to expand their farms . 
  one and other was trying to convince my grandpa to join them and attack the other one .
