  double pro = 0 ; / / potentiometer in prozent, 
  double fin = 0 ; / / endwert, 
  double fin2 = 0 ;, 
  int k = 0 ;, 
  int led1 = 2 ;, 
  int led2 = 3 ;, 
  int led3 = 4 ;, 
  int led4 = 5 ;, 
  int led5 = 6 ;, 
  int led6 = 7 ;, 
  int led7 = 8 ;, 
  int led8 = 9 ;, 
  int led9 = 10 ;, 
  int led10 = 12 ;, 
  int i = 1 ;, 
  void setup ( ), 
  serial.begin ( 9600 ) ; / / debug, 
  pinmode ( led1 , output ) ;, 
  pinmode ( led2 , output ) ;, 
  pinmode ( led3 , output ) ;, 
  pinmode ( led4 , output ) ;, 
  pinmode ( led5 , output ) ;, 
  pinmode ( led6 , output ) ;, 
  pinmode ( led7 , output ) ;, 
  pinmode ( led8 , output ) ;, 
  pinmode ( led9 , output ) ;, 
  pinmode ( led10 , output ) ;, 
  void loop ( ), 
  aud = analogread ( audpin ) ; / / liest audio, 
  pot = analogread ( potpin ) ; / / liest fader, 
  / / delay ( 50 ) ; / / stop the program for some time, 
  if ( fin < 1 ), 
  digitalwrite ( led1 , low ) ;, 
  digitalwrite ( led2 , low ) ;, 
  digitalwrite ( led3 , low ) ;, 
  digitalwrite ( led4 , low ) ;, 
  digitalwrite ( led5 , low ) ;, 
  digitalwrite ( led6 , low ) ;, 
  digitalwrite ( led7 , low ) ;, 
  digitalwrite ( led8 , low ) ;, 
  digitalwrite ( led9 , low ) ;, 
  digitalwrite ( led10 , low ) ;, 
  if ( fin < 2 & & fin  = 1 ), 
  digitalwrite ( led1 , high ) ;, 
  digitalwrite ( led2 , low ) ;, 
  digitalwrite ( led3 , low ) ;, 
  digitalwrite ( led4 , low ) ;, 
  digitalwrite ( led5 , low ) ;, 
  digitalwrite ( led6 , low ) ;, 
  digitalwrite ( led7 , low ) ;, 
  digitalwrite ( led8 , low ) ;, 
  digitalwrite ( led9 , low ) ;, 
  digitalwrite ( led10 , low ) ;, 
  if ( fin < 3 & & fin  = 2 ), 
  digitalwrite ( led1 , high ) ;, 
  digitalwrite ( led2 , high ) ;, 
  digitalwrite ( led3 , low ) ;, 
  digitalwrite ( led4 , low ) ;, 
  digitalwrite ( led5 , low ) ;, 
  digitalwrite ( led6 , low ) ;, 
  digitalwrite ( led7 , low ) ;, 
  digitalwrite ( led8 , low ) ;, 
  digitalwrite ( led9 , low ) ;, 
  digitalwrite ( led10 , low ) ;, 
  if ( fin < 4 & & fin  = 3 ), 
  digitalwrite ( led1 , high ) ;, 
  digitalwrite ( led2 , high ) ;, 
  digitalwrite ( led3 , high ) ;, 
  digitalwrite ( led4 , low ) ;, 
  digitalwrite ( led5 , low ) ;, 
  digitalwrite ( led6 , low ) ;, 
  digitalwrite ( led7 , low ) ;, 
  digitalwrite ( led8 , low ) ;, 
  digitalwrite ( led9 , low ) ;, 
  digitalwrite ( led10 , low ) ;, 
  if ( fin < 5 & & fin  = 4 ), 
  digitalwrite ( led1 , high ) ;, 
  digitalwrite ( led2 , high ) ;, 
  digitalwrite ( led3 , high ) ;, 
  digitalwrite ( led4 , high ) ;, 
  digitalwrite ( led5 , low ) ;, 
  digitalwrite ( led6 , low ) ;, 
  digitalwrite ( led7 , low ) ;, 
  digitalwrite ( led8 , low ) ;, 
  digitalwrite ( led9 , low ) ;, 
  digitalwrite ( led10 , low ) ;, 
  if ( fin < 6 & & fin  = 5 ), 
  digitalwrite ( led1 , high ) ;, 
  digitalwrite ( led2 , high ) ;, 
  digitalwrite ( led3 , high ) ;, 
  digitalwrite ( led4 , high ) ;, 
  digitalwrite ( led5 , high ) ;, 
  digitalwrite ( led6 , low ) ;, 
  digitalwrite ( led7 , low ) ;, 
  digitalwrite ( led8 , low ) ;, 
  digitalwrite ( led9 , low ) ;, 
  digitalwrite ( led10 , low ) ;, 
  if ( fin < 7 & & fin  = 6 ), 
  digitalwrite ( led1 , high ) ;, 
  digitalwrite ( led2 , high ) ;,
