  lgb vs tsm or vp vs g2 ? 
  already posted . 
  already posted . 
  already posted . 
  here : http://www.twitch.tv/btialienh, 
  lgb has won several times on mirage against flipsid3 . 
  maps : mirage ( na'vi ) , cache ( penta ) and dust 2, 
  they will take mirage , but not cache i think . 
  on dust , two teams are good but na'vi seems better ( they won against titan , tsm and envyus recently ), 
  who picked mirage ? 
  note that [ orbit lose one time against playing ducks on cache ] ( http://www.csgonuts.com/history?t1=orbit&amp;t2=playingducks ) . 
  should we change on lgb ? 
  is there a lviestream or something ? 
  hope that fnatic will win cache . 
  no , because if clg takes it , they will take dust 2 too i think, 
  next map is ussr 's pick ? 
  maybe because it is a terrorist bear ? 
  haha . 
  thanks for your feedback though !, 
  facebook csgo pronostics page : https://www.facebook.com/csgobettingadvices?fref=ts, 
  tazer 's betting spreadsheet : https://docs.google.com/spreadsheets/d/13wojn1xmyrcmneejvbamvstiirn5vmbhw0zq1s6kjc8/htmlview?usp=sharing&amp;sle=true, 
  does mirage was picked by mouz ? 
  thanks !, 
  how many rounds of difference needed to win ? 
  3 rounds ? 
  ok , thanks a lot, 
  if 1-1 , skins are returned, 
  srsly na'vi , 4-3 , wtf are you doing ? 
  yes skins returned yesssssssssss, 
  please , the mods should continue to be free . 
  i think it 'll be better to have a donation system , and give what we want to give . 
  when you watch a stream , i ` ts free , right ? 
  but you can support the streamer and donate him money . 
  i ` ts the same thing here . 
  if it works for streams , why will do n't this work on mods ? 
  should be easy for g2 . 
  ] ( https://www.youtube.com/watch?v=rmdbvhpmcw0 ), 
  thank you for taking your time on this . 
  good luck !, 
  sry , i have a custom reddit skin so i think i do n't see it , i 'm creating a new thread . 
  sry , i have a custom reddit skin so i think i do n't see it , i 'm creating a new thread . 
  what 's the caster 's twitter ( or name ) ? 
  edit : ok , found . 
  i ` ts rahim '' babam '' abdullaev , but seems he has n't twitter : /, 
  any news about this ? 
  i always have the same problem, 
  cool , skins saved . 
  but i do n't think hr will take overpass . 
  ok , they almost beated nv yesterday , but i think nv were n't tryharding so much . 
  yea i think you 're right . 
  plus , for now , hr is leading 9-1 on overpass , i `` m so happy right now :3, 
  please hr , do it, 
  haha, 
  they 've won :d, 
  hello !, 
  i have the same problem but for me , comments are never opening . 
  i 'm on firefox , i tried to start with add-ons disabled , refreshed the page many times , but nothing . 
  can you please help me ? 
  thanks a lot !, 
  yea , sure !, 
  example on this video : https://www.youtube.com/watch?v=7ga6ovmuppw, 
  { `` ns '' : `` yt '' , `` el '' : `` detailpage '' , `` cpn '' : `` 9tb9wchhl8zwar7m '' , `` docid '' : `` 7ga6ovmuppw '' , `` ver '' :2 , `` referrer '' : `` https://www.youtube.com/ '' , `` cmt '' : `` 9.56 '' , `` plid '' : `` aauvcplag3qp3lgk '' , `` ei '' : `` 149kvfcogik0cy7agkgm '' , `` fmt '' : `` 136 '' , `` fs '' : `` 0 '' , `` rt '' : `` 12.398 '' , `` of '' : `` xostfow9rdkzqcj62q_fxw '' , `` adformat '' : null , `` content_v '' : null , `` euri '' : '' '' , `` subscribed '' : null , `` lact '' :1 , `` live '' : null , `` cl '' : `` 92894814 '' , `` mos '' :0 , `` osid '' : null , `` state '' : `` 4 '' , `` vm '' : null , `` volume '' :40 , `` c '' : `` web '' , `` cver '' : `` html5 '' , `` cplayer '' : `` uniplayer '' , `` cbr '' : `` firefox '' , `` cbrver '' : `` 40.0 '' , `` cos '' : `` windows '' , `` cosver '' : `` 6.3 '' , `` autoplay '' : `` 1 '' , `` hl '' : `` en_us '' , `` cr '' : `` us '' , `` len '' : `` 415 '' , `` fexp '' : `` 900218,904732,907263,924638,934954,938028,9407530,9407675,9407776,9408142,9408144,9408206,9408704,9408777,9409121,9409208,9412807,9413148,948124,952612,952637,952642 '' , `` feature '' : `` g-high-rec '' , `` afmt '' : `` 140 '' , `` vct '' : `` 9.560 '' , `` vd '' : `` 415.000 '' , `` vpl '' : `` 0.000-9 .560 , '' , `` vbu '' : `` 0.000-56 .238 , '' , `` vpa '' : true , `` vsk '' : false , `` ven '' : false , `` vpr '' :1 , `` vrs '' :3 , `` vns '' :2 , `` vec '' : null , `` lct '' : `` 9.560 '' , `` lsk '' : false , `` lmf '' : false , `` lbw '' : `` 684114.190 '' , `` lhd '' : `` 0.348 '' , `` ltd '' : `` 64.898 '' , `` laa '' : `` itag = 140 , seg = 5 , range = 804318-905342 , time = 50.0,56.3 '' , `` lva '' : `` itag = 136 , seg = 10 , range = 7368395-7971205 , time = 51.3,56.3 '' , `` lar '' : `` itag = 140 , seg = 5 , range = 804318-964320 , time = 50.0,60.0 '' , `` lvr '' : `` itag = 136 , seg = 13 , range = 9203566-9837659 , time = 66.3,71.3 '' , `` lvh '' : `` r8 -- sn-hgn7zn7e '' , `` lab '' : `` 0.000-56 .238 , '' , `` lvb '' : `` 0.000-56 .320 , '' , `` debug_videoid '' : `` 7ga6ovmuppw '' , `` debug_playbackquality '' : `` hd720 '' , `` debug_date '' : `` thu may 07 2015 00:03:57 gmt +0200 '' }, 
  thanks , 
  wow wtf , it seems it works again o_o srsly i do n't know why , i just made a thing : i installed the transparent youtube player , and i could n't copy the debug info so i wanted to desinstall it but it was n't working . 
  i tested to delete the visitor_info_1 cookie , but nothing . 
  so after some minutes i managed to get the debug info , and then , it reworked like magic . 
  idk if the cookie was the problem but yea . . thanks anyway for your help and sorry for my bad english !, 
  if i remember well , it was after i deleted the cookie , sorry : /, 
  here is the second debug info with the same video : { `` ns '' : `` yt '' , `` el '' : `` detailpage '' , `` cpn '' : `` 78ebtzuxr9zbsr3w '' , `` docid '' : `` 7ga6ovmuppw '' , `` ver '' :2 , `` referrer '' : `` http://www.reddit.com/r/youtube/comments/34ulv7/is_anyone_else_noticing_sometimes_itll_take/ '' , `` cmt '' : `` 17.4 '' , `` plid '' : `` aauvcyfdbbotymvz '' , `` ei '' : `` v5hkvyzfiyq1ccwdgnah '' , `` fmt '' : `` 136 '' , `` fs '' : `` 0 '' , `` rt '' : `` 18.2 '' , `` of '' : `` xostfow9rdkzqcj62q_fxw '' , `` adformat '' : null , `` content_v '' : null , `` euri '' : '' '' , `` subscribed '' : null , `` lact '' :1 , `` live '' : null , `` cl '' : `` 92894814 '' , `` mos '' :0 , `` osid '' : null , `` state '' : `` 8 '' , `` vm '' : null , `` volume '' :100 , `` c '' : `` web '' , `` cver '' : `` html5 '' , `` cplayer '' : `` uniplayer '' , `` cbr '' : `` firefox '' , `` cbrver '' : `` 40.0 '' , `` cos '' : `` windows '' , `` cosver '' : `` 6.3 '' , `` autoplay '' : `` 1 '' , `` hl '' : `` en_us '' , `` cr '' : `` us '' , `` len '' : `` 415 '' , `` fexp '' : `` 900218,904732,907263,924638,934954,938028,9407530,9407675,9407776,9408142,9408144,9408206,9408704,9408777,9409121,9409208,9412807,9413148,948124,952612,952637,952642 '' , `` afmt '' : `` 140 '' , `` vct '' : `` 17.400 '' , `` vd '' : `` 415.000 '' , `` vpl '' : `` 0.000-17 .400 , '' , `` vbu '' : `` 0.000-76 .231 , '' , `` vpa '' : false , `` vsk '' : false , `` ven '' : false , `` vpr '' :1 , `` vrs '' :3 , `` vns '' :2 , `` vec '' : null , `` lct '' : `` 17.200 '' , `` lsk '' : false , `` lmf '' : false , `` lbw '' : `` 1047323.319 '' , `` lhd '' : `` 0.318 '' , `` ltd '' : `` 69.883 '' , `` laa '' : `` itag = 140 , seg = 7 , range = 1124945-1226326 , time = 70.0,76.3 '' , `` lva '' : `` itag = 136 , seg = 14 , range = 9837660-10455445 , time = 71.3,76.3 '' , `` lar '' : `` itag = 140 , seg = 8 , range = 1285693-1446515 , time = 80.0,90.0 '' , `` lvr '' : `` itag = 136 , seg = 17 , range = 11717811-12527429 , time = 86.0,92.5 '' , `` lvh '' : `` r8 -- sn-hgn7zn7e '' , `` lab '' : `` 0.000-76 .231 , '' , `` lvb '' : `` 0.000-76 .320 , '' , `` debug_videoid '' : `` 7ga6ovmuppw '' , `` debug_playbackquality '' : `` hd720 '' , `` debug_date '' : `` thu may 07 2015 00:42:03 gmt +0200 '' }, 
  guys , envyus twitter says the map is cache ... 
  cache , quite easy for titan , their best map, 
  titan won knife round, 
  i do n't understand how titan can win rounds where the other team has awps , m4 etc , and lose on force-buys . . 
  not this time, 
  nope, 
  cache is titan 's pick , right ? 
  yea his is awkward cause on hltv , nv is on the left so first map pick , but everyone are saying that this is titan 's pick . 
  plus idk why nv would pick cache , this is one of the best maps of titan, 
  haha yea , nip are being rekt right now by fnatic, 
  second map is inferno . 
  omg man , sorry for you . 
  i wanted to bet on nv or fnatic haha , and i finally bet on nv . 
  hope nip will win oloffpass !, 
  no i ` ts rpk who 's useless, 
  yay !, 
  my skins are saved, 
  spoiler alert : ? 5pa ? - r0z6p-jzbvg - ? 
  why ? 
  who 'll play for property ? 
  what 's your crosshair , please ? 
  yes, 
  yes, 
  pay the ferryman - https://auticulture.files.wordpress.com/2012/11/pay-the-ferryman.jpg, 
  what 's false ? 
  he 's talking about items on the steam market , not about steam store . 
  the best thing that you can do is to make a buy request if the option is available . 
  what i mean is that steam is bigger ( or smaller , idk ) than when i launched terraria . 
  but i think i 've found a correct `` resolution '' which is like i had before . 
  thanks for the help !, 
  if we use a different facebook account , can we still win the game ?
