  as far as i know schools are not obliged to pick certain languages , but i 've never heard that english is outside the mandatory curriculum imposed by the school . 
  we have a couple of places named `` estonia '' here ( instead of * eesti * , which is the native name ) . 
  most notable is the [ estonia theatre ] ( https://en.wikipedia.org/wiki/estonia_theatre ) . 
  the street in front of it is named the [ estonia boulevard ] ( https://www.google.ee/maps/@59.4339428,24.7518217,3a,30.9y,190.91h,96.76t/data=!3m6!1e1!3m4!1s-v8mz6agieb873waqwgbtg!2e0!7i13312!8i6656 ) and bus stops there are just named '' [ estonia ] ( https://www.google.ee/maps/@59.4338941,24.7524784,3a,48.7y,116.07h,92.72t/data=!3m6!1e1!3m4!1s1dkabt_4mtm-jcauiwl2mw!2e0!7i13312!8i6656 ) '' , as seen after the destination on [ city buses ] ( http://busglobe.com/images/4128.jpg ) . 
  it 's run by the russian minority party . 
  the party ( especially so in tallinn ) has a rather corrupt history and it uses the municipal newspaper and tv channel as its mouthpiece for propaganda . 
  no kidding , they are horrible to read/watch . 
  no language is mandatory * per se * , but you ca n't really go through school without having learned at least two foreign languages . 
  english is almost universally among them , but it does n't have to be a second language as it was n't for me for example . 
  a small minority of schools have german or french as second languages , mine was german . 
  in that case english is the third language . 
  russian comes as a third language is most schools , but in other schools it is entirely possible to graduate without any russian studies . 
  in total , i had german in grades 2-12 , english in grades 5-12 , russian in grades 8-10 , and french in grades 10-11 . 
  new england , washington , oregon , or colorado . 
  please , kim . 
  we 're not buying into your propaganda !, 
   i think the main difference is that in eastern europe countries there were n't any shortages . 
  wtf, 
  economically ? 
  well in the end it sure was . 
  edit : [ as i 'm being downvoted ] ( https://www.youtube.com/watch?v=zkvhrzhai8i ) . 
  estonian : native english : near-native german : very good russian : adequate french : beginner, 
  similarity : looks quite shitty , eh ? 
  difference : you people chose socialism yourself . 
  well daily in warmer months , but showering every day is sort of unnecessary in the winter . 
  but it depends of course , it 's a discretion decision , 
  yes , basically all the [ southern estonian dialects ] ( https://upload.wikimedia.org/wikipedia/commons/a/ad/south_estonian_today.png ) . 
  and the little finnish i have spoken or read , it turns tiresome that you only have vowel harmony . 
  it 's as if you leave out a whole spectrum of possibilities and feels like only speaking with using certain vowels instead of all of them . 
  being able to do that is one thing , but even estonian expats from canada and the us often do it recognizably incorrectly as it 's just more comfortable and because they are used to different pronunciation . 
  we have had a very negative history with forced-upon immigration in the 1970s and 1980s with relatively huge amounts of russophone immigrants , who are very difficult to integrate due to their history , numbers and [ concentration into small urban areas ] ( https://upload.wikimedia.org/wikipedia/commons/4/4a/share_of_estonians.png ) with their majority population . 
  ethnic estonians [ still speak better russian ] ( https://upload.wikimedia.org/wikipedia/commons/9/91/estonia._knowledge_of_languages.png ) than ethnic russians in estonia speak estonian , although it has switched for the younger generations . 
  considering we have less than 70 % ethnic estonians and ethnic estonians barely form a majority in tallinn , then many people see immigration in a very negative light . 
  considering poorer new immigrants would move to poorer districts with russophone majority , they would integrate more into the russophone population , which is something most estonians would like to avoid . 
  yes . 
  finns get it more or less , while germans and swedes are n't that far off either . 
  all anglophones butcher the r-s though . 
  around 25-30 in cities , a lot lower in the countryside . 
  in estonia basketball comes first and therefore football is second . 
  it must be [ * ensv * ] ( https://www.youtube.com/watch?v=kyt0dxk21de ) ( `` essr '' , short for `` estonian ssr '' ) , a comedy mocking the absurdity of the soviet era . 
  people all over estonia are moving to tallinn metro , while tallinn itself is only growing very slowly due to people moving to the suburbs ( north of [ this ] ( https://www.google.ee/maps/dir/59.4432891,24.7979283/59.4802573,24.9679252/@59.5027349,24.7679611,17379m/data=!3m1!1e3!4m14!4m13!1m10!3m4!1m2!1d24.8525311!2d59.4517488!3s0x4692ecdb3500d425:0x8defc046f98af3a!3m4!1m2!1d24.9821945!2d59.4574355!3s0x4692edc36deb5e15:0xfa106109f504a236!1m0!3e0 ) and [ this ] ( https://www.google.ee/maps/dir/59.4264106,24.6603088/59.3963454,24.5533175/59.4387529,24.4977043/@59.4305875,24.5517172,14586m/data=!3m1!1e3!4m2!4m1!3e0 ) line mainly ) . 
  the 19th century mainly wooden building suburbs ( within [ this ] ( https://www.google.ee/maps/dir/59.4522705,24.735309/59.4522694,24.7367907/@59.4346182,24.7259862,5013m/data=!3m1!1e3!4m49!4m48!1m45!3m4!1m2!1d24.7033035!2d59.4447276!3s0x469293878244ad0d:0x931a3ec37fabd160!3m4!1m2!1d24.7199726!2d59.4277437!3s0x4692948f7764cc59:0x4c649d87e4e7d2bc!3m4!1m2!1d24.7467066!2d59.4180904!3s0x469294bc305e2ea9:0xd781e6fa7d573336!3m4!1m2!1d24.7864798!2d59.4222554!3s0x469294ab681bc021:0xd4a4772b5eee1e3e!3m4!1m2!1d24.7793685!2d59.4300134!3s0x469293562d31baf5:0xb02b3775f78c581d!3m4!1m2!1d24.7895195!2d59.4420012!3s0x4692934f9971a849:0xdeb46137f738a820!3m4!1m2!1d24.7646353!2d59.4364217!3s0x4692935e8a517c97:0x49a4017aa700a30!3m4!1m2!1d24.739778!2d59.4272336!3s0x46929499a2406399:0x457e2797f607eb90!3m4!1m2!1d24.7250011!2d59.4295985!3s0x469294853e3c8947:0x92b58cb32fd839d4!1m0!3e2 ) area ) are developing very fast due to gentryfication . 
  indeed , we could just send our tank against them . 
  they would win air supremacy though . 
  had a relatively bad experience with two latvian police officers , who did n't speak a word of english . 
  it was weird because they worked next to an international highway . 
  luckily got off without a fine . 
  the [ estonian war of independence ] ( https://en.wikipedia.org/wiki/estonian_war_of_independence ) was an interesting era and local history buffs usually know quite a lot about it . 
  i know that [ latvia had ] ( http://news.err.ee/115530/latvian-military-invasion-plans-leaked ) . 
  [ mari j\u00fcrjens ] ( https://www.youtube.com/watch?v=lw3zo6_aeoa ) and [ curly strings ] ( https://youtu.be/ftl74blnai4?t=12s ) with their melodic songs that bring out the best in our language . 
  * t\u00e4di maali * - `` aunt maali '' * harju keskmine * - `` the average of [ harju ] ( https://en.wikipedia.org/wiki/harju_county ) '', 
  * prantsus ~ ~ e ~ ~ * is `` of france '' and * maa * is `` land '' , used for many countries like * venemaa * ( `` russia '' ) , * saksamaa * ( `` germany '' ) and * inglismaa * ( `` england '' ) . 
  most people do n't seem to understand the basics of linguistics . 
  [ my results ] ( https://8values.github.io/results.html?e=46.3&amp;d=60.1&amp;g=65.4&amp;s=80.3 ) . 
  i am rather anti-religious , so this may explain the very progressive result . 
  it still bothers me how similar it is to * somalialainen * . 
  the finnish name for france . 
  names in plural are rather uncomfortable to use in several languages . 
  estonian makes that distinction as well . 
  ethnic estonians are * eestlased * , while the wider term is * eestimaalased * ( `` estlanders '' or `` estonialanders '' ) . 
  i do n't know how many languages actually call you after your native name , but here you are * k\u00f5mrid * rather than * waleslased * . 
  well everything is better than * ranska * . 
  well , * eesti * took its name from * estland * , not the other way around , so both `` estonia '' and * estonie * are older names than * eesti * . 
  they have a majoritarian voting system , so it 's not like change is easy to come . 
  * eesti * disapproves !, 
  we definitely do n't have shelves listed by country of origin here . 
   do you like eesti or do you like eesti vabariik better . 
  long official names are used in certain contexts just like for every other country . 
   and how about estonia ? 
  would you rather be called estland ( like in german ) . 
  i 'm pretty sure we want to be called after the name in each corresponding language . 
  religion itself plays close to no role in our politics , even though some right-wing populists act like it does . 
  dorms are usually pretty full , but they are dominated by first year ( s ) students . 
  i lasted for one semester living with a stranger in the same room until i got a cheaper apartment . 
  the dorms in tartu belong to a separate non-profit organization and they have [ 8 buildings ] ( http://www.campus.ee/en/housings/ ) right now with 4-9 floors . 
  most of the dorms have `` boxes '' of two to four apartments with their own kitchen and bathroom with toilet . 
  a few dorm buildings do have these rooms per floor or hallway . 
  language and culture in smaller countries is more seen as a small community thing - something that unites us as opposed to all of the other people in the world . 
  for bigger nations i presume it is more about making your language internationally known . 
  and this `` western culture '' is n't something endemic to bigger countries - it is literally a regional culture . 
  hollywood is of course dominating and british cinema also has a wide coverage due to high english language proficiency in the world . 
  there is no denial in that , but i do n't think anyone cares about that . 
  it 's just demand and supply . 
  street signs are definitely not simultaneously in english in most countries . 
  here i 've noticed a few official english signs for `` city center '' , `` airport '' , `` harbour '' - but that 's about it . 
  suit and tie come from international and business diplomacy that were dominated by european standards for a long time and to a large degree still is . 
  the us military is enormous , which has led to an era of relative peace in the world called '' [ pax americana ] ( https://en.wikipedia.org/wiki/pax_americana ) '' . 
  i think most people are satisfied with that , at least the ones , who understand basic international relations . 
  edgy teenagers and left-wing college students might disagree though . 
  i 'm pretty sure most of what most people in the world consider blondes , [ northern ] europeans would still consider brunettes . 
   but we could do it with estonia , just to mess with latvia * or * we could just make daugava the new border between us , yes ? 
  campus in western europe is pretty much far left in regular society . 
  i 'm quite sure the estonians are slow stereotype comes from our language , which uses a lot of long and ( unique to estonian ) `` overlong '' vowels . 
  these may derive from baltic german influence , which itself was influenced by low german , which uses more long vowels than standard german . 
  estonia : shared dorm rooms or apartments . 
  there are no study fees unless you fall behind . 
  financial aid is only available to those of poorer families . 
   exactly , so it didnt ' exist pre 1917/1918 . 
  so scotland does n't exist ? 
   my point is that estonia also did n't legally exist pre soviet era .
