  thank you for letting us know !, 
  we 've fixed that , the change might take a few hours to appear for everyone though . 
  4 hours sounds a bit too cautious . 
  in our experience 2 hours of layover time is already safe even if the first flight is delayed a bit . 
  there 's a relevant article that i love , here , [ have a look ] ( http://www.scottaaronson.com/blog/?p=40 ) . 
  especially the opening quote :, 
   if you 've never missed a flight , you 're spending too much time in airports . 
  it does n't take too much effort to rewrite this to fit our scenario . 
  but even then , in our case , there 's no real reason to outright go for the less risky option : if you miss that connecting flight that you had only two hours of layover for , we will just book you the next one for free as a replacement . 
  you 'll end up exactly the same as if you just booked that in the first place . 
  recent submission history for therealdeal50 :, 
  domain submitted from | count | %, 
  [swappa.com ] ( / search?q = % 28and + site % 3a % 27swappa . com % 27 + author % 3a % 27therealdeal50 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 7 | 78 %, 
  [ self.android ] ( / r/android/search ? q = % 28and + author % 3a % 27therealdeal50 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 11 %, 
  [ self.androidquestions ] ( / r/androidquestions/search ? q = % 28and + author % 3a % 27therealdeal50 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 11 %, 
  subreddit submitted to | count | %, 
  [ android ] ( / r/android/search ? q = author % 3a % 27therealdeal50 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 3 | 33 %, 
  [ gadgets ] ( / r/gadgets/search ? q = author % 3a % 27therealdeal50 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 11 %, 
  [ lgg3 ] ( / r/lgg3/search ? q = author % 3a % 27therealdeal50 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 11 %, 
  [ androidquestions ] ( / r/androidquestions/search ? q = author % 3a % 27therealdeal50 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 11 %, 
  [ androidwear ] ( / r/androidwear/search ? q = author % 3a % 27therealdeal50 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 11 %, 
  [ androidgaming ] ( / r/androidgaming/search ? q = author % 3a % 27therealdeal50 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 11 %, 
  [ androiddev ] ( / r/androiddev/search ? q = author % 3a % 27therealdeal50 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 11 %, 
  recent submission history for eminences :, 
  domain submitted from | count | %, 
  [indiegogo.com ] ( / search?q = % 28and + site % 3a % 27indiegogo . com % 27 + author % 3a % 27eminences % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 19 | 56 %, 
  [ self.electronic _ cigarette ] ( / r/electronic _ cigarette/search ? q = % 28and + author % 3a % 27eminences % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 11 | 32 %, 
  [androidauthority.com ] ( / search?q = % 28and + site % 3a % 27androidauthority . com % 27 + author % 3a % 27eminences % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [engadget.com ] ( / search?q = % 28and + site % 3a % 27engadget . com % 27 + author % 3a % 27eminences % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ self.gaming ] ( / r/gaming/search ? q = % 28and + author % 3a % 27eminences % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ self.smartwatch ] ( / r/smartwatch/search ? q = % 28and + author % 3a % 27eminences % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  subreddit submitted to | count | %, 
  [ electronic_cigarette ] ( / r/electronic _ cigarette/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 11 | 32 %, 
  [ smartwatch ] ( / r/smartwatch/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 4 | 12 %, 
  [ wearabletech ] ( / r/wearabletech/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ kickstarter ] ( / r/kickstarter/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ shutupandtakemymoney ] ( / r/shutupandtakemymoney/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ androidusers ] ( / r/androidusers/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ inthenews ] ( / r/inthenews/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ news ] ( / r/news/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ newesttechnology ] ( / r/newesttechnology/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ carbonfiber ] ( / r/carbonfiber/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ watches ] ( / r/watches/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ technewstoday ] ( / r/technewstoday/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ smartphones ] ( / r/smartphones/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ pickanandroidforme ] ( / r/pickanandroidforme/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ gadgets ] ( / r/gadgets/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ androidwear ] ( / r/androidwear/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ android ] ( / r/android/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ wearables ] ( / r/wearables/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ androidcirclejerk ] ( / r/androidcirclejerk/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ indiegogo ] ( / r/indiegogo/search ? q = author % 3a % 27eminences % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  _ ^ ... and ^ 1 ^ more _, 
  how is it weakening 2fa 's strength ? 
  recent submission history for sennologger :, 
  domain submitted from | count | %, 
  [gizmag.com ] ( / search?q = % 28and + site % 3a % 27gizmag . com % 27 + author % 3a % 27sennologger % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 13 %, 
  [jneuroengrehab.biomedcentral.com ] ( / search?q = % 28and + site % 3a % 27jneuroengrehab . biomedcentral.com % 27 + author % 3a % 27sennologger % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 13 %, 
  [gadgetsandwearables.com ] ( / search?q = % 28and + site % 3a % 27gadgetsandwearables . com % 27 + author % 3a % 27sennologger % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 13 %, 
  [datafloq.com ] ( / search?q = % 28and + site % 3a % 27datafloq . com % 27 + author % 3a % 27sennologger % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 13 %, 
  [ theregister.co.uk ] ( / search?q = % 28and + site % 3a % 27theregister . co.uk % 27 + author % 3a % 27sennologger % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 13 %, 
  [inc.com ] ( / search?q = % 28and + site % 3a % 27inc . com % 27 + author % 3a % 27sennologger % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 13 %, 
  [sennotech.com ] ( / search?q = % 28and + site % 3a % 27sennotech . com % 27 + author % 3a % 27sennologger % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 13 %, 
  [ self.wearables ] ( / r/wearables/search ? q = % 28and + author % 3a % 27sennologger % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 13 %, 
  subreddit submitted to | count | %, 
  [ wearables ] ( / r/wearables/search ? q = author % 3a % 27sennologger % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 6 | 75 %, 
  [ wearapps ] ( / r/wearapps/search ? q = author % 3a % 27sennologger % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 13 %, 
  [ database ] ( / r/database/search ? q = author % 3a % 27sennologger % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 13 %, 
  and dictionaries also often have fake words in them for this very reason . 
  thank you !, 
  we obviously do n't really know how to play . 
  ^ ^ ^ btw ^ ^ ^ i 've ^ ^ ^ never ^ ^ ^ in ^ ^ ^ my ^ ^ ^ life ^ ^ ^ heard ^ ^ ^ anyone ^ ^ ^ say ^ ^ ^ x ^ ^ ^ goes ^ ^ ^ first . 
  i use omg for spamming when overtime starts . 
  but that would mean you have different data , a 200 jump to 1000 . 
  this is exactly what we were talking about , how that is way more definitive than 2 to 10 . 
  we 've always played with o going first . 
  i grew up in hungary , for what it 's worth . 
  recent submission history for smartwatchr :, 
  domain submitted from | count | %, 
  [ smartwatch.me ] ( / search?q = % 28and + site % 3a % 27smartwatch . me % 27 + author % 3a % 27smartwatchr % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 50 | 50 %, 
  [youtube.com ] ( / search?q = % 28and + site % 3a % 27youtube . com % 27 + author % 3a % 27smartwatchr % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 16 | 16 %, 
  [ youtu.be ] ( / search?q = % 28and + site % 3a % 27youtu . be % 27 + author % 3a % 27smartwatchr % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 14 | 14 %, 
  [ smartwatchme.s3.amazonaws.com ] ( / search?q = % 28and + site % 3a % 27smartwatchme . s3.amazonaws.com % 27 + author % 3a % 27smartwatchr % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 10 | 10 %, 
  [ applefaces.co ] ( / search?q = % 28and + site % 3a % 27applefaces . co % 27 + author % 3a % 27smartwatchr % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 2 | 2 %, 
  [instagram.com ] ( / search?q = % 28and + site % 3a % 27instagram . com % 27 + author % 3a % 27smartwatchr % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 2 | 2 %, 
  [imgur.com ] ( / search?q = % 28and + site % 3a % 27imgur . com % 27 + author % 3a % 27smartwatchr % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ self.bandnames ] ( / r/bandnames/search ? q = % 28and + author % 3a % 27smartwatchr % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ self.fitness ] ( / r/fitness/search ? q = % 28and + author % 3a % 27smartwatchr % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ self.applewatch ] ( / r/applewatch/search ? q = % 28and + author % 3a % 27smartwatchr % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ self.apple ] ( / r/apple/search ? q = % 28and + author % 3a % 27smartwatchr % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [soundcloud.com ] ( / search?q = % 28and + site % 3a % 27soundcloud . com % 27 + author % 3a % 27smartwatchr % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 1 %, 
  subreddit submitted to | count | %, 
  [ applewatch ] ( / r/applewatch/search ? q = author % 3a % 27smartwatchr % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 35 | 35 %, 
  [ androidwear ] ( / r/androidwear/search ? q = author % 3a % 27smartwatchr % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 14 | 14 %, 
  [ moto360 ] ( / r/moto360/search ? q = author % 3a % 27smartwatchr % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 13 | 13 %, 
  [ apple ] ( / r/apple/search ? q = author % 3a % 27smartwatchr % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 12 | 12 %, 
  [ pebble ] ( / r/pebble/search ? q = author % 3a % 27smartwatchr % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 12 | 12 %, 
  [ applewatchfaces ] ( / r/applewatchfaces/search ? q = author % 3a % 27smartwatchr % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 5 | 5 %, 
  [ zenwatch ] ( / r/zenwatch/search ? q = author % 3a % 27smartwatchr % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 2 %, 
  [ giftideas ] ( / r/giftideas/search ? q = author % 3a % 27smartwatchr % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %,
