  and html was standardized in 1993 , but we still have pretty nice browsers , do n't we ? 
  yes , fuck them for not randomly giving out free stuff to 20 million people . 
  companies these days ... 
  recent submission history for kirstystewart402 :, 
  domain submitted from | count | %, 
  [play.google.com ] ( / search?q = % 28and + site % 3a % 27play . google.com % 27 + author % 3a % 27kirstystewart402 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 9 | 45 %, 
  [imgur.com ] ( / search?q = % 28and + site % 3a % 27imgur . com % 27 + author % 3a % 27kirstystewart402 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 5 | 25 %, 
  [ self.androidapps ] ( / r/androidapps/search ? q = % 28and + author % 3a % 27kirstystewart402 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 5 %, 
  [ self.androidindia ] ( / r/androidindia/search ? q = % 28and + author % 3a % 27kirstystewart402 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 5 %, 
  [plus.google.com ] ( / search?q = % 28and + site % 3a % 27plus . google.com % 27 + author % 3a % 27kirstystewart402 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 5 %, 
  [ self.android ] ( / r/android/search ? q = % 28and + author % 3a % 27kirstystewart402 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 5 %, 
  [ self.androiddev ] ( / r/androiddev/search ? q = % 28and + author % 3a % 27kirstystewart402 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 5 %, 
  [reddit.com ] ( / search?q = % 28and + site % 3a % 27reddit . com % 27 + author % 3a % 27kirstystewart402 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 5 %, 
  subreddit submitted to | count | %, 
  [ androidwatchfaces ] ( / r/androidwatchfaces/search ? q = author % 3a % 27kirstystewart402 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 8 | 40 %, 
  [ wearapps ] ( / r/wearapps/search ? q = author % 3a % 27kirstystewart402 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 3 | 15 %, 
  [ androidwear ] ( / r/androidwear/search ? q = author % 3a % 27kirstystewart402 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 10 %, 
  [ androiddev ] ( / r/androiddev/search ? q = author % 3a % 27kirstystewart402 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 10 %, 
  [ androidapps ] ( / r/androidapps/search ? q = author % 3a % 27kirstystewart402 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 10 %, 
  [ androidindia ] ( / r/androidindia/search ? q = author % 3a % 27kirstystewart402 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 5 %, 
  [ smartphones ] ( / r/smartphones/search ? q = author % 3a % 27kirstystewart402 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 5 %, 
  [ android ] ( / r/android/search ? q = author % 3a % 27kirstystewart402 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 5 %, 
  why would it perform better ? 
  right , but why would google 's infrastructure be faster than spotify 's current datacenters ? 
  that 's almost entirely because of the software . 
  spotify 's code and stack will not change by moving them to different servers , so you should n't really expect any speedup caused by that . 
  ~ ~ there 's a different team working on both products ~ ~ , and the products happen to be entirely different in structure . 
  feature parity would require the same thing to be developed twice , instead of just being a matter of copy-pasting code . 
  so replace the verb develop with design in my comment and my argument still stands . 
  recent submission history for johnsmithgt555 :, 
  domain submitted from | count | %, 
  [imgur.com ] ( / search?q = % 28and + site % 3a % 27imgur . com % 27 + author % 3a % 27johnsmithgt555 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 18 | 38 %, 
  [play.google.com ] ( / search?q = % 28and + site % 3a % 27play . google.com % 27 + author % 3a % 27johnsmithgt555 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 16 | 34 %, 
  [ self.androidwatchfaces ] ( / r/androidwatchfaces/search ? q = % 28and + author % 3a % 27johnsmithgt555 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 4 %, 
  [i.imgur.com ] ( / search?q = % 28and + site % 3a % 27i . imgur.com % 27 + author % 3a % 27johnsmithgt555 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 2 | 4 %, 
  [youtube.com ] ( / search?q = % 28and + site % 3a % 27youtube . com % 27 + author % 3a % 27johnsmithgt555 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 2 | 4 %, 
  [ self.androidwearapps ] ( / r/androidwearapps/search ? q = % 28and + author % 3a % 27johnsmithgt555 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 2 %, 
  [ self.androidapps ] ( / r/androidapps/search ? q = % 28and + author % 3a % 27johnsmithgt555 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 2 %, 
  [ goo.gl ] ( / search?q = % 28and + site % 3a % 27goo . gl % 27 + author % 3a % 27johnsmithgt555 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 2 %, 
  [ androidwatchface.blogspot.in ] ( / search?q = % 28and + site % 3a % 27androidwatchface . blogspot.in % 27 + author % 3a % 27johnsmithgt555 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 2 %, 
  [reddit.com ] ( / search?q = % 28and + site % 3a % 27reddit . com % 27 + author % 3a % 27johnsmithgt555 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 2 %, 
  [facebook.com ] ( / search?q = % 28and + site % 3a % 27facebook . com % 27 + author % 3a % 27johnsmithgt555 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 2 %, 
  [ self.androidwear ] ( / r/androidwear/search ? q = % 28and + author % 3a % 27johnsmithgt555 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 2 %, 
  subreddit submitted to | count | %, 
  [ androidwatchfaces ] ( / r/androidwatchfaces/search ? q = author % 3a % 27johnsmithgt555 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 28 | 60 %, 
  [ moto360 ] ( / r/moto360/search ? q = author % 3a % 27johnsmithgt555 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 7 | 15 %, 
  [ androidwear ] ( / r/androidwear/search ? q = author % 3a % 27johnsmithgt555 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 4 | 9 %, 
  [ android ] ( / r/android/search ? q = author % 3a % 27johnsmithgt555 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 3 | 6 %, 
  [ wearapps ] ( / r/wearapps/search ? q = author % 3a % 27johnsmithgt555 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 4 %, 
  [ androidapps ] ( / r/androidapps/search ? q = author % 3a % 27johnsmithgt555 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 2 %, 
  [ watchfacerequest ] ( / r/watchfacerequest/search ? q = author % 3a % 27johnsmithgt555 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 2 %, 
  [ androidwearapps ] ( / r/androidwearapps/search ? q = author % 3a % 27johnsmithgt555 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 2 %, 
  they are not removing support for custom launchers . 
  okay !, 
  recent submission history for deotorsfi :, 
  domain submitted from | count | %, 
  [tiredarguments.com ] ( / search?q = % 28and + site % 3a % 27tiredarguments . com % 27 + author % 3a % 27deotorsfi % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 100 %, 
  subreddit submitted to | count | %, 
  [ googleglass ] ( / r/googleglass/search ? q = author % 3a % 27deotorsfi % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 100 %, 
  recent submission history for castreared :, 
  domain submitted from | count | %, 
  [smartweaving.com ] ( / search?q = % 28and + site % 3a % 27smartweaving . com % 27 + author % 3a % 27castreared % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 100 %, 
  subreddit submitted to | count | %, 
  [ googleglass ] ( / r/googleglass/search ? q = author % 3a % 27castreared % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 100 %, 
  recent submission history for dcbpxefsokz :, 
  domain submitted from | count | %, 
  [seattlestpatricksday.com ] ( / search?q = % 28and + site % 3a % 27seattlestpatricksday . com % 27 + author % 3a % 27dcbpxefsokz % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 100 %, 
  subreddit submitted to | count | %, 
  [ googleglass ] ( / r/googleglass/search ? q = author % 3a % 27dcbpxefsokz % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 100 %, 
  recent submission history for xermtsczwgpo :, 
  domain submitted from | count | %, 
  [crapsvids.com ] ( / search?q = % 28and + site % 3a % 27crapsvids . com % 27 + author % 3a % 27xermtsczwgpo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 100 %, 
  subreddit submitted to | count | %, 
  [ googleglass ] ( / r/googleglass/search ? q = author % 3a % 27xermtsczwgpo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 100 %, 
  recent submission history for fectchilod :, 
  domain submitted from | count | %, 
  [stemshare.com ] ( / search?q = % 28and + site % 3a % 27stemshare . com % 27 + author % 3a % 27fectchilod % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 100 %, 
  subreddit submitted to | count | %, 
  [ googleglass ] ( / r/googleglass/search ? q = author % 3a % 27fectchilod % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 100 %, 
  recent submission history for jesvadu :, 
  domain submitted from | count | %, 
  [heelsforhoofs.com ] ( / search?q = % 28and + site % 3a % 27heelsforhoofs . com % 27 + author % 3a % 27jesvadu % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 100 %, 
  subreddit submitted to | count | %, 
  [ googleglass ] ( / r/googleglass/search ? q = author % 3a % 27jesvadu % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 100 %, 
  recent submission history for wrathsita :, 
  domain submitted from | count | %, 
  [somuchwong.com ] ( / search?q = % 28and + site % 3a % 27somuchwong . com % 27 + author % 3a % 27wrathsita % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 100 %, 
  subreddit submitted to | count | %, 
  [ googleglass ] ( / r/googleglass/search ? q = author % 3a % 27wrathsita % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 100 %, 
  recent submission history for rillrerou :, 
  domain submitted from | count | %, 
  [ticketpup.com ] ( / search?q = % 28and + site % 3a % 27ticketpup . com % 27 + author % 3a % 27rillrerou % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 100 %, 
  subreddit submitted to | count | %, 
  [ googleglass ] ( / r/googleglass/search ? q = author % 3a % 27rillrerou % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 100 %, 
  but then i would n't have scored a goal . 
  this appears to be really similar to the [ facebook at work color scheme ] ( https://i.imgur.com/zihmkeq.png ) . 
  i 'd say there 's a higher possibility that the alpha build is just using this other scheme accidentally than that facebook is rebranding . 
  yay , i win !, 
  how many different reasons do you ignore people for ? 
  i think it 's more about when she started to get aggressive with the bets .
