  [ reactiongifs ] ( / r/reactiongifs/search ? q = author % 3a % 27peterlking % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 20 %, 
  [ medical ] ( / r/medical/search ? q = author % 3a % 27peterlking % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 20 %, 
  recent submission history for edgemaster86 :, 
  domain submitted from | count | %, 
  [ androidapps.zone ] ( / search?q = % 28and + site % 3a % 27androidapps . zone % 27 + author % 3a % 27edgemaster86 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 26 | 93 %, 
  [ self.androidblogs ] ( / r/androidblogs/search ? q = % 28and + author % 3a % 27edgemaster86 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 4 %, 
  [ self.wien ] ( / r/wien/search ? q = % 28and + author % 3a % 27edgemaster86 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 4 %, 
  subreddit submitted to | count | %, 
  [ androidapps ] ( / r/androidapps/search ? q = author % 3a % 27edgemaster86 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 4 | 14 %, 
  [ apps ] ( / r/apps/search ? q = author % 3a % 27edgemaster86 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 3 | 11 %, 
  [ livewallpapers ] ( / r/livewallpapers/search ? q = author % 3a % 27edgemaster86 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 3 | 11 %, 
  [ wearapps ] ( / r/wearapps/search ? q = author % 3a % 27edgemaster86 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 3 | 11 %, 
  [ topandroidgames ] ( / r/topandroidgames/search ? q = author % 3a % 27edgemaster86 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 3 | 11 %, 
  [ androidgaming ] ( / r/androidgaming/search ? q = author % 3a % 27edgemaster86 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 7 %, 
  [ androidwatchfaces ] ( / r/androidwatchfaces/search ? q = author % 3a % 27edgemaster86 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 7 %, 
  [ androidwear ] ( / r/androidwear/search ? q = author % 3a % 27edgemaster86 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 7 %, 
  [ androidblogs ] ( / r/androidblogs/search ? q = author % 3a % 27edgemaster86 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 7 %, 
  [ androidanything ] ( / r/androidanything/search ? q = author % 3a % 27edgemaster86 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 4 %, 
  [ android ] ( / r/android/search ? q = author % 3a % 27edgemaster86 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 4 %, 
  [ androidvr ] ( / r/androidvr/search ? q = author % 3a % 27edgemaster86 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 4 %, 
  [ wien ] ( / r/wien/search ? q = author % 3a % 27edgemaster86 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 4 %, 
  sorry , but we 're not entire comfortable with having pirate-y content on this subreddit , so i 've removed this comment . 
  for archival purposes , here 's what the comment said , with the link removed :, 
   here is the older version before they threw in the in-app purchase . 
  if you want any of the newer features , after they started charging , then buy it . 
  also , if you really do like it , support the devs . 
  [ link ] dont hate , just helping a brother out . 
  besides , they did release this version for free so by paying youre being charged for features and supporting devs . 
  in fact , this can sometimes be used to make your patterns more readable :, 
  is arguably easier to understand than, 
  especially in more complicated regexes . 
  here 's a ` runtimeerror ` too :, 
  edit : actually my python froze upon running ` eval ( ' ( ) ' * 9999999999999 ) ` and made my computer awfully sluggish . 
  edit 2 : actually that must 've been just the string multiplication . 
  ` eval ( ' - ' * 1500 ) ` causes this though :, 
  s_push : parser stack overflow, 
  traceback ( most recent call last ) :, 
  file '' < stdin  '' , line 1 , in < module , 
  if you really need me to do this :, 
  recent submission history for melissajohnson006 :, 
  domain submitted from | count | %, 
  [versatiletechno.com ] ( / search?q = % 28and + site % 3a % 27versatiletechno . com % 27 + author % 3a % 27melissajohnson006 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 3 | 30 %, 
  [talulahlee.com ] ( / search?q = % 28and + site % 3a % 27talulahlee . com % 27 + author % 3a % 27melissajohnson006 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 2 | 20 %, 
  [wareable.com ] ( / search?q = % 28and + site % 3a % 27wareable . com % 27 + author % 3a % 27melissajohnson006 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 10 %, 
  [ self.forhire ] ( / r/forhire/search ? q = % 28and + author % 3a % 27melissajohnson006 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 10 %, 
  [play.google.com ] ( / search?q = % 28and + site % 3a % 27play . google.com % 27 + author % 3a % 27melissajohnson006 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 10 %, 
  [ self.blackhatseo ] ( / r/blackhatseo/search ? q = % 28and + author % 3a % 27melissajohnson006 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 10 %, 
  [ self.seo2013 ] ( / r/seo2013/search ? q = % 28and + author % 3a % 27melissajohnson006 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 10 %, 
  subreddit submitted to | count | %, 
  [ androidwear ] ( / r/androidwear/search ? q = author % 3a % 27melissajohnson006 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 10 %, 
  [ androiddev ] ( / r/androiddev/search ? q = author % 3a % 27melissajohnson006 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 10 %, 
  [ forhire ] ( / r/forhire/search ? q = author % 3a % 27melissajohnson006 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 10 %, 
  [ androidgaming ] ( / r/androidgaming/search ? q = author % 3a % 27melissajohnson006 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 10 %, 
  [ somethingimade ] ( / r/somethingimade/search ? q = author % 3a % 27melissajohnson006 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 10 %, 
  [ blackhatseo ] ( / r/blackhatseo/search ? q = author % 3a % 27melissajohnson006 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 10 %, 
  [ android ] ( / r/android/search ? q = author % 3a % 27melissajohnson006 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 10 %, 
  [ games ] ( / r/games/search ? q = author % 3a % 27melissajohnson006 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 10 %, 
  [ braceletcraft ] ( / r/braceletcraft/search ? q = author % 3a % 27melissajohnson006 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 10 %, 
  [ seo2013 ] ( / r/seo2013/search ? q = author % 3a % 27melissajohnson006 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 10 %, 
  this subreddit went way downhill since the good old days . 
  just wondering : what would likely have happened if he turned himself in for illegal gun possession right after he discovered the fbi agents ? 
  i think you replied to the wrong comment ? 
  right , but here 's what my question was :, 
   what would likely have happened if he turned himself in for illegal gun possession right after he discovered the fbi agents ? 
  right , so could that have been used in court in the fbi trial , or prevent the entire trial from happening based on the [ double jeopardy clause ] ( https://en.wikipedia.org/wiki/double_jeopardy_clause ) ? 
  cause if so , this might save people in similar situations -- hiring a lawyer/private investigator to dig up anything they might be prosecuted for , and getting a ( much more forgiving ) verdict before the fbi starts to feel the need to have them arrested . 
  a more fitting analogy would be locking your front door and then using some magic power that only you have to shatter reality and scramble that fraction of space so that anyone entering your house 's area will be unable to comprehend or interact with anything inside . 
  i 'm sure there 's a finite number of things any one person can be charged with . 
  why would they ? 
  also , would n't it be reasonable to assume that an average citizen has only one or maybe two crimes they could be charged with ? 
  i mean seriously , this gun charge was the best they had in this case . 
  recent submission history for treycent :, 
  domain submitted from | count | %, 
  [forbes.com ] ( / search?q = % 28and + site % 3a % 27forbes . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 8 | 4 %, 
  [cnet.com ] ( / search?q = % 28and + site % 3a % 27cnet . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 7 | 4 %, 
  [businessinsider.com ] ( / search?q = % 28and + site % 3a % 27businessinsider . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 6 | 3 %, 
  [theverge.com ] ( / search?q = % 28and + site % 3a % 27theverge . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 5 | 3 %, 
  [androidheadlines.com ] ( / search?q = % 28and + site % 3a % 27androidheadlines . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 5 | 3 %, 
  [treycent.com ] ( / search?q = % 28and + site % 3a % 27treycent . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 5 | 3 %, 
  [wareable.com ] ( / search?q = % 28and + site % 3a % 27wareable . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 5 | 3 %, 
  [mashable.com ] ( / search?q = % 28and + site % 3a % 27mashable . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 4 | 2 %, 
  [youtube.com ] ( / search?q = % 28and + site % 3a % 27youtube . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 4 | 2 %, 
  [gigaom.com ] ( / search?q = % 28and + site % 3a % 27gigaom . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 4 | 2 %, 
  [engadget.com ] ( / search?q = % 28and + site % 3a % 27engadget . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 4 | 2 %, 
  [androidauthority.com ] ( / search?q = % 28and + site % 3a % 27androidauthority . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 4 | 2 %, 
  [computerworld.com ] ( / search?q = % 28and + site % 3a % 27computerworld . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 3 | 2 %, 
  [fastcompany.com ] ( / search?q = % 28and + site % 3a % 27fastcompany . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 3 | 2 %, 
  [pcworld.com ] ( / search?q = % 28and + site % 3a % 27pcworld . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 3 | 2 %, 
  [eweek.com ] ( / search?q = % 28and + site % 3a % 27eweek . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 3 | 2 %, 
  [slashgear.com ] ( / search?q = % 28and + site % 3a % 27slashgear . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 3 | 2 %, 
  [androidcommunity.com ] ( / search?q = % 28and + site % 3a % 27androidcommunity . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 3 | 2 %, 
  [ youtu.be ] ( / search?q = % 28and + site % 3a % 27youtu . be % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 3 | 2 %, 
  [techcrunch.com ] ( / search?q = % 28and + site % 3a % 27techcrunch . com % 27 + author % 3a % 27treycent % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 3 | 2 %, 
  _ ^ ... and ^ 85 ^ more _, 
  subreddit submitted to | count | %, 
  [ technology ] ( / r/technology/search ? q = author % 3a % 27treycent % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 101 | 54 %, 
  [ androidwear ] ( / r/androidwear/search ? q = author % 3a % 27treycent % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 37 | 20 %, 
  [ smartwatch ] ( / r/smartwatch/search ? q = author % 3a % 27treycent % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 34 | 18 %, 
  [ androidapps ] ( / r/androidapps/search ? q = author % 3a % 27treycent % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 4 | 2 %, 
  [ chrome ] ( / r/chrome/search ? q = author % 3a % 27treycent % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 3 | 2 %,
