  | klubeht | 4.20 |, 
  | pnthk | 4.10 |, 
  | sea_mouse | 3.93 |, 
  | ovrdvr | 3.77 |, 
  | sunshinewalker | 3.67 |, 
  | wonderdota15 | 3.64 |, 
  | califord | 3.61 |, 
  | aderya | 3.59 |, 
  | ripkanyewest | 3.57 |, 
  | xyrter | 3.56 |, 
  | regardsdolan | 3.47 |, 
  | darkstaaar | 3.46 |, 
  | gydr0n | 3.36 |, 
  | toilethunter | 3.33 |, 
  | borgg | 3.31 |, 
  | spachib | 3.21 |, 
  | chubby_bird | 3.21 |, 
  | robbertss | 3.17 |, 
  | josen2977 | 3.09 |, 
  | mushifangay | 3.02 |, 
  | kittybot _ | 2.99 |, 
  | dungeondex | 2.99 |, 
  | lightdust | 2.94 |, 
  | prkz | 2.80 |, 
  | newborn605 | 2.69 |, 
  | tempura_eater | 2.69 |, 
  | thempesth | 2.65 |, 
  | revenzxz | 2.63 |, 
  | kinomasterrace | 2.59 |, 
  | toys0ldier | 2.54 |, 
  | the_ricket | 2.49 |, 
  | xxx_knocks_xxx | 2.46 |, 
  | meltchoco | 2.40 |, 
  | ggscv321 | 2.33 |, 
  | duplosion | 2.27 |, 
  | infernal070 | 2.26 |, 
  | ribellino7 | 2.21 |, 
  | twilar127 | 2.17 |, 
  | bostonnn_27 | 2.11 |, 
  | katashi90 | 2.03 |, 
  | neoo21 | 2.00 |, 
  | jupiterdoto | 1.96 |, 
  | lordfraction | 1.94 |, 
  | unionbg | 1.94 |, 
  | ropolism | 1.79 |, 
  | no_one_man | 1.72 |, 
  | exclusive711 | 1.45 |, 
  | aplauzz | 1.37 |, 
  | flying_spoon _ | 1.33 |, 
  | flame_arrow12 | 1.17 |, 
  | slayerschris | 1.12 |, 
  | youngdynamite | 1.11 |, 
  | m0rd | 1.08 |, 
  | dreamweaver17 | 0.99 |, 
  | core_69 | 0.99 |, 
  | slyn69 | 0.97 |, 
  | dracoliberator | 0.96 |, 
  | fishqu | 0.96 |, 
  | proudlolplayer | 0.95 |, 
  | xaz42 | 0.94 |, 
  | drako21ro | 0.93 |, 
  | darkyofreak | 0.92 |, 
  | norrie13 | 0.91 |, 
  | lvq486 | 0.88 |, 
  | faangs | 0.88 |, 
  | owlkinhoot | 0.86 |, 
  | rabbite28 | 0.81 |, 
  | techiesdemolition | 0.81 |, 
  | alonzi _ | 0.72 |, 
  | andrejdelaney | 0.68 |, 
  | sibinx2 | 0.68 |, 
  | spbx | 0.58 |, 
  | sightfulprod | 0.57 |, 
  ** edit : ** as an added bonus , here 's a list of the messages posted multiple times from yummpi , the top user based on copypasta ratio :, 
  | msg | count |, 
  | minglee damn minglee it minglee feels minglee so minglee good minglee to minglee be minglee a minglee fat minglee asian minglee | 12 |, 
  | minglee does minglee it minglee look minglee like minglee i minglee care minglee about minglee your minglee chat minglee experience ? 
  | damn minglee it minglee feels minglee good minglee to minglee be minglee sexy minglee | 5 |, 
  | \\ minglee / raise your minglee 's \\ minglee / | 2 |, 
  | ! love minglee | 2 |, 
  | 4head + tbchickenbiscuit + tbsausagebiscuit = minglee | 2 |, 
  | hombrefelipe : 12:53 twonuts : 12:52 dan2309 : do n't minglee copy minglee the minglee name minglee when minglee you minglee copy minglee the minglee minglee minglee failfish | 2 |, 
  well , you 're an amazing person . 
  okay , here 's another , which gets us the names of the users who posted the most, 
  popular messages the most times ( count is how many times that user posted the, 
  message from the first column ) :, 
  select, 
  msg ,, 
  username ,, 
  `` count '', 
  from (, 
  select, 
  msg ,, 
  username ,, 
  count ( * ) ,, 
  rank ( ) over ( partition by msg order by count ( username ) desc ), 
  from, 
  message, 
  where, 
  username not like ' % bot % ',
