  [amazaz.com ] ( / search?q = % 28and + site % 3a % 27amazaz . com % 27 + author % 3a % 27iuserman % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 33 %, 
  subreddit submitted to | count | %, 
  [ fashion ] ( / r/fashion/search ? q = author % 3a % 27iuserman % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 33 %, 
  [ wtf ] ( / r/wtf/search ? q = author % 3a % 27iuserman % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 33 %, 
  [ weird ] ( / r/weird/search ? q = author % 3a % 27iuserman % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 33 %, 
  recent submission history for travelgals1987 :, 
  domain submitted from | count | %, 
  [pinkpangea.com ] ( / search?q = % 28and + site % 3a % 27pinkpangea . com % 27 + author % 3a % 27travelgals1987 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 2 | 100 %, 
  subreddit submitted to | count | %, 
  [ northkoreanews ] ( / r/northkoreanews/search ? q = author % 3a % 27travelgals1987 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 50 %, 
  [ twoxchromosomes ] ( / r/twoxchromosomes/search ? q = author % 3a % 27travelgals1987 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 50 %, 
  / u/playlist-this, 
  / u/playlist-this, 
   crime is at an all time low, 
  just like health issues !, 
  looking down at a watch on your wrist is actually kind of comparable to looking at a tablet from the other side of your room . 
  interaction would be a bit wonky , sure , but it 's a pretty good idea still . 
  recent submission history for modernageman :, 
  domain submitted from | count | %, 
  [modernageman.wordpress.com ] ( / search?q = % 28and + site % 3a % 27modernageman . wordpress.com % 27 + author % 3a % 27modernageman % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 5 | 100 %, 
  subreddit submitted to | count | %, 
  [ androidwear ] ( / r/androidwear/search ? q = author % 3a % 27modernageman % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 20 %, 
  [ technology ] ( / r/technology/search ? q = author % 3a % 27modernageman % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 20 %, 
  [ pencils ] ( / r/pencils/search ? q = author % 3a % 27modernageman % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 20 %, 
  [ pens ] ( / r/pens/search ? q = author % 3a % 27modernageman % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 20 %, 
  [ edc ] ( / r/edc/search ? q = author % 3a % 27modernageman % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 20 %, 
  ` now usable ? ', 
  come on , it already played mp3s , which covers most people 's libraries . 
  my bad , i think that line was off-screen when i opened the image with res and thought you cropped just the first bullet point . 
  recent submission history for mimirhead :, 
  domain submitted from | count | %, 
  [globalcognition.org ] ( / search?q = % 28and + site % 3a % 27globalcognition . org % 27 + author % 3a % 27mimirhead % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 13 | 43 %, 
  [ bps-research-digest . blogspot.com ] ( / search?q = % 28and + site % 3a % 27bps-research-digest . blogspot.com % 27 + author % 3a % 27mimirhead % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 4 | 13 %, 
  [peerreviewedbymyneurons.com ] ( / search?q = % 28and + site % 3a % 27peerreviewedbymyneurons . com % 27 + author % 3a % 27mimirhead % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 3 | 10 %, 
  [blogs.kqed.org ] ( / search?q = % 28and + site % 3a % 27blogs . kqed.org % 27 + author % 3a % 27mimirhead % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 2 | 7 %, 
  [ self.youshouldknow ] ( / r/youshouldknow/search ? q = % 28and + author % 3a % 27mimirhead % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ bps-occupational-digest . blogspot.com ] ( / search?q = % 28and + site % 3a % 27bps-occupational-digest . blogspot.com % 27 + author % 3a % 27mimirhead % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [thinkeracademy.com ] ( / search?q = % 28and + site % 3a % 27thinkeracademy . com % 27 + author % 3a % 27mimirhead % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [blogs.scientificamerican.com ] ( / search?q = % 28and + site % 3a % 27blogs . scientificamerican.com % 27 + author % 3a % 27mimirhead % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [keenetrial.com ] ( / search?q = % 28and + site % 3a % 27keenetrial . com % 27 + author % 3a % 27mimirhead % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [psysociety.wordpress.com ] ( / search?q = % 28and + site % 3a % 27psysociety . wordpress.com % 27 + author % 3a % 27mimirhead % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ psych-your-mind . blogspot.com ] ( / search?q = % 28and + site % 3a % 27psych-your-mind . blogspot.com % 27 + author % 3a % 27mimirhead % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [skeptikai.com ] ( / search?q = % 28and + site % 3a % 27skeptikai . com % 27 + author % 3a % 27mimirhead % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  subreddit submitted to | count | %, 
  [ psychology ] ( / r/psychology/search ? q = author % 3a % 27mimirhead % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 20 | 67 %, 
  [ selfhelp ] ( / r/selfhelp/search ? q = author % 3a % 27mimirhead % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 4 | 13 %, 
  [ youshouldknow ] ( / r/youshouldknow/search ? q = author % 3a % 27mimirhead % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 7 %, 
  [ decidingtobebetter ] ( / r/decidingtobebetter/search ? q = author % 3a % 27mimirhead % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ science ] ( / r/science/search ? q = author % 3a % 27mimirhead % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ cogsci ] ( / r/cogsci/search ? q = author % 3a % 27mimirhead % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ programming ] ( / r/programming/search ? q = author % 3a % 27mimirhead % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  no , you 're thinking of [ fallout 3 ] ( https://www.reddit.com/r/fallout/comments/3e0svq/this_was_how_the_train_in_broken_steel_was/ ) . 
  recent submission history for efpsa_jeps :, 
  domain submitted from | count | %, 
  [blog.efpsa.org ] ( / search?q = % 28and + site % 3a % 27blog . efpsa.org % 27 + author % 3a % 27efpsa_jeps % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 7 | 41 %, 
  [jeps.efpsa.org ] ( / search?q = % 28and + site % 3a % 27jeps . efpsa.org % 27 + author % 3a % 27efpsa_jeps % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 5 | 29 %, 
  [doi.org ] ( / search?q = % 28and + site % 3a % 27doi . org % 27 + author % 3a % 27efpsa_jeps % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 2 | 12 %, 
  [dx.doi.org ] ( / search?q = % 28and + site % 3a % 27dx . doi.org % 27 + author % 3a % 27efpsa_jeps % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 6 %, 
  [jpeds.com ] ( / search?q = % 28and + site % 3a % 27jpeds . com % 27 + author % 3a % 27efpsa_jeps % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 6 %, 
  [endnote.com ] ( / search?q = % 28and + site % 3a % 27endnote . com % 27 + author % 3a % 27efpsa_jeps % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 6 %, 
  subreddit submitted to | count | %, 
  [ science ] ( / r/science/search ? q = author % 3a % 27efpsa_jeps % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 8 | 47 %, 
  [ psychology ] ( / r/psychology/search ? q = author % 3a % 27efpsa_jeps % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 6 | 35 %, 
  [ gradschool ] ( / r/gradschool/search ? q = author % 3a % 27efpsa_jeps % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 12 %, 
  [ academicpsychology ] ( / r/academicpsychology/search ? q = author % 3a % 27efpsa_jeps % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 6 %, 
  recent submission history for dstolbov :, 
  domain submitted from | count | %, 
  [imgur.com ] ( / search?q = % 28and + site % 3a % 27imgur . com % 27 + author % 3a % 27dstolbov % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 17 | 55 %, 
  [ lh3.googleusercontent.com ] ( / search?q = % 28and + site % 3a % 27lh3 . googleusercontent.com % 27 + author % 3a % 27dstolbov % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 4 | 13 %, 
  [ lh6.googleusercontent.com ] ( / search?q = % 28and + site % 3a % 27lh6 . googleusercontent.com % 27 + author % 3a % 27dstolbov % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 3 | 10 %, 
  [androidpolice.com ] ( / search?q = % 28and + site % 3a % 27androidpolice . com % 27 + author % 3a % 27dstolbov % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ lh5.googleusercontent.com ] ( / search?q = % 28and + site % 3a % 27lh5 . googleusercontent.com % 27 + author % 3a % 27dstolbov % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [ lh4.googleusercontent.com ] ( / search?q = % 28and + site % 3a % 27lh4 . googleusercontent.com % 27 + author % 3a % 27dstolbov % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [phonearena.com ] ( / search?q = % 28and + site % 3a % 27phonearena . com % 27 + author % 3a % 27dstolbov % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [androidcommunity.com ] ( / search?q = % 28and + site % 3a % 27androidcommunity . com % 27 + author % 3a % 27dstolbov % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [youtube.com ] ( / search?q = % 28and + site % 3a % 27youtube . com % 27 + author % 3a % 27dstolbov % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  [kickstarter.com ] ( / search?q = % 28and + site % 3a % 27kickstarter . com % 27 + author % 3a % 27dstolbov % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 3 %, 
  subreddit submitted to | count | %, 
  [ androidwatchfaces ] ( / r/androidwatchfaces/search ? q = author % 3a % 27dstolbov % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 12 | 39 %, 
  [ moto360 ] ( / r/moto360/search ? q = author % 3a % 27dstolbov % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 8 | 26 %, 
  [ androidwear ] ( / r/androidwear/search ? q = author % 3a % 27dstolbov % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 6 | 19 %, 
  [ android ] ( / r/android/search ? q = author % 3a % 27dstolbov % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 6 %, 
  [ kickstarter ] ( / r/kickstarter/search ? q = author % 3a % 27dstolbov % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 6 %, 
  [ starwars ] ( / r/starwars/search ? q = author % 3a % 27dstolbov % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 3 %, 
  we 're sorry , but your post has been removed as spam . 
  please refer to the [ reddit self-promotion guidelines ] ( https://www.reddit.com/wiki/selfpromotion ) to find out how to avoid this . 
  the most relevant section of the guidelines is most likely this :, 
   you should submit from a variety of sources ( a general rule of thumb is that 10 % or less of your posting and conversation should link to your own content ) , talk to people in the comments ( and not just on your own links ) , and generally be a good member of the community . 
  any further posts that are not compliant with these guidelines may result in a ban from / r/androidwear . 
  recent submission history for peterlking :, 
  domain submitted from | count | %, 
  [indiegogo.com ] ( / search?q = % 28and + site % 3a % 27indiegogo . com % 27 + author % 3a % 27peterlking % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 20 %, 
  [ military-games . eu ] ( / search?q = % 28and + site % 3a % 27military-games . eu % 27 + author % 3a % 27peterlking % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 20 %, 
  [youtube.com ] ( / search?q = % 28and + site % 3a % 27youtube . com % 27 + author % 3a % 27peterlking % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 20 %, 
  [moosemyday.com ] ( / search?q = % 28and + site % 3a % 27moosemyday . com % 27 + author % 3a % 27peterlking % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 20 %, 
  [apdentalsaves.com ] ( / search?q = % 28and + site % 3a % 27apdentalsaves . com % 27 + author % 3a % 27peterlking % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 1 | 20 %, 
  subreddit submitted to | count | %, 
  [ androidwear ] ( / r/androidwear/search ? q = author % 3a % 27peterlking % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 20 %, 
  [ military ] ( / r/military/search ? q = author % 3a % 27peterlking % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 20 %, 
  [ animalrights ] ( / r/animalrights/search ? q = author % 3a % 27peterlking % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 20 %,
