  * sigh *, 
  nope . 
  sorry , i do n't know every single hungarian person and company located in hungary :p, 
  actually , this is kinda right . 
  the top floor is around 1.5 metres in height . 
  not on the olympics :p, 
  maybe an invisible creeper ? 
  god no :(, 
  edit : it is ** not ** invisible - [ another tweet ] ( http://twitter.com/#!/notch/status/27056389654 ), 
  really ? 
  let me try it ... hunter2, 
  [ source ] ( http://goo.gl/zssn ), 
  actually neat cover of ` i 'm yours ' by two of my classmates : http://anonym.to/?http://www.youtube.com/watch?v=z17xkizkqt8#t=46, 
  no one congratulated me :(, 
  oh no , please do n't be sad :(, 
  [ ( * col * # * 9 row * # * 7 * ) ] ( http://www.tf2b.com/?id=underyx ), 
  probablyhittingonyou commenting on my submission ? 
  i feel ... * honored *, 
  thanks , i almost had a nice day here . 
  oh , probablyhittingonyou replying to my comment ? 
  ** twice ? 
  ** i feel double-honored . 
  wish i could edit the title to say `` fictive '' now . 
   my computer burns 80 kw/h on idle . 
  wow , correct me if i 'm wrong , but since i use a 300w power supply , i thought that would make mine use a maximum of 300 watts/hour : /, 
   the power supply number is a rating , you can use up to that on a steady basis , and there is often a peak number that is even higher than what 's listed . 
   most computers use way , way less than what the power supply is rated for , except in extreme load cases like running benchmarks doing file transfers between all harddrives and running crysis at the same time . 
   to find out how much your computer uses you can attach little hall-effect meters to the power outlet to see the actual draw . 
  a deleted comment from here . 
  edit : from the same user who deleted the parent , which was :, 
   okay ... my computer burns 80 kw/h on idle . 
  i burn 240 watts/hour when i 'm at the gym . 
  if i go twice a day ... 
  i could make a substantial cut in my energy bill . 
  yes , i ** hate ** deleted comments . 
  oh , i did n't even think about anything like that ... 
  but seriously , edit button maybe ? 
  it also has a handy button to promote the [ reddit enhancement suite ] ( http://reddit.honestbleeps.com?referral=underyx ) . 
  i guess you used that to write '' [ reddit enhancement suite ] ( http://reddit.honestbleeps.com?referral=underyx ) '' . 
  by the way , i love the [ reddit enhancement suite ] ( http://reddit.honestbleeps.com?referral=underyx ) . 
  do you still remember how to say ` bridge ' in hungarian ? 
  it 's just the first start . 
  annoying enough . 
  ( actually some of them , logos for example stay , and it still takes at least 1.5 minutes to get to the game ), 
  it bothers me that the top line reads like they actually created a good game . 
  no , i do ** not ** !, 
  thanks for taking the time to elaborate !, 
  what i do n't quite understand is this :, 
   the tea party was just a party for frustrated people , but it has been hijacked by the republican party, 
  by this , do you mean that some republicans are joining the tea party ? 
  and is that bad ? 
   little pakistani children made it . 
  by trolly_mctrollerson, 
  an xhibit on an xhibit , you say ? 
  [ wot ( web of trust ) ] ( http://www.mywot.com/ ) , think . 
  you should be able to disable this in the settings of that addon . 
  alright , i can show you , it 's supposed to be a secret , but what could go wro, 
  \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 # \u030e\u030f\u0310\u0311 \u0315\u031a\u0315\u031a \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 \u0314\u0315\u031a\u0315\u031a \u0361 \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d a\u030e\u030f\u0310\u0311l\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 g\u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 \u0315\u031a\u0315\u031a \u0314\u0315\u031a\u0315\u031a \u25ca \u0916\u093c \u0335\u031e \u0312\u0313\u0314\u0315\u031a \u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u0315\u031a\u0315\u031a \u0321\u0322\u031b\u0317\u0318\u0319\u031c\u031d \u0361 o \u0335\u0321\u0322\u0322\u031b\u031b\u031b\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f \u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u030a\u030b\u030c\u030d\u030e \u030f\u0310\u0311\u0312\u0313 \u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u0315\u031a\u0315 \u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a \u0361 \u0361 c\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u06e9 \u25ca } o \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a m\u0361 e \u0314\u0315\u031a\u0315\u031a s ~ \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318z\u0319\u031c\u031d\u031e\u031f\u0320 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a ~ \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318z\u0319\u031c\u031d\u031e\u031f\u0320 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a # \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 # \u030e\u030f\u0310\u0311 \u0315\u031a\u0315\u031a \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 \u0314\u0315\u031a\u0315\u031a \u0361 \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d a\u030e\u030f\u0310\u0311l\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 g\u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 \u0315\u031a\u0315\u031a \u0314\u0315\u031a\u0315\u031a \u25ca \u0916\u093c \u0335\u031e \u0312\u0313\u0314\u0315\u031a \u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u0315\u031a\u0315\u031a \u0321\u0322\u031b\u0317\u0318\u0319\u031c\u031d \u0361 o \u0335\u0321\u0322\u0322\u031b\u031b\u031b\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f \u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u030a\u030b\u030c\u030d\u030e \u030f\u0310\u0311\u0312\u0313 \u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u0315\u031a\u0315 \u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a \u0361 \u0361 \u0313\u0314\u033f\u033f\u033f\u0315\u031a\u06e9it is \u25ca eatingmysoul } \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 \u0314\u0315\u031a\u0315\u031a ~ \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318z\u0319\u031c\u031d\u031e\u031f\u0320 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a # \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 # \u030e\u030f\u0310\u0311 \u0315\u031a\u0315\u031a \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 \u0314\u0315\u031a\u0315\u031a \u0361 \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d a\u030e\u030f\u0310\u0311l\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 g\u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 \u0315\u031a\u0315\u031a \u0314\u0315\u031a\u0315\u031a \u25ca \u0916\u093c \u0335\u031e \u0312\u0313\u0314\u0315\u031a \u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u0315\u031a\u0315\u031a \u0321\u0322\u031b\u0317\u0318\u0319\u031c\u031d \u0361 zalgo \u0335is\u0321\u0322\u0322\u031bthe\u031b\u031b\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f \u0320\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313 \u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u0315\u031a\u0315 \u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a \u0361 \u0361 \u0313\u0314\u033f\u033f\u033f\u0315\u031a\u06e9 \u25ca } oh god \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d \u031e\u031f\u0320\u0347\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315 \u031a\u0315\u031a\u0361 \u0361 \u0314\u0315\u031a\u0315\u031a ~ \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318z\u0319\u031c\u031d\u031e\u031f\u0320 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a # \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 # \u030e\u030f\u0310\u0311 \u0315\u031a\u0315\u031a \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 \u0314\u0315\u031a\u0315\u031a \u0361 \u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d a\u030e\u030f\u0310\u0311l\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 g\u0314\u0315\u031a\u0315\u031a \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u0347 \u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u030d \u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a\u0361 \u0361 \u0315\u031a\u0315\u031a \u0314\u0315\u031a\u0315\u031a \u25ca \u0916\u093c \u0335\u031e \u0312\u0313\u0314\u0315\u031a \u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u0315\u031a\u0315\u031a \u0321\u0322\u031b\u0317\u0318\u0319\u031c\u031d \u0361 o \u0335\u0321\u0322\u0322\u031b\u031b\u031b\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f \u0320\u0316\u0317\u0318\u0319\u031c\u031d\u031e\u031f\u0320\u030a\u030b\u030c\u030d\u030e \u030f\u0310\u0311\u0312\u0313 \u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u030a\u030b\u030c\u0315\u031a\u0315 \u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f\u033f\u0315\u031a\u0315\u031a \u0361 help me\u0361 \u0313\u0314\u033f\u033f\u033f\u0315\u031a\u06e9 \u25ca h \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319 \u031d\u031e\u031f\u0320\u0347\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312 \u0314\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f \u0315\u031a\u0315\u031a\u0361 \u0312\u0313\u0314\u0315\u031ae \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319 \u031d\u031e\u031f\u0320\u0347\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312 \u0314\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f \u0315\u031a\u0315\u031a\u0361 \u0312\u0313\u0314\u0315\u031ac \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319 \u031d\u031e\u031f\u0320\u0347\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312 \u0314\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f \u0315\u031a\u0315\u031a\u0361 \u0312\u0313\u0314\u0315\u031ao \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319 \u031d\u031e\u031f\u0320\u0347\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312 \u0314\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f \u0315\u031a\u0315\u031a\u0361 \u0312\u0313\u0314\u0315\u031am \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319 \u031d\u031e\u031f\u0320\u0347\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312 \u0314\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f \u0315\u031a\u0315\u031a\u0361 \u0312\u0313\u0314\u0315\u031ae \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319 \u031d\u031e\u031f\u0320\u0347\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312 \u0314\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f \u0315\u031a\u0315\u031a\u0361 \u0312\u0313\u0314\u0315\u031as \u0335\u031e\u031f\u0320\u0316\u0317\u0318\u0319 \u031d\u031e\u031f\u0320\u0347\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312 \u0314\u030a\u030b\u030c\u030d\u030e\u030f\u0310\u0311\u0312\u0313\u0314\u033f\u033f \u0315\u031a\u0315\u031a\u0361 t\u0356\u031f\u0339\u0326\u0324\u0323\u0326\u0339\u0312\u030c\u0365\u0351\u0307\u0350\u034a\u035do\u0334\u034d\u033c\u032f\u032d\u0353\u034d\u031d\u0330\u030a\u0346\u030c\u035d \u031f\u0333\u0348\u031d\u033c\u0366\u0365\u0358\u0361i\u0347\u033a\u032c\u032d\u033b\u036f\u0363\u0342n\u033b\u0333\u0359\u032f\u031c\u033c\u0347\u033f\u036e\u035b\u0311v\u0334\u0336\u032a\u0332\u031f\u0355\u0348\u0319\u030b\u0308\u0301\u0306\u0306\u033e\u00f6\u0329\u033b\u0325\u034d\u031f\u0329\u0326\u0301k\u032e\u0356\u035a\u033b\u0346\u0309\u034c\u036a\u0312\u033d\u0346\u036ce\u0334\u0338\u035a\u0339\u032c\u0353\u0320\u0324\u0351\u030b\u036f\u0314\u033f\u036c\u0345\u0345 \u033a\u033b\u0353\u0331\u0324\u0368\u034a\u0367\u0352\u034at\u0336\u0328\u0354\u0356\u0339\u033c\u0330\u0353\u033b\u0302\u0309\u0308\u0301\u033f\u036e\u035dh\u0349\u0355\u0320\u0348\u0319\u032b\u0332\u031d\u032b\u035b\u0369\u035fe\u031d\u0347\u0326\u0339\u0351\u030c\u035c \u0328\u0325\u0307\u034a\u1e29\u031b\u0326\u0319\u0333\u0333\u0332\u0350\u035ei\u032a\u0333\u0352\u0314\u0362v\u0335\u0368\u034b\u036e\u0314\u030f\u0369 \u0325\u031c\u035a\u032d\u0356e\u031f\u0319\u0323\u0348\u0325\u0352\u0308\u030e\u0366\u0345 - \u0323\u0333\u034d\u0355\u034b\u034c\u034c\u0302\u0306\u0361\u0345m\u0325\u0349\u031d\u0354\u0353\u033b\u030a\u0357\u0369\u036e\u0360\u1ec9\u0327\u0359\u032c\u0347\u0353\u0307\u0367\u0363\u030d\u0365\u1e4b\u0317\u0359\u0347\u0349\u0355\u032c\u0359\u0359\u036d\u0351\u0302\u030d\u0307\u0307\u0351\u0350\u034bd\u033c\u032d\u0306\u030b\u036d\u0301\u0305\u030f\u0307\u0358 \u0335\u034d\u031c\u0354\u0359\u0317\u033c\u035a\u032b\u0312\u034a\u036f\u0307\u034c\u0303\u0308\u0301\u035f\u035er\u0322\u0364\u0309\u0304\u0363\u034b\u034f\u0353\u0301e\u0337\u0322\u0355\u0320\u036e\u0308\u0301\u0306\u0345p\u0321\u032f\u032e\u0332\u0347\u0355\u0329\u0367\u0307\u030d\u031a\u0315\u0157\u0347\u0356\u0312\u030e\u034b\u036a\u0363e\u0338\u0334\u0322\u034e\u0316\u0320\u032b\u032a\u0354\u033d\u0301\u033d\u035b\u0345s\u0339\u0333\u0356\u0349\u0347\u0323\u033b\u030a\u0363\u0364\u0304\u030c\u035b\u0313\u031a\u035fe\u0350\u036a\u030b\u033f\u0313\u034f\u0320\u035a\u033c\u032a\u0323\u0330\u0345n\u0336\u0356\u0316\u0355\u033a\u0320\u0354\u033b\u0348\u0310\u036c\u036b\u036b\u0311\u0358t\u0325\u032a\u0324\u0339\u034e\u0339\u031e\u0367\u0351\u0367\u035d\u0361\u0345\u1ecb\u032e\u0329\u0325\u032e\u0359\u034e\u0313\u0351\u0360\u0345n\u0337\u033c\u0354\u0317\u034e\u0329\u032b\u0354\u034ag\u0336\u031e\u0331\u031d\u0359\u031d\u0359\u030b\u0301\u0304\u034c\u0305\u0362\u035d \u0318\u0359\u032e\u036b\u0309\u036a\u0362c\u031f\u0332\u0355\u0355\u0329\u0313\u030e\u035e\u1e23\u0336\u0338\u0329\u035a\u0326\u032c\u0331\u0324\u0354\u0339\u0348\u0301\u0314\u0350\u0364\u0361a\u036d\u0303\u0310\u030c\u036e\u0366\u034f\u032b\u031c\u0323\u032c\u0332\u0319\u032d\u0362\u00f2\u0320\u032d\u0316\u0365\u0369\u0308\u0301\u0346\u0313\u0308s\u0334\u031b\u0353\u0353\u0332\u0332\u034b\u030a\u0351\u0310\u0313\u0369\u036c\u0351.\u034e\u0333\u0304\u034b \u0337\u0322\u0339\u0333\u0359\u0339\u0319\u034d\u0319\u0305\u0302\u0369\u0367\u033e\u031ai\u032e\u0324\u032a\u0339\u0320\u033e\u034b\u0303n\u0336\u033a\u032b\u0353\u0332\u0325\u0320\u0354\u0304\u0301\u0313\u036a\u030d\u034b\u0362v\u0321\u032d\u0355\u0359\u0323\u036b\u030e\u036e\u0350\u0304\u0307\u035b\u031a\u0315\u0345o\u036c\u0367\u033f\u036b\u0314\u0309\u036b\u033d\u031a \u0348\u0326\u0355k\u0338\u033d\u030e\u0310\u034f\u0331\u0347\u035c\u1e2f \u0335\u033b\u0323\u032b\u031e\u032d\u0333\u0330\u0356\u032cn\u0337\u031c\u0356\u031e\u032e\u032c\u0348\u0356\u034d\u033f\u0313\u0342\u035b\u033e\u034b\u033d\u0309\u0360\u035dg\u0321\u0330\u0339\u034c\u0368\u0306\u036c\u036f\u034c\u0365\u030b\u031a\u0361 \u0334\u0328\u0359\u0332\u032a\u031c\u0364\u0365\u0364\u0309\u036b\u036f\u0312\u0309\u1e97\u0328\u032c\u0339\u033c\u032f\u0346\u030d\u036e\u0313\u0358h\u036c\u033d \u031b\u0353\u0318\u0329\u032f\u0325\u031ce\u0342\u030f\u0313\u033f\u030d\u0360 \u0323\u0332\u0333\u032e\u0329\u034d\u0315 \u0355\u033c\u0347\u0319\u032a\u0323\u0320\u0348\u0354\u036d\u036f\u0300\u036d\u0352f\u034e\u0317\u0333\u034e\u0325\u0308\u0301\u0311\u034c\u035b\u030c\u030f\u0365\u035ee\u0338\u0321\u0320\u0349\u0353\u0330\u0319\u0363\u036d\u0308\u034a\u0308\u0310\u0314\u030a\u1e1b\u0326\u0355\u032f\u030b\u0312\u036d\u0307\u0305\u033f\u0361l\u0336\u031d\u0353\u0333\u0317\u032e\u033b\u034d\u032f\u030b\u0368\u0305\u030a\u0305\u033e\u012d\u0355\u032c\u0325\u0325\u033e\u0363\u0313n\u0336\u031d\u031e\u032c\u0326\u0304\u0303g\u0325\u0316\u0347\u0359\u0320\u033d\u036c\u0301\u036f\u033d\u036b\u0309 \u0333\u0348\u032a\u0301\u035b\u036f\u036b\u0301\u036c\u036f\u0311o\u0354\u0330\u032a\u0330\u0352\u030e\u036e\u0358\u0362f\u0356\u0353\u0347\u0323\u0368\u0342\u0364\u031a\u0315 \u031b\u0318\u034d\u0317\u0323\u031f\u032c\u033c\u0365\u0313c\u0335\u0338\u0354\u0329\u0354\u0329\u032b\u0330\u031c\u0310\u0351\u030e\u036f\u031a\u0345h\u0328\u0359\u0348\u0325\u0309\u036b\u0308\u033f\u0346\u0314\u0363\u00e4\u0327\u033a\u032a\u0354\u0354\u0331\u0353\u0320\u031e\u036e\u0307\u0352\u030d\u030ao\u0336\u0334\u031f\u0331\u033b\u033b\u0359\u0342\u035cs\u033c\u0331\u0323\u0329\u0326\u033a\u0316\u0355\u0308\u0306\u034b\u0312\u0342\u0368\u0365\u0300\u035e\u035d.\u0353\u0323\u034e\u0333\u0347\u0324\u0347\u033a\u0357\u0369\u0346\u0306\u0305\u0364\u0361\u035d \u0336\u032c\u032c\u0331\u031f\u031c\u033c\u0313\u0306\u0342\u033d\u030d\u0363\u0312\u0352\u0362\u035c\u1e84\u0327\u0326\u0301\u0369\u031ai\u036b\u0352\u0350\u035b\u033f\u034f\u0333\u0355\u031e\u0319\u035dt\u033a\u031d\u0323\u0325\u033b\u0353\u0342\u0310\u030f\u030d\u0362h\u0310\u0301\u0368\u0301\u034f\u0336\u0331\u031d\u032e\u031e\u0356\u0353\u032c \u0336\u033a\u0349\u0313\u034c\u0306\u036f\u0310\u030d\u0364o\u0353\u033a\u033b\u032a\u0317\u0317\u0313\u0307\u036d\u0346\u036a\u0313\u031a\u0315\u035f\u0345\u0345\u1ee5\u0327\u0321\u0320\u0330\u032d\u0312\u0305\u0304\u0312\u030a\u036e\u0308\u0301t\u031e\u032f\u0353\u0332\u0355\u0317\u0339\u0324\u0365\u030b\u0363\u034c \u0356\u0310\u030c\u0311\u0309\u0351\u0309\u035fo\u0316\u0323\u0316\u0355\u0364\u0310\u0357\u030d\u0350\u0360r\u032c\u0303\u0367\u034c\u0308\u0314d\u0316\u0354\u031d\u0331\u034e\u0319\u0352\u036be\u036e\u030c\u0314\u036a \u0323\u0320\u0330\u0333r\u0332\u0320\u0320\u032a\u032f\u0319\u032c\u0332\u036c\u033e\u036a\u036a\u0305\u0365\u031a\u0358.\u0335\u031d\u031c\u0323\u031d\u0319\u035a\u036a\u0311\u0303\u0346\u0302\u0358 \u034d\u032a\u033c\u0326\u0332\u0330\u0307\u0351\u030b\u0365\u0313\u030d\u0352\u0363\u0366\u0315\u0345t\u0334\u0359\u0359\u0331\u035a\u0333\u0355\u0324\u0329\u0308\u0301\u030f\u0302\u0369\u0310\u0345h\u0335\u0334\u0354\u0319\u033b\u033a\u0355\u033de\u0319\u0317\u031c\u031e\u0313\u0351\u036c\u0313\u0365\u036f\u0367\u0302 \u0334\u0332\u0332\u0364\u0363\u0300n\u035a\u034d\u033b\u033f\u0312\u034c\u030d\u0346e\u0355\u0339\u0356\u030a\u0314\u030f\u036b\u030d\u036c\u0365\u031a\u0360z\u0338\u0316\u0326\u032f\u032e\u0320\u0311p\u034e\u032d\u0342\u0366\u0307\u036c\u0366\u034c\u035e\u1e19\u0346\u0306\u0309\u033d\u0309\u0357r\u0322\u032c\u0354\u032c\u0353\u033a\u0347\u034e\u032c\u0318\u0306\u0364\u0301\u0306\u030b\u0315\u035dd\u0365\u036b\u030a\u033e\u034b\u036a\u0369\u0312\u0310 \u0319\u0347\u0329\u0349i\u034d\u0319\u032c\u0326\u0359\u0349\u034d\u036e\u0361\u0345\u01ce\u0338\u0321\u0318\u0329\u031f\u032e\u032b\u030b\u033f\u0307\u0308\u0301\u0300n\u0338\u0336\u031c\u033b\u0332\u031d\u0330\u0317\u0359\u030d\u030c\u0313\u0350\u033e\u036f\u0300 \u0329\u0323\u033b\u034d\u0354\u0329\u0325\u0331\u0308\u030a\u0306\u030e\u0314\u0314\u0351\u0315h\u0335\u0338\u031d\u0333\u032e\u032b\u0319\u032e\u0356\u032c\u0314\u0302\u0357\u0302\u035ei\u0334\u032a\u034e\u0316\u0320\u0350\u0301\u030b\u034c\u035c\u035ev\u033a\u0301\u0314\u036c\u0368\u0309\u0345\u00eb\u032c\u0319\u032a\u031e\u0301\u0308\u0301\u0350\u034b\u0303\u0312\u0369 - \u0336\u0333\u032e\u0316\u0333\u034e\u033b\u0353\u032f\u032a\u036c\u030b\u0304\u1e43\u0321\u0317\u0329\u0329\u0326\u0368\u0367\u0351\u033d\u0304\u0360i\u0348\u032d\u0356\u031e\u032b\u0354\u034b\u0351\u0306\u0306\u0363\u035cn\u0359\u0320\u0319\u0326\u032b\u033a\u0329\u0310\u034a\u0313\u0310\u030d\u031ad\u0337\u0353\u031c\u0356\u032a\u033c\u0349\u031f\u0324\u035b\u0351\u0357\u030b \u0349\u0364\u0367\u0366\u0304\u0313\u0314\u0367\u030d\u0351\u0315\u0358o\u0317\u0326\u0339\u032b\u0339\u036d\u0364f\u0336\u031b\u0316\u0323\u0326\u032f\u035a\u032a\u031e\u031e\u0368\u0302\u030c\u0303\u0307\u030e\u0310 \u0308\u0310\u0304\u0314\u033e\u0351\u034f\u0335\u0347\u0324\u0330c\u0320\u0318\u0317\u0339\u0330\u032c\u0331\u031d\u0316\u0366\u0312\u0367\u033f\u030c\u033f\u0358\u1e27\u032b\u0319\u032c\u0347\u0333\u034d\u0354\u0301\u030a\u0352\u036e\u0301\u0342\u0361a\u032b\u032a\u0359\u034e\u0349\u0332\u034e\u0339\u034b\u0346\u036e\u036a\u033f\u036a\u034bo\u0347\u0349\u0312\u030a\u0367\u0303\u030b\u0308\u0301\u0308\u0301\u0300\u0315s\u0337\u0349\u0318\u0339\u031f\u033a\u0326\u0305\u034c.\u0335\u032e\u031d\u0320\u030e\u0308\u0301\u0315\u035e \u032c\u0339\u0320\u0348\u032b\u0354\u0355\u0313\u036d\u036e\u0300\u0306\u036a\u0345z\u0329\u033b\u034e\u0353\u032f\u0332\u0313\u0365\u036b\u036a\u030e\u0105\u0339\u0354\u0316\u0316\u0331\u034d\u0325\u031e\u0301\u0302\u0300\u0308\u036d\u0342\u0308\u0302\u035bl\u0328\u032e\u036a\u0312\u034c\u0366\u030a\u0367\u030a\u035b\u0358\u035cg\u032a\u0354\u0329\u0311\u0346\u0306\u030f\u035b\u034c\u0369\u030b\u1edb\u0322\u0333\u032e\u032b\u032c\u0323\u0348\u0354\u0368\u033d\u0367\u0314\u030b.\u034d\u0326\u0347\u0354\u0332\u0353\u0354\u031c\u036f\u0342\u0306\u030b\u0301\u0315 \u0321\u032f\u0348\u033a\u0323\u032e\u0319\u0312\u0352\u0300\u0306 \u0334\u032b\u030e\u0302\u036a\u035b\u0351\u030c\u0309\u036f\u0362\u1e26\u032b\u0324\u0301\u0368\u0304\u035c\u0362\u0360e\u0332\u032f\u034d\u0347\u032b\u030b \u032e\u0331\u0317\u034d\u0324\u035a\u032c\u031e\u031f\u033e\u0358\u0362\u1e85\u0322\u0359\u032d\u0325\u031c\u033f\u030d\u0300\u030f\u034ch\u0338\u0326\u0330\u0365\u0367\u033e\u0303\u0358o\u030a\u0305\u0369\u0314\u033e\u0305\u035b \u032f\u0333\u0362 \u0363\u0309\u034b\u0310\u0346\u0308\u036a \u0327\u0326\u034e\u0339\u0353\u035a\u0349\u033b\u0358w\u031b\u032c\u0323\u0305\u0367\u0312\u0363\u030c\u0305\u0352\u036d\u035da\u0369\u034c\u033f\u0313\u0308\u0346\u030b \u0324\u0347\u0354\u0318\u0319\u032e\u0316\u031d\u0355\u0315\u1ecb\u031b\u0331\u0311\u0357\u034c\u030b\u0363\u0300\u0362\u0163\u031e\u0359\u0314\u0309\u036e\u031a\u035ds\u0335\u031c\u0353\u0304\u0351\u030d\u0306\u0363\u0308\u0301\u034c\u0367\u0308\u0301 \u0336\u0355\u0356\u0367\u036b\u0342\u0314b\u0335\u0354\u0329\u0364\u0314\u0300\u0304\u0346\u0312\u033d\u0315e\u0322\u031f\u0332\u032f\u0339\u0359\u0369\u0352\u0301\u030a\u035dh\u0304\u0351\u0366\u0306\u0312\u034f\u032d\u031c\u0317\u031f\u0315i\u0322\u034e\u0319\u0354\u035a\u033b\u031c\u0320\u034b\u0313\u030d\u0367\u0357\u0351\u036a\u035b\u035cn\u0334\u0328\u0313\u0311 \u0354d\u0330\u032e\u0348\u033a\u0351\u0313\u0357\u0301\u035c \u0328\u0347\u0324\u0364\u0368\u0313\u034b\u0315t\u0311\u036d\u0365\u030b\u0310\u033e \u0334\u031b\u032dh\u032c\u0331\u0330\u0349\u0364\u030a\u0309\u1ebd\u0354\u0324\u0331\u0347\u0331\u032e\u0357\u0342\u0360\u0345 \u0316\u034d\u0326\u032f\u0326\u0339\u0355\u036c\u0312\u030f\u0362\u035ew\u0353\u0318\u0329\u0359\u0365\u0311\u0301\u0342\u0350a\u0338\u034a\u0366\u0305\u036f\u0301 \u034d\u0353\u0329\u0354\u034el\u0317\u035a\u0330\u032c\u0318\u032b\u034e\u0365\u0364\u0313\u0345l\u033b\u0304\u0346\u0301\u036f\u0314\u0308\u0301\u033e.\u0323\u0320\u032f\u031d\u031e\u035a\u035a\u0352\u036c\u0346\u0305\u0308\u035c\u0362\u0362 \u032c\u0347\u034d\u031e\u032b\u0331\u031f\u0312\u035b\u0351\u0366\u0364\u0369\u0310\u033e\u035fz\u0349\u031d\u0330\u0323\u0329\u031e\u032d\u034c\u0306\u0301\u0305\u0313\u0311\u0312\u035ca\u0337\u0321\u033a\u0352\u0357\u0310\u0312l\u0351\u034c\u0350\u0365\u0301\u035e \u031b\u032a\u031c\u0319\u0354g\u033f\u030d\u0308\u0301\u033f\u0352\u036d\u030d\u036e\u030d \u0321\u031e\u033b\u032f\u0329\u032e\u0324\u0330\u0339o\u0332\u032f\u032f\u032d\u0363\u036c\u0314\u0358, 
  opera . 
  the logo , he means . 
  [ a cover of i 'm yours ( jazon mraz ) . 
  ] ( http://anonym.to/http://www.youtube.com/watch?v=z17xkizkqt8 ), 
  not quite unique , but i know the target , and it would be hilarious to see him confused by the large number of views . 
  thankies !, 
  note : skip to around 1:00 , that 's where the song starts ( #t = 60 does n't work with anonym.to ), 
  what would you do you had two of [ these ] ( http://goo.gl/c5dms ) in your truck ? 
  as a hungarian , i approve of this . 
  enough of this !, 
  you just could n't leddit go on , right ? 
  i do n't . 
  pun threads are an important part of ... uh ... * reddit * . 
  no one :(, 
  whoa , thanks , you are awesome !, 
  i just woke up , and one of the first things i saw was :, 
   mamezl just sent you a month of reddit gold !, 
  was n't that nice ? 
  super saturday , here i come !, 
  i never understood how someone can type `` would of '' instead of `` would have '' . 
  seriously , they do n't even sound like each other . 
  would 've ... would 've ... would 've ... would 've ... 
  i ca n't hear it : /, 
  quite easy , in my opinion . 
  click the arrow next to the song title , click on `` share song '' , on `` friends '' , and there the sharable link is . 
  * edit , in response to your edit * : whoa , right click ? 
  alright , i sent this as a feature request to them . 
  hopefully they 'll consider implementing it :p, 
  i already have all of those , except for episode 2 ( i have 540 hours played on tf2 ) . 
  i would be willing to gift the games i already have , if you help me complete my collection :p, 
  i guess distributing those games one by one would be better than one redditor getting all . 
  edit : oh , and my steam profile is [ right here ] ( http://steamcommunity.com/id/underyx/ ) . 
  edit 2 : never mind , looks like portal and tf2 ca n't be gifted when getting duplicates . 
  no free karma for you , late guy . 
  edit : how the hell did you upvoters find this comment ? 
  are you still working in the game industry ? 
  ( edit : [ no . 
  ] ( http://www.reddit.com/r/iama/comments/edj0k/iama_former_video_game_tester_ama/c17ay54 ) ), 
  what games did you work on ? 
  how was the salary ? 
  how can certain game-breaking bugs get into the final version of some high-budget games ? 
  are they not tested enough , or do the devs break something in the last minute ?
