  i never saw any source that would confirm that oppo is the parent company of oneplus . 
  do you have happen to have any ? 
  that seems pretty decisive , thanks !, 
  that , on the contrary ... 
  why the ` food with money ' part ? 
  this seems way better :, 
   i do n't eat bitcoin so that other people will approve of my diet . 
  i eat bitcoin because i want to be healthier and i think that bitcoin is a good tool to help me accomplish that . 
  it must be because of all the soylent . 
  you should 've ordered a pizza every once in a while . 
  i really was n't trying to say anything deep with this . 
  i just replaced soylent with bitcoin in [ this comment ] ( https://www.reddit.com/r/soylent/comments/3ow16y/their_reactions_boggle_me/cw12usc ) and thought it was funny , plus i was curious what responses it would get . 
  recent submission history for tolga2002 :, 
  domain submitted from | count | %, 
  [imgur.com ] ( / search?q = % 28and + site % 3a % 27imgur . com % 27 + author % 3a % 27tolga2002 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & feature = legacy_search ) | 2 | 100 %, 
  subreddit submitted to | count | %, 
  [ androidwear ] ( / r/androidwear/search ? q = author % 3a % 27tolga2002 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 50 %, 
  [ haskell ] ( / r/haskell/search ? q = author % 3a % 27tolga2002 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 50 %, 
  yup , we 're aware !, 
  it 's just that it did n't seem like there would be enough new content flying around each week to warrant regular stickied threads , but the manually submitted weekly discussion that was posted by a user last week changed my mind . 
  here 's one i ran to get each user 's copypasta ratio ( number of messages posted by them that were copypasta , defined here as messages that were posted at least 5 times , and are at least 12 characters long ) :, 
  select, 
  copypasta_counts . username ,, 
  round ( ( ( copypasta_counts . count : : numeric / total_counts . count : : numeric ) * 100 ) , 2 ) as copypasta_ratio, 
  from, 
  with copypasta as (, 
  select msg, 
  from message, 
  where length ( msg )  12, 
  group by msg, 
  having count ( msg )  5, 
  select username , count ( username ), 
  from message , copypasta, 
  where message.msg = copypasta.msg, 
  group by username, 
  ) as copypasta_counts ,, 
  select username , count ( username ), 
  from message, 
  group by username, 
  ) as total_counts, 
  where, 
  copypasta_counts . username = total_counts . username, 
  and total_counts . count  100, 
  and copypasta_counts . username ! = ` moobot ', 
  order by, 
  copypasta_ratio desc, 
  and the results , excluding people with less than 100 messages ( the results would n't fit in a reddit comment otherwise ) :, 
  | username | copypasta_ratio |, 
  | yummpi | 51.33 |, 
  | commissar_wrex | 42.53 |, 
  | l1qqq | 38.94 |, 
  | christopherln | 33.90 |, 
  | mitchuation _ | 28.03 |, 
  | reecery | 25.13 |, 
  | darkm4a111 | 24.11 |, 
  | i_love_downunder | 23.62 |, 
  | 4head_is_a_funny_face | 18.49 |, 
  | ironnis | 17.65 |, 
  | theeixnorigin | 15.48 |, 
  | 322cykapower | 12.85 |, 
  | wonderdota16 | 12.21 |, 
  | mrsn99 | 11.72 |, 
  | deetch05 | 10.95 |, 
  | cicaults | 10.81 |, 
  | vaniur | 9.78 |, 
  | theazzatom | 9.47 |, 
  | bradbyr | 9.42 |, 
  | victoryoflife | 9.15 |, 
  | teflon77 | 8.98 |, 
  | vitaminpills | 8.94 |, 
  | itsggreen | 7.84 |, 
  | shirane987 | 7.81 |, 
  | kappaofdalight | 7.25 |, 
  | r_b_d | 7.14 |, 
  | huffer _ | 6.95 |, 
  | alefe01 | 6.90 |, 
  | doubtgin | 6.73 |, 
  | bannedbybts | 6.70 |, 
  | opinion2stronk | 6.43 |, 
  | usfe | 6.40 |, 
  | chandps | 6.12 |, 
  | blackhawk _ | 5.88 |, 
  | mugendoto2 | 5.84 |, 
  | bellendlad | 5.83 |, 
  | we322lost | 5.75 |, 
  | edwinight | 5.74 |, 
  | rjx_97 | 5.70 |, 
  | pertine | 5.64 |, 
  | codgeronimo | 5.56 |, 
  | shishiomakoto86 | 5.30 |, 
  | quake11 | 4.87 |, 
  | terra2 | 4.85 |, 
  | destiatv | 4.84 |, 
  | flying_bone | 4.81 |, 
  | feavers | 4.81 |, 
  | kapparineo | 4.63 |, 
  | doctorspectrum | 4.48 |, 
  | aurinova | 4.42 |, 
  | shadowbane7 | 4.40 |, 
  | lordianed | 4.29 |,
