  crystal maiden | broodmother, 
  [ mouz wins ] ( / spoiler ), 
  ** game 2 : **, 
  mouz on radiant vs clg on dire . 
  * bans *, 
  lycanthrope | sand king, 
  anti-mage | morphling, 
  storm spirit | invoker, 
  * picks *, 
  broodmother | rubick, 
  venomancer | enchantress, 
  nature 's prophet | windrunner, 
  queen of pain | brewmaster, 
  puck | shadow demon, 
  [ mouz wins ] ( / spoiler ), 
  i noticed that play store and gmail are n't connecting , so i tried to clear cache and eventually did factory reset ( all other apps worked just fine , connecting to internet ) . 
  now when i turn on my phone i still get `` ca n't establish a reliable connection '' on first-time setup , rendering phone completely useless . 
  i did a little more digging , and it turns out the problem may be with date on phone . 
  sad thing is i ca n't change it as i 'm stuck in login loop . 
  ca n't sign in -  select network -  signing in -  ca n't sign in . 
  any help would be appreciated . 
  ** edit ** : my phone is nexus 4 . 
  ** edit 2 : ** i was able to skip check , by selecting do n't have account -  do n't want to create, 
  ** edit 3 : ** no idea what the problem was - was solved by doing a stock reset , using nexus root toolkit, 
  [ d2ware ] ( http://d2ware.net ) now has eu servers online , so come play - they 're kinda empty right now . 
  ** edit : ** people keep asking . 
  to switch servers go to settings . 
  [ this guy ] ( https://www.reddit.com/r/dota2/comments/3rr20a/i_made_a_website_that_automatically_generates/ ) uses data from chat to create stream highlights using chat activity data . 
  personally i think this is a brilliant idea that can be useful for anyone who watches competitive e-sports . 
  a coworker of mine noticed me watching and asked for a stream link . 
  while he enjoys the visual and hype casting he has no idea what 's going on . 
  does anyone know a noob-friendly stream or at least a concise introduction to dota for viewer ? 
  my city has a gps tracker for public transport , which is mostly unusable from mobile . 
  i 've poked around to try and make a mobile version . 
  ladies and gentlemen i present to you : response for getting a route . 
  http://82.207.107.126:13541/simpleride/let/sm.webapi/api/path/?code=c1 | 5397, 
  ### keybase proof, 
  i hereby claim :, 
  * i am [ kilotaras ] ( https://www.reddit.com/user/kilotaras ) on reddit . 
  * i am [ tboiko ] ( https://keybase.io/tboiko ) on keybase . 
  to claim this , i am signing this object :, 
  `` body '' : {, 
  `` key '' : {, 
  `` host '' : `` keybase.io '' ,, 
  `` username '' : `` tboiko '', 
  `` service '' : {, 
  `` name '' : `` reddit '' ,, 
  `` username '' : `` kilotaras '', 
  `` type '' : `` web_service_binding '' ,, 
  `` version '' : 1, 
  `` name '' : `` keybase.io go client '' ,, 
  `` version '' : `` 1.0.14 '', 
  `` ctime '' : 1458059039 ,, 
  `` expire_in '' : 504576000 ,, 
  `` merkle_root '' : {, 
  `` ctime '' : 1458059013 ,, 
  `` hash '' : `` ceff18df4bb19e25c564b60d4cf6a957884659bb4e969e740beea24a84445cadb37d0183f6ccf8dea7706013faf2d117bb7713222bed2f264b39e983f4879df9 '' ,, 
  `` prev '' : `` 8a03102399cd7ccbf080256f55a4661ab0ff830f01267efca8943d643b9901bd '' ,, 
  `` tag '' : `` signature '', 
  with the key from above , yielding :, 
  finally , i am proving my reddit account by posting it in / r/keybaseproofs, 
  [ removed ], 
  \u0421\u0442\u0430\u0442\u0442\u044f \u0456\u0437 \u0441\u0430\u043c\u043e\u044e \u0441\u0445\u0435\u043c\u043e\u044e - [ \u0442\u0443\u0442 ] ( http://zaxid.net/news/shownews.do?shema_z_usima_vidomimi&objectid=1411275 ), 
  \u0406\u043d\u0442\u0435\u0440\u0432 ' \u044e \u0456\u0437 \u0433\u043e\u043b\u043e\u0432\u043d\u0438\u043c \u044e\u0440\u0438\u0441\u0442\u043e\u043c \u041b\u041c\u0420 - [ \u0442\u0443\u0442 ] ( http://zaxid.net/news/shownews.do?vnaglu_vkrali_inshogo_slova_pidibrati_ne_mozhu&objectid=1411332 ), 
  [ \u0414\u0436\u0435\u0440\u0435\u043b\u043e ] ( http://zaxid.net/news/shownews.do?do_dverey_institutu_natspamyati_v_kiyevi_prinesli_pohoronniy_vinok&objectid=1419495 ), 
  [ \u0414\u0436\u0435\u0440\u0435\u043b\u043e ] ( http://zaxid.net/news/shownews.do?lvivteploenergo_maye_namir_zbuduvati_smittyepererobniy_kompleks&objectid=1419505 ), 
  [ \u0406\u043d\u0442\u0435\u0440\u0444\u0430\u043a\u0441 ] ( http://ua.interfax.com.ua/news/general/407036.html ), 
  when a person registers from ukraine he/she is automatically subscribed to / r/ukraina, 
  now there 're a couple of problems with that subreddit, 
  language . 
  official language of ukraine is ukrainian , and 70 % of people in ukraine name it as mothertongue [ ( google transate source ) ] ( https://translate.google.com/translate?sl=uk&tl=en&, 
  js = y & prev = _ t & hl = uk & ie = utf-8 & u = http % 3a % 2f % 2fdt . ua % 2fukraine % 2fukrayinska-ye-ridnoyu-movoyu-dlya-70-gromadyan-227641 _ . html & edit-text = & act = url ) nevertheless the official language of that sub is russian and according to main moderator ( lives in france since end of 90s ) '' [ is and will be in russian ] ( https://www.reddit.com/r/ukraina/comments/5x5dfb/%d0%b8_%d0%b5%d1%89%d0%b5_%d0%bd%d0%b5%d0%bc%d0%bd%d0%be%d0%b3%d0%be_%d0%bf%d1%80%d0%be_%d1%81%d0%b0%d0%b1/deffd2d/?context=2 ) '' ( [ google translate a bit wonky due to bilingual convesation ] ( https://translate.google.com/translate?hl=uk&sl=ru&tl=en&u=https%3a%2f%2fwww.reddit.com%2fr%2fukraina%2fcomments%2f5x5dfb%2f%d0%b8_%d0%b5%d1%89%d0%b5_%d0%bd%d0%b5%d0%bc%d0%bd%d0%be%d0%b3%d0%be_%d0%bf%d1%80%d0%be_%d1%81%d0%b0%d0%b1%2fdeffd2d%2f%3fcontext%3d2 ) ), 
  / u/barsya was one of the first mods of that sub and is currently inactive for about 9 months . 
  there 's no reason to autosub to someone 's `` private club '' and new users definitely are n't aware they are in such a club . 
  edit : fixed last link to google translate, 
  edit 2 : thanks for your suggestion i will try to contact admins directly, 
  [ \u0434\u0436\u0435\u0440\u0435\u043b\u043e ] ( http://zaxid.net/news/shownews.do?v_ukrayini_zapustili_naypotuzhnishu_za_chas_nezalezhnosti_gazovu_sverdlovinu&objectid=1419736 ), 
  [ \u041e\u0444\u0456\u0446\u0456\u0439\u043d\u0430 \u0424\u0411-\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430 \u041d\u0410\u0411\u0423 ] ( https://www.facebook.com/nabu.gov.ua/photos/a.1640620116183668.1073741829.1612729822306031/1891769257735418/?type=3 ), 
  [ \u0415\u0441\u043f\u0440\u0435\u0441\u043e ] ( http://espreso.tv/news/2017/03/06/u_nasirova_znayshly_brytanske_gromadyanstvo ), 
  [ \u0414\u0436\u0435\u0440\u0435\u043b\u043e ] ( http://zaxid.net/news/shownews.do?raketa_z_ukrayinskim_dvigunom_vivela_na_orbitu_yevropeyskiy_suputnik&objectid=1419893 ), 
  [ \u0412\u0456\u0434\u0435\u043e-voxcheck # 24 : \u041f\u0440\u0430\u0432\u0434\u0430 \u0442\u0430 \u0431\u0440\u0435\u0445\u043d\u044f \u043d\u0430\u0432\u043a\u043e\u043b\u043e \u0441\u043f\u0440\u0430\u0432\u0438 \u041d\u0430\u0441\u0456\u0440\u043e\u0432\u0430 ] ( https://voxukraine.org/2017/03/09/video-voxcheck-24-pravda-ta-brehnya-navkolo-spravi-nasirova/ ), 
  ] ( https://voxukraine.org/2017/03/09/video-voxcheck-23-pomilka-tsinoyu-v-militsiyu/ ), 
  [ fb ] ( https://www.facebook.com/svyatoslav.litynskyy/posts/10154792184490617 ), 
  [ \u0412\u0456\u0434\u0435\u043e\u0441\u044e\u0436\u0435\u0442 ] ( https://www.youtube.com/watch?v=e0eycknii3y ), 
  search does n't work with cyrillic flairs, 
  1 . https://www.reddit.com/r/theukrainians/search?sort=new&restrict_sr=on&q=flair%3a%d0%9a%d0%be%d1%80%d1%83%d0%bf%d1%86%d1%96%d1%8f - does n't work , but there 're posts with that tag , e.g. 
  2 . https://www.reddit.com/r/roadcam/search?sort=new&restrict_sr=on&q=flair%3aloud%2b%f0%9f%94%8a - works, 
  [ by voxukraine ] ( https://voxukraine.org/2017/03/10/imore-55-ua/ ), 
  [ wiki ] ( https://uk.wikipedia.org/wiki/%d0%94%d0%be%d0%bb%d0%b8%d0%bd%d0%b0_%d0%bd%d0%b0%d1%80%d1%86%d0%b8%d1%81%d1%96%d0%b2 ), 
  \u041c\u0456\u0441\u0446\u044f\u043c\u0438 nsfw ] ( https://www.youtube.com/watch?v=ldbbuefzmug ), 
  - [ \u041b\u0443\u0446\u0435\u043d\u043a\u043e : \u041a\u0440\u0435\u043c\u043b\u044c \u0441\u0442\u0440\u0430\u0442\u0438\u0432 \u0441\u0432\u0456\u0434\u043a\u0430 ] ( http://news.liga.net/ua/news/incident/14717155-lutsenko_pro_vbivstvo_voronenkova_kreml_strativ_sv_dka.htm ), 
  via [zaxid.net ] ( http://zaxid.net/news/shownews.do?ukrayina_pochinaye_strazhdati_vid_nestachi_vodi__ministr_ekologiyi&objectid=1421760 ), 
  [ \u041c\u0456\u043d\u0444\u0456\u043d ] ( http://www.minfin.gov.ua/news/view/ministerstvo-finansiv-zapuskaie-elektronnyi-reiestr-vidshkoduvannia-pdv?category=dohidna-politika&subcategory=podatki ), 
  [ 1 \u0433\u0440\u0438\u0432\u043d\u044f ] ( https://www.youtube.com/watch?v=cx0aa0l6bxa ), 
  [ 2 \u0433\u0440\u0438\u0432\u043d\u0456 ] ( https://www.youtube.com/watch?v=rerblvxbelq ), 
  [ 5 \u0433\u0440\u0438\u0432\u0435\u043d\u044c ] ( https://www.youtube.com/watch?v=a876fu_o2wa ), 
  [ 10 \u0433\u0440\u0438\u0432\u0435\u043d\u044c ] ( https://www.youtube.com/watch?v=1ud5umjznwm ), 
  [ 20 \u0433\u0440\u0438\u0432\u0435\u043d\u044c ] ( https://www.youtube.com/watch?v=-2owcpzmhgy ), 
  [ 50 \u0433\u0440\u0438\u0432\u0435\u043d\u044c ] ( https://www.youtube.com/watch?v=v0d-pio0_ky ), 
  [ 100 \u0433\u0440\u0438\u0432\u0435\u043d\u044c ] ( https://www.youtube.com/watch?v=qc4jcid9tkm ),
