  marion fernandes | lw | [ ] ( #ct - bra ) brazil | 24 | loan | [ ] ( #ct - bra ) atl\u00e9tico-mg | [ ] ( #pt - gdp ) estoril | loan, 
  lucas farias | rb | [ ] ( #ct - bra ) brazil | 21 | loan | [ ] ( #ct - bra ) fc s\u00e3o paulo b | [ ] ( #pt - gdp ) estoril | loan, 
  suk hyun-jun | st | [ ] ( #ct - kor ) south korea | 24 | permanent | [ ] ( #pt - vfc ) vit\u00f3ria fc | [ ] ( #pt - fcp ) fc porto | undisclosed, 
  moussa marega | rw | [ ] ( #ct - mli ) mali | 24 | permanent | [ ] ( #pt - csm ) mar\u00edtimo | [ ] ( #pt - fcp ) fc porto | undisclosed, 
  jos\u00e9 s\u00e1 | gk | [ ] ( #ct - por ) portugal | 23 | permanent | [ ] ( #pt - csm ) mar\u00edtimo | [ ] ( #pt - fcp ) fc porto | undisclosed, 
  damien plessis | dm | [ ] ( #ct - fra ) france | 27 | permanent | [ ] ( #ct - fra ) lb ch\u00e2teauroux | [ ] ( #pt - csm ) mar\u00edtimo | undisclosed, 
  lynneeker | rw | [ ] ( #ct - bra ) brazil | 22 | permanent | [ ] ( #ct - bra ) cruzeiro | [ ] ( #pt - csm ) mar\u00edtimo | free, 
  alireza haghighi | gk | [ ] ( #ct - irn ) iran | 27 | permanent | [ ] ( #ct - rus ) rubin kazan | [ ] ( #pt - csm ) mar\u00edtimo | free, 
  f\u00e1bio espinho | am | [ ] ( #ct - por ) portugal | 30 | loan | [ ] ( #ct - esp ) m\u00e1laga cf | [ ] ( #pt - mor ) moreirense | loan, 
  nildo petrolina | lw | [ ] ( #ct - bra ) brazil | 29 | permanent | [ ] ( #pt - arou ) arouca | [ ] ( #pt - mor ) moreirense | undisclosed, 
  paulinho | am | [ ] ( #ct - bra ) brazil | 23 | permanent | [ ] ( #ct - bra ) am\u00e9rica-mg | [ ] ( #pt - cdn ) nacional | free, 
  ricardo gomes | lw | [ ] ( #ct - cpv ) cape verde | 24 | loan | [ ] ( #pt - vsc ) vit\u00f3ria sc | [ ] ( #pt - cdn ) nacional | loan, 
  rodrigo pinho | st | [ ] ( #ct - bra ) brazil | 24 | loan | [ ] ( #pt - scb ) sp . 
  braga | [ ] ( #pt - cdn ) nacional | loan, 
  joan rom\u00e1n | lw | [ ] ( #ct - esp ) spain | 22 | loan | [ ] ( #pt - scb ) sp . 
  braga | [ ] ( #pt - cdn ) nacional | loan, 
  filipe ferreira | gk | [ ] ( #ct - por ) portugal | 19 | permanent | [ ] ( #pt - fcp ) fc porto u19 | [ ] ( #pt - cdn ) nacional | undisclosed, 
  c\u00edcero | st | [ ] ( #ct - gnb ) guinea-bissau | 29 | permanent | [ ] ( #ct - tur ) sanliurfaspor | [ ] ( #pt - fcpf ) pa\u00e7os ferreira | free, 
  ronan | st | [ ] ( #ct - bra ) brazil | 20 | permanent | [ ] ( #ct - por ) sanjoanense | [ ] ( #pt - rafc ) rio ave | free, 
  marvin zeegelaar | lb | [ ] ( #ct - ned ) netherlands | 25 | permanent | [ ] ( #pt - rafc ) rio ave | [ ] ( #pt - scp ) sporting | undisclosed, 
  bruno c\u00e9sar | am | [ ] ( #ct - bra ) brazil | 27 | permanent | [ ] ( #pt - gdp ) estoril | [ ] ( #pt - scp ) sporting | undisclosed, 
  r\u00faben semedo | cb | [ ] ( #ct - por ) portugal | 21 | end of loan | [ ] ( #pt - vfc ) vit\u00f3ria fc | [ ] ( #pt - scp ) sporting | end of loan, 
  sebasti\u00e1n coates | cb | [ ] ( #ct - uru ) uruguay | 25 | loan | [ ] ( #ct - eng ) afc sunderland | [ ] ( #pt - scp ) sporting | loan, 
  stian ringstad | lb | [ ] ( #ct - nor ) norway | 24 | permanent | [ ] ( #ct - nor ) lillestrom | [ ] ( #pt - scb ) sp . 
  li rui | st | [ ] ( #ct - chn ) china | 21 | permanent | [ ] ( #ct - por ) ad oliveirense | [ ] ( #pt - scb ) sp . 
  marafona | gk | [ ] ( #ct - por ) portugal | 28 | permanent | [ ] ( #pt - fcpf ) pa\u00e7os ferreira | [ ] ( #pt - scb ) sp . 
  josu\u00e9 | am | [ ] ( #ct - por ) portugal | 25 | loan | [ ] ( #pt - fcp ) fc porto | [ ] ( #pt - scb ) sp . 
  braga | loan, 
  steven thicot | cb | [ ] ( #ct - fra ) france | 28 | permanent | [ ] ( #pt - cfob ) belenenses | [ ] ( #pt - cdt ) tondela | free, 
  wanderson lima | rb | [ ] ( #ct - bra ) brazil | 20 | loan | [ ] ( #ct - bra ) an\u00e1polis-go | [ ] ( #pt - cdt ) tondela | loan, 
  e\u00f1aut zubikarai | gk | [ ] ( #ct - esp ) spain | 31 | free agent | [ ] ( #pt -404 ) free agent | [ ] ( #pt - cdt ) tondela | free, 
  \u00c9rick moreno | st | [ ] ( #ct - col ) colombia | 24 | loan | [ ] ( #pt - scb ) sp . 
  braga | [ ] ( #pt - cdt ) tondela | loan, 
  bilal sebaihi | am | [ ] ( #ct - fra ) france | 23 | loan | [ ] ( #pt - gdp ) estoril | [ ] ( #pt - cdt ) tondela | loan, 
  marco t\u00falio | dm | [ ] ( #ct - bra ) brazil | 23 | loan | [ ] ( #ct - bra ) an\u00e1polis-go | [ ] ( #pt - umad ) u. madeira | loan, 
  r\u00faben lima | lb | [ ] ( #ct - por ) portugal | 26 | permanent | [ ] ( #ct - cro ) din . 
  miguel cardoso | rm | [ ] ( #ct - por ) portugal | 21 | loan | [ ] ( #ct - esp ) depor b | [ ] ( #pt - umad ) u. madeira | loan, 
  maciej makuszewski | rw | [ ] ( #ct - pol ) poland | 26 | loan | [ ] ( #ct - pol ) lechia gdansk | [ ] ( #pt - vfc ) vit\u00f3ria fc | loan, 
  francis | st | [ ] ( #ct - bra ) brazil | 25 | permanent | [ ] ( #ct - bra ) coimbra-mg | [ ] ( #pt - vsc ) vit\u00f3ria sc | undisclosed, 
  paolo hurtado | rw | [ ] ( #ct - per ) peru | 25 | loan | [ ] ( #ct - eng ) reading | [ ] ( #pt - vsc ) vit\u00f3ria sc | loan, 
  oriol rosell | dm | [ ] ( #ct - esp ) spain | 23 | loan | [ ] ( #pt - scp ) sporting | [ ] ( #pt - vsc ) vit\u00f3ria sc | loan, 
  # [ ] ( #icon - news-big ) [ ] ( #bar -1 - white ) [ transfers ( out ) ] ( #bar -8 - red ) [ ] ( #bar -1 - white ), 
  name | pos | nation | age | type | from | to | price, 
  olascuaga | lw | [ ] ( #ct - per ) peru | 23 | permanent | [ ] ( #pt - aac ) acad\u00e9mica | [ ] ( #ct - per ) juan aurich | free, 
  magique | st | [ ] ( #ct - civ ) ivory coast | 23 | permanent | [ ] ( #pt - aac ) acad\u00e9mica | [ ] ( #pt - cdf ) feirense | undisclosed, 
  bruno china | dm | [ ] ( #ct - por ) portugal | 33 | permanent | [ ] ( #pt - cfob ) belenenses | [ ] ( #pt - lxo ) leix\u00f5es | free, 
  diogo ribeiro | st | [ ] ( #ct - por ) portugal | 24 | loan | [ ] ( #pt - cfob ) belenenses | [ ] ( #pt - scc ) sp . 
  jo\u00e3o vilela | am | [ ] ( #ct - por ) portugal | 30 | permanent | [ ] ( #pt - cfob ) belenenses | [ ] ( #ct - por ) ud leiria | free, 
  traquina | rw | [ ] ( #ct - por ) portugal | 27 | loan | [ ] ( #pt - cfob ) belenenses | [ ] ( #pt - scc ) sp . 
  mail\u00f3 | st | [ ] ( #ct - cpv ) cape verde | 24 | permanent | [ ] ( #pt - cfob ) belenenses | [ ] ( #pt - cdm ) mafra | undisclosed, 
  jo\u00e3o afonso | cb | [ ] ( #ct - por ) portugal | 33 | permanent | [ ] ( #pt - cfob ) belenenses | [ ] ( #pt - cdm ) mafra | undisclosed, 
  bryan cristante | cm | [ ] ( #ct - ita ) italy | 20 | loan | [ ] ( #pt - slb ) benfica | [ ] ( #ct - ita ) palermo | loan, 
  lu\u00eds felipe | rb | [ ] ( #ct - bra ) brazil | 24 | loan | [ ] ( #pt - slb ) benfica | [ ] ( #ct - bra ) rio claro fc | loan, 
  luis fari\u00f1a | am | [ ] ( #ct - arg ) argentina | 24 | loan | [ ] ( #pt - slb ) benfica | [ ] ( #ct - chi ) universidad de chile | loan, 
  filip djuricic | am | [ ] ( #ct - srb ) serbia | 23 | loan | [ ] ( #pt - slb ) benfica | [ ] ( #ct - bel ) rsc anderlecht | loan, 
  samuel inkoom | rb | [ ] ( #ct - gha ) ghana | 26 | permanent | [ ] ( #pt - boa ) boavista | [ ] ( #ct - tur ) antalyaspor | free, 
  fernandinho | lw | [ ] ( #ct - bra ) brazil | 22 | permanent | [ ] ( #pt - gdp ) estoril | [ ] ( #ct - chn ) cq lifan | undisclosed, 
  alex kakuba | lw | [ ] ( #ct - uga ) uganda | 24 | loan | [ ] ( #pt - gdp ) estoril | [ ] ( #pt - cdf ) feirense | loan, 
  pablo osvaldo | st | [ ] ( #ct - arg ) argentina | 29 | permanent | [ ] ( #pt - fcp ) fc porto | [ ] ( #ct - arg ) boca juniors | free, 
  aly cissokho | lb | [ ] ( #ct - fra ) france | 28 | end of loan | [ ] ( #pt - fcp ) fc porto | [ ] ( #ct - eng ) aston villa | end of loan, 
  igor lichnovsky | cb | [ ] ( #ct - chi ) chile | 21 | loan | [ ] ( #pt - fcp ) fc porto | [ ] ( #ct - esp ) real sporting | loan, 
  cristian tello | rw | [ ] ( #ct - esp ) spain | 24 | end of loan | [ ] ( #pt - fcp ) fc porto | [ ] ( #ct - esp ) fc barcelona | end of loan, 
  andr\u00e9 fontes | am | [ ] ( #ct - por ) portugal | 30 | permanent | [ ] ( #pt - mor ) moreirense | [ ] ( #pt - cvs ) chaves | free, 
  jo\u00e3o camacho | rw | [ ] ( #ct - por ) portugal | 21 | loan | [ ] ( #pt - cdn ) nacional | [ ] ( #ct - esp ) sd compostela | loan, 
  edgar abreu | rw | [ ] ( #ct - por ) portugal | 21 | loan | [ ] ( #pt - cdn ) nacional | [ ] ( #ct - por ) ud leiria | loan, 
  diogo rosado | lw | [ ] ( #ct - por ) portugal | 25 | permanent | [ ] ( #pt - fcpf ) pa\u00e7os ferreira | [ ] ( #ct - cyp ) ermis aradippou fc | free, 
  lu\u00eds gustavo | dm | [ ] ( #ct - por ) portugal | 23 | permanent | [ ] ( #pt - rafc ) rio ave | [ ] ( #ct - esp ) celta de vigo | undisclosed, 
  jos\u00e9 postiga | st | [ ] ( #ct - por ) portugal | 19 | loan | [ ] ( #pt - rafc ) rio ave | [ ] ( #pt - var ) varzim | loan, 
  sunday abalo | rb | [ ] ( #ct - nga ) nigeria | 20 | loan | [ ] ( #pt - rafc ) rio ave | [ ] ( #pt - lxo ) leix\u00f5es | loan, 
  rafa | rw | [ ] ( #ct - por ) portugal | 20 | loan | [ ] ( #pt - rafc ) rio ave | [ ] ( #ct - por ) fc pedras rubras | loan, 
  z\u00e9 pedro | st | [ ] ( #ct - por ) portugal | 23 | loan | [ ] ( #pt - rafc ) rio ave | [ ] ( #pt - avfc ) acad\u00e9mico viseu | loan, 
  kizito | lw | [ ] ( #ct - uga ) uganda | 22 | loan | [ ] ( #pt - rafc ) rio ave | [ ] ( #pt - cdf ) feirense | loan, 
  jonathan silva | lb | [ ] ( #ct - arg ) argentina | 21 | loan | [ ] ( #pt - scp ) sporting | [ ] ( #ct - arg ) boca juniors | loan, 
  valent\u00edn viola | st | [ ] ( #ct - arg ) argentina | 24 | permanent | [ ] ( #pt - scp ) sporting | [ ] ( #ct - cyp ) apollon limassol | free, 
  rodrigo battaglia | cm | [ ] ( #ct - arg ) argentina | 24 | loan | [ ] ( #pt - scb ) sp . 
  braga | [ ] ( #ct - arg ) rosario | loan, 
  cristiano | gk | [ ] ( #ct - por ) portugal | 25 | permanent | [ ] ( #pt - scb ) sp . 
  stanislav kritsyuk | gk | [ ] ( #ct - rus ) russia | 25 | loan | [ ] ( #pt - scb ) sp . 
  braga | [ ] ( #ct - rus ) fk krasnodar | loan, 
  lu\u00eds machado | rw | [ ] ( #ct - por ) portugal | 23 | permanent | [ ] ( #pt - cdt ) tondela | [ ] ( #pt - cdf ) feirense | undisclosed, 
  ruben saldanha | am | [ ] ( #ct - por ) portugal | 28 | permanent | [ ] ( #pt - cdt ) tondela | [ ] ( #pt - scla ) santa clara | free, 
  edu machado | rb | [ ] ( #ct - por ) portugal | 25 | permanent | [ ] ( #pt - cdt ) tondela | [ ] ( #pt - cvs ) chaves | free, 
  salva chamorro | st | [ ] ( #ct - esp ) spain | 25 | permanent | [ ] ( #pt - cdt ) tondela | [ ] ( #ct - esp ) fc barcelona b | free, 
  diogo firmino | cf | [ ] ( #ct - por ) portugal | 19 | loan | [ ] ( #pt - umad ) u. madeira | [ ] ( #ct - por ) sc praiense | loan, 
  adama fran\u00e7ois | cb | [ ] ( #ct - sen ) senegal | 26 | permanent | [ ] ( #pt - vfc ) vit\u00f3ria fc | [ ] ( #ct - ksa ) hajer club | undisclosed, 
  marlon costa | dm | [ ] ( #ct - por ) portugal | 20 | permanent | [ ] ( #pt - vfc ) vit\u00f3ria fc | [ ] ( #pt - scf ) farense | undisclosed, 
  toman\u00e9 | st | [ ] ( #ct - por ) portugal | 23 | loan | [ ] ( #pt - vsc ) vit\u00f3ria sc | [ ] ( #ct - ger ) msv duisburg | loan, 
  ** did i make any mistakes ? 
  do you have any transfer suggestions ? 
  please leave a comment below . 
  thank you !, 
  ( thanks for the template / u/preetham _ k ! ), 
  [ 0-1 ] ( https://streamable.com/ukug ), 
  [ 0-2 ] ( https://streamable.com/c8yo ), 
  [ 0-3 ] ( https://streamable.com/00st ), 
  [ 0-4 ] ( https://streamable.com/bo4p ), 
  [ 0-5 ] ( https://streamable.com/e2pf ), 
  ** referee : ** manuel oliveira, 
  [ ] ( #icon - stream-big ) ** streams **, 
  [ video streams ] ( https://www.reddit.com/r/primeiraliga/comments/41f992/match_thread_vit\u00f3ria_guimar\u00e3es_vs_porto/cz1uwbp ),
