  i 'm supposed to find i0 and i know that it 's -3 a but i just ca n't get there . 
  i tried applying kcl and i got to this equation ( i0 - i1 + 6 = 0 ) and i do n't even know if it 's right or what i 'm doing wrong . 
  please help me . 
  i 'm supposed to use nodal analysis . 
  node a is the left one , node b is the middle one and node c is the right one . 
  the bottom one is my reference node . 
  so i got these equations :, 
  vb = 0.4 v1, 
  i tried solving the system with these equations but i did n't get anywhere . 
  what am i doing wrong ? 
  the answer is : v1 = 148.15 v, 
  some people are saying that he 's gon na be a porto player next year . 
  do you think he 'd be a good signing ? 
  we already have martins indi , maicon , marcano and reyes . 
  what are hs strong and weak spots ? 
  what is his play style like ? 
  we need someone that knows a lot of css to add some stuff to the sub so if you know css or know someone who might be interested please contact us . 
  the flag is pretty much the same , both of them are muslim and the river indus is located in modern day pakistan . 
  so is hindustan like pakistan ? 
  link :, 
  [ removed ], 
  ** venue : ** [ est\u00e1dio ant\u00f3nio coimbra da mota ] ( http://www.sportandtravel.de/wp-content/uploads/2008/05/p1030825_0309.jpg ), 
  ** attendance : ** 1125, 
  ** kick off : ** 20:45 gmt, 
  ** referee : ** bruno paix\u00e3o, 
  ** streams ** :, 
  [ here ] ( https://www.reddit.com/r/soccerstreams/comments/3xhy5n/match_thread_2045_estoril_vs_vit%c3%b3ria_sc/ ), 
  ** starting xi **, 
  yohan tavares [ ] ( #bar -1 - yellow ) | josu\u00e9, 
  diego carlos [ ] ( #bar -1 - yellow ) | jo\u00e3o afonso [ ] ( #bar -1 - yellow ) [ ] ( #bar -1 - yellow ) [ ] ( #bar -1 - red ), 
  mano | dalbert [ ] ( #bar -1 - yellow ), 
  taira | caf\u00fa [ ] ( #bar -1 - yellow ), 
  diogo amado | phete [ ] ( #bar -1 - yellow ) ( ** 60 ' sub : bruno alves ** ), 
  chaparro ( ** 74 ' sub : matheuzinho ** ) | ot\u00e1vio [ \\ ( ** 4 ' ** \\ ) ] ( https://streamable.com/vgmv ) ( ** 88 ' sub : moreno ** ), 
  [ estoril form  ( / est ) [ w ] ( #bar -1 - green ) [ d ] ( #bar -1 - yellow ) [ d ] ( #bar -1 - yellow ) [ l ] ( #bar -1 - red ) [ w ] ( #bar -1 - green ), 
  [ vit\u00f3ria sc form  ( / vsc ) [ l ] ( #bar -1 - red ) [ w ] ( #bar -1 - green ) [ w ] ( #bar -1 - green ) [ l ] ( #bar -1 - red ) [ w ] ( #bar -1 - green ), 
  ** possession ** | [ 69 % ] ( #bar -14 - yellow ) [ 31 % ] ( #bar -6 - black ), 
  ** shots ( on target ) ** | [ 13 ( 5 ) ] ( #bar -13 - yellow ) [ 5 ( 1 ) ] ( #bar -7 - black ), 
  ** corners ** | [ 4 ] ( #bar -16 - yellow ) [ 1 ] ( #bar -4 - black ), 
  ** offsides ** | [ 1 ] ( #bar -19 - yellow ) [ 0 ] ( #bar -1 - black ), 
  ** fouls ** | [ 15 ] ( #bar -8 - yellow ) [ 23 ] ( #bar -12 - black ), 
  ( updated at ft ), 
  ** match commentary ( portuguese ) **, 
  ** ] ( https://streamable.com/vgmv ), 
  ** 2nd half **, 
  ** 60 ' ** phete d\u00e1 lugar a bruno alves . 
  ** 94 ' ** final da partida . 
  ** venue : ** [ est\u00e1dio da luz ] ( http://www.football-pictures.net/data/media/305/estdio_da_luz_stade.jpg ), 
  ** attendance : ** 45.955, 
  ** kick off : ** 16:00 gmt, 
  ** referee : ** manuel oliveira, 
  ** streams ** :, 
  [ here ] ( https://www.reddit.com/r/soccerstreams/comments/3xkznb/match_thread_benfica_lisbon_vs_rio_ave_fc/ ), 
  ** starting xi **, 
  samaris [ ] ( #bar -1 - yellow ) ( 46 ' sub : fejsa ) | wakaso [ ] ( #bar -1 - yellow ), 
  pizzi | bressan ** ( [ 13 ' ] ( https://streamable.com/z5x5 ) ) **, 
  match commentary, 
  ** 4 ' ** ** golo do [ benfica ] ( / ben ) !, 
  ** 13 ' ** ** [ golo ] ( https://streamable.com/z5x5 ) ** ** do ** [ ** rio ave ** ] ( / rio ) !, 
  pizzi coloca atrasado e jonas remata para as nuvens . 
  ** 45 ' ** final do primeiro tempo no est\u00e1dio da luz . 
  ** 2nd half **, 
  ** 81 ' ** ** golo do [ benfica ] ( / ben ) !, 
  ** 83 ' ** ** golo do [ benfica ] ( / ben ) !, 
  ** venue : ** [ est\u00e1dio do drag\u00e3o ] ( http://essma.eu/member/images/members_gallery/essma-porto69%20kopie.jpg ), 
  ** attendance : ** 32122, 
  ** kick off : ** 20:30 gmt, 
  ** referee : ** bruno esteves, 
  ** streams ** :, 
  [ here ] ( https://www.reddit.com/r/soccerstreams/comments/3xly7e/match_thread_fc_porto_vs_academica_de_coimbra/ ), 
  ** starting xi **, 
  iker casillas | trigueira, 
  danilo ** ( 7 ' ) ** [ ] ( #bar -1 - yellow ) | nuno piloto, 
  r\u00faben neves ( 73 ' sub : evandro ) | fernando alexandre [ ] ( #bar -1 - yellow ), 
  h\u00e9ctor herrera [ ** ( 73 ' ) ** ] ( https://streamable.com/6v0r ) | pedro nuno ( 65 ' sub : pedro nuno ), 
  vincent aboubakar [ ** ( 53 ' ) ** ] ( https://streamable.com/ox1y ) | rafael lopes [ ] ( #bar -1 - yellow ) ( 70 ' sub : rabiola ), 
  coach : julen lopetegui | coach : filipe gouveia, 
  [ fc porto form  ( / por ) [ w ] ( #bar -1 - green ) [ w ] ( #bar -1 - green ) [ l ] ( #bar -1 - red ) [ w ] ( #bar -1 - green ) [ w ] ( #bar -1 - green ), 
  [ acad\u00e9mica form  ( / acad ) [ l ] ( #bar -1 - red ) [ w ] ( #bar -1 - green ) [ l ] ( #bar -1 - red ) [ d ] ( #bar -1 - yellow ) [ w ] ( #bar -1 - green ), 
  ** possession ** | [ 68 % ] ( #bar -13 - blue ) [ 32 % ] ( #bar -7 - black ), 
  ** shots ( on target ) ** | [ 20 ( 7 ) ] ( #bar -14 - blue ) [ 8 ( 4 ) ] ( #bar -6 - black ), 
  ** corners ** | [ 8 ] ( #bar -9 - blue ) [ 9 ] ( #bar -11 - black ), 
  ** offsides ** | [ 3 ] ( #bar -20 - blue ) [ 0 ] ( #bar -1 - black ), 
  ** fouls ** | [ 14 ] ( #bar -12 - blue ) [ 11 ] ( #bar -8 - black ), 
  ( updated at ft , using [goal.com ] ( http://www.goal.com/en-us/match/porto-vs-acad%c3%a9mica/2068451/stats?icid=mp_ms_4 ) ), 
  match commentary, 
  `` sinta + '', 
  ** 7 ' ** ** golo do [ fc porto ] ( / por ) !, 
  ** 17 ' ** excelente lance individual de corona . 
  ** 33 ' ** [ ] ( #bar -1 - yellow ) ** rafael lopes ** atinge danilo com o cotovelo . 
  ] ( https://pbs.twimg.com/media/cwswx3iwwaar3su.png ), 
  ** 2nd half **, 
  ** 53 ' ** [ ] ( #bar -1 - yellow ) fernando alexandre advertido por derrubar danilo no lado esquerdo do ataque portista . 
  ** 53 ' ** [ ** golo ** ] ( https://streamable.com/ox1y ) ** do ** [ ** fc porto ** ] ( / por ) !, 
  ** v. aboubakar \u00e9 o marcador . 
  ** 59 ' ** 32122 espectadores no est\u00e1dio do drag\u00e3o . 
  ** 73 ' ** ** golo do [ fc porto ] ( / fcp ) !, 
  ** 82 ' ** momento tenso no drag\u00e3o . 
  ** 85 ' ** ** golo da [ acad\u00e9mica ] ( / acad ) !, 
  ** 89 ' ** [ ] ( #bar -1 - yellow ) amarelo para danilo .
