  ** 90 +3 ' ** o \u00e1rbitro bruno esteves apita para o final da partida . 
  braga ] ( / bra ) | [ arouca ] ( / arc ) |, 
  braga ] ( / bra ) ** / ** [ arouca ] ( / arc ) | [ rio ave ] ( / rio ) ** / ** [ estoril praia ] ( / est ) |, 
  # ** ft : porto 1-3 mar\u00edtimo **, 
  * porto scorers : v. aboubakar 90 ' + *, 
  ** venue : ** est\u00e1dio do drag\u00e3o , porto, 
  ** referee : ** vasco santos, 
  ## ** [ ] ( #sprite 1-p52 ) [ ] ( #bar -0,5 - green ) [ ] ( #bar -0,5 - white ) [ sporting cp ] ( #bar -8 - green ) [ ] ( #bar -0,5 - white ) [ ] ( #bar -0,5 - green ) [ ] ( #sprite 1-p52 ) [ 2-0 ] ( #bar -2,5 - white ) [ ] ( #sprite 1-p37 ) [ ] ( #bar -0,5 - blue ) [ ] ( #bar -0,5 - white ) [ fc porto ] ( #bar -8 - blue ) [ ] ( #bar -0,5 - white ) [ ] ( #bar -0,5 - blue ) [ ] ( #sprite 1-p37 ) **, 
  [ ] ( #icon - net-big ) ** venue : ** [ est\u00e1dio jos\u00e9 alvalade ] ( http://www.vortexmag.net/wp-content/uploads/2015/06/alvalade_xxi-1.jpg ), 
  [ ] ( #icon - info-big ) ** attendance : ** 49.382, 
  [ ] ( #icon - clock-big ) ** kick off : ** 20:45 gmt, 
  [ ] ( #icon - whistle-big ) ** referee : ** hugo miguel, 
  [ ] ( #icon - stream-big ) ** streams ** :, 
  [ here ] ( https://www.reddit.com/r/soccerstreams/comments/3z6evk/match_thread_sporting_lisbon_vs_fc_porto/ ), 
  ** starting xi **, 
  jefferson | miguel lay\u00fan, 
  [ ] ( #icon - down ) [ ] ( #icon - yellow ) adrien ( [ ] ( #icon - up ) aquilani ) | [ ] ( #icon - down ) r\u00faben neves ( [ ] ( #icon - up ) [ ] ( #icon - yellow ) andr\u00e9 andr\u00e9 ), 
  william carvalho | [ ] ( #icon - yellow ) [ ] ( #icon - down ) h\u00e9ctor herrera ( [ ] ( #icon - up ) tello ), 
  [ ] ( #icon - down ) matheus pereira ( [ ] ( #icon - up ) [ ] ( #icon - yellow ) gelson martins ) | yacine brahimi, 
  [ ] ( #icon - yellow ) bryan ruiz | [ ] ( #icon - down ) vincent aboubakar ( [ ] ( #icon - up ) andr\u00e9 silva ), 
  [ ] ( #icon - yellow ) slimani ** ( [ ] ( #icon - ball ) 27 ' ) **** ( [ ] ( #icon - ball ) 85 ' ) ** | jes\u00fas corona, 
  [ ] ( / spo ) sporting cp form : [ w ] ( #bar -1 - green ) [ l ] ( #bar -1 - red ) [ l ] ( #bar -1 - red ) [ w ] ( #bar -1 - green ) [ w ] ( #bar -1 - green ), 
  [ ] ( / fcp ) fc porto form : [ l ] ( #bar -1 - red ) [ w ] ( #bar -1 - green ) [ w ] ( #bar -1 - green ) [ w ] ( #bar -1 - green ) [ l ] ( #bar -1 - red ), 
  ** h2h **, 
  ** possession ** | [ 46 % ] ( #bar -9 - green ) [ 54 % ] ( #bar -11 - blue ), 
  ** shots ( on target ) ** | [ 16 ( 4 ) ] ( #bar -12 - green ) [ 10 ( 2 ) ] ( #bar -8 - blue ), 
  ** corners ** | [ 8 ] ( #bar -12 - green ) [ 5 ] ( #bar -8 - blue ), 
  ** offsides ** | [ 2 ] ( #bar -8 - green ) [ 3 ] ( #bar -12 - blue ), 
  ** fouls ** | [ 20 ] ( #bar -12 - green ) [ 14 ] ( #bar -8 - blue ), 
  ( updated at ft ), 
  ( source : [goal.com ] ( http://www.goal.com/en/match/sporting-cp-vs-porto/2068462/stats?icid=mp_ms_4 ) ), 
  match commentary, 
  hugo miguel nada assinala . 
  ** 27 ' ** [ ] ( #icon - ball ) ** golo do [ ] ( / spo ) sporting cp !, 
  [ golo de slimani ( 1-0 ) ] ( https://streamable.com/o88i ), 
  ** half time **, 
  ** 2nd half **, 
  ** 50 ' ** falta de paulo oliveira sobre corona no lado esquerdo do terreno . 
  ** 54 ' ** [ ] ( #icon - sub ) [ ] ( #icon - up ) entra andr\u00e9 andr\u00e9 e sai [ ] ( #icon - down ) r\u00faben neves . 
  ** 57 ' ** cruzamento de matheus desviado por corona . 
  ** 62 ' ** [ ] ( #icon - sub ) [ ] ( #icon - up ) entra gelson martins e sai [ ] ( #icon - down ) matheus pereira, 
  ** 65 ' ** ao ferro !, 
  ** 70 ' ** ruiz !, 
  ** 71 ' ** ao poste !, 
  remate de longe de adrien tira tinta da baliza de casillas . 
  ** 71 ' ** ( wtf ? ), 
  [ ] ( #icon - sub ) [ ] ( #icon - up ) entra andr\u00e9 silva e sai [ ] ( #icon - down ) v. aboubakar . 
  ** 72 ' ** remate de andr\u00e9 silva intercetado por naldo . 
  ** 80 ' ** [ ] ( #icon - sub ) [ ] ( #icon - up ) entra tello e sai [ ] ( #icon - down ) h. herrera, 
  ** 85 ' ** [ ] ( #icon - ball ) ** golo do [ ] ( / spo ) sporting cp !, 
  ** 90 ' ** [ ] ( #icon - sub ) [ ] ( #icon - up ) entra a. aquilani sai [ ] ( #icon - down ) adrien silva . 
  ** 90 +3 ' ** fim do sporting , ( 2 ) - fc porto , ( 0 ), 
  [ golo do slimani ( 2-0 ) ] ( https://streamable.com/cnw1 ), 
  ## ** [ ] ( #sprite 1-p52 ) [ ] ( #bar -0,5 - green ) [ ] ( #bar -0,5 - white ) [ sporting cp ] ( #bar -8 - green ) [ ] ( #bar -0,5 - white ) [ ] ( #bar -0,5 - green ) [ ] ( #sprite 1-p52 ) [ 2-0 ] ( #bar -2,5 - white ) [ ] ( #sprite 1-p37 ) [ ] ( #bar -0,5 - blue ) [ ] ( #bar -0,5 - white ) [ fc porto ] ( #bar -8 - blue ) [ ] ( #bar -0,5 - white ) [ ] ( #bar -0,5 - blue ) [ ] ( #sprite 1-p37 ) **, 
  [ ] ( #icon - net-big ) ** venue : ** [ est\u00e1dio jos\u00e9 alvalade ] ( http://www.vortexmag.net/wp-content/uploads/2015/06/alvalade_xxi-1.jpg ), 
  [ ] ( #icon - info-big ) ** attendance : ** 49.382, 
  [ ] ( #icon - whistle-big ) ** referee : ** hugo miguel, 
  ** starting xi **, 
  jefferson | miguel lay\u00fan, 
  [ ] ( #icon - down ) [ ] ( #icon - yellow ) adrien ( [ ] ( #icon - up ) aquilani ) | [ ] ( #icon - down ) r\u00faben neves ( [ ] ( #icon - up ) [ ] ( #icon - yellow ) andr\u00e9 andr\u00e9 ), 
  william carvalho | [ ] ( #icon - yellow ) [ ] ( #icon - down ) h\u00e9ctor herrera ( [ ] ( #icon - up ) tello ), 
  [ ] ( #icon - down ) matheus pereira ( [ ] ( #icon - up ) [ ] ( #icon - yellow ) gelson martins ) | yacine brahimi, 
  [ ] ( #icon - yellow ) bryan ruiz | [ ] ( #icon - down ) vincent aboubakar ( [ ] ( #icon - up ) andr\u00e9 silva ), 
  [ ] ( #icon - yellow ) slimani ** ( [ ] ( #icon - ball ) 27 ' ) **** ( [ ] ( #icon - ball ) 85 ' ) ** | jes\u00fas corona, 
  [ ] ( / spo ) sporting cp form : [ w ] ( #bar -1 - green ) [ w ] ( #bar -1 - green ) [ l ] ( #bar -1 - red ) [ l ] ( #bar -1 - red ) [ w ] ( #bar -1 - green ), 
  [ ] ( / fcp ) fc porto form : [ l ] ( #bar -1 - red ) [ l ] ( #bar -1 - red ) [ w ] ( #bar -1 - green ) [ w ] ( #bar -1 - green ) [ w ] ( #bar -1 - green ), 
  ** h2h **, 
  [ ] ( / spo ) ** sporting cp ** 2 - 0 [ ] ( / fcp ) fc porto - today 's match, 
  ** possession ** | [ 46 % ] ( #bar -9 - green ) [ 54 % ] ( #bar -11 - blue ), 
  ** shots ( on target ) ** | [ 16 ( 4 ) ] ( #bar -12 - green ) [ 10 ( 2 ) ] ( #bar -8 - blue ), 
  ** corners ** | [ 8 ] ( #bar -12 - green ) [ 5 ] ( #bar -8 - blue ), 
  ** offsides ** | [ 2 ] ( #bar -8 - green ) [ 3 ] ( #bar -12 - blue ), 
  ** fouls ** | [ 20 ] ( #bar -12 - green ) [ 14 ] ( #bar -8 - blue ), 
  ( updated at ft ), 
  ( source : [goal.com ] ( http://www.goal.com/en/match/sporting-cp-vs-porto/2068462/stats?icid=mp_ms_4 ) ), 
  ** goals : **, 
  [ slimani ( 1-0 ) ] ( https://streamable.com/o88i ), 
  [ slimani ( 2-0 ) ] ( https://streamable.com/cnw1 ), 
  ** highlights ** : http://videos.sapo.pt/shpgzosglybt4s7848lz, 
  # [ ] ( #icon - sub-big ) [ ] ( #bar -1 - white ) [ ** primeira liga transfers ** ] ( #bar -15 - black ) [ ] ( #bar -1 - white ) [ ] ( #icon - sub-big ), 
  # [ ] ( #icon - news-big ) [ ] ( #bar -1 - white ) [ transfers ( in ) ] ( #bar -8 - green ) [ ] ( #bar -1 - white ), 
  name | pos | nation | age | type | from | to | price, 
  rafa soares | lb | [ ] ( #ct - por ) portugal | 20 | loan | [ ] ( #pt - fcp ) fc porto | [ ] ( #pt - aac ) acad\u00e9mica | loan, 
  mateus | cf | [ ] ( #ct - ang ) angola | 31 | permanent | [ ] ( #ct - ang ) 1\u00ba de agosto | [ ] ( #pt - arou ) arouca | undisclosed, 
  rodney wallace | lm | [ ] ( #ct - crc ) costa rica | 27 | permanent | [ ] ( #ct - usa ) portland timbers | [ ] ( #pt - arou ) arouca | free, 
  jubal | cb | [ ] ( #ct - bra ) brazil | 22 | permanent | [ ] ( #ct - bra ) santos fc | [ ] ( #pt - arou ) arouca | undisclosed, 
  rafael amorim | cb | [ ] ( #ct - bra ) brazil | 28 | permanent | [ ] ( #ct - qat ) al-mesaimeer | [ ] ( #pt - cfob ) belenenses | free, 
  juanto ortu\u00f1o | st | [ ] ( #ct - esp ) spain | 23 | permanent | [ ] ( #ct - esp ) ud llagostera | [ ] ( #pt - cfob ) belenenses | undisclosed, 
  marko bakic | cm | [ ] ( #ct - mne ) montenegro | 22 | loan | [ ] ( #ct - ita ) fiorentina | [ ] ( #pt - cfob ) belenenses | loan, 
  lucas pugh | st | [ ] ( #ct - arg ) argentina | 22 | loan | [ ] ( #ct - arg ) arsenal sarandi | [ ] ( #pt - cfob ) belenenses | loan, 
  alejandro grimaldo | lb | [ ] ( #ct - esp ) spain | 20 | permanent | [ ] ( #ct - esp ) barcelona | [ ] ( #pt - slb ) benfica | 1.500.000 $, 
  carlos ponck | dm | [ ] ( #ct - cpv ) cape verde | 20 | permanent | [ ] ( #pt - scf ) farense | [ ] ( #pt - slb ) benfica | free, 
  raphael guzzo | cm | [ ] ( #ct - por ) portugal | 21 | end of loan | [ ] ( #pt - cdt ) tondela | [ ] ( #pt - slb ) benfica | end of loan, 
  r\u00faben ribeiro | am | [ ] ( #ct - por ) portugal | 28 | permanent | [ ] ( #pt - fcpf ) pa\u00e7os ferreira | [ ] ( #pt - boa ) boavista | free, 
  imanol iriberri | st | [ ] ( #ct - arg ) argentina | 28 | permanent | [ ] ( #ct - bol ) jorge wilstermann | [ ] ( #pt - boa ) boavista | undisclosed, 
  mario mart\u00ednez | cm | [ ] ( #ct - esp ) spain | 30 | permanent | [ ] ( #ct - bol ) blooming | [ ] ( #pt - boa ) boavista | free, 
  aymen tahar | cm | [ ] ( #ct - alg ) algeria | 26 | loan | [ ] ( #ct - rou ) steaua | [ ] ( #pt - boa ) boavista | loan, 
  cristian cang\u00e1 | st | [ ] ( #ct - col ) colombia | 24 | permanent | [ ] ( #ct - ang ) huila | [ ] ( #pt - boa ) boavista | undisclosed, 
  \u017darko grbovic | am | [ ] ( #ct - mne ) montenegro | 20 | permanent | [ ] ( #ct - mne ) sutjeska | [ ] ( #pt - gdp ) estoril | undisclosed, 
  felipe augusto | cf | [ ] ( #ct - bra ) brazil | 23 | loan | [ ] ( #ct - bra ) tupi | [ ] ( #pt - gdp ) estoril | loan,
