  severity of crimes . 
  you can check that by yourself [ here ] ( http://www.statbank.dk/statbank5a/selectvarval/define.asp?planguage=1&amp;subword=tabsel&amp;maintable=strafna1&amp;pxsid=164222&amp;tablestyle=&amp;st=sd&amp;buttons=0 ) nr | country | crime man | crime wom | crime total | population | per capita | wom per cap . 
  ----- | ---------- | ---------- | ---------- | ---------- | ---------- | ---------- | ---------- | ---------- 1 | kuwait | 109 | 31 | 140 | 2073 | 6.75 % | 1.50 % | 5.26 % 2 | serbia and montenegro | 46 | 9 | 55 | 946 | 5.81 % | 0.95 % | 4.86 % 3 | tunisia | 70 | 6 | 76 | 1380 | 5.51 % | 0.43 % | 5.07 % 4 | yugoslavia , federal republic | 70 | 34 | 104 | 1942 | 5.36 % | 1.75 % | 3.60 % 5 | somalia | 914 | 119 | 1033 | 19508 | 5.30 % | 0.61 % | 4.69 % 6 | iran | 767 | 185 | 952 | 18364 | 5.18 % | 1.01 % | 4.18 % 7 | iraq | 1403 | 190 | 1593 | 30899 | 5.16 % | 0.61 % | 4.54 % 8 | uganda | 50 | 35 | 85 | 1665 | 5.11 % | 2.10 % | 3.00 % 9 | yugoslavia | 585 | 181 | 766 | 15523 | 4.93 % | 1.17 % | 3.77 % 10 | lebanon | 1063 | 175 | 1238 | 25523 | 4.85 % | 0.69 % | 4.16 % 11 | afghanistan | 656 | 102 | 758 | 16481 | 4.60 % | 0.62 % | 3.98 % 12 | nigeria | 56 | 12 | 68 | 1548 | 4.39 % | 0.78 % | 3.62 % 13 | jordan | 78 | 15 | 93 | 2213 | 4.20 % | 0.68 % | 3.52 % 14 | egypt | 87 | 10 | 97 | 2317 | 4.19 % | 0.43 % | 3.75 % 15 | algeria | 54 | 3 | 57 | 1400 | 4.07 % | 0.21 % | 3.86 % 16 | turkey | 2026 | 313 | 2339 | 61555 | 3.80 % | 0.51 % | 3.29 % 17 | bulgaria | 233 | 41 | 274 | 7281 | 3.76 % | 0.56 % | 3.20 % 18 | romania | 602 | 127 | 729 | 19587 | 3.72 % | 0.65 % | 3.07 % 19 | israel | 44 | 9 | 53 | 1469 | 3.61 % | 0.61 % | 3.00 % 20 | kenya | 34 | 13 | 47 | 1309 | 3.59 % | 0.99 % | 2.60 % 21 | macedonia | 145 | 21 | 166 | 4655 | 3.57 % | 0.45 % | 3.11 % 22 | pakistan | 748 | 86 | 834 | 23540 | 3.54 % | 0.37 % | 3.18 % 23 | soviet union | 28 | 14 | 42 | 1234 | 3.40 % | 1.13 % | 2.27 % 24 | lithuania | 262 | 99 | 361 | 10865 | 3.32 % | 0.91 % | 2.41 % 25 | ghana | 69 | 9 | 78 | 2395 | 3.26 % | 0.38 % | 2.88 % 26 | latvia | 131 | 27 | 158 | 4929 | 3.21 % | 0.55 % | 2.66 % 27 | bosnia and herzegovina | 544 | 170 | 714 | 22642 | 3.15 % | 0.75 % | 2.40 % 28 | ukraine | 196 | 64 | 260 | 8329 | 3.12 % | 0.77 % | 2.35 % 29 | poland | 879 | 328 | 1207 | 38772 | 3.11 % | 0.85 % | 2.27 % 30 | chile | 32 | 14 | 46 | 1559 | 2.95 % | 0.90 % | 2.05 % 31 | croatia | 26 | 10 | 36 | 1229 | 2.93 % | 0.81 % | 2.12 % 32 | iceland | 171 | 66 | 237 | 8381 | 2.83 % | 0.79 % | 2.04 % 33 | morocco | 250 | 46 | 296 | 10649 | 2.78 % | 0.43 % | 2.35 % 34 | ethiopia | 41 | 5 | 46 | 1674 | 2.75 % | 0.30 % | 2.45 % 35 | syria | 261 | 52 | 313 | 11538 | 2.71 % | 0.45 % | 2.26 % 36 | italy | 161 | 24 | 185 | 6853 | 2.70 % | 0.35 % | 2.35 % 37 | denmark | 103381 | 31505 | 134886 | 5002707 | 2.70 % | 0.63 % | 2.07 %, 
  http://www.statbank.dk/statbank5a/selectout/pxsort.asp?file=2016921202721177421390strafna1&amp;planguage=1&amp;maintable=strafna1&amp;maintableprestext=persons%20guilty%20in%20crimes&amp;potsize=71 it 's from 2014 , no data for 2015 . 
  sort by immigrants . 
  we were 5th globally . 
  and 1th slavic country . 
  it 's not good , especially if you see who is above us . 
  id did some further analysis . 
  if we divide crime by all immigrants from given country , ** poland is on 29 place **, 
  in uk we can get true 1939 experience . 
  unforgettable memories . 
  yes, 
  fuck i care if somebody believes in god . 
  believing in church and people that lead it seems to be a main issue . 
  it could be wurst . 
  do you think this is how should it be done ? 
  i agree that question should stay on point and be civil . 
  thats all she should be hearing from ytb guy . 
  building your career should n't be main concern in those interviews . 
  it should be clearly indicated when interview is done using prefiltered list of safe questions . 
  but in the end nothing was filtered so maybe it was honest professional advice , given sadly in wrong context . 
  reason `` not to check '' only makes sense for your close ones . 
  it does n't block your future employer from checking what they can negotiate or even if they should consider your for a position . 
  so , you will be blocked personally from checking your colleges paycheck , but i do n't think your employer will care as they will use some hr person to do that . 
  of course , this can lead to rise of new service for anonymous tax checking , where some random person will check what you want for small fee . 
  i would much more prefer if people just become more open about discussing their paychecks within your personal circle . 
  either at you job or just community in general . 
  some groups do that , others do n't . 
  as for tax evasion . 
  maybe it will help detect it . 
  but if it 's only sum of money without any details , then i do n't get the purpose . 
  especially from my experience , i feel more free to share my `` good '' years . 
  but i remember times when i did n't make that much and then i would feel a little bit shame regarding my yearly gross income . 
  it probably is different in norway as they do n't have such gaps as we have here in poland . 
  if you make comfortable amount of money , you are not that envy of people that have more . 
  but it 's another topic when you try to come by , working very hard at low paying job . 
  there are lot of variables . 
  ** edit ** actually my point about negotiation problems with employer are not that valid , as you can check current employees and their salaries , and try to go for something similar or better . 
  as long as you are comfortable doing that or maybe it will just become something that people do . 
  it 's all right  have an upvote . 
  i was joking , 
  it only means that whomever made a chart had some agenda . 
  to be pure asexual , they should randomize order , to not discriminate other countries and ideas / s, 
  yeah , best thing is that actually chart they have shows exact opposite : http://www.bloomberg.com/news/articles/2016-09-18/more-poles-are-now-moving-to-germany-than-the-u-k both numbers are getting lower but migration to germany was higher from 2012 . 
  it 's not sudden change . 
  i wonder what happened in 2013 . 
  did german promised every pole free beer ? 
  approved !, 
  i sadly went into rabbit hole and watched most of their favorites productions and read some books explaining how poland history is fake . 
  as an example they say that both copernicus parents were german . 
  and that 's why he was so prominent astronomer . 
  they also claim that jews declared war on germany and that 's why they were detained . 
  in general , all survivors that mention gassing were lying . 
  and there was no plan for jewish genocide . 
  in contrary , hitler was jewish nationalist and wanted to move them all to a family farm called madagascar . 
  what else . 
  polish people genocide of germans from their land . 
  polish people showed costant xenophobia and disgrace toward germany before and after ww2 . 
  despite receiving huge monetary and material support . 
  they also mention that germans never showed any sign off hate or aggression toward poles before ww2 . 
  afterwards all hate was due to assumed 50 000 german deaths as part of polish atrocities . 
  in short , imagine how world would look like if germany won ww2 . 
  they also have forum for open discussion about holohoax . 
  and yes , thats how they call it . 
  and what about milf/gilf . 
  poor [ babushkas ] ( http://1.bp.blogspot.com/-wam6sltyido/udawoo54p5i/aaaaaaaaagm/m5dtav_wieo/s1600/russian+b's.jpg ) [ * ], 
  they have * wankometer * . 
  they detect when someone will have a wank , map incoming connection and blacklist it . 
  as for initial blacklisting , for science they visited each site , tried to wank to it , and if they succeeded , it was blocked . 
  sadly no . 
  the channel is managed by her ~ ~ husband ~ ~ brother . 
  both have similar theory about holocaust . 
  channel is filled with `` brave '' fight against mainstream media opinion about germany role in wwii . 
  they are quite popular among groups like stormfront . 
  another interesting [ video ] ( https://www.youtube.com/watch?v=okcb7u6elu4 ) is about polish death camps . 
  suddenly whole thing moves into topic of refugees for some reason and purity for europe . 
  we are so accustomed to neo nazis looking like punks . 
  but in reality whole group is indistinguishable until they open their mouths . 
  ** edit : some explanation behind video ** https://www.youtube.com/watch?v=clgjjf9tssa also some corrections . 
  alfred is her brother , not husband . 
  today i learned so much . 
  in addition to poland starting a ww2 . 
  germans used gas on us and jews to get rid of the lice . 
  so caring . 
  https://youtu.be/e0_bzphq7qo?t=227 and she likes to call it , 6 million lie . 
  catchy . 
  she is canadian , so of course , super nice `` abut '' it . 
  no energy , sorry . 
  yeah , red , blue and black shirt guys carry the whole thing . 
  is it about misspelled homogeneous or quality of performance , or maybe both ? 
  it 's deep night , no worries , nobody will see it , 
  i had one job :( it could be worst , homogenized . 
  good album though , listening right now . 
  household debt to income ratio may show more . 
  sadly data for 2015 is missing for a lot of countries . 
  2014 is better but still few countries droped . 
  http://ec.europa.eu/eurostat/tgm/graph.do?tab=graph&amp;plugin=1&amp;pcode=tec00104&amp;language=en&amp;toolbox=data you guys like to borrow . 
  it 's probably because you feel safer then us . 
  i was brought up to hate any form of credit .
