  ama . 
  ( 122 pts , [ 290 comments ] ( / comments/3u8j64 / _ / ) ), 
  [ request ] moderator changes for / r/consulting ( 92 pts , [ 78 comments ] ( / comments/3tzmqr / _ / ) ), 
  [ mrw i 'm told i 'm being fired but i 'm still invited to today 's event on `` disruption '' . 
  people on the bench : do you not read the other posts on the front page or do you feel that your situation is unique and exciting ? 
  ( 35 pts , [ 37 comments ] ( / comments/42s993 / _ / ) ), 
  remember that if you worked for acn in 3 or more different us states in 2015 , they will pay to have your taxes done , even if you do n't work there any more . 
  ( 29 pts , [ 22 comments ] ( / comments/499zaz / _ / ) ), 
  tech korner ( 13 pts , [ 64 comments ] ( / comments/3qa88z / _ / ) ), 
  free talk friday - haiku edition ( 13 pts , [ 53 comments ] ( / comments/3wcsim / _ / ) ), 
  [ accenture botches pilot program for new dc metro payment platform ] ( https://wamu.org/news/16/02/03/metro_plans_for_modern_fare_payment_system_delayed_no_word_on_how_long ) ( 12 pts , [ 17 comments ] ( / comments/44gytl / _ / ) ), 
  [ over-hyped and under-led - sap users rebel over digital transformation ] ( https://diginomica.com/2015/11/23/over-hyped-and-under-led-sap-users-rebel-over-digital-transformation/#.vltnzfmrsuk ) ( 10 pts , [ 14 comments ] ( / comments/3u4k2e / _ / ) ), 
  343 pts , 6 submissions : [ snydypants ] ( / user/snydypants ), 
  [ what i assume mbb happy hours are like ... ] ( http://i.imgur.com/ha9zblj.gifv ) ( 180 pts , [ 22 comments ] ( / comments/3ryr7b / _ / ) ), 
  delta lounge wifi password for those without access but want to pimp the connection ... ( 61 pts , [ 12 comments ] ( / comments/3pswqe / _ / ) ), 
  [ mbbd consultant making his way through the airport this past thursday afternoon ... ] ( http://youtu.be/kvbtvq2bxvs ) ( 48 pts , [ 50 comments ] ( / comments/431heq / _ / ) ), 
  monthly delta lounge wifi : for november - gobble11 ( 36 pts , [ 7 comments ] ( / comments/3rtxrg / _ / ) ), 
  pro tip : if you have a milestone year , send a concise email to your network at the partner level giving them a heads up . 
  ( 12 pts , [ 17 comments ] ( / comments/3qzeco / _ / ) ), 
  question : is it common for , let 's say accenture , to hire another consulting firm , let 's say bain ? 
  ( 6 pts , [ 24 comments ] ( / comments/3p0zqz / _ / ) ), 
  341 pts , 19 submissions : [ chiguy50 ] ( / user/chiguy50 ), 
  it 's been fun , r/consulting !, 
  ( 64 pts , [ 29 comments ] ( / comments/3navl8 / _ / ) ), 
  hate it or love it - `` up in the air '' is now available on netflix streaming ( 41 pts , [ 9 comments ] ( / comments/3jdvr8 / _ / ) ), 
  what are your airport hidden gems ? 
  ( 22 pts , [ 51 comments ] ( / comments/3cbzyf / _ / ) ), 
  free talk friday !!!, 
  ( 20 pts , [ 88 comments ] ( / comments/3csk0x / _ / ) ), 
  [ [ financial times ] deloitte acquires kaisen consulting ( leadership consulting ) ] ( http://www.ft.com/intl/cms/s/0/ad84937c-50a9-11e5-b029-b9d50a74fd14.html#axzz3kvyugk2b ) ( 18 pts , [ 16 comments ] ( / comments/3j96bx / _ / ) ), 
  free talk friday !!!, 
  ( 17 pts , [ 60 comments ] ( / comments/3efq4g / _ / ) ), 
  free talk friday !!!, 
  ( 17 pts , [ 65 comments ] ( / comments/3gyuai / _ / ) ), 
  [ [ ap ] amazon to let prime members download some videos for offline viewing for free ] ( http://www.usnews.com/news/technology/articles/2015/09/01/amazon-to-let-prime-members-download-videos ) ( 15 pts , [ 8 comments ] ( / comments/3j80lm / _ / ) ), 
  free talk friday !!!, 
  ( 15 pts , [ 79 comments ] ( / comments/3lfbr7 / _ / ) ), 
  hi / r/consulting , let 's catch-up !, 
  ( 15 pts , [ 55 comments ] ( / comments/3xllty / _ / ) ), 
  ### top commenters, 
  [ qiuyidio ] ( / user/qiuyidio ) ( 5335 pts , 1325 comments ), 
  [ beer-warrior ] ( / user/beer-warrior ) ( 4567 pts , 668 comments ), 
  [ minhthemaster ] ( / user/minhthemaster ) ( 4551 pts , 1199 comments ), 
  [ crash \\ _ coredump ] ( / user/crash _ coredump ) ( 4445 pts , 791 comments ), 
  [ ansuz07 ] ( / user/ansuz07 ) ( 4279 pts , 821 comments ), 
  [ anonypanda ] ( / user/anonypanda ) ( 2536 pts , 595 comments ), 
  [ chaggi ] ( / user/chaggi ) ( 1760 pts , 388 comments ), 
  [ yepthatsright ] ( / user/yepthatsright ) ( 1279 pts , 350 comments ), 
  [ expectedlyunhelpful ] ( / user/expectedlyunhelpful ) ( 925 pts , 272 comments ), 
  [ chiguy50 ] ( / user/chiguy50 ) ( 768 pts , 147 comments ), 
  ### top submissions, 
  the happiness treadmill by [ qiuyidio ] ( / user/qiuyidio ) ( 196 pts , [ 33 comments ] ( / comments/419ovl / _ / ) ), 
  [ what i assume mbb happy hours are like ... ] ( http://i.imgur.com/ha9zblj.gifv ) by [ snydypants ] ( / user/snydypants ) ( 180 pts , [ 22 comments ] ( / comments/3ryr7b / _ / ) ), 
  [ how i feel leaving the client site today ... ] ( http://m.imgur.com/oiayjwo ) by [ ansuz07 ] ( / user/ansuz07 ) ( 158 pts , [ 18 comments ] ( / comments/3o0wxc / _ / ) ), 
  my all-nighter experiment : what worked and what did n't by [ worklifefitness ] ( / user/worklifefitness ) ( 158 pts , [ 55 comments ] ( / comments/3qc2ze / _ / ) ), 
  [ humor ] / r/consulting by month by [ liquor-warrior ] ( / user/liquor-warrior ) ( 138 pts , [ 62 comments ] ( / comments/463jve / _ / ) ), 
  ### top comments, 
  191 pts : [ xakvxa ] ( / user/xakvxa ) 's [ comment ] ( / comments/3wzejv / _ / cy079sf?context = 1 ) in feeling depressed about a salary gap , what can i do ? 
  128 pts : [ derpchang ] ( / user/derpchang ) 's [ comment ] ( / comments/3ujqay / _ / cxfg8uc?context = 1 ) in just accepted my offer , now what do i do ? 
  114 pts : [ crash \\ _ coredump ] ( / user/crash _ coredump ) 's [ comment ] ( / comments/3wpsn1 / _ / cxy484f?context = 1 ) in discussion - drug use and consulting, 
  93 pts : [ beer-warrior ] ( / user/beer-warrior ) 's [ comment ] ( / comments/3v2j6q / _ / cxjsigp?context = 1 ) in just passed my 100th day on the bench !, 
  87 pts : [ rehtulx ] ( / user/rehtulx ) 's [ comment ] ( / comments/40ckoo / _ / cyt7b15?context = 1 ) in women consultants , what is your monday 's morning routine ? 
   generated with [ bboe ] ( / u/bboe ) 's [ subreddit stats ] ( https://github.com/praw-dev/prawtools ), 
  period : 364.07 days, 
  | | submissions | comments |, 
  __ total __ | 999 | 97138, 
  __ rate ( per day ) __ | 2.74 | 265.93, 
  __ unique redditors __ | 509 | 5621, 
  __ combined score __ | 141864 | 619426, 
  ### top submitters ' top submissions, 
  6126 pts , 47 submissions : [ docblue ] ( / user/docblue ), 
  game 6 - blackhawks vs lightning 6/15 7:00 pm ct [ game thread ] ( 307 pts , [ 3913 comments ] ( / comments/39wr4v / _ / ) ), 
  [ harlem globetrotters ] ( https://www.youtube.com/watch?v=rduci8owmws ) ( 287 pts , [ 53 comments ] ( / comments/3ocbzo / _ / ) ), 
  game 1 - blackhawks at predators 4/15 7:30 pm ct [ game thread ] ( 267 pts , [ 3131 comments ] ( / comments/32ntkd / _ / ) ), 
  game 1 - blackhawks at lightning 6/3 7:00 pm ct [ game thread ] ( 237 pts , [ 3083 comments ] ( / comments/38ckh5 / _ / ) ), 
  blackhawks at ducks 5/30 7:00 pm ct [ game thread ] ( 213 pts , [ 3928 comments ] ( / comments/37u1ua / _ / ) ), 
  game 4 blackhawks vs predators 4/21 8:30 pm ct [ game thread ] ( 211 pts , [ 3370 comments ] ( / comments/33ci6v / _ / ) ), 
  [ blackhawks rookie panarin turning heads around the nhl ] ( http://www.tsn.ca/blackhawks-rookie-panarin-turning-heads-around-the-nhl-1.377128 ) ( 188 pts , [ 31 comments ] ( / comments/3ov9l7 / _ / ) ), 
  game 2 - blackhawks at ducks 5/19 8:00 pm ct [ game thread ] ( 176 pts , [ 3925 comments ] ( / comments/36gyw5 / _ / ) ), 
  round 1 : game 6 at predators [ post-game thread ] ( 167 pts , [ 312 comments ] ( / comments/33vuyk / _ / ) ), 
  4662 pts , 50 submissions : [ sharptoes ] ( / user/sharptoes ), 
  duncan keith has won the conn smythe trophy ( 494 pts , [ 56 comments ] ( / comments/39zuiq / _ / ) ), 
  [ february 's player of the month is patrick kane ] ( http://i.imgur.com/p6zgpg8.png ) ( 186 pts , [ 2 comments ] ( / comments/48a9xn / _ / ) ), 
  scf 2015 : game 1 at lightning [ post-game thread ] ( 179 pts , [ 609 comments ] ( / comments/38gt6d / _ / ) ), 
  [ blackhawks on halloween 2015 ] ( http://imgur.com/a/dhqd8 ) ( 171 pts , [ 16 comments ] ( / comments/3r2bil / _ / ) ), 
  [ danault 's farewell tweet ] ( https://twitter.com/phildanault/status/703463144581177344 ) ( 165 pts , [ 12 comments ] ( / comments/47unh2 / _ / ) ), 
  round 3 : game 2 at ducks [ post-game thread ] ( 139 pts , [ 456 comments ] ( / comments/36lcsj / _ / ) ), 
  round 1 : game 1 at predators [ post-game thread ] ( 138 pts , [ 279 comments ] ( / comments/32rqbg / _ / ) ), 
  round 3 : game 6 vs ducks [ post-game thread ] ( 136 pts , [ 532 comments ] ( / comments/37jn6e / _ / ) ), 
  round 2 : game 4 , blackhawks at wild [ post-game thread ] ( 125 pts , [ 424 comments ] ( / comments/3599om / _ / ) ), 
  4375 pts , 27 submissions : [ prisonedmuffin ] ( / user/prisonedmuffin ), 
  you chicago blackhawks are going to the stanley cup final !, 
  ( 820 pts , [ 155 comments ] ( / comments/37x21u / _ / ) ), 
  [ patrick kane , jonathan toews , and the stanley cup are featured on nhl 16 's cover [ hd reupload ] ] ( http://i.imgur.com/hyii1dg.jpg ) ( 394 pts , [ 115 comments ] ( / comments/3b0puk / _ / ) ), 
  [ chelsea dagger will be the blackhawks ' goal song in nhl 16 ] ( https://twitter.com/easportsnhl/status/609503333917847552?s=09 ) ( 379 pts , [ 60 comments ] ( / comments/39ppuu / _ / ) ), 
  [ jj watt is blackhawks fan ] ( https://instagram.com/p/3mf9disgx9/ ) ( 246 pts , [ 52 comments ] ( / comments/38tl24 / _ / ) ), 
  [ blackhawks lines : saad-toews-hossa , bickell-richards-kane , sharp-vermette-teravainen , desjardins-kruger-shaw ] ( https://twitter.com/marklazerus/status/592723845053820928?s=09 ) ( 197 pts , [ 119 comments ] ( / comments/341mzm / _ / ) ), 
  [ johhny oduya is staying patient in hope of returning to chicago . 
  told he turned down significant offer from buffalo ] ( https://twitter.com/andystrickland/status/619177165821739008 ) ( 145 pts , [ 25 comments ] ( / comments/3cpnx4 / _ / ) ), 
  [ the habs excellent defensive strategy tonight ] ( http://imgur.com/nhv2vps ) ( 139 pts , [ 10 comments ] ( / comments/41i33c / _ / ) ),
