  [ johnnychronicseed ] ( / user/johnnychronicseed ) ( 17 pts , 12 comments ), 
  [ dabscience ] ( / user/dabscience ) ( 17 pts , 12 comments ), 
  [ straightsativa420 ] ( / user/straightsativa420 ) ( 17 pts , 12 comments ), 
  [ pdx7115 ] ( / user/pdx7115 ) ( 13 pts , 9 comments ), 
  [ vaporeye ] ( / user/vaporeye ) ( 12 pts , 10 comments ), 
  [ brwnchknbrwnkow ] ( / user/brwnchknbrwnkow ) ( 12 pts , 9 comments ), 
  [ thesuperdanks ] ( / user/thesuperdanks ) ( 12 pts , 7 comments ), 
  [ danzello ] ( / user/danzello ) ( 11 pts , 11 comments ), 
  [ goldie \\ _ chron ] ( / user/goldie _ chron ) ( 10 pts , 9 comments ), 
  [ ripmacdre ] ( / user/ripmacdre ) ( 10 pts , 6 comments ), 
  [ troubleinmymind ] ( / user/troubleinmymind ) ( 10 pts , 6 comments ), 
  [ dustmundo ] ( / user/dustmundo ) ( 10 pts , 3 comments ), 
  [ ludwig457 ] ( / user/ludwig457 ) ( 9 pts , 8 comments ), 
  [ molinaloveskush ] ( / user/molinaloveskush ) ( 9 pts , 7 comments ), 
  [ poopies457 ] ( / user/poopies457 ) ( 9 pts , 6 comments ), 
  ### top submissions, 
  [ 3 ounces of 90 micron cheese full melt . 
  ] ( http://imgur.com/1fdghmr ) by [ griffenbho ] ( / user/griffenbho ) ( 23 pts , [ 11 comments ] ( / comments/2w1rpf / _ / ) ), 
  [ half oz of new amsterdam bubble ] ( http://i.imgur.com/vhpsstj.jpg ) by _ deleted _ ( 21 pts , [ 0 comment ] ( / comments/3h41mn / _ / ) ), 
  [ made bubble w / sour d trim , 73u jar ] ( http://imgur.com/6dh8hu8 ) by [ goldie \\ _ chron ] ( / user/goldie _ chron ) ( 16 pts , [ 7 comments ] ( / comments/32inie / _ / ) ), 
  [ the weed nerd episode # 113 the most in depth information available for making the best quality water hash or ice wax ] ( https://www.youtube.com/watch?v=4xh30xxxc3a#t=227 ) by [ danzello ] ( / user/danzello ) ( 15 pts , [ 2 comments ] ( / comments/1r33da / _ / ) ), 
  [ sour diesel from sparc in san francisco . 
  ] ( http://i.imgur.com/2hhmnzd.jpg ) by [ smackin \\ _ dabs ] ( / user/smackin _ dabs ) ( 15 pts , [ 2 comments ] ( / comments/20kb92 / _ / ) ), 
  ### top comments, 
  8 pts : [ dustmundo ] ( / user/dustmundo ) 's [ comment ] ( / comments/3xxh2j / _ / cy9wwul?context = 1 ) in what is the head percentage in my dry sift ? 
  7 pts : [ plantmolester ] ( / user/plantmolester ) 's [ comment ] ( / comments/3a993q / _ / csagvhj?context = 1 ) in first run with bubblenow machine . 
  6 pts : [ organicbulldogs ] ( / user/organicbulldogs ) 's [ comment ] ( / comments/27s03f / _ / ci4kwpc?context = 1 ) in dat froth . 
  trim run 5 gal bags . 
  5 pts : [ sofatron ] ( / user/sofatron ) 's [ comment ] ( / comments/1tviua / _ / cechlns?context = 1 ) in from hash to grease in 3 days, 
  5 pts : [ aleester ] ( / user/aleester ) 's [ comment ] ( / comments/29hts4 / _ / circrvn?context = 1 ) in last of the 73um ( wash # 5 ) cherry pie . 
  my 4th attempt at water hash !, 
   generated with [ bboe ] ( / u/bboe ) 's [ subreddit stats ] ( https://github.com/praw-dev/prawtools ), 
  period : 81.34 days, 
  | | submissions | comments |, 
  __ total __ | 840 | 11376, 
  __ rate ( per day ) __ | 10.33 | 136.97, 
  __ unique redditors __ | 207 | 795, 
  __ combined score __ | 13139 | 54005, 
  ### top submitters ' top submissions, 
  1268 pts , 62 submissions : [ repostuje ] ( / user/repostuje ), 
  991 pts , 54 submissions : [ betraying \\ _ chino ] ( / user/betraying _ chino ), 
  947 pts , 48 submissions : [ illmaticmat ] ( / user/illmaticmat ), 
  568 pts , 50 submissions : [ darosoldier ] ( / user/darosoldier ), 
  525 pts , 34 submissions : [ solewanderer ] ( / user/solewanderer ), 
  518 pts , 24 submissions : [ kwahoo2 ] ( / user/kwahoo2 ), 
  426 pts , 18 submissions : [ krkonoski ] ( / user/krkonoski ), 
  [ min . 
  375 pts , 24 submissions : [ technolog ] ( / user/technolog ), 
  ] ( https://web.facebook.com/adrian.chmielarz/videos/980147588693930/ ) ( 55 pts , [ 24 comments ] ( / comments/3ywcdq / _ / ) ), 
  353 pts , 15 submissions : [ wonglik ] ( / user/wonglik ), 
  [ min . 
  ### top commenters, 
  [ wonglik ] ( / user/wonglik ) ( 4189 pts , 615 comments ), 
  [ illmaticmat ] ( / user/illmaticmat ) ( 3448 pts , 393 comments ), 
  [ xarvas ] ( / user/xarvas ) ( 1814 pts , 204 comments ), 
  [ technolog ] ( / user/technolog ) ( 1770 pts , 266 comments ), 
  [ nefu ] ( / user/nefu ) ( 1734 pts , 262 comments ), 
  [ betraying \\ _ chino ] ( / user/betraying _ chino ) ( 1702 pts , 166 comments ), 
  [ solewanderer ] ( / user/solewanderer ) ( 1474 pts , 286 comments ), 
  [ yadovid ] ( / user/yadovid ) ( 1196 pts , 191 comments ), 
  [ nudysta ] ( / user/nudysta ) ( 1189 pts , 138 comments ), 
  [ kalarepar ] ( / user/kalarepar ) ( 1069 pts , 232 comments ), 
  [ bromden ] ( / user/bromden ) ( 1041 pts , 184 comments ), 
  [ 616e6f74686572757365 ] ( / user/616e6f74686572757365 ) ( 1032 pts , 150 comments ), 
  [ dovilo ] ( / user/dovilo ) ( 1020 pts , 194 comments ), 
  [ witcher \\ _ \\ _ ] ( / user/witcher __ ) ( 996 pts , 194 comments ), 
  [ jpaolo ] ( / user/jpaolo ) ( 955 pts , 133 comments ), 
  [ invin0veritas ] ( / user/invin0veritas ) ( 953 pts , 165 comments ), 
  [ swirlingdoves ] ( / user/swirlingdoves ) ( 758 pts , 233 comments ), 
  [ kwahoo2 ] ( / user/kwahoo2 ) ( 741 pts , 102 comments ), 
  [ ygyfygy ] ( / user/ygyfygy ) ( 687 pts , 228 comments ), 
  [ repostuje ] ( / user/repostuje ) ( 667 pts , 112 comments ), 
  ### top submissions, 
  [ matka boska klimatyzowana ] ( http://i.imgur.com/v8rk7jz.jpg ) by [ repostuje ] ( / user/repostuje ) ( 121 pts , [ 12 comments ] ( / comments/40yqka / _ / ) ), 
  [ netflix ju\u017c dost\u0119pny w polsce ] ( https://www.netflix.com/pl/ ) by [ pixelpositive ] ( / user/pixelpositive ) ( 115 pts , [ 60 comments ] ( / comments/3zqyeb / _ / ) ), 
  [ legendy polskie : twardowsky ] ( https://www.youtube.com/watch?v=hrdyz8cnow4 ) by [ stasberg ] ( / user/stasberg ) ( 87 pts , [ 12 comments ] ( / comments/3wx826 / _ / ) ), 
  [ ewolucja i kariera literki `` p '' ] ( http://i.imgur.com/r5m2woy.jpg ) by [ illmaticmat ] ( / user/illmaticmat ) ( 78 pts , [ 46 comments ] ( / comments/48iic1 / _ / ) ), 
  ### top comments, 
  56 pts : [ dovilo ] ( / user/dovilo ) 's [ comment ] ( / comments/3wsw4l / _ / cxyt142?context = 1 ) in o co chodzi z tymi 48 niewykonanymi wyrokami tk za po ? 
  53 pts : _ deleted _ 's [ comment ] ( / comments/426lwk / _ / cz80h06?context = 1 ) in min . 
   generated with [ bboe ] ( / u/bboe ) 's [ subreddit stats ] ( https://github.com/praw-dev/prawtools ), 
  a polish man goes to the eye doctor . 
  the bottom line of the eye chart has the letters :, 
  c z y n q s t a s z, 
  the optometrist asks \u201e can you read this ? '', 
  \u201e read it ? '' , the pole replies , \u201e i know the guy ! '', 
  period : 1519.19 days, 
  | | submissions | comments |, 
  __ total __ | 235 | 1255, 
  __ rate ( per day ) __ | 0.15 | 0.86, 
  __ unique redditors __ | 47 | 155, 
  __ combined score __ | 1554 | 2508, 
  ### top submitters ' top submissions, 
  310 pts , 60 submissions : [ the \\ _ ghast \\ _ hunter ] ( / user/the _ ghast_hunter ), 
  [ book 3 - page 120 ] ( http://archives.erfworld.com/book%203/120 ) ( 18 pts , [ 20 comments ] ( / comments/3yhj9z / _ / ) ), 
  [ book 3 - page 93 castle lilith ] ( http://archives.erfworld.com/book%203/93 ) ( 11 pts , [ 1 comment ] ( / comments/3i9fgi / _ / ) ), 
  [ duke forecastle 20 ] ( http://archives.erfworld.com/kickstarter+stories/47 ) ( 10 pts , [ 4 comments ] ( / comments/2tev1e / _ / ) ), 
  [ governor forecastle : epilogue part 2 ] ( http://archives.erfworld.com/kickstarter%20stories/49 ) ( 10 pts , [ 2 comments ] ( / comments/2un92b / _ / ) ), 
  anybody else feel like fate is the dm ? 
  ( 10 pts , [ 8 comments ] ( / comments/4329xk / _ / ) ),
