  tfw you 're not even on the first circle outside `` toxic '', 
  west mongolia best mongolia, 
  my initial thought was `` this guy must be stuck in hospital bed because he ca n't visit outside for 3-4 months '' before reading the athens part . 
  i was talking about finns , not the etel\u00e4n vetel\u00e4t on the wrong side of keh\u00e4 iii . 
  maybe the occasional puking yeah , but i highly doubt that shitting on seats would happen at all , let alone be such a major problem as gaudeamuss is predicting . 
  we 're animals all right , but even a dog knows not to shit in its bed . 
  but every finn is supervised * by * * himself * . 
  it 's the ubiquitous fear of `` what will others think of me '' that keeps a finn waiting for the green light at 03.00 when there 's nobody else within 1km . 
  [ oulu main library ] ( https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/oulu_library_20100214.jpg/1280px-oulu_library_20100214.jpg ), 
  if all the claims about nuke trigger-happy trump are true ( and i 'm afraid they might be ) there will be dozens of strong security guys between donald and the big red button . 
  ignore the southern finn 's response . 
  -25 \u00bac is really cold but -40 \u00bac is crazy cold . 
  i remember riding a bicycle at -42 \u00bac and i had to blink all the time because the water in my eyes started freezing . 
  i also got a permanent frostbite to my throat . 
  fun times . 
  what is your definition of crazy low temperature ? 
   i see no reason why ministers should be a specialist on his/her field . 
  this is one of the most confusing things i 've read this year . 
  how are you going to make beneficial decisions about things you 're not expert about ? 
  i literally ca n't think of any other scale to measure a good politician other than knowing what they 're talking about . 
  looking good , being a `` nice guy '' or being in the `` right '' political party do n't count . 
  if i was a tyrant i 'd cancel all political parties and go straight to meritocracy , all decisions would be made by experts of that field because they have the widest understanding about the subject . 
  your comment is the only one here . 
  it did n't keep me entertained for a day to be honest . 
  no , halla-aho made enemies with the allegedly russian-backed anti-immigrant mv magazine by calling them `` funded by rubles '' and `` russia-leaning right wing movement '' that 's `` using kgb rulebook '' . 
  well he 's just as charismatic speaker as you 'd expect from a doctorate of [ old church slavonic ] ( https://en.wikipedia.org/wiki/old_church_slavonic ) . 
  this was literally the most `` excited '' speech i 've heard from halla-aho , he usually sounds a lot more bored when talking in finnish . 
  i do n't know anything about uk politics so i 'm not saying you 're wrong , but could [ hanlon 's razor , ] ( https://en.wikipedia.org/wiki/hanlon's_razor ) `` never attribute to malice that which is adequately explained by stupidity '' work here ? 
  or hubris , `` we 're so sure we 'll win so now 's an excellent time to squeeze in unpopular policies that benefit us '' . 
  here are some best finnish results : - are there sharks in croatia ? 
  - are there sharks in bulgaria ? 
  - are there sharks in portugal ? 
  - are there ants in iceland ? 
  - are there polar bears in norway ? 
  - are there snakes in ireland ? 
  - are there volcanoes in denmark ? 
  - are there volcanoes in austria ? 
  - are there volcanoes in switzerland ? 
  - is there tv in armenia ? 
  - does ukraine have nuclear weapons ? 
  - is estonia a swear word ? 
  [ song lyrics ] - is greek yoghurt healthy ? 
  - are french pills [ a type of candy ] gluten free ? 
  p\u0303\u0344\u036e\u0311\u0310\u030a\u0305\u0354\u0325\u032ah ' \u0301\u030f\u0311\u031e\u0330n\u034c\u0306 \u0359g\u030a\u036d\u0336\u031e\u0359\u0356\u0356\u034d\u033al\u033d\u0352\u0313\u0357\u0344\u0307\u0308u\u0322\u0318\u0359\u0323\u031d\u031c\u031ci\u0355 \u030b\u032dm\u030b\u0308\u030c\u030f\u034c\u030e\u0364\u0341\u0353\u0320\u034d\u0317\u034d\u0354g\u033d\u0331\u0323\u0355l\u0342\u0363\u0301\u0301\u0369\u0315\u033b\u0347\u032f\u0331\u035a\u031d\u0325w\u0354\u0325 ' \u0308\u036d\u0344\u0335\u0339\u032c\u0349\u032b\u032f\u0355\u031en\u033d\u0327\u0317\u0339\u032c\u0348\u0347\u035aa\u030d\u036d\u036c\u0365\u0329\u0325\u034df\u0366\u036b\u031a\u0312\u034b\u0309\u0343\u0360\u0329\u0317\u0359\u0355h\u0351\u0308\u030d\u0322\u032c\u0320\u0324\u031c \u0327\u031c\u0348\u032d\u034dc\u036a\u0303\u0302\u030b\u0357\u0313\u0328\u031dth\u0346\u030e\u033e\u030a\u0351\u036d\u036b\u032c\u0325\u0325\u0345\u031fu\u036e\u034a\u035e\u0355l\u0369\u036f\u0310\u0349\u0323\u0331\u032c\u0318\u032bh\u034b\u033f\u0343\u034du\u036e\u0358\u0316\u0359\u0331 \u034a\u0343\u0313\u0305\u035f\u032a\u0356\u032d\u0332\u0316\u031d\u0331r\u033d\u0312\u031b\u033b\u032d\u0355\u0319\u0349\u032e\u0329 ' \u036c\u031a\u0308\u033d\u0303\u0300\u0329l\u030c\u0346\u033f\u0350 \u0331\u034dy\u0309\u030b\u034e\u032b\u031c\u031fe\u0367\u0308\u035f\u0317\u0323h\u0303\u035b\u030e\u0343\u036c\u0365 \u0368\u036c\u033e\u0313\u031a\u0321\u032b\u0348\u034d\u032d\u0329\u0356\u032fw\u036d\u0300\u0366\u0336\u032f\u033b\u0345\u0333\u0316g\u0367\u031a\u0351\u0351\u0342\u033c\u0353\u034d\u0325\u033aa\u034b\u030b\u034f\u0331\u0326\u033ch\u030b\u033f\u030d\u0341\u0355\u032f\u0349\u0353 ' \u0309\u0308\u034a\u0343\u035fn\u034b\u0364\u0352\u0365\u030f\u0368\u0321a\u030a\u0351\u035b\u0300\u0337\u031eg\u0366\u034c\u036a\u0357\u0308\u032c\u032a\u0326\u031c\u0354\u0353l\u0313\u030d\u0366\u034d \u034a\u034a\u031e\u0326\u0347f\u0302\u0304\u0305\u0341h\u036b\u035dt\u0351\u030d\u035d\u0325\u0316a\u0346\u0366\u0303g\u036f\u0300\u0338\u035a\u0319\u0316\u032en\u0368\u0320\u035a.\u0368\u0306\u0366\u0369\u0335\u032a\u0354, 
  a finn goes to america and books a hotel room . 
  the receptionist asks him to spell out his last name . 
  pekka ruokokoski starts : `` r u o k o k. . . '' `` i 'm fine , i 'm fine , but what 's your last name ? '', 
  you 'll get 4 of cheapest makis * or * 2 nigiris for 6 $ in finland . 
  it 's the prices of fine dining without the atmosphere or tasty food . 
  i agree on the others , but sushi ? 
  you have to pay over 20 $ for a sushi plate that 's even remotely as filling as normal pizza/kebab . 
  actual restaurants have better food/price ratio and it tastes better than raw fish . 
  til european cities are not world cities . 
  and by paying stuff that costs 2,02 $ with cash and stuff that costs 1,98 $ with credit card you can save * dozens * * of * * cents * every month !, 
  not sure how kristillisdemokraatit ( christian democrats ) is related to this conversation . 
  i initially read that as eminem erdogan . 
  it 's the perfect combination of pepe , harambe and [ rustled jimmies ] ( http://i0.kym-cdn.com/photos/images/newsfeed/000/249/829/562.jpg ), 
  i thought the spike mat throw was neat , great aim and timing . 
  `` highly unpopular ? '', 
  your chart does n't prove anything . 
  `` i like the music '' is the most popular answer in france . 
  `` to see how other cultures perform '' is the most popular answer in germany and finland . 
  `` my family/friends watch it '' is the most popular answer in denmark and sweden , which also suggests at least someone likes it . 
  `` so i can make fun of it '' is not the most popular answer in any country . 
  until today i 've never heard of anyone liking that sombrero music you linked . 
  yet i do n't go ranting how `` nobody '' likes sombrero music and i allow you to like it because it 's none of my goddamn business to say what kind of music you like . 
  maybe you should do the same with pop music . 
  only political voting i can think of is everyone voting for their neighbour and portugal has only spain and the fish as neighbours . 
  if the song was completely sung in french it would have been so much better . 
  french is like audio honey ( especially when she was singing ) and they ruined it with boring english ? 
  `` i do n't like pop music so nobody on this planet likes pop music '' . 
  there are billions of people who like pop music . 
  it is `` popular music '' by definition . 
  i personally liked norway 's , bulgaria 's and italy 's pop songs this year . 
  i also like ( d ) a couple of lordi 's song and while it 's perfectly okay that you do n't like them it makes no sense to call them a parody band . 
  i did n't like the songs you linked that much but i do n't call it brainless elevator muzak . 
  and while eurovision does n't have `` pop song '' in its title it might as well have . 
  it 's a pop song contest no matter what music * you * would want to hear there . 
  watch out guys , we got a badass over here !, 
  i mean there 's nothing wrong with liking satanic corpse grind black death noise cult met\u00e4l , but lordi is just as metal as you 're going to get in eurovision and have any chance of winning . 
  you make as much sense as complaining about the lack of j-pop artists in a heavy metal festival . 
  nightwish entered the competition in 2000 with `` sleepwalker '' and won the public vote by a landslide , but the jury decided it was a better idea to send the huge megastar ^ ^ / s nina \u00c5str\u00f6m instead . 
  yes , epic sax guy sounded exactly the same as the portuguese dude straight out of amelie . 
  let 's just ignore that we gave 12 points to sweden . 
  yeah , even the attractive finnish forecasters are more [ girl next door ] ( http://images.cdn.yle.fi/image/upload//w_1198,h_673,f_auto,fl_lossy,q_auto/13-3-7537479.jpg ) than barbies . 
  [ pekka pouta in a heavy metal consert ] ( http://widerscreen.fi/assets/pekka-hevittaeae.jpg ) edit : just to make things clear , listening to heavy metal makes you more normal in finnish context, 
  `` some forest '' there 's a sign of man-made environment ( chimney vapor ) so it 's already more city-like than 90 % of finland . 
  til finnish sika , pig , comes from greek . 
  your face is bad . 
  but seriously , unless you 're going to post a better looking nature picture this post has no meaning . 
  winter is great , downvoted you to get more winter in my life . 
  not a hungarian , but it 's possible to use the finnish version of `` in their doglessness '' , `` koirattomuuksissaan '' in a sentence . 
  '' , `` a couple in-their-doglessness got a husky '' , since you can use `` in their [ adjective ] '' to mean `` because of [ adjective ] '' . 
  another example would be `` pekka osti viinanhimoissaan viinaa '' , `` pekka bought in-his-booze-lust some booze '' . 
  if you look at `` direct damage '' like lung cancer and alcohol poisoning , smoking kills 5000 finns and alcohol kills 2000 finns every year . 
  according to finnish doctor [ matti reinikainen ] ( http://www.iltalehti.fi/uutiset/2016022521167891_uu.shtml ) the number of alcohol deaths are doubled if you count all the accidents done under the influence of alcohol ( drunk driving , drunken fighting etc. ), 
  so i would n't call 5k deaths over 4k deaths `` much worse '' . 
  edit : i do n't quite know how to translate the last part , but there are long-term injuries related to excessive drinking that should also be added to the 4k number . 
  maybe something like permanent liver damage that does n't exactly count as cause of death but reduces your health otherwise . 
  i believe it .
