  keep it civil . 
  keep it civil . 
  recent submission history for lmelhawixfo :, 
  domain submitted from | count | %, 
  [ kappadaily03.blogspot.com ] ( / search?q = % 28and + site % 3a % 27kappadaily03 . blogspot.com % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 4 | 6 %, 
  [ trashydaily03.blogspot.com ] ( / search?q = % 28and + site % 3a % 27trashydaily03 . blogspot.com % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 4 | 6 %, 
  [youtube.com ] ( / search?q = % 28and + site % 3a % 27youtube . com % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 4 | 6 %, 
  [nflbio.blogspot.com ] ( / search?q = % 28and + site % 3a % 27nflbio . blogspot.com % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 3 | 4 %, 
  [ hearthstonedaily03.blogspot.com ] ( / search?q = % 28and + site % 3a % 27hearthstonedaily03 . blogspot.com % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 2 | 3 %, 
  [i.imgur.com ] ( / search?q = % 28and + site % 3a % 27i . imgur.com % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 2 | 3 %, 
  [ rupaulsdragrace.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27rupaulsdragrace . redditstck9.xyz % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ music.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27music . redditstck9.xyz % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ fatlogic.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27fatlogic . redditstck9.xyz % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ futurology.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27futurology . redditstck9.xyz % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ hockey.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27hockey . redditstck9.xyz % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ eve.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27eve . redditstck9.xyz % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ xboxone.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27xboxone . redditstck9.xyz % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ prettylittleliars.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27prettylittleliars . redditstck9.xyz % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ historyporn.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27historyporn . redditstck9.xyz % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ oddlysatisfying.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27oddlysatisfying . redditstck9.xyz % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ warthunder.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27warthunder . redditstck9.xyz % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ liverpoolfc.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27liverpoolfc . redditstck9.xyz % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ cars.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27cars . redditstck9.xyz % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ marvelstudios.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27marvelstudios . redditstck9.xyz % 27 + author % 3a % 27lmelhawixfo % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  _ ^ ... and ^ 38 ^ more _, 
  subreddit submitted to | count | %, 
  [ rupaulsdragrace ] ( / r/rupaulsdragrace/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 6 | 8 %, 
  [ music ] ( / r/music/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ hockey ] ( / r/hockey/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ linux ] ( / r/linux/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ hiphopheads ] ( / r/hiphopheads/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ nfl ] ( / r/nfl/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ thewalkingdead ] ( / r/thewalkingdead/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ the_donald ] ( / r/the _ donald/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ aww ] ( / r/aww/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ unitedkingdom ] ( / r/unitedkingdom/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ fo4 ] ( / r/fo4/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ fatlogic ] ( / r/fatlogic/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ futurology ] ( / r/futurology/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ eve ] ( / r/eve/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ xboxone ] ( / r/xboxone/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ prettylittleliars ] ( / r/prettylittleliars/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ historyporn ] ( / r/historyporn/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ oddlysatisfying ] ( / r/oddlysatisfying/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ warthunder ] ( / r/warthunder/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ liverpoolfc ] ( / r/liverpoolfc/search ? q = author % 3a % 27lmelhawixfo % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  _ ^ ... and ^ 38 ^ more _, 
  recent submission history for bernatisdv :, 
  domain submitted from | count | %, 
  [imgur.com ] ( / search?q = % 28and + site % 3a % 27imgur . com % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 12 | 18 %, 
  [youtube.com ] ( / search?q = % 28and + site % 3a % 27youtube . com % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 2 | 3 %, 
  [ squaredcircledaily003.blogspot.com ] ( / search?q = % 28and + site % 3a % 27squaredcircledaily003 . blogspot.com % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 2 | 3 %, 
  [ hearthstonedaily03.blogspot.com ] ( / search?q = % 28and + site % 3a % 27hearthstonedaily03 . blogspot.com % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 2 | 3 %, 
  [ warframe.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27warframe . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 2 | 3 %, 
  [ historyporn.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27historyporn . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ warthunder.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27warthunder . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ liverpoolfc.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27liverpoolfc . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ cars.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27cars . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ marvelstudios.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27marvelstudios . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ quityourbullshit.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27quityourbullshit . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ mma.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27mma . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ conspiracy.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27conspiracy . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ nfl.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27nfl . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ food.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27food . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ ps4.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27ps4 . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ facepalm.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27facepalm . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ unitedkingdom.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27unitedkingdom . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  [ toronto.redditstck9.xyz ] ( / search?q = % 28and + site % 3a % 27toronto . redditstck9.xyz % 27 + author % 3a % 27bernatisdv % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 1 %, 
  _ ^ ... and ^ 32 ^ more _, 
  subreddit submitted to | count | %, 
  [ historyporn ] ( / r/historyporn/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 5 | 7 %, 
  [ the_donald ] ( / r/the _ donald/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ childfree ] ( / r/childfree/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ xboxone ] ( / r/xboxone/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ ps4 ] ( / r/ps4/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ facepalm ] ( / r/facepalm/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ marvelstudios ] ( / r/marvelstudios/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ warframe ] ( / r/warframe/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ kappa ] ( / r/kappa/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 3 %, 
  [ quityourbullshit ] ( / r/quityourbullshit/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ mma ] ( / r/mma/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ conspiracy ] ( / r/conspiracy/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ nfl ] ( / r/nfl/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ food ] ( / r/food/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ houseofcards ] ( / r/houseofcards/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ politics ] ( / r/politics/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ unitedkingdom ] ( / r/unitedkingdom/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ toronto ] ( / r/toronto/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ tf2 ] ( / r/tf2/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  [ soccer ] ( / r/soccer/search ? q = author % 3a % 27bernatisdv % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 1 %, 
  _ ^ ... and ^ 35 ^ more _, 
  recent submission history for plentylies :, 
  domain submitted from | count | %, 
  [youtube.com ] ( / search?q = % 28and + site % 3a % 27youtube . com % 27 + author % 3a % 27plentylies % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 9 | 75 %, 
  [ fileservice123.eu ] ( / search?q = % 28and + site % 3a % 27fileservice123 . eu % 27 + author % 3a % 27plentylies % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 3 | 25 %, 
  subreddit submitted to | count | %, 
  [ vidoes ] ( / r/vidoes/search ? q = author % 3a % 27plentylies % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 4 | 33 %, 
  [ youtube ] ( / r/youtube/search ? q = author % 3a % 27plentylies % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 17 %, 
  [ youtube_startups ] ( / r/youtube _ startups/search ? q = author % 3a % 27plentylies % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 2 | 17 %, 
  [ ps4homebrew ] ( / r/ps4homebrew/search ? q = author % 3a % 27plentylies % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 8 %,
