  [ ps4 ] ( / r/ps4/search ? q = author % 3a % 27plentylies % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 8 %, 
  [ piracy ] ( / r/piracy/search ? q = author % 3a % 27plentylies % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 8 %, 
  [ videos ] ( / r/videos/search ? q = author % 3a % 27plentylies % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 1 | 8 %, 
  recent submission history for darthtux132 :, 
  domain submitted from | count | %, 
  [youtube.com ] ( / search?q = % 28and + site % 3a % 27youtube . com % 27 + author % 3a % 27darthtux132 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 208 | 64 %, 
  [ youtu.be ] ( / search?q = % 28and + site % 3a % 27youtu . be % 27 + author % 3a % 27darthtux132 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 75 | 23 %, 
  [scorphq.com ] ( / search?q = % 28and + site % 3a % 27scorphq . com % 27 + author % 3a % 27darthtux132 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 33 | 10 %, 
  [ self.anime ] ( / r/anime/search ? q = % 28and + author % 3a % 27darthtux132 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & syntax = cloudsearch & feature = legacy_search ) | 2 | 1 %, 
  [ self.letsplayvideos ] ( / r/letsplayvideos/search ? q = % 28and + author % 3a % 27darthtux132 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & syntax = cloudsearch & feature = legacy_search ) | 2 | 1 %, 
  [ self.newtubers ] ( / r/newtubers/search ? q = % 28and + author % 3a % 27darthtux132 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & syntax = cloudsearch & feature = legacy_search ) | 2 | 1 %, 
  [ self.dbxv ] ( / r/dbxv/search ? q = % 28and + author % 3a % 27darthtux132 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 0 %, 
  [ self.tales ] ( / r/tales/search ? q = % 28and + author % 3a % 27darthtux132 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 0 %, 
  [ self.shadowban ] ( / r/shadowban/search ? q = % 28and + author % 3a % 27darthtux132 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 0 %, 
  [m.youtube.com ] ( / search?q = % 28and + site % 3a % 27m . youtube.com % 27 + author % 3a % 27darthtux132 % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 0 %, 
  [ self.youtubegamers ] ( / r/youtubegamers/search ? q = % 28and + author % 3a % 27darthtux132 % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 0 %, 
  subreddit submitted to | count | %, 
  [ newtubers ] ( / r/newtubers/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 77 | 24 %, 
  [ youtubegamers ] ( / r/youtubegamers/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 17 | 5 %, 
  [ japanesegames ] ( / r/japanesegames/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 14 | 4 %, 
  [ playstation ] ( / r/playstation/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 14 | 4 %, 
  [ promotegamingvideos ] ( / r/promotegamingvideos/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 14 | 4 %, 
  [ ps4share ] ( / r/ps4share/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 12 | 4 %, 
  [ youtube_startups ] ( / r/youtube _ startups/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 12 | 4 %, 
  [ getmoreviewsyt ] ( / r/getmoreviewsyt/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 12 | 4 %, 
  [ youtubegamingcontent ] ( / r/youtubegamingcontent/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 9 | 3 %, 
  [ promote_your_channel ] ( / r/promote _ your_channel / search?q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 9 | 3 %, 
  [ gamingvids ] ( / r/gamingvids/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 8 | 2 %, 
  [ videogames ] ( / r/videogames/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 7 | 2 %, 
  [ youtube_videos ] ( / r/youtube _ videos/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 6 | 2 %, 
  [ anime ] ( / r/anime/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 6 | 2 %, 
  [ dragonballxv ] ( / r/dragonballxv/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 6 | 2 %, 
  [ youtube_fun ] ( / r/youtube _ fun/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 5 | 2 %, 
  [ starting_youtubers ] ( / r/starting _ youtubers/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 5 | 2 %, 
  [ attackontitan ] ( / r/attackontitan/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 5 | 2 %, 
  [ promote ] ( / r/promote/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 4 | 1 %, 
  [ animemusic ] ( / r/animemusic/search ? q = author % 3a % 27darthtux132 % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 4 | 1 %, 
  oh god a dick pic could change the world . 
  your post has been removed . 
  [ please see the subreddit rules . 
  ] ( https://www.reddit.com/r/ps4/about/rules/ ), 
  thank you for your submission !, 
  unfortunately , your submission has been removed for the following reason :, 
  * it is unrelated to computer hardware . 
  please read the the [ subreddit rules ] ( http://www.reddit.com/r/hardware/about/sidebar ) before continuing to post . 
  if you have any questions , please feel free to [ message the mods ] ( http://www.reddit.com/message/compose?to=%2fr%2fhardware ) . 
  your post has been removed . 
  do not submit vague titles or generalized posts . 
  posts without at least a substantial part of their question ( or topic ) in the title will be removed . 
  [ you can find examples of titles not to use here . 
  ] ( https://www.reddit.com/r/ps4/wiki/subreddit/rules/examples#wiki_vague_titles ), 
  keep it civil . 
  did you make those legs ? 
  hey , j-cron . 
  thank you for your submission !, 
  unfortunately , your submission has been removed for the following reason :, 
  * it is unrelated to computer hardware . 
  please read the the [ subreddit rules ] ( http://www.reddit.com/r/hardware/about/sidebar ) before continuing to post . 
  if you have any questions , please feel free to [ message the mods ] ( http://www.reddit.com/message/compose?to=%2fr%2fhardware ) . 
  your post has been removed . 
  [ please see the subreddit rules . 
  ] ( https://www.reddit.com/r/ps4/about/rules/ ), 
  do not post unmarked spoilers . 
  for submissions , include the tag [ spoilers ] in the the title . 
  recent submission history for gz_dustin :, 
  domain submitted from | count | %, 
  [esportsmax.com ] ( / search?q = % 28and + site % 3a % 27esportsmax . com % 27 + author % 3a % 27gz_dustin % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 311 | 59 %, 
  [pvplive.net ] ( / search?q = % 28and + site % 3a % 27pvplive . net % 27 + author % 3a % 27gz_dustin % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 172 | 33 %, 
  [reddit.com ] ( / search?q = % 28and + site % 3a % 27reddit . com % 27 + author % 3a % 27gz_dustin % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 8 | 2 %, 
  [gamezone.com ] ( / search?q = % 28and + site % 3a % 27gamezone . com % 27 + author % 3a % 27gz_dustin % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 5 | 1 %, 
  [ self.kappa ] ( / r/kappa/search ? q = % 28and + author % 3a % 27gz_dustin % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & syntax = cloudsearch & feature = legacy_search ) | 4 | 1 %, 
  [youtube.com ] ( / search?q = % 28and + site % 3a % 27youtube . com % 27 + author % 3a % 27gz_dustin % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 4 | 1 %, 
  [twitter.com ] ( / search?q = % 28and + site % 3a % 27twitter . com % 27 + author % 3a % 27gz_dustin % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 3 | 1 %, 
  [imgur.com ] ( / search?q = % 28and + site % 3a % 27imgur . com % 27 + author % 3a % 27gz_dustin % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 2 | 0 %, 
  [ self.hearthstone ] ( / r/hearthstone/search ? q = % 28and + author % 3a % 27gz_dustin % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & syntax = cloudsearch & feature = legacy_search ) | 2 | 0 %, 
  [ self.smite ] ( / r/smite/search ? q = % 28and + author % 3a % 27gz_dustin % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & syntax = cloudsearch & feature = legacy_search ) | 2 | 0 %, 
  [ self.leagueoflegends ] ( / r/leagueoflegends/search ? q = % 28and + author % 3a % 27gz_dustin % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & syntax = cloudsearch & feature = legacy_search ) | 2 | 0 %, 
  [ gleam.io ] ( / search?q = % 28and + site % 3a % 27gleam . io % 27 + author % 3a % 27gz_dustin % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 0 %, 
  [ self.twitch ] ( / r/twitch/search ? q = % 28and + author % 3a % 27gz_dustin % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 0 %, 
  [gametrailers.com ] ( / search?q = % 28and + site % 3a % 27gametrailers . com % 27 + author % 3a % 27gz_dustin % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 0 %, 
  [ youtu.be ] ( / search?q = % 28and + site % 3a % 27youtu . be % 27 + author % 3a % 27gz_dustin % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 0 %, 
  [themeta.killscreen.com ] ( / search?q = % 28and + site % 3a % 27themeta . killscreen.com % 27 + author % 3a % 27gz_dustin % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 0 %, 
  [kotaku.com ] ( / search?q = % 28and + site % 3a % 27kotaku . com % 27 + author % 3a % 27gz_dustin % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 0 %, 
  [i.imgur.com ] ( / search?q = % 28and + site % 3a % 27i . imgur.com % 27 + author % 3a % 27gz_dustin % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 0 %, 
  [ self.sf4 ] ( / r/sf4/search ? q = % 28and + author % 3a % 27gz_dustin % 27 + is_self % 3a1 + % 29 & restrict_sr = on & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 0 %, 
  [gamebattles.majorleaguegaming.com ] ( / search?q = % 28and + site % 3a % 27gamebattles . majorleaguegaming.com % 27 + author % 3a % 27gz_dustin % 27 + is_self % 3a0 + % 29 & restrict_sr = off & sort = new & syntax = cloudsearch & feature = legacy_search ) | 1 | 0 %, 
  _ ^ ... and ^ 5 ^ more _, 
  subreddit submitted to | count | %, 
  [ kappa ] ( / r/kappa/search ? q = author % 3a % 27gz_dustin % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 85 | 16 %, 
  [ leagueoflegends ] ( / r/leagueoflegends/search ? q = author % 3a % 27gz_dustin % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 62 | 12 %, 
  [ sf4 ] ( / r/sf4/search ? q = author % 3a % 27gz_dustin % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 55 | 10 %, 
  [ esports ] ( / r/esports/search ? q = author % 3a % 27gz_dustin % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 49 | 9 %, 
  [ smashbros ] ( / r/smashbros/search ? q = author % 3a % 27gz_dustin % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 46 | 9 %, 
  [ globaloffensive ] ( / r/globaloffensive/search ? q = author % 3a % 27gz_dustin % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 28 | 5 %, 
  [ streetfighter ] ( / r/streetfighter/search ? q = author % 3a % 27gz_dustin % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 27 | 5 %, 
  [ fighters ] ( / r/fighters/search ? q = author % 3a % 27gz_dustin % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 26 | 5 %, 
  [ hearthstone ] ( / r/hearthstone/search ? q = author % 3a % 27gz_dustin % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 25 | 5 %, 
  [ overwatch ] ( / r/overwatch/search ? q = author % 3a % 27gz_dustin % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 24 | 5 %, 
  [ starcraft ] ( / r/starcraft/search ? q = author % 3a % 27gz_dustin % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 22 | 4 %, 
  [ smite ] ( / r/smite/search ? q = author % 3a % 27gz_dustin % 27 & restrict_sr = on & sort = new & feature = legacy_search ) | 17 | 3 %,
