  they are purposedly confederalist , and favor a referendum . 
  but if anything , they might be considered more unionist than anything , as most pro independence members left it and joined the pro independence coalition . 
  edit : pp is the main spanish party , with an absolute majority in the spanish parliament , is 5th out of 6 in catalan parliament , and only has 10k votes more than the 6th , a radical left antisystemic party . 
  results at midnight , with 97,86 % * jxs 62 * c 's 25 * psc 16 * csqep 11 * pp 11 * cup 10 * uni\u00f3 0 so , yes 72 seats , no 52 , neither 11 yes 47,87 % , no ~ 41 % , neither 8,90 % , blank 0,53 %, 
  results at 23.45 , with 97,53 % * jxs 62 * c 's 25 * psc 16 * csqep 11 * pp 11 * cup 10 * uni\u00f3 0 so , yes 72 seats , no 52 , neither 11 yes 47,85 % , no ~ 41 % , neither 8,90 % , blank 0,53 % ( same as at 23.30 , i do n't think it will change at all ), 
  results at 23.30 , with 97,32 % * jxs 62 * c 's 25 * psc 16 * csqep 11 * pp 11 * cup 10 * uni\u00f3 0 so , yes 72 seats , no 52 , neither 11 yes 47,85 % , no ~ 41 % , neither 8,90 % , blank 0,53 %, 
  results at 23.20 , with 96,72 % * jxs 62 * c 's 25 * psc 16 * csqep 11 * pp 11 * cup 10 * uni\u00f3 0 so , yes 72 seats , no 52 , neither 11 yes 47,83 % , no ~ 41 % , neither 8,91 % , blank 0,53 %, 
  results at 23.10 , with 96,26 % * jxs 62 * c 's 25 * psc 16 * csqep 11 * pp 11 * cup 10 * uni\u00f3 0 so , yes 72 seats , no 52 , neither 11 yes 47,81 % , no ~ 41 % , neither 8,91 % , blank 0,53 %, 
  results at 23.00 , with 93,98 % * jxs 62 * c 's 25 * psc 16 * csqep 11 * pp 11 * cup 10 * uni\u00f3 0 so , yes 72 seats , no 52 , neither 11 yes 47,79 % , no ~ 41 % , neither 8,92 % , blank 0,53 %, 
  results at 22.50 , with 93,98 % * jxs 62 * c 's 25 * psc 16 * csqep 11 * pp 11 * cup 10 * uni\u00f3 0 so , yes 72 seats , no 52 , neither 11 yes 47,79 % , no ~ 41 % , neither 8,92 % , blank 0,53 %, 
  results at 22.40 , with 91,74 % * jxs 62 * c 's 25 * psc 16 * csqep 11 * pp 11 * cup 10 * uni\u00f3 0 so , yes 72 seats , no 52 , neither 11 yes 47,70 % , no ~ 41 % , neither 8,94 % , blank 0,53 %, 
  results at 22.30 , with 86,53 % * jxs 62 * c 's 25 * psc 16 * csqep 11 * pp 11 * cup 10 * uni\u00f3 0 so , yes 72 seats , no 52 , neither 11 yes 47,52 % , no ~ 41 % , neither 8,97 % , blank 0,54 %, 
  results at 22.20 , with 80,80 % * jxs 63 * c 's 25 * psc 16 * pp 11 * csqep 10 * cup 10 * uni\u00f3 0 so , yes 73 seats , no 52 , neither 10 yes 47,46 % , no ~ 41 % , neither 9,00 % , blank 0,54 %, 
  results at 22.10 , with 73,85 % * jxs 62 * c 's 25 * psc 17 * pp 11 * csqep 10 * cup 10 * uni\u00f3 0 so , yes 72 seats , no 53 , neither 10 yes 47,36 % , no ~ 42 % , neither 9,00 % , blank 0,54 %, 
  one hour later and i see a hidden punctuation ... 
  results at 22.00 , with 60,08 % * jxs 62 * c 's 25 * psc 17 * pp 11 * csqep 10 * cup 10 * uni\u00f3 0 so , yes 72 seats , no 53 , neither 10 yes 47,36 % , no ~ 42 % , neither 8,95 % , blank 0,54 %, 
  results at 21.50 , with 48,07 % * jxs 62 * c 's 25 * psc 17 * pp 11 * csqep 10 * cup 10 * uni\u00f3 0 so , yes 72 seats , no 53 , neither 10 yes 47,25 % , no ~ 42 % , neither 8,90 % , blank 0,55 %, 
  results at 21.40 , with 36,53 % * jxs 63 * c 's 24 * psc 17 * pp 11 * csqep 10 * cup 9 * uni\u00f3 0 so , yes 73 seats , no 52 , neither 10 yes 47,69 % , no ~ 42 % , neither 8,84 % , blank 0,55 %, 
  results at 21.30 , with 24,51 % * jxs 64 * c 's 23 * psc 18 * pp 11 * csqep 10 * cup 9 * uni\u00f3 0 so , yes 73 seats , no 52 , neither 10 yes 47,99 % , no ~ 41,5 % , neither 8,67 % , blank 0,55 %, 
  results at 21.20 , with 11,91 % * jxs 64 * c 's 23 * psc 18 * pp 11 * csqep 10 * cup 9 * uni\u00f3 0 so , yes 73 seats , no 52 , neither 10 yes 49,05 % , no ~ 41 % , neither 8,40 % , blank 0,58 %, 
  results at 21.10 , with 5,71 % * jxs 66 * c 's 21 * psc 17 * pp 11 * cup 10 * csqep 10 * uni\u00f3 0 so , yes 76 seats , no 49 , neither 10 yes 52,01 % , no ~ 38 % , neither 7,83 % , blank 0,60 %, 
  results at 21.00 , with 3,55 % * jxs 66 * c 's 21 * psc 18 * cup 10 * pp 10 * csqep 10 * uni\u00f3 0 so , yes 76 seats , no 49 , neither 10 yes 52,89 % , no ~ 38 % , neither 7,69 % , blank 0,63 %, 
  d'hondt has almost no influence in the repartition . 
  if you are talking about the ** catalan ** results , 21.30 good results , 22.00 really good one , about 23.00 or midnight , final results , just awaiting the post votes . 
  where does in that article mention catalan culture or language ? 
  you are talking about the spanish republic , are n't you ? 
  also , in what part of spain 's constitution is there any mention to catalan culture and language ? 
  you know this is about languages , do n't you ? 
  i think lithuanian is the most conservative indo-european languages , innit ? 
  about age , all non invented languages have the same age . 
  ( auri no porta accent ), 
  au does not make o in occitan . 
  the difference would be the u is more like \u00fc . 
  are you talking about contamination , water misuse , having less food , antibiotic resistence ... ? 
  never shot a gun . 
  never hold one either . 
  i 've not ever seen anyone using one , not even a police officer . 
  la vanguardia : 683 000 2 . 
  ara : 127 000 http://www.aimc.es/-datos-egm-resumen-general-.html, 
  except is there is a centuries old tradition of saying it otherwise . 
    the president will still be artur mas  when have i said anything about who will win ?? 
  so , mas will be the next president without winning ? 
  great !, 
  so , against treaties , no 2 years negotiation ? 
  again , where does it say so ? 
  not your interpretation . 
  where is this stated ? 
  and this in a country of 7,5 m people . 
  almost a 20 % of total population . 
  mostly , identitarian reasons , according to the polls . 
  unlike those who favor independence ( more wealth , better administration , better treatment ... ), 
  why do you lie ? 
  pro independence people do n't call nazis anyone . 
  on the other hand ... well , one week ago former spanish president compared the situation with that of italy and germany on the 30s ... 
  the idea is to never leave the eu . 
  to negotiate remaining in it during the process of becaming independent . 
  also , if spain would block it , they 'd block the main ( more than 50 % ) way to export to and import from the eu . 
  also , i guess they 'd like to have spanish debt split with catalonia . 
  otherwise , they are headed to bankrupcy . 
  barcelona police have never been much progressive nor pro independence , and the mayor and her party did n't attend or support the demonstration . 
  what party ???????????????? 
  and by a lot of foreigners i guess you mean maybe a couple thousands . 
  unless you mean immigrants who we consider catalans . 
  just curiosity , in what treaty or law or whatever it 's explained how a part of the eu gets out immediately ? 
  i thought the only written rules were that they should be 2 years of negotiation before getting out !, 
  so you know junts pel s\u00ed will have an absolute majority ? 
  do you also know the lottery numbers ? 
  and what 's your suggestion ? 
  going back to russia or to sweden ? 
  catalan . 
  unless you say englandian , germanian , francian , spainian ... 
  big catalan newspaper ? 
  :-) hey , there are four national catalan newspapers . 
  this is the third or the fourth ... 
  the organizers did n't give a number . 
  jordi s\u00e0nchez just said that , according to some media , there were 2m people . 
  i 'd say it comes from latin * refugium , * shelter . 
  but you distinguish between two names of dutch . 
  you ask for flemish ? 
  why not for spanish ( or castilian , whichever is not on the map ) ? 
  syria is just having `` a shitty economy '' ? 
  wow , a swiss who knows about catalan poetry !, 
  great !, 
  cool !, 
  celtiberians means celts living in iberan peninsula . 
  we were real iberians . 
  i 'm the only one who had never heard about this disease ? 
  hey , you were celtic . 
  real iberians is us !, 
  ( and the georgians , of course ), 
  nothing . 
  i guess most of catalans do n't even know georgia even exists . 
  i think the thing was not being arian , and in fact they are not indoeuropean . 
  a lot more tourists ... compared to the local population ? 
  i really doubt it . 
  and their tourists are not mostly german or austrian looking for cheap beer . 
   per capita czechs drink the most beer in the world you know that `` per capita '' is all the beer sold divide by czech population , do n't you ? 
  a lots of beers are sold to tourists on vacations , who drink a lot . 
  you can see boars in ** barcelona , ** on some streets near the hills . 
  not really so scared .
