  or that you , exwei , are impotent . 
  it does n't matter , right ? 
   but even in this case , assume that my address is anonimized to just some city/area with 1 million population . 
  i am sure there are a lot of people that are extremely similar . 
  with enough/proper anonymizations , its just not going to work . 
  did you know that the incidence rate of brain cancer is 12 in 100k ? 
  this means that your 1 million population city will , on average , have 120 people with brain cancer . 
  now you can narrow this list down by sex to 60 . 
  now if you have access to age data , which you probably do , you can probably even lower this number to single digits . 
  now add height and weight data to it . 
  do you think you could estimate people 's height and weight based on images ? 
  i would say that you could somewhat do that . 
  and facebook also often has people 's real names . 
  because you might also have other information there like sex , age , previous diseases . 
  it might very well be possible to identify a bunch of people from that . 
  put together height , weight , sex and age with data you could get from facebook and your list suddenly becomes very narrow . 
  and who knows what other information there could be that could be used to identify someone . 
  because it does n't always work . 
  at least it has n't [ in the past ] ( https://arstechnica.com/tech-policy/2009/09/your-secrets-live-online-in-databases-of-ruin/ ) . 
  so who 's going to be suing italy over this if it happens ? 
   no , wage growth is just being outpaced by inflation does n't this literally mean that wages are down ? 
  your wages can increase 10000 % , but if your inflation increases 10001 % then people are still slightly worse off , no ? 
  pretty sure that 's how you start a world war . 
   that does n't sound entirely reasonable either . 
  say oreo has figured the portuguese like their cookies with 10 % more cream than the base product has , and the romanians like it with 10 % less cream than the base product has but want it spread in a wider cookie . 
  then have different branding . 
  do n't use identical labels . 
   or import the products from germany and resell them in czechia for a huge markup . 
  this seems like an issue that should be self-regulating . 
  are you allowed to just do that ? 
  maybe it 's related to the age of starting school ? 
   primary school participation = primary school net enrolment ratio - number of children enrolled in primary or secondary school who are of official primary school age , expressed as a percentage of the total number of children of official primary school age . 
  this is one of the criteria . 
  finland and estonia both start school at the age of 7 and up . 
  the first on the `` education '' list is ireland , where kids start school at age 4-5 . 
  but maybe this is not the point . 
  i do n't know . 
  the numbers change significantly between developed countries though . 
  here 's a list for easier comparison of eu countries plus a few of interest : overall rank | country | overall score | life | health | education | protection | child rights environment | missing values of 23 indicators : - : | : - : | : - : | : - : | : - : | : - : | : - : | : - : | : - : 1 | portugal | 0.932 | 0.970 | 0.995 | 0.823 | 0.965 | 0.917 | 3 2 | norway | 0.920 | 0.979 | 0.974 | 0.697 | 0.992 | 1.000 | 5 3 | switzerland | 0.917 | 0.990 | 0.977 | 0.809 | 0.997 | 0.833 | 4 4 | iceland | 0.910 | 0.990 | 0.968 | 0.733 | 0.988 | 0.900 | 4 5 | spain | 0.902 | 0.986 | 0.986 | 0.749 | 0.984 | 0.833 | 3 6 | france | 0.900 | 0.981 | 0.959 | 0.851 | 0.983 | 0.750 | 4 7 | sweden | 0.875 | 0.984 | 0.992 | 0.791 | 0.996 | 0.667 | 3 10 | finland | 0.862 | 0.973 | 0.983 | 0.670 | 0.988 | 0.750 | 3 11 | belgium | 0.858 | 0.968 | 0.982 | 0.774 | 0.985 | 0.643 | 2 12 | slovenia | 0.858 | 0.967 | 0.973 | 0.695 | 0.994 | 0.714 | 3 15 | netherlands | 0.849 | 0.976 | 0.974 | 0.699 | 0.994 | 0.667 | 4 17 | malta | 0.843 | 0.960 | 0.954 | 0.640 | 0.969 | 0.750 | 4 18 | germany | 0.836 | 0.970 | 0.985 | 0.620 | 0.987 | 0.700 | 5 19 | romania | 0.835 | 0.888 | 0.878 | 0.659 | 0.924 | 0.857 | 2 24 | croatia | 0.821 | 0.934 | 0.961 | 0.707 | x | 0.714 | 4 26 | cyprus | 0.819 | 0.965 | 0.958 | 0.687 | 0.995 | 0.583 | 4 30 | latvia | 0.813 | 0.894 | 0.936 | 0.557 | 0.970 | 0.786 | 2 32 | bulgaria | 0.812 | 0.890 | 0.924 | 0.706 | 0.910 | 0.667 | 2 34 | denmark | 0.807 | 0.964 | 0.963 | 0.740 | 0.999 | 0.500 | 3 35 | austria | 0.806 | 0.976 | 0.986 | 0.539 | 0.985 | 0.667 | 5 41 | ireland | 0.797 | 0.970 | 0.924 | 0.873 | 0.984 | 0.417 | 4 44 | hungary | 0.793 | 0.908 | 0.993 | 0.724 | 0.961 | 0.500 | 2 56 | luxembourg | 0.774 | 0.981 | 0.993 | 0.690 | 0.990 | 0.417 | 4 57 | czech republic | 0.774 | 0.949 | 0.987 | 0.529 | 0.979 | 0.571 | 4 64 | greece | 0.763 | 0.969 | 0.987 | 0.658 | 0.985 | 0.417 | 3 83 | italy | 0.727 | 0.993 | 0.935 | 0.736 | 0.991 | 0.300 | 4 93 | estonia | 0.701 | 0.932 | 0.961 | 0.684 | 0.968 | 0.286 | 3 103 | lithuania | 0.678 | 0.893 | 0.930 | 0.709 | 0.973 | 0.250 | 3 107 | slovakia | 0.663 | 0.918 | 0.978 | 0.520 | 0.957 | 0.286 | 5 156 | united kingdom | 0.377 | 0.966 | 0.978 | 0.844 | 0.959 | 0.010 | 5 x | liechtenstein | x | x | x | 0.708 | 1.000 | x | 13 x | poland | x | 0.935 | 0.964 | 0.684 | 0.973 | x | 7, 
  the issue i have with the graph is that this last `` child rights environment '' point seems to matter a lot . 
  most of the other numbers are fairly similar and only differ a little bit , yet that last point swings wildly . 
  libya ranks higher than italy in this . 
  yes , a country that has civil war going on is supposed to be better off in regards to children 's rights . 
  the site says this about the criteria for `` child rights environment '' : * non-discrimination * best interests of the child * respect for the views of the child/child participation * enabling legislation * best available budget * collection and analysis of disaggregate data * state-civil society cooperation for child rights how do you quantify this stuff numerically ? 
  i read about it [ here ] ( http://www.kidsrightsindex.org/portals/5/definitions%20of%20the%20indicators%20in%20the%20kidsrights%20index.pdf?ver=2017-05-11-124132-250 ) . 
  this point stands out to me :  best interests of the child ( article 3 ) - the extent to which a country has operationalized the general principle of the best interests of the child . 
  the best interests of children must be the primary concern in making decisions that may affect them . 
  all adults should do what is best for children . 
  when adults make decisions , they should think about how their decisions will affect children . 
  this particularly applies to budget , policy and law makers , public or private welfare institutions , courts of law and administrative authorities what kind of decisions are we talking about here ? 
  for example , are we including things like family court and child support here ? 
  or is this about how courts handle children in other cases ? 
  how do you measure this in a numerical way ? 
  the same point stands for most of the other points under `` child rights environment . '', 
  the other categories do n't seem to be as subjective to me as this one , yet this is the one that swings the overall number quite significantly . 
  -- also , something fishy seems to be going on with the education numbers too . 
  ** finland ranks 85th under education . 
  ** iran ranks 39th . 
  egypt ranks 7th . 
  honestly , i 'm saddened that these are considered `` progressive policy platforms , '' to me this should be the common sense . 
  it should n't be a partisan issue at all . 
  same in estonia . 
  there are patches of snow on the ground right now . 
  i think privatizing cps is worse though . 
  yes , but in the us this is clearly at the cost of us workers . 
  i do n't know about the other three in regards to workers ' rights . 
  what about all the other countries with low tax rates that have n't been as successful at it ? 
  are those going to just be left out to dry ? 
  and transition to what exactly ? 
  are you going to suddenly transform an entire country 's economy to manufacturing of some form after those multinationals all leave ? 
  i find it much more likely that they would simply be told `` just deal with it and accept austerity '' like happened with greece . 
  but if being in the eu ends up ruining ireland then it 's no better , right ? 
  and considering the uk is leaving then there might be other opportunities . 
  if labor laws are the best reason why a company would set up shop in ireland instead of germany or france then they 're most likely trying to simply pay less to workers than in germany or france . 
  maybe not exactly in wages , but in hours etc. 
  an advantage in labor laws tends to come at the cost of workers ' rights . 
  you mean paying less for the same work ? 
  yeah that seems like a great way too keep the smaller and poorer countries poor . 
  thing is , without the tax advantage ireland would implode anyway . 
  there 's no reason to keep a company there instead of france or germany if you exclude taxes . 
  why ? 
  what reason would a company have to move to ireland instead of germany or france ? 
  i can barely see a few . 
  now think about a country like estonia : there are even less reasons to do so . 
  without the more attractive taxes those countries will just start losing out more and more . 
  brain drain is going on in eastern europe and it 's not going to get much better . 
  perhaps , but it probably is n't worse than having no advantage in the eu + brain drain that will set in once companies leave ireland since there 's little reason to stay in a small country . 
  maybe , maybe not . 
  but at least that 's a chance . 
  give me a good reason that 's unrelated to taxes why you would start companies in ireland or another equivalent instead of france or germany . 
  as far as i see it there is none that is n't outweighed by all the positives that being in a larger country brings . 
  yeah , because a smaller and poorer country is so attractive to r&d , right ? 
  because it offers more opportunities and a large talent pool and ... oh , wait , no it does n't . 
  give me a good tax unrelated reason why you would pick a country like estonia to set up r&d at . 
  yes , because there are so many other reasons for companies to set up in that small country instead of germany , right ? 
  oh wait , no there are n't . 
  and even with these `` tax havens '' somehow they still do n't attract as many companies as you guys make it seem . 
  that 's kinda the problem * right now * . 
  the big countries are winning . 
  favors wo n't fix any of this .
