  so much for taste . 
  also , if you 're using vodka to keep you warm in winter , you 're in for a big , big trouble . 
  it just keeps off sensation of cold , it does not protect from it . 
   russki standart revolting ? 
  yummmmm . 
  if you 're talking export version , i do n't know . 
  russian version is just meh . 
  as i 've said , non-cheap vodka is just bland . 
  it is not revolting , it just lacks taste , compared to cognac or whiskey . 
  anyways , rest assured that most russians do n't drink vodka for its taste . 
   the elephants in the moscow zoo beg to differ . 
  i repeat , this is [ common misconception ] ( https://www.drinkaware.co.uk/check-the-facts/effects-on-your-safety/drinking-alcohol-in-cold-weather ) . 
  vodka makes you * feel * warm , nothing more . 
  do n't know this label , it appears to be mostly export . 
  will give it a try , thanks . 
  definition of all right is highly relative , and i dont think that main reason for excessive drinking is low income and hard life . 
  it is not that bad , actually . 
  you dont see majority of youth using smartphones , or traffic jams of mostly $ 10k + cars in really poor countries . 
  ( and no , i dont talk about any major city ) . 
  main reason i think is tradition . 
  vodka is the go to beverage , not wine , not beer . 
  and that is straight road to alcoholism . 
  it does not helps that alcoholism here is social accepted disorder . 
  yeah , it does n't represents wealth . 
  it represents that it is n't that bad . 
  when it 's bad , you do n't buy iphones or cars , you think about what to eat tomorrow and how to survive next winter . 
  well , i live in a 100k city . 
  it is not exactly beautiful , but living here is not miserable at all . 
  our regional center [ is ] ( http://maps.yandex.ru/?text=%d0%a0%d0%be%d1%81%d1%81%d0%b8%d1%8f%2c%20%d0%a2%d0%b0%d0%bc%d0%b1%d0%be%d0%b2&amp;sll=41.452238%2c52.721246&amp;ll=41.456207%2c52.722978&amp;spn=0.041885%2c0.007009&amp;z=15&amp;l=map%2cstv&amp;ol=stv&amp;oll=41.4515655%2c52.723965500000006&amp;ost=dir%3a-563.4251004579231%2c-3.477669485395127~spn%3a90.10560632222594%2c56.64351199653597 ) [ quite ] ( http://maps.yandex.ru/?text=%d0%a0%d0%be%d1%81%d1%81%d0%b8%d1%8f%2c%20%d0%a2%d0%b0%d0%bc%d0%b1%d0%be%d0%b2&amp;sll=41.452238%2c52.721246&amp;ll=41.468460%2c52.720946&amp;spn=0.041885%2c0.007010&amp;z=15&amp;l=map%2cstv&amp;ol=stv&amp;oll=41.46102948%2c52.72126208&amp;ost=dir%3a-705.1952480005763%2c-6.178085317176133~spn%3a90.3337303783436%2c56.64351199653594 ) [ nice ] ( http://maps.yandex.ru/?text=%20%d0%a2%d0%b0%d0%bc%d0%b1%d0%be%d0%b2%2c%20%d1%83%d0%bb.%20%d0%9c%d0%b8%d1%87%d1%83%d1%80%d0%b8%d0%bd%d1%81%d0%ba%d0%b0%d1%8f%2c%20%d0%b4.%20112%20%22%d0%92%22&amp;sll=41.419734041898835%2c52.76399566651087&amp;sspn=0.041885%2c0.020696&amp;ll=41.451579%2c52.743436&amp;spn=0.041885%2c0.007006&amp;z=15&amp;l=map%2cstv&amp;ol=stv&amp;oll=41.45157899%2c52.74343551&amp;ost=dir%3a-85.94052290561602%2c-2.319153040132753~spn%3a90.0469487579758%2c56.64351210155267 ) . 
  may be a bit provincial , but i like it much more than moscow . 
  tambov is more like 300k , and i do n't live there . 
  it is our regional center though . 
  [ here ] ( http://lebedyan-karta.narod.ru/foto-leb.htm ) is another one , i used to do some research nearby . 
  lebedyan is only about 20k . 
  may be you can show some `` objectively shit '' places , so i can better understand what are you meaning ? 
  norilsk , yakutsk , murmansk , bratsk - these are all rather extreme examples . 
  i do n't think there is a one spot in western europe with climate conditions like those . 
  more important thing though is that not having beautiful buildings or nice squares is not `` objective shit '' and `` miserable living '' . 
  i myself picture `` objective shit '' living conditions like [ this ] ( http://commons.wikimedia.org/wiki/file:jakarta_slumhome_2.jpg ) or [ this ] ( http://commons.wikimedia.org/wiki/file:1973_delhi_slum.jpg ) . 
  or [ this ] ( http://www.alternet.org/story/151086/high_school_student_stands_up_against_prayer_at_public_school_and_is_ostracized%2c_demeaned_and_threatened ) . 
  [ here ] ( http://foto.bratska.ru/displayimage.php?album=2&amp;pid=2484#top_display_media ) [ are ] ( http://foto.bratska.ru/displayimage.php?album=2&amp;pid=2510#top_display_media ) [ other ] ( http://www.bdteatr.ru/images/getimage--4-.jpg ) [ bratsk ] ( http://nashbratsk.ru/upload/iblock/326/image06.jpeg_thumbnail0.jpg ) [ photos ] ( http://nashbratsk.ru/upload/iblock/463/getimage_1_.jpg_thumbnail0.jpg ) . 
  yeah . 
  definitely `` miserable living '' . 
   what i said was there is a point where a place becomes objectively shit, 
  well , define it . 
  oh , believe me , norilsk is far from being absolute misery . 
  it is unhealthy city , life there can be quite hard , but it is far from being absolute misery . 
  i provided you with two examples with much worse physical conditions and one example of worse mental conditions . 
  as for `` nothing to do '' aspect , it all depends on people . 
  yeah , in `` miserable '' bratsk there are alcoholics who do n't know anything interesting except bottle . 
  they are everywhere . 
  but people also organize photo clubs there , go to drama theater , [ engage in yachting ] ( http://xn-----8kccb5ced2clcihx3m.xn--p1ai/ ) . 
  you see what you want to see , i guess . 
  that 's , of course , if there are choices . 
  so i do n't think that shitty architecture and cold weather are major causes for alcoholism . 
  judging of what i see , bad traditions , wrong life position , even wrong friends have much more influence on that . 
  oh , and of course bad economical situation that started to improve only relatively recently . 
  no one is talking about perfect happiness . 
  cold , dark and ugly is all relative . 
  for example , i myself choose proper snowy -20 winter over rainy english excuse for it . 
  what is ugly for one , is industrialist simplicity for other ; what is beautiful for one , is childish amusement park for other . 
  that 's not objective . 
  what is objective is clearly defined standard of living . 
  on that account , most russian cities ( even smaller ones ) may be not exceptionally great , but definitely are very far from bottom . 
  as for norilsk , it is far from absolute misery because people are payed extra for living and working here , it is their choice . 
  i seriously doubt that inhabitants of indian or brasilian slums have any choice worth mentioning . 
  the title is misleading . 
  it must be `` russian navy vs somali pirate * boat * '' . 
  no people were killed . 
   i know the basic way of asking someone if they have something is '' \u0423 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c '' + noun, 
  it 's like asking in english `` you have '' + something + '' ? '' . 
  i mean , it is not correct english . 
  russian is more relaxed in this sense ( intonation means more , word order means less ) , but `` more correct '' way of asking is '' \u0415\u0441\u0442\u044c \u043b\u0438 \u0443 \u0432\u0430\u0441 '' + ... or '' \u0415\u0441\u0442\u044c \u0443 \u0432\u0430\u0441 '' + ... 
  this way it is clear that it is a question . 
  about 60-70 % of all criminal activity in moscow is committed by ( illegal ) migrants . 
  yeah , but i would n't call it hilarious . 
  it uses mainly overgeneralization and little else . 
  people must get more creative when writing propaganda , it 's xxi century after all . 
  its not * that * common . 
  but with current international press attitude all it takes is one feral pack in the wrong place . 
  and they are ruining our internet how , exactly ? 
  sauce ? 
  thanks . 
  that was ... not a very well thought response from mr. putin . 
  i can only wonder why . 
  to be honest , some teachers can be very pushy , even when they mean only good . 
  some parents too . 
  that 's kind of obvious : everyone around them is a mediocre being if not worse . 
  it takes time to build enough wisdom to tolerate mediocrity . 
  edit : typo, 
  guns are not illegal in russia . 
  handguns are ( with exceptions ) , but afaik this guy used ` long guns ' which are avaiable to everyone ( under some registration ofc , but it is not difficult ) . 
  beslan was a terrible tragedy , but it is completely different . 
  please . 
  norilsk is a very special case even for russia . 
  its more like an industrial colony on the moon or , you know , in some unhabitable place on earth . 
  they dont . 
  industrial/cleaning/generally nondrinking alcohol is clearly distinguished from appropriate drinking beverage , and only hopeless lowlifes would confuse it . 
  actually , law forces to block certain `` bad '' * pages * . 
  that 's right , isps must block exact specified urls .
