  do n't tell me we 're stuck with bezrukov . 
  worked well enough for spain 500 years ago . 
  worked well enough for spain 500 years ago . 
  not selling unwanted properties to the highest bidder * is * a house rule . 
  many homes do not auction off unwanted properties , and this is what makes the game longer than necessary . 
  do you auction off properties that have n't been bought by the player landed on them ? 
  you can tell the spring has come when the news of `` losiny ostrov '' change from `` several snowmobile riders and kebab picnickers were arrested this weekend '' to `` several atv riders and kebab picnickers were arrested this weekend '' . 
  but it has alphapuzzles and alphabeaters !, 
  oh , the lengths romanians will go to avoid admitting slavic influence ... 
  i wonder if kaczy\u0144ski brothers had sex with each other . 
  sure , after we join nato . 
  crimea , 
  donbass is the rust belt of ukraine . 
  there were a few profitable factories there , but most relatively modern industry is located along the kharkov-dnepropetrovsk-zaporozhye-nikolayev line . 
  that 's because you 're practically speaking russian-accented italian . 
  well , duh . 
  what 's the point of pointing out someone 's a finn if there are finns everywhere ? 
  and you ca n't say `` five sticks '' in chinese , it 's `` five longthings of stick '' . 
  it it true that hungarian is the black speech of mordor ? 
  just spell it manoover . 
  sure . 
  english has just two cases left , nominative and possessive , and the latter is formed by adding ` 's ` . 
  german has four ( aber dativ ist dem genitiv sein tod ) , and the declension rules are mostly localized to the articles and endings . 
  there are , iirc four declension patterns ( masculine , feminine , neuter and herr/herz ) . 
  russian has six cases and no articles , so for each noun you have to memorize six singular and six plural forms : * \u043b\u0438\u0441\u0430 - \u043b\u0438\u0441\u044b * \u043b\u0438\u0441\u044b - \u043b\u0438\u0441 * \u043b\u0438\u0441\u0435 - \u043b\u0438\u0441\u0430\u043c * \u043b\u0438\u0441\u0443 - \u043b\u0438\u0441 * \u043b\u0438\u0441\u043e\u0439 - \u043b\u0438\u0441\u0430\u043c\u0438 * ( \u043e ) \u043b\u0438\u0441\u0435 - ( \u043e ) \u043b\u0438\u0441\u0430\u0445 in addition to that , there are multiple declension patterns . 
  in school we are taught that there are three standard patterns , plus \u043f\u0443\u0442\u044c / - \u043c\u044f , plus adjective-like , plus \u043c\u0430\u0442\u044c , plus those ending with - \u0438\u0435 / - \u0438\u0439 etc. 
  according to the famous linguist zaliznyak , there are dozens of them , cf. 
  wiktionary templates : [ masculine ] ( https://ru.wiktionary.org/wiki/%d0%92%d0%b8%d0%ba%d0%b8%d1%81%d0%bb%d0%be%d0%b2%d0%b0%d1%80%d1%8c:%d0%a8%d0%b0%d0%b1%d0%bb%d0%be%d0%bd%d1%8b_%d1%81%d0%bb%d0%be%d0%b2%d0%be%d0%b8%d0%b7%d0%bc%d0%b5%d0%bd%d0%b5%d0%bd%d0%b8%d0%b9/%d0%a1%d1%83%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5/%d0%9c%d1%83%d0%b6%d1%81%d0%ba%d0%be%d0%b9_%d1%80%d0%be%d0%b4 ) , [ feminine ] ( https://ru.wiktionary.org/wiki/%d0%92%d0%b8%d0%ba%d0%b8%d1%81%d0%bb%d0%be%d0%b2%d0%b0%d1%80%d1%8c:%d0%a8%d0%b0%d0%b1%d0%bb%d0%be%d0%bd%d1%8b_%d1%81%d0%bb%d0%be%d0%b2%d0%be%d0%b8%d0%b7%d0%bc%d0%b5%d0%bd%d0%b5%d0%bd%d0%b8%d0%b9/%d0%a1%d1%83%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5/%d0%96%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b9_%d0%b8_%d0%be%d0%b1%d1%89%d0%b8%d0%b9_%d1%80%d0%be%d0%b4 ) , [ neuter ] ( https://ru.wiktionary.org/wiki/%d0%92%d0%b8%d0%ba%d0%b8%d1%81%d0%bb%d0%be%d0%b2%d0%b0%d1%80%d1%8c:%d0%a8%d0%b0%d0%b1%d0%bb%d0%be%d0%bd%d1%8b_%d1%81%d0%bb%d0%be%d0%b2%d0%be%d0%b8%d0%b7%d0%bc%d0%b5%d0%bd%d0%b5%d0%bd%d0%b8%d0%b9/%d0%a1%d1%83%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5/%d0%a1%d1%80%d0%b5%d0%b4%d0%bd%d0%b8%d0%b9_%d1%80%d0%be%d0%b4 ) . 
  verb conjugation depends on the person in present and future tenses : * \u044f \u0433\u043e\u0432\u043e\u0440\u044e * \u0442\u044b \u0433\u043e\u0432\u043e\u0440\u0438\u0448\u044c * \u043e\u043d / \u043e\u043d\u0430 / \u043e\u043d\u043e \u0433\u043e\u0432\u043e\u0440\u0438\u0442 * \u043c\u044b \u0433\u043e\u0432\u043e\u0440\u0438\u043c * \u0432\u044b \u0433\u043e\u0432\u043e\u0440\u0438\u0442\u0435 * \u043e\u043d\u0438 \u0433\u043e\u0432\u043e\u0440\u044f\u0442 however , in the past tense it depends on the gender of the subject : * \u044f / \u0442\u044b / \u043e\u043d \u0433\u043e\u0432\u043e\u0440\u0438\u043b * \u044f / \u0442\u044b / \u043e\u043d\u0430 \u0433\u043e\u0432\u043e\u0440\u0438\u043b\u0430 * \u044f / \u0442\u044b / \u043e\u043d\u043e \u0433\u043e\u0432\u043e\u0440\u0438\u043b\u043e * \u043c\u044b / \u0432\u044b / \u043e\u043d\u0438 \u0433\u043e\u0432\u043e\u0440\u0438\u043b\u0438 could you point me towards some examples of romance language treatment of intransitive verbs ? 
  there were some very strong winds at the rnd airport . 
  if only there was another international airport nearby they could land at , maybe even across the border ... well , shit . 
  ipa says \u00d5 is / \u0264 / , but \u042b is / \u0268 / . 
  i meant if i was a cop that had * just * taken part in a dangerous counter-terrorist operation . 
  nouns decline and the declension rules have lots of exceptions , adjectives have to follow the declension of the nouns , verbs are conjugated differently depending on the tense ( with lots of exceptions , of course ) and verbs of motion have an additional aspect . 
  the stress is unpredictable , and you have to learn to say '' \u042b '' . 
  i think american squirrels have already outbred european squirrels in the uk . 
  after reading the comments i feel like we should form a union with the uk after brexit and pub crawl the eu . 
  i think the chinese are the worst tourists here in russia . 
  i 've found them shameless and arrogant . 
  i would shoot back if i was a cop and someone threw a bottle at me . 
   `` pukh '' means `` feather '' in russian no , it means `` down '' , `` pero '' is `` feather '', 
   some that 's why i started this thread . 
  searching for her for whole nine years is , kinda . 
  trojan horse is not an xxxl-sized condom , despite its name . 
  can they see madeleine mccann from there ? 
  in russian , the canonical translation was \u0421\u043b\u043e\u043d\u043e\u043f\u043e\u0442\u0430\u043c / slonopotam , a portmanteau of `` elephant '' and `` hippopotamus '' , but since boris zakhoder 's translation was categorized as a retelling , not as a translation , disney had to license the name from his estate . 
  they said `` fuck it '' and retranslated it in their cartoons as \u0421\u043b\u043e\u043d\u043e\u0442\u043e\u043f / slonotop , a portmanteau of `` elephant '' and `` stomp '' . 
  winnie-the-pooh is literally vinni-pukh in russian , or vinni the bear cub in disney 's translations . 
  no , i have n't , what 's grand designs ? 
  st. petersburg , especially native petersburghers , of course . 
  everyone else is a former villager to them . 
  the picture of the red square is actually not showing the red square , which is behind the cathedral . 
  that 's stupid . 
  i 'd rather have thousands of vapers than thousands of smokers around me . 
  it 's not / s. 
  i 've seen enough single-pane windows in english houses . 
  self-righteous ? 
  lots of such cases in history . 
  just wait for the detente . 
  ukrainian attitude towards russia is overexaggerated . 
  when our political relationship becomes normalized ( and neither pu nor po & co are eternal ) , the opinions in both countries will change . 
  absolutely unforgivable . 
  you could 've become nice docile belorussians , but no , you had to go and smuggle these books , ruining our plans . 
  how can we forgive you for that ? 
  we should send them as refugees to the eu . 
  [ i wish you a ] pleasant appetite !, 
  or western iran . 
  is it allowed to pick the same surname twice ? 
  like pedro gomez lopez + maria gomez garcia = little diego gomez gomez ? 
   auschwitz was liberated by ukrainians biggest military defeat of poles by ukrainians since khmelnisky uprising !, 
  can greece `` return '' them to turkey ? 
  a hectare is a hundred ares . 
  one are is a hundred square meters . 
  ares , not acres . 
  ten ares is a nice plot of land for a single house . 
  350 k is a bit steep , though . 
  that 's two nice three-room apartments in moscow . 
  is building a house yourself expensive as well ? 
  or is it the land price that is too high ? 
  because he 's not promising anything anymore . 
  as he puts it , `` people are giving each other money for no apparent reason , i actually warned them it 's a ponzi scheme , what else can i do ? '', 
  in russia it was [ mmm ] ( https://en.wikipedia.org/wiki/mmm_ ( ponzi_scheme_company \\ ) ) . 
  it did n't even try to explain where the money was coming from , it just promised exhorbitant returns . 
  it was wildly successful , it could afford pr stunts like paying everyone 's fare in the moscow metro one day or inviting victoria ruffo ( the star of * simplemente mar\u00eda * ) to star in its tv ads . 
  when the company was shut down by the government the founder , sergey mavrodi , managed to convince the investors that the money was stolen by the feds , got elected to the parliament , but was stripped of his immunity and convicted after a long manhunt . 
  after his release he started an `` honest '' ponzi scheme , mmm-2011 , where no investments of any sorts were promised at all . 
  at this point i think he is just plumbing the abyssal depths of people 's stupidity and/or greed in the name of science . 
  the actor who played the hero of the tv ads , an everyman named lyonya golubkov , was afraid of lynch mobs for some time after mmm collapsed , since literally everyone knew his face and blamed him for cheating them out of their money . 
  well , the brits overthrew their postwar government so it 's no wonder being called english is not a compliment in iran . 
   it is immediately obvious where weapons come from they totally come from belarus . 
  came here to say this . 
  [ more details about the train ] ( http://tfwiki.net/wiki/astrotrain_ ( g1 \\ ) ), 
  [ ru-ua 1 ] ( https://maps.yandex.ru/?ll=40.133982%2c49.379162&amp;z=16&amp;l=pht&amp;photos%5boid%5d=img_95359876%3a420125&amp;photos%5bid%5d=urn%3ayandex%3afotki%3avaleriisobyanin%3aphoto%3a420125 ) [ ru-ua 2 ] ( https://maps.yandex.ru/?ll=39.683484%2c49.031614&amp;z=14&amp;l=pht&amp;photos%5boid%5d=img_5538311%3a846250&amp;photos%5bid%5d=urn%3ayandex%3afotki%3abelovodsk%3aphoto%3a846250 ) [ ru-ua 3 ] ( https://maps.yandex.ru/?ll=40.046791%2c48.904042&amp;z=13&amp;l=pht&amp;photos%5boid%5d=img_23066730%3a714518&amp;photos%5bid%5d=urn%3ayandex%3afotki%3atigrische2007%3aphoto%3a714518 ) [ ru-ua 4 ] ( https://maps.yandex.ru/?ll=34.304780%2c51.374471&amp;z=14&amp;l=pht&amp;photos%5boid%5d=img_30757308%3a55792&amp;photos%5bid%5d=urn%3ayandex%3afotki%3apolkovnic-621%3aphoto%3a55792 ) [ ru-ua-by tripoint ] ( https://maps.yandex.ru/?ll=31.782186%2c52.111752&amp;z=18&amp;l=pht&amp;photos%5boid%5d=img_92154037%3a515494&amp;photos%5bid%5d=urn%3ayandex%3afotki%3ad9109106265%3aphoto%3a515494 ) the real manned border crossings are not that pretty , though . 
  :( we are n't really bothered by the quality of our communal spaces . 
  every roadside lawn is full of cigarette butts , every park loan has dog poop on it , there 's always an overflowing bin or a dirt path shortcut in sight . 
  i mean , unlike indians we are bothered enough by dirt to avoid it , but not bothered enought to clean it up . 
  i am already thinking of possible anti-eagle countermeasures . 
  the resulting drone must be cheaper than a trained eagle , the government will run out of eagles sooner than later . 
  an ultrabright flash that goes off when the drone is captured ? 
  hydrofluoric acid ?
