  19 spain 1,757, 
  20 switzerland 1,722, 
  21 china 1,711, 
  25 armenia 1,620, 
  26 cyprus 1,620, 
  27 poland 1,586, 
  28 estonia 1,523, 
  29 hungary 1,518, 
  30 italy 1,475, 
  33 romania 1,404, 
  35 turkey 1,399, 
  37 jordan 1,372, 
  39 albania 1,116, 
  40 portugal 1,114, 
  41 trinidad and tobago 1,106, 
  42 egypt 1,104, 
  43 indonesia 1,085, 
  45 germany 1,045, 
  46 argentina 1,042, 
  47 georgia 1,039, 
  48 monaco 1,038, 
  50 australia 1,034, 
  53 ireland 1,006, 
  57 iraq 864, 
  58 chile 860, 
  59 france 854, 
  62 libya 818, 
  64 saudi arabia 809, 
  65 lithuania 804, 
  66 netherlands 801, 
  73 united kingdom 750, 
  74 sweden 715, 
  75 finland 671, 
  79 north korea 650, 
  82 united arab emirates 583, 
  83 comoros 583, 
  84 new zealand 579, 
  88 singapore 547, 
  91 norway 534, 
  93 costa rica 529, 
  94 brazil 504, 
  97 venezuela 496, 
  98 iceland 477, 
  100 south africa 459, 
  101 cambodia 452, 
  103 laos 435, 
  104 nepal 420, 
  105 angola 414, 
  106 colombia 412, 
  107 yemen 402, 
  111 antigua and barbuda 375, 
  112 mexico 371, 
  113 belize 367, 
  114 saint vincent and the grenadines 351, 
  115 barbados 344, 
  116 cape verde 339, 
  117 dominica 339, 
  120 togo 307, 
  122 the bahamas 288, 
  123 saint kitts and nevis 287, 
  127 saint lucia 249, 
  129 dominican republic 234, 
  130 grenada 229, 
  134 mozambique 200, 
  141 maldives 170, 
  143 ivory coast 148, 
  146 peru 137, 
  150 bhutan 120, 
  152 liberia 113, 
  153 burkina faso 109, 
  154 democratic republic of the congo 105, 
  155 central african republic 102, 
  158 india 96, 
  161 chad 86, 
  165 eritrea 74, 
  184 solomon islands 18, 
  the full list , hope this helps . 
  i was too lazy to convert the colours . 
   1 serbia 2,869, 
   2 bulgaria 2,822, 
  yup , and yup - quite insane . 
  here you go . 
  as a croatian myself that 's what i noticed first too . 
  smoking used to be quite rampant until maybe 15 years ago . 
  now cigarettes are somewhat expensive and you ca n't smoke in any restaurants or venues . 
  though outdoors and in some pubs you still can . 
  i expected a lot lower average for croatia with all the countermeasures and as none of my friends or family smoke but i guess it 's still quite ok when compared to the neighboring countries . 
  do n't know why is it so bad in slovenia and serbia . 
  i 've been to both countries a couple of times and it definitely did not seem so bad . 
  as a croatian - detective conan ??????? 
  never heard about it . 
  i f i would have to single out a most popular show - it would be star trek as it probably aired 1000 times already . 
  track suits ? 
  you know it 's not part of russia , right ? 
  nice people , good food , killer rakija ; unfortunatelly sometimes too emotinal and thus easily politically misled . 
  [ this guy ] ( http://en.wikipedia.org/wiki/stjepan_%c5%a0eji%c4%87 ) ? 
  huh , til . 
  sure , why not . 
  i ca n't do it today but i 'm free from tomorrow . 
  just send it to me and i 'll translate it .
