  there are also many legal advisors who offer services in this regard , so they offer most of the information free of charge and then recieve money when hired for specific tasks ( like traduction , preparation of documents , representation , etc. . . ), 
  there are like over 1000 good pages on migration in russian . 
  you just google and have them , with all procedures , options , advices and free/paid legal consultation . 
  ah , you are not ? 
  from 99 % messages i saw you post before , it was like it . 
  or i 'm mistaken ? 
   ah yes . 
  pan-slavism , that lovely concept used by the russian state since the 19th century to impose its will upon slavic states . 
  yeah that can fuck off . 
  what slavic states ? 
  you mean ottoman empire provinces ? 
  this user is confirmed troll , do n't answer him . 
  well , indeed it is a muddy topic . 
  if we see finland example , we should differentiate two periods up to 1900 and from 1900 to 1917 . 
  if finland was at any point a colony of russian empire , i would say it was between 1900-1917 , but it is difficult to say what was imperial council true intentions regarding finland , just to introduce some elements of empire common to all internal provinces ( and turn finland into one more province of russia , from a client state ) or to exploit it in a colonial way . 
  finland actually would be something between a colony and a client state . 
  hawaii , alaska , northern california , korea , turkmenistan -- would also be colonies at some point . 
  but if the local population and nobility is integrated into the core of the country with same rights , then it 's no longer a colony . 
  it 's a province . 
  like basque country for france or spain . 
  then it 's core part of the country . 
  if such criteria was correct lithuania would have 3-4 written over . 
  we did n't have that much colonies . 
  the problem is that both russians and poles are offended at :  `` poland is the new russia '', 
  well if you read the point 9 that stipulates `` * restoring border control to ukraine by the end of 2015 * '' , why do n't you provide the complete quote :  \u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u043d\u0430\u0434 \u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u0433\u0440\u0430\u043d\u0438\u0446\u0435\u0439 \u0441\u043e \u0441\u0442\u043e\u0440\u043e\u043d\u044b \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0430 \u0423\u043a\u0440\u0430\u0438\u043d\u044b \u0432\u043e \u0432\u0441\u0435\u0439 \u0437\u043e\u043d\u0435 \u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442\u0430 , \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u043d\u0430\u0447\u0430\u0442\u044c\u0441\u044f \u0432 \u043f\u0435\u0440\u0432\u044b\u0439 \u0434\u0435\u043d\u044c \u043f\u043e\u0441\u043b\u0435 \u043c\u0435\u0441\u0442\u043d\u044b\u0445 \u0432\u044b\u0431\u043e\u0440\u043e\u0432 \u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c\u0441\u044f \u043f\u043e\u0441\u043b\u0435 \u0432\u0441\u0435\u043e\u0431\u044a\u0435\u043c\u043b\u044e\u0449\u0435\u0433\u043e \u043f\u043e\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0443\u0440\u0435\u0433\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f ( \u043c\u0435\u0441\u0442\u043d\u044b\u0435 \u0432\u044b\u0431\u043e\u0440\u044b \u0432 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0445 \u0440\u0430\u0439\u043e\u043d\u0430\u0445 \u0414\u043e\u043d\u0435\u0446\u043a\u043e\u0439 \u0438 \u041b\u0443\u0433\u0430\u043d\u0441\u043a\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0435\u0439 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u0438 \u0417\u0430\u043a\u043e\u043d\u0430 \u0423\u043a\u0440\u0430\u0438\u043d\u044b \u0438 \u043a\u043e\u043d\u0441\u0442\u0438\u0442\u0443\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0440\u0435\u0444\u043e\u0440\u043c\u0430 ) \u043a \u043a\u043e\u043d\u0446\u0443 2015 \u0433\u043e\u0434\u0430 \u043f\u0440\u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043f\u0443\u043d\u043a\u0442\u0430 11 `` ukrainian government recovers complete control of the state border in all territory of the conflict , which has to start to implement ** the next day after local elections and finish after complete political solution ** ( local election in partial regions of donetsk and lugansk in base of ukrainian law and reformed constitution ) by the end of 2015 under the condition of implementing point 11 '' and as you may know , if you read minsk agreements , point 11 is precisely about the constitutional reform i talked above . 
  so that is the reason why european parters are nervous . 
  there is a peace agreement , that they agreed on and gave their guarantees , but ukrainian parliament neglects to implement it . 
  i took it from direct sources in russian , but here is a [ wiki page ] ( https://en.wikipedia.org/wiki/minsk_ii ) in english . 
  fsb are already in route to you . 
  it 's not the reform i was talking about . 
  they passed an amend in white , that outsources the content to a future law . 
  there are specifics in the minsk agreements ( 2 ) that have to be followed . 
  that are not being followed . 
  a personal putin into each house by 2020 !, 
   this sort of thing will keep popping up because there 's no profit in supporting ukraine . 
  not just that , it 's up to ukraine to follow minsk agreements : reform the constitution , decentralize the power to the regions . 
  and pass a law of amnesty . 
  and ukrainian parliament is refusing to do so . 
  western allies of ukraine see that and start to get nervous . 
  i see your lvl 20 christian radicals , and i rise my [ lvl 79 orthodox berserkers ] ( http://i.imgur.com/groich6.jpg ), 
  not necessarily , because there can be unilateral encryption . 
  actually you can issue one sided id to all potential voters and making an open database with the input and the id . 
  so anyone could check if his vote has been registred correctly without anyone being able to descifer his id . 
   the separation between the finnish language and the hungarian language happened a long time ago like 4000 - 5000 years . 
  so like slavonic and baltic ( lithuanian + dialects , latvian , but not estonian ) ? 
   if you want more information about this , check `` turanism '' and `` ural-altaic hypothesis '' from wikipedia . 
  will do . 
  what is general hungarian public stance on all finno-ugric unity is ? 
  i was told that many hungarians do n't like the idea , because they think that they are more related to turkic people , than finns . 
  is that true ? 
  i commented on that [ 2 days ago ] ( https://www.reddit.com/r/europe/comments/41ce17/russian_deputies_want_to_ban_public_displays_of/cz1fkdy ) . 
  some respectable editions should really get a good observer for russian press , and not just leach news from russian news papers that write in english . 
  otherwise the news will keep coming with significant delay . 
  zubkov is an asshole who was used to buy his way out of the rule of law . 
  all you need to know about him . 
  total debt from unused gas is around 30bn if i 'm not mistaken . 
  been there ... done that . 
  why would you need to buy , when you can rent for peanuts ? 
  anyway , if you gon na do it , buy insurance , that 's my advice . 
  sorry i do n't know , there are some limits on the borderlands i 'm sure of that . 
  a dacha close to yekaterinburg ? 
  in principle i do n't see a problem , but you should investigate that on your own . 
  ok , no point talking to you , 
   they actually gift you land ? 
  why would the administration do that ? 
  is it not better to use that land for agriculture/forestry/any other business ? 
  have you seen the map of russia , not the generic one , but one with [ population density ] ( http://www.mapsofworld.com/russia/maps/population-density-map.jpg ) . 
  there are regions that have more land that can be use productively . 
  now , you are a local elected representative or a career administrator . 
  you have the problem of poverty , a problem of lack of social housing , a popularity problem , etc. . . 
  so you take a main road near the town where electricity or gas already passes from somewhere to another place . 
  or there is an old abandoned kolkhoz/sovkhoz just 20km from the town near a railway with [ elektrichkas ] ( https://en.wikipedia.org/wiki/elektrichka ) . 
  so probably there is already electricity and water . 
  then you ( with very few money ) create a couple of roads and divide the terrain into 600-800m ^ 2 slots . 
  then you just gift them to anyone who wants to build a dacha ( rural house ) and proves it ( by signing an obligation pact or something ) . 
  and you probably give those who have 3 children or more financial aid to build a house . 
  then local population who is interested buy wooden houses from local production manufacture ( gives jobs ) , for 7000-12000 euro each , create their own utilities with generators ( if no electricity ) and toilets ... then local manufactures kickback 10 % to you from each sale . 
  everybody happy . 
  i 'm not trying to reinforce anything , read just 2 commentaries above i speak of 3 possible scenarios . 
  it 's just the scenario with corrupt police seems more reasonable to me because of okham razor logic principle . 
  not all corruption manifests in bribes . 
  this would be a case of influence peddling -- upper german administration does n't want bad statistics that could undermine government positions , so they issue a policy that is illegal , but helps them . 
  in this case they just order the police to not admit unsolvable cases of violence and rape perpetuated by people of foreign origin ( see africa and middle east countries ) . 
  so in the end the government can say that the news reports are exaggerating and those are isolated cases : here is the statistical data . 
  should n't it becoming cheaper ? 
   13 year old russian girl kidnapped and gang raped ethnically german , german citizen , ukrainian family name , parents came from ex-ussr republic ( probably russia ) . 
   the girl is russian the girl is `` russian '' . 
  anyhow there is already interview with the victim 's aunt on our 1st channel . 
  there is a chance that a report is fake . 
  but if you have a person saying that her neece was abducted and raped and it 's not true , it 's either a mad person ( low probability ) or something made up by the media to distract russians from our own problems ( medium probability ) . 
  but the most probable thing it that berlin police is corrupt and they are trying to cover this thing up . 
  if you are registred in the local consulate as permanent resident , then no problems , unless severe case of corruption . 
  if you are not registred , then for the law you live in russia in your last place of inscription ( propiska ) . 
  then technically you can not be drafted either in good faith , but some corrupt official might try to extort money from you or your relatives . 
  well since you can build a wooden cabin ( 50-100m ) in on summer and in many regions local administration gifts you the land , it 's really affordable . 
  like 10 000 $ or so . 
   out of 280mn people in ussr overall in 1986 since around 100mn already lived in villages in 1986 , would n't it be more correct to say out of 180-190mn ? 
  unless he already was called , when in russia . 
  what a blaphemer , may perun punish him . 
  he will need a new picture for this case .
