  date | home | away | score | competition, 
  31.03.2012 | manchester city | sunderland | 3-3 | premier league, 
  01.01.2012 | ** sunderland ** | manchester city | 1-0 | premier league, 
  03.04.2011 | ** manchester city ** | sunderland | 5-0 | premier league, 
  29.08.2010 | ** sunderland ** | manchester city | 1-0 | premier league, 
  14.03.2010 | sunderland | manchester city | 1-1 | premier league, 
  19.12.2009 | ** manchester city ** | sunderland | 4-3 | premier league, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * between the two of them , the home team has not failed to find the net since 31.08.2008 . 
  * sunderland has n't defeated ( or even drew ) manchester city on city of manchester stadium since 23.08.2000 . 
  ## chelsea - norwich, 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  1/20 | chelsea | 6 | 5 | 1 | 0 | 11 | 3 | +8 | 16 | wwdww, 
  18/20 | norwich | 6 | 0 | 3 | 3 | 4 | 13 | -9 | 3 | dddll, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  21.01.2012 | norwich | chelsea | 0-0 | premier league, 
  27.08.2011 | ** chelsea ** | norwich | 3-1 | premier league, 
  17.02.2007 | ** chelsea ** | norwich | 4-0 | fa cup, 
  05.03.2005 | norwich | ** chelsea ** | 1-3 | premier league, 
  18.12.2004 | ** chelsea ** | norwich | 4-0 | premier league, 
  05.01.2002 | norwich | chelsea | 0-0 | fa cup, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * ** update : ** chelsea has won every match played between the two of them on stamford bridge , scoring at least 3 goals per game in recent years . 
  * ** update : ** norwich has not defeated chelsea in recent years . 
  they have drawn on 2 occasions , both times on carrow road . 
  * ** update : ** [ blue is the color , football is the game !, 
  ] ( http://www.youtube.com/watch?v=hzyfi_ex_gm ), 
  ## wigan - everton, 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  2/20 | everton | 6 | 4 | 1 | 1 | 12 | 6 | +6 | 13 | wldww, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  04.02.2012 | wigan | everton | 1-1 | premier league, 
  17.09.2011 | ** everton ** | wigan | 3-1 | premier league, 
  30.04.2011 | wigan | everton | 1-1 | premier league, 
  11.12.2010 | everton | wigan | 0-0 | premier league, 
  30.01.2010 | wigan | ** everton ** | 0-1 | premier league, 
  30.08.2009 | ** everton ** | wigan | 2-1 | premier league, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * wigan has n't defeated everton since 24.11.2008 , when they won 1-0 on dw stadium . 
  ## west bromwich albion - queens park rangers, 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  20/20 | queens park rangers | 6 | 0 | 2 | 4 | 4 | 13 | -9 | 2 | dldll, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  14.04.2012 | ** west bromwich albion ** | queens park rangers | 1-0 | premier league, 
  03.12.2011 | queens park rangers | west bromwich albion | 1-1 | premier league, 
  06.03.2010 | ** queens park rangers ** | west bromwich albion | 3-1 | championship, 
  14.12.2009 | west bromwich albion | queens park rangers | 2-2 | championship, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * ** update : ** ^ buttplugsforlife west bromwich albion has won all 3 of their home games this season . 
  * ** update : ** ^ buttplugsforlife west bromwich albion has not conceded at home this season . 
  * ** update : ** ^ buttplugsforlife queens park rangers has n't won an away game since 19.11.2011 , when they defeated stoke city , winning 3-2 on britannia stadium . 
  * this match could go either way but my money 's on either west bromwich albion ~ ~ or a draw ~ ~ . 
  ## swansea - reading, 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  19/20 | reading | 5 | 0 | 2 | 3 | 6 | 11 | -5 | 2 | dlplld, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  30.05.2011 | ** swansea ** | reading | 4-2 | championship ( playoffs ), 
  01.01.2011 | ** swansea ** | reading | 1-0 | championship, 
  16.10.2010 | reading | ** swansea ** | 0-1 | championship, 
  26.12.2009 | reading | swansea | 1-1 | championship, 
  18.08.2009 | swansea | reading | 0-0 | championship, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * swansea has failed to find the net in their last 3 premier league matches . 
  * reading has n't defeated swansea since 27.09.2008 , when they won 4-0 on madejski stadium . 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  [ www.whoscored ? . com ] ( http://www.whoscored.com/ ), 
  ### 2012-13 premier league, 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  05.01.2005 | southamtpon | fulham | 3-3 | premiership, 
  25.09.2004 | ** fulham ** | southampton | 1-0 | premiership, 
  07.02.2004 | southampton | fulham | 0-0 | premiership, 
  26.12.2003 | ** fulham ** | southampton | 2-0 | premiership, 
  15.03.2003 | fulham | southampton | 2-2 | premiership, 
  27.10.2002 | ** southampton ** | fulham | 4-2 | premiership, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * fulham has only defeated southampton on st. mary 's stadium on 2 occasions : 23.09.1998 ( 0-1 , league cup ) and 26.10.1935 ( 1-2 , second division ) . 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  15/20 | aston villa | 6 | 1 | 2 | 3 | 6 | 10 | -4 | 5 | lldwld, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  06.05.2012 | aston villa | tottenham | 1-1 | premier league,
