  | | stojanovic s. [ ] ( / / #cartonasgalbenmini ) 72 ', 
  | | costin r. [ ] ( / / #cartonasgalbenmini ) 84 ', 
  | | murgoci l. [ ] ( / / #cartonasrosumini ) 82 ', 
  ## ** champions league/europa league - calificari runda 3 , retur **, 
  ---------- | ** miercuri , 6 august 2014 ** | ----------, 
  3 ' [ ] ( / / #mingealbamini ) chipciu a. | |, 
  6 ' [ ] ( / / #cartonasgalbenmini ) chipciu a. | |, 
  [ ] ( / / #cartonasgalbenmini ) [ ] ( / / #cartonasrosumini ) 57 ', 
  ---------- | ** joi , 7 august 2014 ** | ----------, 
  80 ' [ ] ( / / #cartonasgalbenmini ) luckassen k. | |, 
  26 ' [ ] ( / / #cartonasrosumini ) rada i. | 0 - 2 |, 
  | | bangura u. 
  | | adamovic n. [ ] ( / / #cartonasgalbenmini ) 64 ', 
  | | stasevic i. 
  | | veretilo o. 
  | | mutu a. 
  44 ' [ ] ( / / #cartonasgalbenmini ) horvath p. | |, 
  [ ] ( / / #info ) ** anexa : ** [ etapa 1 ] ( http://www.reddit.com/r/romanianfootball/comments/2bdx60/gameweek_thread_liga_1_etapa_1/ ) | [ etapa 2 ] ( http://www.reddit.com/r/romanianfootball/comments/2cbx9j/gameweek_thread_liga_1_etapa_2/ ) | [ etapa 3 ] ( http://www.reddit.com/r/romanianfootball/comments/2crsfj/gameweek_thread_liga_1_etapa_3/ ), 
  6 | [ ] ( / / #gazmetanmini ) cs gaz metan medias | 4 | 2 | 2 | 0 | 5-1 * ( +4 ) * | 8, 
  10 | [ ] ( / / #rapidmini ) fc rapid bucuresti | 4 | 1 | 2 | 1 | 4-5 * ( -1 ) * | 5, 
  ## liga 1 - etapa 4, 
  ** evenimente **, 
  ---------- | ** 15 august , 2014 ** | ----------, 
  52 ' [ ] ( / / #cartonasgalbenmini ) mujdragic a. | |, 
  ---------- | ** 16 august , 2014 ** | ----------, 
  76 ' [ ] ( / / #cartonasgalbenmini ) william | |, 
  68 ' [ ] ( / / #cartonasgalbenmini ) fanchone j. | | coman a. 
  ---------- | ** 17 august , 2014 ** | ----------, 
  | | brlecic m. [ ] ( / / #cartonasgalbenmini ) [ ] ( / / #cartonasrosumini ) 45 +6 ', 
  75 ' [ ] ( / / #cartonasrosumini ) [ ] ( / / #cartonasgalbenmini ) muresan g. | |, 
  | | danci c. [ ] ( / / #cartonasgalbenmini ) 45 +2 ', 
  59 ' [ ] ( / / #cartonasgalbenmini ) miselaricu c. | |, 
  84 ' [ ] ( / / #cartonasrosumini ) miron a. | |, 
  ---------- | ** 18 august , 2014 ** | ----------, 
  | | aganovic a. 
  ** champions league 14-15 - playoffs , tur ** - [ steaua bucuresti vs. ludogorets ] ( http://www.uefa.com/uefachampionsleague/season=2015/matches/live/index.html?day=-2&session=1&match=2014200 ), 
  ** stadion : ** [ ** national arena ** ] ( http://en.wikipedia.org/wiki/arena_na%c8%9bional%c4%83 ), 
  capacitate : 55,634, 
  ** difuzare : ** [ digisport 1 ] ( http://www.digisport.ro/program/ ), 
  ** stream-uri internet : ** [ firstrownow.eu ] ( http://gofirstrow.eu/watch/276445/1/watch-steaua-bucharest-vs-fc-ludogorets.html ), 
  ## echipele de start, 
  ** rezerve ludogorets : ** cvorovic , a. aleksandrov , fabio espinho , anicet abel , dani abalo , bezjak , junior quixada . 
  ** 0 ' ** - [ ] ( / / #infomini ) imnul uefa champions league se aude pe stadion . 
  ** 33 ' ** - [ ] ( / / #mingerosiemini ) stoianov apara penalty-ul executat de chipciu !!, 
  ma intorc in aproximativ 15 minute . 
  dau legatura in studio . 
  ** 90 ' ** - [ ] ( / / #ceasmini ) [ ] ( / / #golmini ) 3 minute de prelungire in timp ce moti are o interventie de ultim fundas !!, 
  ** 90 +3 ' ** - [ ] ( / / #fluiermini ) final de meci !, 
  [ ] ( / / #info ) ** anexa : ** [ etapa 1 ] ( http://www.reddit.com/r/romanianfootball/comments/2bdx60/gameweek_thread_liga_1_etapa_1/ ) | [ etapa 2 ] ( http://www.reddit.com/r/romanianfootball/comments/2cbx9j/gameweek_thread_liga_1_etapa_2/ ) | [ etapa 3 ] ( http://www.reddit.com/r/romanianfootball/comments/2crsfj/gameweek_thread_liga_1_etapa_3/ ) | [ etapa 4 ] ( http://www.reddit.com/r/romanianfootball/comments/2d9lgo/gameweek_thread_liga_1_etapa_4/ ), 
  8 | [ ] ( / / #gazmetanmini ) cs gaz metan medias | 5 | 2 | 2 | 1 | 6-5 * ( +1 ) * | 8, 
  11 | [ ] ( / / #rapidmini ) fc rapid bucuresti | 5 | 1 | 3 | 1 | 4-7 * ( -3 ) * | 5, 
  ## evenimente liga 1 - etapa 5, 
  ---------- | ** 22 august , 2014 ** | ----------, 
  88 ' [ ] ( / / #cartonasgalbenmini ) iacob f. | |, 
  | | lazar v. [ ] ( / / #cartonasrosumini ) 75 ', 
  ---------- | ** 23 august , 2014 ** | ----------, 
  | | nikolov b. 
  52 ' [ ] ( / / #cartonasgalbenmini ) christou p. | |, 
  | | mitrea b. 
  | | manea c. m. [ ] ( / / #cartonasgalbenmini ) 71 ', 
  81 ' [ ] ( / / #cartonasgalbenmini ) chipciu a. | |, 
  86 ' [ ] ( / / #cartonasrosumini ) [ ] ( / / #cartonasgalbenmini ) filip l. | |, 
  90 +3 ' [ ] ( / / #cartonasrosumini ) [ ] ( / / #cartonasgalbenmini ) chipciu a. | |, 
  ---------- | ** 24 august , 2014 ** | ----------, 
  | | calcan a. 
  52 ' [ ] ( / / #cartonasgalbenmini ) danci c. | |, 
  29 ' [ ] ( / / #cartonasrosumini ) stoica m. | |, 
  | | william [ ] ( / / #mingealbamini ) 41 ', 
  87 ' [ ] ( / / #cartonasgalbenmini ) curelea c. | |, 
  ---------- | ** 25 august , 2014 ** | ----------, 
  35 ' [ ] ( / / #cartonasgalbenmini ) muniru s. | |, 
  | | buziuc a. 
  | | muth s. [ ] ( / / #cartonasrosumini ) 85 ', 
  ---------- | ** 20 august , 2014 ** | ----------, 
  90 +5 ' [ ] ( / / #cartonasrosumini ) alvez g. | |, 
  78 ' [ ] ( / / #cartonasrosumini ) rose l. | |, 
  ** champions league 14-15 - playoffs , retur ** - [ ludogorets vs. steaua bucuresti ] ( http://www.uefa.com/uefachampionsleague/season=2015/matches/live/day=-1/session=2/match=2014210/index.html ), 
  capacitate : 43,230, 
  ** difuzare : ** [ digisport 1 ] ( http://www.digisport.ro/program/ ), 
  ** stream-uri internet : ** [ firstrownow.eu ] ( http://gofirstrow.eu/ ), 
  capacitate : 8,500, 
  ** difuzare : ** [ digisport 1 ] ( http://www.digisport.ro/program/ ), 
  ** stream-uri internet : ** [ firstrownow.eu ] ( http://gofirstrow.eu/ ), 
  capacitate : 38,079, 
  ** difuzare : ** [ digisport 1 ] ( http://www.digisport.ro/program/ ), 
  ** stream-uri internet : ** [ firstrownow.eu ] ( http://gofirstrow.eu/ ), 
  [ ] ( / / #info ) ** anexa : ** [ etapa 1 ] ( http://www.reddit.com/r/romanianfootball/comments/2bdx60/gameweek_thread_liga_1_etapa_1/ ) | [ etapa 2 ] ( http://www.reddit.com/r/romanianfootball/comments/2cbx9j/gameweek_thread_liga_1_etapa_2/ ) | [ etapa 3 ] ( http://www.reddit.com/r/romanianfootball/comments/2crsfj/gameweek_thread_liga_1_etapa_3/ ) | [ etapa 4 ] ( http://www.reddit.com/r/romanianfootball/comments/2d9lgo/gameweek_thread_liga_1_etapa_4/ ) | [ etapa 5 ] ( http://www.reddit.com/r/romanianfootball/comments/2e2wni/gameweek_thread_liga_1_etapa_5/ ), 
  8 | [ ] ( / / #gazmetanmini ) cs gaz metan medias | 5 | 2 | 2 | 1 | 6-5 * ( +1 ) * | 8, 
  11 | [ ] ( / / #rapidmini ) fc rapid bucuresti | 5 | 1 | 3 | 1 | 4-7 * ( -3 ) * | 5, 
  hello ,, 
  i 'm a newbie around here and this is my first week playing fifa ut . 
  i was winning 3-1 and about to score a 4th goal round the 84th minute when the opponent i think alt f4 'd out of the game . 
  i received a notification that `` the outcome of the match will be determined after a review '' or something of that sorts and apparently i lost the game 0-3 . 
  is this a common thing to do in fifa ? 
  i 've had a few other previous opponents do the same thing when i was about to win but this is the first time i realized it counts as a loss when they do that . 
  what are the penalties for the opponent who does this ? 
  why am i being penalized by having 1 less game to win promotion when i was clearly winning big ? 
  what should i do to avoid this kind of behaviour ? 
  thanks . 
  hey guys ,,
