  26.07.2009 | ac milan | ** inter milan ** | 0-2 | friendly, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * in their head-to-head matches , there has n't been a draw since 24.10.2004 . 
  the draw was goalless . 
  ### 2012-13 la liga, 
  ## atl . 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  2/20 | atl . 
  madrid | 6 | 5 | 1 | 0 | 16 | 7 | +9 | 16 | dwwwww, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  05.05.2012 | ** atl . 
  madrid | 0-0 | la liga, 
  07.05.2011 | atl . 
  madrid ** | 0-3 | la liga, 
  31.01.2010 | atl . 
  madrid | 3-0 | la liga, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * atl . 
  madrid has not failed to find the net since 08.04.2012 , when they lost 2-0 to levante on ciutat de val\u00e8ncia . 
  * not counting their last head-to-head match , the home team has failed to score a goal since 30.08.2009 when m\u00e1laga defeated atl . 
  madrid by 3-0 on la rosaleda . 
  ## fc barcelona - real madrid, 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  6/20 | real madrid | 6 | 3 | 1 | 2 | 12 | 5 | +7 | 10 | dlwlww, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  29.08.2012 | ** real madrid ** | fc barcelona | 2-1 | super cup, 
  23.08.2012 | ** fc barcelona ** | real madrid | 3-2 | super cup, 
  21.04.2012 | fc barcelona | ** real madrid ** | 1-2 | la liga, 
  25.01.2012 | fc barcelona | real madrid | 2-2 | copa del rey ^ 4th . round, 
  18.01.2012 | real madrid | ** fc barcelona ** | 1-2 | copa del rey ^ 4th . round, 
  10.12.2011 | real madrid | ** fc barcelona ** | 1-3 | la liga, 
  17.08.2011 | ** fc barcelona ** | real madrid | 3-2 | super cup, 
  14.08.2011 | real madrid | fc barcelona | 2-2 | super cup, 
  03.05.2011 | fc barcelona | real madrid | 1-1 | champions league ^ semi-finals, 
  27.04.2011 | real madrid | ** fc barcelona ** | 1-2 | champions league ^ semi-finals, 
  20.04.2011 | fc barcelona | ** real madrid ** | 0-1 | copa del rey ^ final, 
  16.04.2011 | real madrid | fc barcelona | 1-1 | la liga, 
  29.11.2010 | ** fc barcelona ** | real madrid | 5-0 | la liga, 
  10.04.2010 | real madrid | ** fc barcelona ** | 0-2 | la liga, 
  29.11.2009 | ** fc barcelona ** | real madrid | 1-0 | la liga, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * barcelona has not failed to find the net since 28.01.2012 , when they drew 0-0 with villareal on el madrigal . 
  * real madrid 's record with jos\u00e9 mourinho in charge against fc barcelona : p13 w3 d4 l6 . 
  * ** update : ** ^ swinegums both teams have scored in their previous 10 head-to-head matches . 
  * there has n't been a goalless draw between the two of them since 23.11.2002 . 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  [ www.whoscored ? . com ] ( http://www.whoscored.com/ ), 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  [ www.whoscored ? . com ] ( http://www.whoscored.com/ ), 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  [ www.whoscored ? . com ] ( http://www.whoscored.com/ ), 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  [ www.whoscored ? . com ] ( http://www.whoscored.com/ ), 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  [ www.whoscored ? . com ] ( http://www.whoscored.com/ ), 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  [ www.whoscored ? . com ] ( http://www.whoscored.com/ ), 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  [ www.whoscored ? . com ] ( http://www.whoscored.com/ ), 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  [ www.whoscored ? . com ] ( http://www.whoscored.com/ ), 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  [ www.whoscored ? . com ] ( http://www.whoscored.com/ ), 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  [ www.whoscored ? . com ] ( http://www.whoscored.com/ ), 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  [ www.whoscored ? . com ] ( http://www.whoscored.com/ ), 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  [ www.whoscored ? . com ] ( http://www.whoscored.com/ ), 
  hello everyone , this is going to be a strange request . 
  above all , i 'm a chelsea fan that does n't really live in england that wants to watch some championship games . 
  so i thought why not come here and get an informed opinion on what team i should watch and get to know better . 
  i do n't know much about the championship teams ( except those that were in the premier league in the last 11 years ) so i made a list of filters for you guys to choose from :, 
  no burney , bolton . 
  reason is because they already played their first game . 
  i forgot to make this thread yesterday . 
  * sigh * also no qpr . 
  it does n't have to be a team that is going to promote 100 % but i 'm expecting attractive football , great fans & matches that are very likely to be shown on tv ( or in my case , streamed ) . 
  also , bonus points if the team is located in or around london as i one day dream of moving there . 
  sorry if this is a little hectic and poorly written , i just woke up and i 'm hung as fuck . 
  ** 2013-14 uefa champions league , third qual .
