  he goes to the funeral where he meets a childhood friend ( possibly a gravedigger ) . 
  * her memory fades around here so i 'm assuming a period of time passes in the movie *, 
  one morning he goes to the doctor , to talk about the medication he 's supposed to take . 
  he has n't really taken them lately and feels disquieted . 
  a chick with a dog comes in through the door and her dog starts sniffing the guy so they start having a short conversation . 
  the chick lies through her teeth about her identity . 
  * memory fades around here again * the chick also had a black brother , in college or something . 
  hope you can help !, 
  fine i 'll show myself out . 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  ### 2012-13 bulgarian a pfg, 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  ** head-to-head : **, 
  date | home | away | score, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * levski sofia have not lost a league match since 11.05.2012 . 
  * levski sofia have drawn just once since 11.05.2012 . 
  1-1 away vs. lokomotiv sofia on 29.09.2012 . 
  * the home team has gotten the 3 points between the two of them , since 14.03.2010 . 
  * levski sofia has only lost once at home against litex lovech in recent times , losing 1-0 on 15.03.2008 . 
  * there has been at least one goal per match between the two of them since 27.05.2007 . 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  ** head-to-head : **, 
  date | home | away | score, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * ludogorets razgrad have not lost a league match since 02.04.2012 . 
  * ludogorets razgrad have drawn just once since 02.04.2012 . 
  home game , 1-1 vs. litex lovech . 
  ### 2012-13 french ligue 1, 
  ## saint-etienne - nancy, 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  11/20 | saint-etienne | 7 | 2 | 2 | 3 | 10 | 6 | +4 | 8 | wldwd, 
  19/20 | nancy | 7 | 1 | 1 | 5 | 2 | 10 | -8 | 4 | lllll, 
  ** head-to-head : **, 
  date | home | away | score, 
  13.05.2012 | ** nancy ** | saint-etienne | 3-2, 
  13.08.2011 | ** saint-etienne ** | nancy | 1-0, 
  16.04.2011 | ** saint-etienne ** | nancy | 2-1, 
  26.11.2010 | nancy | saint-etienne | 1-1, 
  20.03.2010 | saint-etienne | nancy | 0-0, 
  07.11.2009 | nancy | saint-etienne | 0-1, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * nancy last won on 17.08.2012 , 1-1 away vs. lille . 
  they are currently on a 6-game losing streak . 
  * nancy scored just 2 times in their last 6 matches , failing to find the net on 5 of those games . 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  ** head-to-head : **, 
  date | home | away | score, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * augsburg last won on 17.08.2012 , 0-2 away vs. sv wilhelmshaven . 
  * augsburg have scored just 2 times in their last 6 matches , failing to find the net on 4 of those games . 
  ## hertha berlin - 1860 munich, 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  6/18 | hertha bsc | 8 | 4 | 3 | 1 | 13 | 10 | +3 | 15 | wwdwd, 
  ** head-to-head : **, 
  date | home | away | score, 
  29.04.2011 | hertha berlin | ** 1860 munchen ** | 1-2, 
  05.12.2010 | ** 1860 munchen ** | hertha berlin | 1-0, 
  23.09.2009 | ** 1860 munchen ** | hertha berlin | 6-3, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * 1860 munchen has won all 3 of their previous encounters . 
  * hertha berlin has n't defeated 1860 munchen since 08.03.2003 , winning 6-0 home . 
  * [ hertha berlin injury list !, 
  ] ( http://www.transfermarkt.co.uk/en/hertha-bsc/ausfall/verein_44.html ), 
  ** fixtures at : **, 
  [www.soccerway.com ] ( http://www.soccerway.com/ ), 
  [ www.whoscored ? . com ] ( http://www.whoscored.com/ ), 
  ### 2012-13 premier league, 
  ## west ham united - arsenal, 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  7/20 | west ham united | 6 | 3 | 2 | 1 | 7 | 5 | +2 | 11 | lwddw, 
  8/20 | arsenal | 6 | 2 | 3 | 1 | 10 | 4 | +6 | 9 | dwwdl, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  15.01.2011 | west ham united | ** arsenal ** | 0-3 | premier league, 
  30.10.2010 | ** arsenal ** | west ham united | 1-0 | premier league, 
  20.03.2010 | ** arsenal ** | west ham united | 2-0 | premier league, 
  03.01.2010 | west ham united | ** arsenal ** | 1-2 | fa cup, 
  25.10.2009 | west ham united | arsenal | 2-2 | premier league, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * west ham united has n't scored against arsenal in their last 3 matches . 
  * west ham united has n't defeated arsenal since 07.04.2007 , when they won 1-0 on emirates stadium . 
  ## manchester city - sunderland, 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  4/20 | manchester city | 6 | 3 | 3 | 0 | 12 | 8 | +4 | 12 | dwddw, 
  ** head-to-head : **,
