  21.11.2011 | ** tottenham ** | aston villa | 2-0 | premier league, 
  25.12.2010 | aston villa | ** tottenham ** | 1-2 | premier league, 
  02.10.2010 | ** tottenham ** | aston villa | 2-1 | premier league, 
  06.02.2010 | tottenham | aston villa | 0-0 | premier league, 
  28.11.2009 | aston villa | tottenham | 1-1 | premier league, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * tottenham has not failed to find the net since 21.04.2012 , when they lost 1-0 to queens park rangers on loftus road . 
  * aston villa has n't defeated tottenham since 15.09.2008 , when they won 2-1 on white hart lane . 
  ## newcastle utd . - manchester utd . 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  3/20 | manchester utd . | 6 | 4 | 0 | 2 | 14 | 9 | +5 | 12 | lwwwwl, 
  10/20 | newcastle utd . | 6 | 2 | 3 | 1 | 8 | 8 | 0 | 9 | wlddwd, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  26.09.2012 | ** manchester utd . 
  ** | newcastle utd . | 2-1 | league cup, 
  04.01.2012 | ** newcastle utd . 
  ** | manchester utd . | 3-0 | premier league, 
  26.11.2011 | manchester utd . | newcastle utd . | 1-1 | premier league, 
  19.04.2011 | newcastle utd . | manchester utd . | 0-0 | premier league, 
  16.08.2010 | ** manchester utd . 
  ** | newcastle utd . | 3-0 | premier league, 
  04.03.2009 | newcastle utd . | ** manchester utd . 
  ** | 1-2 | premier league, 
  17.08.2008 | manchester utd . | newcastle utd . | 1-1 | premier league, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * manchester utd . 
  has scored at least 2 goals per game in their 5 previous premier league fixtures . 
  * manchester utd . 
  has already played newcastle utd . 
  this season , winning 2-1 at old trafford in round 3 of the league cup on 26.09.2012 . 
  ## liverpool - stoke, 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  12/20 | stoke | 6 | 1 | 4 | 1 | 6 | 5 | +1 | 7 | ddddlw, 
  14/20 | liverpool | 6 | 1 | 2 | 3 | 9 | 12 | -3 | 5 | ldldlw, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  18.03.2012 | ** liverpool ** | stoke | 2-1 | fa cup, 
  14.01.2012 | liverpool | stoke | 0-0 | premier league, 
  26.10.2011 | stoke | ** liverpool ** | 1-2 | league cup, 
  10.09.2011 | ** stoke ** | liverpool | 1-0 | premier league, 
  02.02.2011 | ** liverpool ** | stoke | 2-0 | premier league, 
  13.11.2010 | ** stoke ** | liverpool | 2-0 | premier league, 
  16.01.2010 | stoke | liverpool | 1-1 | premier league, 
  19.09.2009 | ** liverpool ** | stoke | 4-0 | premier league, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * stoke has only defeated liverpool on anfield road on 3 occasions : 20.03.1959 ( 3-4 , second divison ) , 15.09.1956 ( 0-2 , second division ) and 05.03.1955 ( 2-4 , second division ) . 
  * stoke are masters at keeping big teams to draw on britannia stadium : last season they drew with chelsea , manchester utd. , manchester city , arsenal and everton ; they defeated liverpool and tottenham . 
  ### 2012-13 ligue 1, 
  ## marseille - paris st. germain, 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  1/20 | marseille | 7 | 6 | 0 | 1 | 10 | 5 | +5 | 18 | wwwwwl, 
  2/20 | paris st. germain | 7 | 4 | 3 | 0 | 12 | 3 | +9 | 15 | ddwwww, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  08.04.2012 | ** paris st. germain ** | marseille | 2-1 | ligue 1, 
  27.11.2011 | ** marseille ** | paris st. germain | 3-0 | ligue 1, 
  20.03.2011 | ** marseille ** | paris st. germain | 2-1 | ligue 1, 
  07.11.2010 | ** paris st. germain ** | marseille | 2-1 | ligue 1, 
  28.07.2010 | ** marseille ** | paris st. germain | * 0-0 | champions trophy, 
  28.02.2010 | paris st. germain | ** marseille ** | 0-3 | ligue 1, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * marseille has scored at least 1 goal per game in their 7 previous ligue 1 fixtures . 
  * in all 5 of their previous head-to-head matches , the home side has gotten away with the victory . 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  7/18 | bayer leverkusen | 6 | 3 | 1 | 2 | 9 | 7 | +2 | 10 | lwldww, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * stuttgart has yet to score at home this season . 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  ** odds : **, 
  1 | x | 2 | 1x | x2 | 12, 
  * eintracht frankfurt has scored at least 2 goals per game in all 6 of their bundesliga fixtures this season . 
  ### 2012-13 serie a, 
  ## ac milan - inter milan, 
  ** league table : **, 
  pos . | team | p | w | d | l | gf | ga | gd | pts . | form, 
  3/20 | inter milan | 6 | 4 | 0 | 2 | 10 | 6 | +4 | 12 | wlwlww, 
  ** head-to-head : **, 
  date | home | away | score | competition, 
  06.05.2012 | ** inter milan ** | ac milan | 4-2 | serie a, 
  15.01.2012 | ac milan | ** inter milan ** | 0-1 | serie a, 
  06.08.2011 | ** ac milan ** | inter milan | 2-1 | super cup, 
  02.04.2011 | ** ac milan ** | inter milan | 3-0 | serie a, 
  14.11.2010 | inter milan | ** ac milan ** | 0-1 | serie a, 
  24.01.2010 | ** inter milan ** | ac milan | 2-0 | seria a, 
  29.08.2009 | ac milan | ** inter milan ** | 0-4 | serie a,
