  m. musca | cm | end of loan | voluntari | fc viitorul constanta | -, 
  g. calintaru | cm | end of loan | voluntari | fc viitorul constanta | -, 
  v. rusu | cf | end of loan | fc clinceni | fc viitorul constanta | -, 
  s. marinkovic | cf | end of loan | voluntari | fc viitorul constanta | -, 
  m. vodut | cf | end of loan | voluntari | fc viitorul constanta | -, 
  c. daminuta | dm | end of loan | fc viitorul constanta | ac milan | -, 
  i. vina | rw | end of loan | fc viitorul constanta | as roma | -, 
  v. gordin | gk | end of loan | fc rapid bucuresti | sageata navodar | -, 
  i. voicu | rb | loan | fc rapid bucuresti | csms iasi | -, 
  p. feussi | rb | full | uta arad | asa tg . 
  m. tomozei | rb | full | asa tg . 
  v. heil | cb | end of loan | asa tg . 
  m. onicas | dm | end of loan | asa tg . 
  a. dan | dm | end of loan | asa tg . 
  v. buhaescu | cf | end of loan | asa tg . 
  o. dananae | rb | full | apol . 
  kay | cb | full | belenenses | cs u craiova | gratis, 
  ] ( http://www.digisport.ro/sport/tenis/sharapova+kerber+wimbledon ), 
  [ ] ( / / #nationala ) 15:07 - [ simona halep s-a calificat in semifinalele de la wimbledon . 
  ] ( http://www.gsp.ro/sporturi/tenis/yeees-miss-simona-halep-performanta-istorica-la-wimbledon-romanca-s-a-calificat-in-semifinale-429213.html ), 
  [ ] ( / / #nationala ) 18:44 - [ simona halep s-a oprit in semifinale la wimbledon . 
  ] ( http://www.digisport.ro/sport/tenis/primul+turneu+wta+din+romania+in+direct+la+digi+sport ), 
  53 ' ciolacu a. c. [ ] ( / / #mingealbamini ) | | [ ] ( / / #cartonasrosumini ) dananae o. 
  ## ** champions league - runda 2 calificari , tur **, 
  | | [ ] ( / / #cartonasgalbenmini ) chipciu a. 
  ## ** europa league - runda 2 calificari **, 
  ( pen ) | |, 
  97 ' [ ] ( / / #cartonasrosumini ) enescu a. | | christou p. [ ] ( / / #mingealbamini ) 95 ', 
  | | ( pen ) mansaly b. 
  ## ** champions league/europa league - calificari runda 2 , retur **, 
  72 ' rapa c. [ ] ( / / #mingealbamini ) | 2 - 0 | [ ] ( / / #cartonasgalbenmini ) storflor o. 
  89 ' arsenijevic f. [ ] ( / / #cartonasgalbenmini ) | | [ ] ( / / #mingealbamini ) guima b. 
  * ** newsworthy !, 
  3 | [ ] ( / / #gazmetanmini ) cs gaz metan medias | 1 | 1 | 0 | 0 | 3-0 * ( +3 ) * | 3, 
  14 | [ ] ( / / #rapidmini ) fc rapid bucuresti | 1 | 0 | 0 | 1 | 1-3 * ( -2 ) * | 0, 
  ## liga 1 - etapa 1, 
  43 ' [ ] ( / / #cartonasgalbenmini ) stan a. | |, 
  | | laban v. [ ] ( / / #cartonasgalbenmini ) 84 ', 
  87 ' [ ] ( / / #mingealbamini ) curelea c. | |, 
  16 ' [ ] ( / / #cartonasgalbenmini ) voiculet c. | |, 
  | | chipciu a. 
  55 ' [ ] ( / / #cartonasgalbenmini ) [ ] ( / / #cartonasrosumini ) ngadeu-ngadjui m. | |, 
  ( pen miss ) | | marc a. 
  | | beta m. d. [ ] ( / / #cartonasgalbenmini ) 45 ', 
  | | ( pen miss ) mutu a. 
  70 ' [ ] ( / / #cartonasgalbenmini ) mitic m. | |, 
  28 ' [ ] ( / / #mingealbamini ) bilinski k. ( pen ) | | miselaricu c. [ ] ( / / #cartonasgalbenmini ) 28 ', 
  ## ** champions league/europa league - calificari runda 3 , tur **, 
  | | prepelita a. 
  | | luckassen k. [ ] ( / / #cartonasgalbenmini ) 53 ', 
  | | pimpara j. 
  7 | [ ] ( / / #gazmetanmini ) cs gaz metan medias | 2 | 1 | 1 | 0 | 3-0 * ( +3 ) * | 4, 
  8 | [ ] ( / / #rapidmini ) fc rapid bucuresti | 2 | 1 | 0 | 1 | 3-4 * ( -1 ) * | 3, 
  ## liga 1 - etapa 2, 
  ---------- | ** vineri , 1 august 2014 ** | ----------, 
  57 ' [ ] ( / / #cartonasrosumini ) carjan g. | |, 
  | | hora i. 
  7 ' [ ] ( / / #cartonasgalbenmini ) mitrea b. | | ( pen ) dica e. [ ] ( / / #mingealbamini ) 7 ', 
  ( pen miss ) | | bornescu m. [ ] ( / / #cartonasgalbenmini ) 18 ', 
  ( pen ) | | stoica m. [ ] ( / / #cartonasgalbenmini ) 22 ', 
  90 +4 ' [ ] ( / / #cartonasgalbenmini ) [ ] ( / / #cartonasrosumini ) mitrita a. i. | |, 
  ---------- | ** sambata , 2 august 2014 ** | ----------, 
  43 ' [ ] ( / / #cartonasrosumini ) abraham g. | |, 
  88 ' [ ] ( / / #cartonasrosumini ) karlik k. | |, 
  90 +5 ' [ ] ( / / #cartonasrosumini ) cojoc s. | |, 
  | | baluta a. 
  [ ] ( / / #cartonasgalbenmini ) [ ] ( / / #cartonasrosumini ) 89 ', 
  | | christian [ ] ( / / #cartonasgalbenmini ) 23 ', 
  | | susic m. [ ] ( / / #cartonasgalbenmini ) 38 ', 
  69 ' [ ] ( / / #cartonasgalbenmini ) breeveld n. | |, 
  ---------- | ** luni , 4 august 2014 ** | ----------, 
  | | voicu i. 
  | | mihalache m. [ ] ( / / #cartonasgalbenmini ) [ ] ( / / #cartonasrosumini ) 39 ', 
  6 ' [ ] ( / / #cartonasrosumini ) veselovsky r. | |, 
  22 ' [ ] ( / / #cartonasgalbenmini ) costin r. | |, 
  | | barboianu s. [ ] ( / / #cartonasgalbenmini ) 90 ', 
  come on people , let 's generate some discussion . 
  6 | [ ] ( / / #gazmetanmini ) cs gaz metan medias | 3 | 1 | 2 | 0 | 4-1 * ( +3 ) * | 5, 
  9 | [ ] ( / / #rapidmini ) fc rapid bucuresti | 3 | 1 | 1 | 1 | 4-5 * ( -1 ) * | 4, 
  ## liga 1 - etapa 3, 
  ** evenimente **, 
  ---------- | ** vineri , 8 august 2014 ** | ----------, 
  | | ( pen ) mitrea b. 
  24 ' [ ] ( / / #mingealbamini ) curelea c. | |, 
  32 ' [ ] ( / / #mingealbamini ) curelea c. | |, 
  | | mitrea b. 
  | | tiru b. 
  [ ] ( / / #rapid ) ** rapid bucuresti ** | ** 1 - 1 ** | ** gaz metan medias ** [ ] ( / / #gazmetan ), 
  ---------- | ** sambata , 9 august 2014 ** | ----------, 
  69 ' [ ] ( / / #cartonasgalbenmini ) breeveld n. | |, 
  | | ( pen miss ) n'doye o. 
  [ ] ( / / #cartonasgalbenmini ) [ ] ( / / #cartonasrosumini ) 64 ', 
  | | voiculet c. [ ] ( / / #cartonasgalbenmini ) 65 ', 
  68 ' [ ] ( / / #cartonasgalbenmini ) [ ] ( / / #cartonasrosumini ) ianc s. | |, 
  83 ' [ ] ( / / #cartonasgalbenmini ) martinus q. | |, 
  45 +1 ' [ ] ( / / #cartonasrosumini ) mitic m. | |, 
  | | mutu a. 
  [ ] ( / / #cartonasgalbenmini ) [ ] ( / / #cartonasrosumini ) 86 ', 
  42 ' [ ] ( / / #cartonasgalbenmini ) susic m. | |, 
  ---------- | ** luni , 11 august 2014 ** | ----------,
