  venue : rosa khutor extreme park, 
  events to be held :, 
  * ~ ~ women 's halfpipe qualification ( 18:30 ) ~ ~ ( [ results ] ( http://www.sochi2014.com/en/freestyle-skiing-ladies-ski-halfpipe-qualification ) ), 
  * ~ ~ women 's halfpipe final ( 21:30 ) ~ ~ [ results ] ( http://www.sochi2014.com/en/freestyle-skiing-ladies-ski-halfpipe-final ), 
  [ schedule and results ] ( http://www.sochi2014.com/en/freestyle-skiing-ladies-ski-halfpipe-qualification ), 
  [ women 's halfpipe at sochi 2014 ] ( http://www.sochi2014.com/en/freestyle-skiing ) | [ women 's halfpipe on wikipedia ] ( https://en.wikipedia.org/wiki/freestyle_skiing_at_the_2014_winter_olympics ), 
  ### ** biathlon - men 's relay ( 22 feb 18:30 ) **, 
  06:30 pm msk 2/22/2014, 
  venue : laura cross-country ski & biathlon center, 
  events to be held :, 
  * men 's relay 4x7 .5 km, 
  [ schedule and results ] ( http://www.sochi2014.com/en/biathlon-men-s-4x7-5-km-relay ), 
  results :, 
  * germany, 
  relay competitions, 
  there are four members per team . 
  lead racers of all the teams start simultaneously . 
  each team member skis three loops , interspersed with two bouts of shooting ( prone -- standing ) at five targets . 
  any team member who misses a target may use up to three spare rounds which must be loaded individually , by hand , after the five rounds have been shot . 
  if there are still misses after eight rounds , the team member must then ski a 150-meter penalty loop for each missed target . 
  the following relay team members start in the handover zone where the arriving athlete has to touch by hand the starting athlete . 
  the team whose final skier is the first to cross the finish line is the winner , subject to any penalties for rule violations or other time adjustments . 
  each male team member skis three laps of a 2.5-kilometer loop for a total of 7.5 kilometers . 
  [ men 's 4 x 7.5 km relay at sochi 2014 ] ( http://www.sochi2014.com/en/biathlon ) | [ men 's 4 x 7.5 km relay on wikipedia ] ( https://en.wikipedia.org/wiki/biathlon_at_the_2014_winter_olympics ), 
  [ reddit-stream . com ] ( http://www.reddit-stream.com/comments/1ymfsn/ ) to get an autorefreshing version of this page . 
  ** date : ** saturday , may 10, 
  ** venue : ** parc de sports marcel michelin , clermont, 
  ** kick-off ** : 16:30 local ( 14.30 gmt ), 
  ** referee ** : romain poite, 
  ** clermont : ** 15 lee byrne , 14 sitiveni sivivatu , 13 aurelien rougerie , 12 wesley fofana , 11 naipolioni nalaga , 10 brock james , 9 morgan parra , 8 damien chouly , 7 gerhard vosloo , 6 julien bonnaire , 5 nathan hines , 4 jamie cudmore , 3 davit zirakashvili , 2 benjamin kayser , 1 thomas domingo, 
  ** replacements : ** 16 ti'i paulo , 17 vincent debaty , 18 julien pierre , 19 fritz lee , 20 thierry lacrampe , 21 michael delany , 22 noa nakaitaci , 23 clement ric . 
  ** castres : ** 15 brice dulin , 14 remy grosso , 13 romain cabannes , 12 remi lamerat , 11 max evans , 10 remi tales , 9 rory kockott , 8 antonie claassen , 7 yannick caballero , 6 piula faasalele , 5 rodrigo capo ortega , 4 richie gray , 3 ramiro herrera , 2 mathieu bonello , 1 saimone taumoepeau . 
  ** replacements : ** 16 brice mach , 17 yannick forestier , 18 christophe samson , 19 jan bornman , 20 cedric garcia , 21 daniel kirkpatrick , 22 seremaia bai , 23 mihaita lazar . 
  full preview : http://www.planetrugby.com/story/0,25883,9818_9303547,00.html, 
  ** streams ** : [ wiziwig ] ( http://www.wiziwig.tv/broadcast.php?matchid=261098&part=sports ), 
  ** 2014 autumn internationals **, 
  * called in the 30 players squad : 1 265 $ / match ( $ 1,580 / # 989 ), 
  * called in the match squad : 3 795 $ / match ( $ 4,741 / # 2,966 ), 
  * victory vs fidji : 4 730 $ / match ( $ 5,909 / # 3,597 ), 
  * victory vs australia : 7 150 $ / match ( $ 8,933 / # 5,588 ), 
  * victory vs argentina : 7 150 $ / match ( $ 8,933 / # 5,588 ), 
  total for 3 wins : 34 210 $ ( $ 42,739 / # 26,736 ), 
  ** 6 nations 2015 **, 
  * called in the 30 players squad : 1 265 $ / match ( $ 1,580 / # 989 ), 
  * called in the match squad : 3 795 $ / match ( $ 4,741 / # 2,966 ), 
  * home win ( wales and scotland at the stade de france ) : 4 840 $ / match ( $ 6,047 / # 3,783 ), 
  * away win ( italy , england , irland ) : 7 150 $ / match ( ( $ 8,933 / # 5,588 ), 
  * win the 6 nations : 15 180 $ / match ( $ 18,960 / # 11,863 ), 
  * grand slam : 29 150 $ / match ( $ 36,408 / # 22,781 ), 
  total in case of grand slam : 85 580 $ ( $ 106,899 / # 66,882 ), 
  [ source ] ( https://twitter.com/clemsarlat/status/529241125572587520 ) ( taken from the midol newspaper ), 
  the * / match * at the end of 30 players squad , 6 nations victory , and the grand slam must be a typo . 
  you can see the results from the qualifying competition here :, 
  the fun part is that the club is based in [ krasnoyarsk ] ( http://en.wikipedia.org/wiki/krasnoyarsk ) , they played their qualifying games near sochi . 
  i do n't know if they are going to play their challenge cup games at home next year , hell of a trip . 
  calvisano ( italy ) also qualify for the challenge cup . 
  # day 1 is over, 
  kick off :16:30, 
  ** pool a **, 
  ** france 19 ** - 10 wales ( ht 17-3 ) , stadio san michele , calvisano, 
  ** pool c **, 
  kick off :18:30, 
  ** pool b **, 
  ** pool a **, 
  ** england 59 ** - 7 japan ( ht 45-0 ) , stadio san michele , calvisano, 
  kick off : 20:30, 
  ** pool c **, 
  ** new zealand 68 ** - 10 scotland ( ht 27-10 ) , stadio sergio lanfranchi , parma, 
  ** pool b **, 
  ** south africa 33 ** - italy 5 ( ht 21-5 ) , stadio san michele , calvisano, 
  [ fixture list ] ( http://www.worldrugby.org/u20/fixtures ), 
  [ pools/standings ] ( http://www.worldrugby.org/u20/standings ), 
  [ world rugby live blog ] ( http://www.worldrugby.org/u20/live-blog/23 ), 
  #top 14 semi-final : rc toulon v stade fran\u00e7ais paris, 
  ** date ** : friday , 5 june, 
  ** kick-off ** : 20:45 local ( 18:45 gmt ), 
  ** coverage ** : sky sport 2 hd , canal +, 
  ## line-ups, 
  | rugby club toulonnais | | stade fran\u00e7ais paris |, 
  | bakkies botha | ** 4 ** | hugh pyle |, 
  | ali williams | ** 5 ** | alexandre flanquart |, 
  | juan smith | ** 6 ** | antoine burban |, 
  | chris masoe | ** 8 ** | sergio parisse ** ( cap . 
  | sebastien tillous borde | ** 9 ** | julien dupuy |, 
  | matt giteau | ** 10 ** | morne steyn |, 
  | mathieu bastareaud | ** 13 ** | waisale nayacalevu |, 
  | drew mitchell | ** 14 ** | julien arias |, 
  | | ** replacements ** | |, 
  | jean charles orioli | ** 16 ** | laurent sempere |, 
  | maxime mermoz | ** 20 ** | julien tomas |, 
  | michael claassens | ** 22 ** | scott lavalla |, 
  | martin castrogiovanni | ** 23 ** | davit kubriashvili |, 
  ### match officials, 
  ** referee ** : mathieu raynal, 
  ** assistant referees ** : cedric marchat , pascal pechambert, 
  #### streams, 
  * ( warning downloads from these sites can contain viruses ) *, 
  [ vipbox ] ( http://www.vipleague.se/sports/rugby.html ) - [ firstrow sports ] ( http://www.firstrows.eu/rugby ) - [ hahabar ] ( http://www.hahasport.com/c-11.html ), 
  [ / u/rodzillapt 's guide to quality streaming ] ( http://www.reddit.com/r/rugbyunion/comments/20lkhm/meta_how_to_watch_quality_streams_101/ ), 
  lnr gains 20m $ / year with the new 97m $ per-season tv rights deal signed with canal + for the 2019/20 to 2022/23 seasons .
