  \u2611 a game of rekt, 
  \u2611 rektflix, 
  \u2611 rekt it like it 's hot, 
  \u2611 rektbox 360, 
  \u2611 the rekt-men, 
  \u2611 school of rekt, 
  \u2611 i am fire , i am rekt, 
  \u2611 rekt and roll, 
  \u2611 catcher in the rekt, 
  \u2611 rekt-22, 
  \u2611 harry potter : the half-rekt prince, 
  \u2611 great rektspectations, 
  \u2611 paper scissors rekt, 
  \u2611 rektcraft, 
  \u2611 grand rekt auto v, 
  \u2611 call of rekt : modern reking 2, 
  \u2611 legend of zelda : ocarina of rekt, 
  \u2611 rekt it ralph, 
  \u2611 left 4 rekt, 
  \u2611 pokemon : fire rekt, 
  \u2611 the shawshank rektemption, 
  \u2611 the rektfather, 
  \u2611 the rekt knight, 
  \u2611 the rekt files, 
  \u2611 the good , the bad , and the rekt, 
  \u2611 the silence of the rekts, 
  \u2611 the green rekt, 
  \u2611 gladirekt, 
  \u2611 spirekted away, 
  \u2611 terminator 2 : rektment day, 
  \u2611 the rekt knight rises, 
  \u2611 the rekt king, 
  \u2611 rekt-e, 
  \u2611 citizen rekt, 
  \u2611 requiem for a rekt, 
  \u2611 rekt to rekt ass to ass, 
  \u2611 star wars : episode vi - return of the rekt, 
  \u2611 braverekt, 
  \u2611 batrekt begins, 
  \u2611 the wolf of rekt street, 
  \u2611 rekt 's labyrinth, 
  \u2611 12 years a rekt, 
  \u2611 finding rekt, 
  \u2611 the arekters, 
  \u2611 there will be rekt, 
  \u2611 christopher rektellston, 
  \u2611 the rekt ultimatum, 
  \u2611 shrekt, 
  \u2611 rektal exam, 
  \u2611 rektium for a dream, 
  \u2611 erektile dysfunction, 
  [ mwf guys are coming on to me ( you know who you are ) ] ( http://imgur.com/pgq9xjy ), 
  make a wish bitch, 
  post rare pepes and i will pm the winners the key codes later . 
  what 's a pepe you ask ? 
  find out on / r/4chan, 
  edit : here is the last key . 
  do n't wan na hurt the pepe economy too much now , do we ? 
  give me rare pepes . 
  i will pm you the ~ ~ launch ~ ~ beta codes . 
  you also have to become my best friend : ^ ), 
  [ this is the new funhaus series ] ( https://www.youtube.com/watch?v=gxxy5s19ejg ) . 
  ( skip to the end to hear what adam said about this ) . 
  [ ( thread ) ] ( http://www.reddit.com/r/funhaus/comments/31fkqv/kovic_vs_the_world_1v1_me_bro_in_halo/ ), 
  how cool would it be to watch fh and the creatures go mlg against each other in some epic smite battles ? 
  edit : so , i tweeted jordan . 
  now we wait . 
  post your rares for the world to see, 
  \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2584 \u2590 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2584 \u2584 \u2584 \u2591 \u2591 \u2584 \u2588 \u2588 \u2584 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2590 \u2580 \u2588 \u2580 \u258c \u2591 \u2591 \u2591 \u2591 \u2580 \u2588 \u2584 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2590 \u2588 \u2584 \u2588 \u258c \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2580 \u2588 \u2584 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2580 \u2584 \u2580 \u2591 \u2591 \u2591 \u2584 \u2584 \u2584 \u2584 \u2584 \u2580 \u2580 \u2591 \u2591 \u2591 \u2591 \u2591 \u2584 \u2584 \u2584 \u2588 \u2588 \u2580 \u2580 \u2580 \u2580 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2588 \u2580 \u2584 \u2584 \u2584 \u2588 \u2591 \u2580 \u2580 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u258c \u2591 \u2584 \u2584 \u2584 \u2590 \u258c \u2580 \u2580 \u2580 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2584 \u2591 \u2590 \u2591 \u2591 \u2591 \u2584 \u2584 \u2591 \u2588 \u2591 \u2580 \u2580 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 u have been spooked by the \u2580 \u2588 \u258c \u2591 \u2591 \u2591 \u2584 \u2591 \u2580 \u2588 \u2580 \u2591 \u2580 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2584 \u2584 \u2590 \u258c \u2584 \u2584 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2580 \u2588 \u2588 \u2588 \u2580 \u2588 \u2591 \u2584 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2590 \u258c \u2580 \u2584 \u2580 \u2584 \u2580 \u2590 \u2584 \u2591 \u2591 \u2591 \u2591 \u2591 spooky skilenton \u2591 \u2591 \u2591 \u2591 \u2591 \u2590 \u2580 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2590 \u258c \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2588 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2588 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2590 \u258c \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2588 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2588 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2591 \u2590 \u258c \u2591 \u2591 send this to 4 ppl or nicolas cage will cage you, 
  i wan na take a break from these super high budget movies and watch real art . 
  i saw a gif of a man snorting a line of coke of off his own dick . 
  i also saw a lot of predator rule34 . 
  sorry mates , dropped me bag of illuminati, 
  got ta go fast to sleep now ... the skeleton is kill me if i do n't, 
  ##### doot doot motherfucker, 
  #i 'll tell you why motherfucker, 
  thank, 
  i can pay you in gbp, 
  i 'd like some custom maps . 
  hey you !, 
  yeah ** you ** . 
  have you ever wanted to swing around a chained pitchfork like a ninja or wanted to loop it around someone like a cowboy ? 
  now you can with new my prototype pitchfork . 
  ** standard edition **, 
  here is the ** extended edition ** . 
  you can order even longer chain-forks but it is n't recommended . 
  and the ** spiked chain edition **, 
  * extra handles and forks included in every edition *, 
  ** edit : by popular demand , i made the chain-fork backwards compatible with the older fork * ( and handle ) * designs ( e , c , f , etc. ) . 
  but i wo n't be producing those . 
  you 'll have to take them from other models . 
  kek in piece, 
  so i just finished highschool and went looking for a job . 
  my friend [ redacted ] told me about a place [ redacted ] . 
  so i went to the place and a middle aged japanese guy told me to sign some papers . 
  i did and he told me to go to the other room and he locked the door behind me . 
  now i 'm walking through a really long hallway . 
  it 's got good wi-fi though . 
  there 's is no light at the end but i 'll continue walking while typi lkasj sz4444 j, 
  so i 'm sliding down a hole or a tube now .
