   by who ? 
  in a narrow context by mejlis extremist organization . 
  in a wider context - by their us funders , that 's why you can see an immediate response from organizations well-known to be funded by us . 
   this is n't laws anymore , that 's just putin . 
  it seems to me that you think too much about him . 
  russia is not just putin , it 's 147 millions of people . 
  yep , using an old ill man from ethnical minorities in political shows is not in my taste . 
  it is a very stereotypical act , right from a textbook `` western liberal shitstirring for dummies '' . 
  nailed testicles , to the contrary , is something new . 
  like when your famous estonian painter michael sittow invented [ how to paint furs ] ( https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/michel_sittow_-_portrait_of_diego_de_guevara_%28%3f%29_-_google_art_project.jpg/1200px-michel_sittow_-_portrait_of_diego_de_guevara_%28%3f%29_-_google_art_project.jpg ) - it was very novel and still looks exciting , even after 500 years . 
  he have n't a textbook on how to paint fur . 
   to whataboutism you 've capitalized word `` permission '' like it is something completely unseen , but we are not unique with such laws . 
   i 'd expect you to actually be against this i 'm against people who make bad shows , do n't like bad art . 
  for example , we have a street artist pavlensky , he likes to violate law too , but he at least does it with some artistic taste , like nailing his testicles down to the red square . 
  his actions are atrocious , but he is an artist . 
  to the contrary , this guy from the video is a known activist who is used by known people because he looks pitiful . 
  it is n't an art , it 's just disgusting to use old man for such shows . 
   it is a lot more democratic country than russia we are not pretending that we are a democratic country in the western sense of this word . 
   thousands of places , like what for example ? 
  like in a park located nearby ? 
  or near a mosque ? 
  russia is a large country , we have a lot of space for protests . 
   where could an old man get attention where it is n't prohibited by law . 
   the only time estonian police used force i 'm glad for estonia , but we have different laws . 
  they must be respected . 
   because he was holding up a sign ... and making it right near the court 's building . 
   where else is he supposed to protest to get attention anywhere where it is n't prohibited of course . 
  this is law . 
  we have such laws that prohibit people from protesting near courts or nuclear power plants . 
   you have to ask for a permission to protest for any mass action , like in germany or in the usa - they have very similar laws . 
  he could criticize putin in thousands of places except a very few , court 's buildings are such places where actions is prohibited . 
   that is n't fighting it is . 
  no injuries were made , otherwise he would face much longer detainment . 
   that man is old and sick he felt strong enough to come and violate law right in the place where this sort of actions is prohibited and then do thrust policemen . 
   how exactly were his actions illegal ? 
  he performed in a place where such actions are prohibited by law . 
  [ link to the law , in russian ] ( http://www.consultant.ru/document/cons_doc_law_48103/73f9f932acd4bf46359959801b4a363640b35928/ ) . 
  i 'll cite relevant paragraph :  \u041a \u043c\u0435\u0441\u0442\u0430\u043c , \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u043f\u0443\u0431\u043b\u0438\u0447\u043d\u043e\u0433\u043e \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f \u0437\u0430\u043f\u0440\u0435\u0449\u0430\u0435\u0442\u0441\u044f , \u043e\u0442\u043d\u043e\u0441\u044f\u0442\u0441\u044f :  3 ) \u0442\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u0438 , \u043d\u0435\u043f\u043e\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u043f\u0440\u0438\u043b\u0435\u0433\u0430\u044e\u0449\u0438\u0435 \u043a \u0440\u0435\u0437\u0438\u0434\u0435\u043d\u0446\u0438\u044f\u043c \u041f\u0440\u0435\u0437\u0438\u0434\u0435\u043d\u0442\u0430 \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u043e\u0439 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u0438 , \u043a \u0437\u0434\u0430\u043d\u0438\u044f\u043c , \u0437\u0430\u043d\u0438\u043c\u0430\u0435\u043c\u044b\u043c \u0441\u0443\u0434\u0430\u043c\u0438 , \u043a \u0442\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u044f\u043c \u0438 \u0437\u0434\u0430\u043d\u0438\u044f\u043c \u0443\u0447\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0439 , \u0438\u0441\u043f\u043e\u043b\u043d\u044f\u044e\u0449\u0438\u0445 \u043d\u0430\u043a\u0430\u0437\u0430\u043d\u0438\u0435 \u0432 \u0432\u0438\u0434\u0435 \u043b\u0438\u0448\u0435\u043d\u0438\u044f \u0441\u0432\u043e\u0431\u043e\u0434\u044b ; which roughly could be translated as follows :  places where a public event is prohibited include :  territories directly adjacent to the residences of the president of the russian federation , to the buildings where courts reside , to the territories and buildings of institutions which impose the penalty of deprivation of liberty ( prisons , colonies and so on - comment is mine ) . 
  law is law and this man is a provocateur - he came right to the court being accompanied by people who filmed his action . 
  his health condition is n't an excuse of his actions if he is sane . 
  when he thrusts policeman with his hands after they politely said to him that his actions is illegal and he should go with them . 
  messengers collect data , authorities want them to disclose it in cases of criminal investigation , if they wo n't agree , they would have no place on russian market . 
  formally we are a `` unified state '' with belarus already for a pretty long time , but practically we are separate . 
  ubi could be seen as a new form of social contract : capitalists would give people money to fulfill all basic needs in exchange of obedience and full submission to their ideology . 
   you wont have an obligation to a certain code of national identity with ubi you 'll have to give such obligation , but with capitalist ideology . 
  it is a reality already , but it is not optimized yet . 
  in western countries there are people who live on `` welfare '' whole their lives . 
  they are not needed in economy , they can not compete with transnational capitalists if they would dare to start their own small business . 
  open a small shop ? 
  retail is dying , they would be stomped by walmart and amazon . 
  plant some vegetables on your piece of land ? 
  they can not compete with agricultural corporations . 
  drive a taxi ? 
  they have no chance against uber and companies alike since they invest huge amounts of money in ai-driven cars . 
  this battle is already lost , imperialists just need to make a final blow by optimizing various current institutions into one - ubi . 
  universal basic income is a tool for transnational imperialists to keep jobless people calm by fulfilling their basic needs and making them totally dependent from their will , nothing more than that . 
  they would ' t need their gas transit system anymore soon , it 's a right move . 
  retardedness ? 
  so you think it is ok to plot treason and call for revolution ? 
  last revolution in russia resulted in 11 to 15 millions of victims . 
  we have good enough memory to understand that it is n't a solution to our problems . 
   where did the appeal to keep criminals and politicals in separate cells come from ? 
  from a near-sighted lady who thought that public calls for revolution and separatism is a game , not a criminal offense ? 
  well , it is n't . 
  they do n't live in cells in settlement-type colonies , they live in rooms . 
  without bars on windows , metal doors and things alike . 
  with kitchens , shops , libraries , clubs and so on . 
  [ here is a small report about visiting such place ] ( https://openrussia.org/post/view/8816/ ) , [ another one ] ( http://www.57.fsin.su/structure/kp7.php ) . 
  they are still form of punishment , but conditions is far lighter than in other types of colonies or prisons . 
  there are four kinds of penal colonies : 1 . 
  settlements 2 . 
  common regime 3 . 
  severe regime 4 . 
  special regime tolokonnikova was in another type of colony . 
  they live in special villages , without being guarded . 
  they could use ordinary clothes , money , they can live together with their families , they have freedom of movement inside a village and they could go outside with permission . 
  it depends . 
  of course you can find such things , but times changed . 
  it was just about 25 years ago . 
  no-no-no , we do n't need them in siberia . 
  better ask australians , maybe they could help . 
  part-time contract ended . 
  `` they fired me for my political views ! '', 
  [ new part-time contract signed ] ( http://www.rbc.ru/rbcfreenews/59832acf9a79471ff7181b4a?from=newsfeed ) . 
  i 'm curious , what he will say next . 
  like syria was n't ? 
   millions of people billions . 
  stop it . 
  archives are opened , there are [ databases of those people ] ( https://ru.openlist.wiki/\u041e\u0442\u043a\u0440\u044b\u0442\u044b\u0439_\u0441\u043f\u0438\u0441\u043e\u043a:\u0417\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f_\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 ) , we know numbers . 
  they could be higher , but not few times higher . 
  exactly what do we need in case of combining of \u00e1 with \u00e4 . 
   i just do n't know how to combine \u00e1 with \u00e4 . 
  [ i do ] ( http://ros-build.org/images/resources/evacuation/plan-aaa.jpg ) . 
  does it mean that they are detained after being executed , according to journalists ? 
  russian being faithfully transcribed with ipa looks like hell . 
  it may be a good way for a foreigner to know how exactly some word or phrase should be pronounced , but it is n't useful for other purposes . 
  are you ok , man ? 
   but certainly the western system adopted by south korea and japan is superior to the north korean system using the meansurment of human development . 
  this is a complicated way to say ` racism ' . 
   i act against them because they are barbarians .
