  i mean the imf one is for 2015 and the world bank one is for 2016 so it is n't that surprising ... edit : i mixed up the years , world bank is 2015 , imf is 2016, 
  in the same way that the un is a us organization the imf and world bank are us banks . 
  [ imf ] ( http://www.imf.org/external/pubs/ft/weo/2016/02/weodata/weorept.aspx?pr.x=32&amp;pr.y=19&amp;sy=2015&amp;ey=2016&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;c=512%2c672%2c914%2c946%2c612%2c137%2c614%2c546%2c311%2c962%2c213%2c674%2c911%2c676%2c193%2c548%2c122%2c556%2c912%2c678%2c313%2c181%2c419%2c867%2c513%2c682%2c316%2c684%2c913%2c273%2c124%2c868%2c339%2c921%2c638%2c948%2c514%2c943%2c218%2c686%2c963%2c688%2c616%2c518%2c223%2c728%2c516%2c558%2c918%2c138%2c748%2c196%2c618%2c278%2c624%2c692%2c522%2c694%2c622%2c142%2c156%2c449%2c626%2c564%2c628%2c565%2c228%2c283%2c924%2c853%2c233%2c288%2c632%2c293%2c636%2c566%2c634%2c964%2c238%2c182%2c662%2c359%2c960%2c453%2c423%2c968%2c935%2c922%2c128%2c714%2c611%2c862%2c321%2c135%2c243%2c716%2c248%2c456%2c469%2c722%2c253%2c942%2c642%2c718%2c643%2c724%2c939%2c576%2c644%2c936%2c819%2c961%2c172%2c813%2c132%2c199%2c646%2c733%2c648%2c184%2c915%2c524%2c134%2c361%2c652%2c362%2c174%2c364%2c328%2c732%2c258%2c366%2c656%2c734%2c654%2c144%2c336%2c146%2c263%2c463%2c268%2c528%2c532%2c923%2c944%2c738%2c176%2c578%2c534%2c537%2c536%2c742%2c429%2c866%2c433%2c369%2c178%2c744%2c436%2c186%2c136%2c925%2c343%2c869%2c158%2c746%2c439%2c926%2c916%2c466%2c664%2c112%2c826%2c111%2c542%2c298%2c967%2c927%2c443%2c846%2c917%2c299%2c544%2c582%2c941%2c474%2c446%2c754%2c666%2c698%2c668&amp;s=ngdpd&amp;grp=0&amp;a= ) us-18 ,561,930 million eu total-17 ,110,523 million [ world bank ] ( http://databank.worldbank.org/data/download/gdp.pdf ) us-18 ,036,648 million eu total-16 ,229,464 million edit : forgot the million for the world bank numbers, 
  idiots like these give the us a bad image overseas . 
  the e.u. 
  is a great example of a intermediate step in between individual countries and one super country, 
  according to who ? 
  not the world bank or imf ... 
  that 's not relevant , if you want to boycott american goods because of trump you will have a hard time is all i am saying . 
  very little made in america , yes . 
  but most companies make stuff in the eu or china and are based in america . 
  so even if you buy made in china or made in eu goods profits still go to america . 
  out of the worlds top 20 biggest companies , 8 are american , with 22 total in the top 50 . 
  they get together with slovakia to exchange mail that was wrongly delivered to the wrong country, 
  once trump is done we need some tr level stuff to undo his withdraw from the world . 
   i mean ukrainians chose eu and usa over russia . 
  did they though ? 
  they are n't in nato or the eu . 
  how can they annex part of an autonomous region of their country ? 
  i 'm guessing they just mean transfer the land in question from being administered by the autonomous province of kosovo to being administered by a different province . 
  france , austria , spain , netherlands , germany . 
  belgium has been under control of spain , germany , netherlands , austria , and france if i remember history rightly . 
  the hague invasion act is a terrible piece of legislation , plus different wars have different goals and limitations , a major limitation in the middle east has been concern over civilian casualties . 
  the us and europe would never go to war , but if they did it would be fairly onesided as one side is the worlds sole superpower and the other 's most powerful component soon wo n't have asm for their navy . 
  probably when america stops saying that if any us serviceperson is put on trial in the icc that they will invade the netherlands to stop the trial . 
  yeah , much closer to a confederation . 
  the u.k. has no constitution , spain has a constitution that says succession is illegal . 
  no surprise , penguins are experts at this and we could learn a great deal from them on this matter . 
  catalonia wo n't even be in the eu , i wonder how their economy will like that . 
  how it went down ; russia `` west accuses of creating fake news so we have to make this look untrue to resume propaganda '' cnn : `` russia what did you want to tell us ? 
  russia : we are closing american school . 
  cnn : russia is closing american school . 
  russia : we never said that !, 
  the west makes fake news , not us !, 
  geez , germany really hates freedom of expression, 
  pretty unsurprising how terrible south america is, 
  yeah , the only exceptions are the us , canada , australia , new zealand , singapore , seychelles , hong kong , the bahamas , iceland , and a few others . 
  if scotland ever got independence they would n't have access to the eu or the economy of the rest of the u.k. and they would have no military with no protection from nato, 
  yeah , by accepting muslims who could never become a part of civilization, 
  no reason why the eta and al qaeda could n't be working together . 
  a number of articles from that time period even suggest they were political allies . 
  this is a map of terror in europe , turkey is n't in europe, 
  it seems like the islamic extremists are dwarfed by the irish , basques , kosovans , and chechens . 
  successionists are more deadly than your average terrorist, 
  except you ca n't up vote or down vote posts over 6 months old, 
  what do you mean ? 
  it is good to hear news about this in general . 
  i do n't mean this is good news or bad news , i just mean it 's interesting . 
  i like being informed about what is going on in other countries so it is always good to hear about what is going on . 
  plus it 's nice to see a news post not about brexit . 
  good to hear . 
  this is why you need to strike first . 
  cause instability in russian financial markets and their cyber warfare forces will be too focused on trying to control the problem that they wo n't be able to influence your election . 
  it obviously would be built with the kill zone on the turkish side , but those walls do not fully work as migrants still make it into the us and israel, 
  something like [ this ] ( https://en.m.wikipedia.org/wiki/berlin_wall ) would probably be better at keeping undesirables out . 
  they should have built it on the greek and bulgarian borders with turkey if they actually wanted to keep these migrants out, 
  erdogan was put in power by the turkish people and governs with the support of the turkish people , plus erdogan is a turk . 
  shows you how good the turks are at managing their economy . 
  you mean the former yugoslavian republic of macedonia and the autonomous region of serbia known as kosovo ? 
  measuring from the amount of people who say it right to the amount of people who say it wrong . 
  actually liberties are the most important things , their is no rigt to a house, 
  eu is n't fascist they are just authoritarian , they have a different culture one that does n't value the individual and instead puts the community first . 
  wow . 
  why were you all so mad about turkey , you already do basically the same thing . 
  based on the other article that is on the front page of this subreddit it was criminals . 
  defamation and libel are civil , this was a criminal case . 
  plus do n't you remember the quote `` i would remind you that extremism in the defense of liberty is no vice !, 
  and let me remind you also that moderation in the pursuit of justice is no virtue . '', 
  society does n't matter as much as rights . 
  international law only applies to countries who are n't powerful enough to ignore it, 
  how do countries with freedom of speech have laws stopping `` hate speech ? '', 
  everyone who does n't agree with you is stupid , right ? 
  might as well start ceding land to them now then . 
  why would they make plans in the south ? 
  it is n't like the people will take advantage of them . 
  i hope you do , better anyone but china, 
  they are n't mutually exclusive but fox is more biased than abc or cbs . 
  nah , fox is still as biased as always it 's just some others have caught up to it . 
  is anyone actually surprised, 
  i just told you did n't i ? 
  it is like if the biggest concern of a company was too many people buying their product . 
  turkey is 74 % worried about terrorism , usa is 41 % worried about terrorism . 
  it 's pretty funny that the biggest concern in china is moral decline and the biggest concern in turkey is terrorism . 
  i wish us would get this much behind nasa, 
   surely , no reasonable person would expect others to pay their debts . 
  surely , nobody would expect to get his debt cancelled just to go on a spending spree to run up new debts ? 
  greece would disagree with you . 
  is n't part of their platform shrinking the economy to keep up with a future shrink in the population ? 
  exiting the eurozone seems like a great way to accomplish that . 
  are you telling me that the voluntary survey on scotlandindepencenow.com is n't a reliable poll ? 
  i talk to people pretty far across the american political spectrum and most seem to have a low opinion of them . 
  most people who i know that follow italian politics seem to believe the five star party is foolish , is this reputation deserved ? 
  no i 'm not saying what serbia 's relations to those nations should be i 'm saying it should be able to be anything serbia wishes . 
  yes , crimea is russian , it does n't matter if it declares independence and is then annexed or was annexed directly . 
  i do n't think serbia would invade a nato member , but that is the only limit nato should set for how serbia acts . 
  let serbia act as they wish towards montenegro , macedonia , bosnia and herzegovina , and it 's region of kosovo . 
  no texas , which was annexed by america . 
  it does n't matter what happened before america annexed it and then mexico invaded it , then part of america . 
  i definitely agree that nato should step out and let serbia act as they wish so long as serbia is n't invading a nato member . 
  actually you will find that mexico very foolishly invaded the us .
