  / h\u0365\u0331\u034e\u0320\u031f\u0345\u0355e\u0369\u0342\u031a\u0310\u0342\u034ec\u031a\u0344\u0346\u036b\u036d\u0344\u035b\u034a\u0316\u0348\u031e\u0355\u0325\u0347o\u034b\u033e\u034d\u0324\u0319m\u036b\u0366\u036f\u030d\u0364\u034c\u0314\u0339\u031d\u0317\u033b\u0329\u0318\u0326\u0318e\u0344\u0344\u033d\u0352\u0350\u0343\u0329\u0347\u0323\u032f\u032c\u0349\u0359s\u036a\u0363\u0357\u0331\u0325\u0319\u033b\u0332\u0359\u0354\u0333 / , probably, 
  # minimalism v2, 
  ## inventory, 
  ### vowels, 
  / a\u0308 /, 
  ## phonotactics and prosody, 
  mora-timed . 
  syllables are v. words may be any amount of syllables long . 
  ## sample words, 
  / a\u0308\u0268\u0268a\u0308a\u0308a\u0308a\u0308\u0268a\u0308\u0268\u0268\u0268a\u0308a\u0308\u0268\u0268a\u0308\u0268\u0268\u0268a\u0308a\u0308\u0268\u0268 /, 
  ## an actual conlang to go with it, 
  steps :, 
  write down whatever you want to say in english . 
  convert it to ascii binary . 
  replace zeroes with / a\u0308 / . 
  replace ones with / \u0268 / . 
  it 's a really efficient language , because even the longest works in the english language translate to just one word . 
  imagine what you could do with * two * words . 
  # hyper-realism, 
  ## inventory, 
  ### vowels, 
  front | central | back, 
  i | | u, 
  e | | o, 
  * note : who uses / a / for the front vowel anyway ? 
  ### consonants, 
  labial | alveolar | post-alveolar | palatal | velar/glottal, 
  p b | t d | | | k g, 
  f v | s z | \u0283 | | h, 
  m | n | | | \u014b, 
  w | l | | j |, 
  / r / is [ \u027e ] between vowels . 
  ## phonotactics and prosody, 
  stress is paroxytonic . 
  syllables are c ( r ) v ( c ) , where `` r '' is the phoneme / r / . 
  if / r / is present , then the other consonant in the onset may only be a stop or a fricative . 
  / \u014b / may not occur in the onset . 
  ## sample words, 
  # hyper-unrealism, 
  ## inventory, 
  just the phonemes from `` the kitchen sink '' with the following phonemes subtracted out :, 
  ### vowels, 
  front | central | back, 
  i | | u, 
  e | | o, 
  ### consonants, 
  labial | alveolar | post-alveolar | palatal | velar/glottal, 
  p b | t d | | | k g, 
  f | s | \u0283 | | h, 
  | | t\u0361\u0283 | | |, 
  m | n | | \u0272 | \u014b, 
  w | l | | j |, 
  ## phonotactics and prosody, 
  stress is on the second syllable of the word . 
  any syllable structure but cv is allowed . 
  ## sample word, 
  / \u0266\u036d\u0323\u0319\u0347\u0359\u0258\u030b\u030d\u036d\u031a\u0363\u031a\u0309\u0354c\u0369\u033e\u0368\u0353\u0354\u0345\u0254\u0302\u0314\u035a\u0318\u0271\u034a\u0303\u031c\u0332\u032f\u0348\u0325\u031c\u0259\u0357\u0303\u0313\u030e\u0313\u0364\u0331\u035a\u032d\u032d\u0329\u0355\u0320\u0282\u0305\u036e\u0352\u0364\u0367\u0344\u036c\u0324\u033b\u033b / ( you ca n't tell , but that 's actually the retroflex sibilant at the end and the labiodental nasal in the middle ), 
  # i do n't know how to copy and paste, 
  ## inventory, 
  ### vowels, 
  front | center | back, 
  i y | | u, 
  e | | o, 
  ### consonants, 
  p b | t d | c | k g | q |, 
  f v | s z | | x | | h, 
  m | n | | | |, 
  w | l | j | | |, 
  ## phonotactics and prosody, 
  there is no real stress . 
  prosody is syllable-timed . 
  phonotactics are more or less arbitrary . 
  ## an actual orthography to go with it, 
  a / a /, 
  b / v /, 
  c / k /, 
  d / z /, 
  e / e /, 
  f / b /, 
  g / g /, 
  h / h /, 
  i / i /, 
  j / x /, 
  k / q /, 
  l / l /, 
  m / m /, 
  n / n /, 
  o / o /, 
  p / p /, 
  q / w /, 
  r / r /, 
  s / d /, 
  t / t /, 
  u / y /, 
  v / f /, 
  w / u /, 
  x / c /, 
  y / j /, 
  z / s /, 
  ## an actual conlang to go with it,
