
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input (InputLayer)              (None, 1500)         0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 1500, 300)    1500000     input[0][0]                      
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 1500, 300)    721200      embedding_1[0][0]                
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 1500, 1)      301         lstm_1[0][0]                     
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 1500)         0           time_distributed_1[0][0]         
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 1500)         0           flatten_1[0][0]                  
__________________________________________________________________________________________________
repeat_vector_1 (RepeatVector)  (None, 300, 1500)    0           activation_1[0][0]               
__________________________________________________________________________________________________
permute_1 (Permute)             (None, 1500, 300)    0           repeat_vector_1[0][0]            
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 1500, 300)    0           lstm_1[0][0]                     
                                                                 permute_1[0][0]                  
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 300)          0           multiply_1[0][0]                 
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 30)           9030        lambda_1[0][0]                   
==================================================================================================
Total params: 2,230,531
Trainable params: 2,230,531
Non-trainable params: 0
__________________________________________________________________________________________________

Train on 3131 samples, validate on 347 samples
Epoch 1/14
2019-05-24 17:41:16.769279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 950M major: 5 minor: 0 memoryClockRate(GHz): 0.928
pciBusID: 0000:01:00.0
totalMemory: 2.00GiB freeMemory: 1.64GiB
2019-05-24 17:41:16.769569: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-24 17:43:41.858357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-24 17:43:41.858522: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-24 17:43:41.858618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-24 17:43:41.864612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1386 MB memory) -> physical GPU (device: 0, name: GeForce GTX 950M, pci bus id: 0000:01:00.0, compute capability: 5.0)
2019-05-24 17:43:43.140340: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally

  32/3131 [..............................] - ETA: 4:04:25 - loss: 3.4021 - acc: 0.0000e+00
  64/3131 [..............................] - ETA: 2:03:38 - loss: 3.3999 - acc: 0.0000e+00
  96/3131 [..............................] - ETA: 1:23:22 - loss: 3.4056 - acc: 0.0104    
 128/3131 [>.............................] - ETA: 1:03:11 - loss: 3.4057 - acc: 0.0156
 160/3131 [>.............................] - ETA: 51:03 - loss: 3.4083 - acc: 0.0187  
 192/3131 [>.............................] - ETA: 42:58 - loss: 3.4087 - acc: 0.0208
 224/3131 [=>............................] - ETA: 37:11 - loss: 3.4074 - acc: 0.0223
 256/3131 [=>............................] - ETA: 32:50 - loss: 3.4071 - acc: 0.0234
 288/3131 [=>............................] - ETA: 29:25 - loss: 3.4063 - acc: 0.0243
 320/3131 [==>...........................] - ETA: 26:41 - loss: 3.4025 - acc: 0.0312
 352/3131 [==>...........................] - ETA: 24:27 - loss: 3.4063 - acc: 0.0312
 384/3131 [==>...........................] - ETA: 22:34 - loss: 3.4073 - acc: 0.0286
 416/3131 [==>...........................] - ETA: 20:58 - loss: 3.4083 - acc: 0.0288
 448/3131 [===>..........................] - ETA: 19:35 - loss: 3.4076 - acc: 0.0335
 480/3131 [===>..........................] - ETA: 18:22 - loss: 3.4070 - acc: 0.0333
 512/3131 [===>..........................] - ETA: 17:19 - loss: 3.4051 - acc: 0.0391
 544/3131 [====>.........................] - ETA: 16:22 - loss: 3.4048 - acc: 0.0386
 576/3131 [====>.........................] - ETA: 15:31 - loss: 3.4046 - acc: 0.0399
 608/3131 [====>.........................] - ETA: 14:46 - loss: 3.4049 - acc: 0.0378
 640/3131 [=====>........................] - ETA: 14:05 - loss: 3.4045 - acc: 0.0375
 672/3131 [=====>........................] - ETA: 13:27 - loss: 3.4051 - acc: 0.0357
 704/3131 [=====>........................] - ETA: 12:52 - loss: 3.4070 - acc: 0.0341
 736/3131 [======>.......................] - ETA: 12:20 - loss: 3.4067 - acc: 0.0340
 768/3131 [======>.......................] - ETA: 11:51 - loss: 3.4066 - acc: 0.0339
 800/3131 [======>.......................] - ETA: 11:23 - loss: 3.4057 - acc: 0.0338
 832/3131 [======>.......................] - ETA: 10:57 - loss: 3.4051 - acc: 0.0361
 864/3131 [=======>......................] - ETA: 10:33 - loss: 3.4050 - acc: 0.0370
 896/3131 [=======>......................] - ETA: 10:11 - loss: 3.4044 - acc: 0.0368
 928/3131 [=======>......................] - ETA: 9:49 - loss: 3.4050 - acc: 0.0356 
 960/3131 [========>.....................] - ETA: 9:29 - loss: 3.4044 - acc: 0.0344
 992/3131 [========>.....................] - ETA: 9:10 - loss: 3.4038 - acc: 0.0353
1024/3131 [========>.....................] - ETA: 8:52 - loss: 3.4026 - acc: 0.0361
1056/3131 [=========>....................] - ETA: 8:35 - loss: 3.4029 - acc: 0.0369
1088/3131 [=========>....................] - ETA: 8:19 - loss: 3.4036 - acc: 0.0358
1120/3131 [=========>....................] - ETA: 8:03 - loss: 3.4022 - acc: 0.0357
1152/3131 [==========>...................] - ETA: 7:48 - loss: 3.4022 - acc: 0.0347
1184/3131 [==========>...................] - ETA: 7:34 - loss: 3.4019 - acc: 0.0338
1216/3131 [==========>...................] - ETA: 7:21 - loss: 3.4030 - acc: 0.0329
1248/3131 [==========>...................] - ETA: 7:08 - loss: 3.4026 - acc: 0.0321
1280/3131 [===========>..................] - ETA: 6:55 - loss: 3.4019 - acc: 0.0328
1312/3131 [===========>..................] - ETA: 6:43 - loss: 3.4017 - acc: 0.0328
1344/3131 [===========>..................] - ETA: 6:31 - loss: 3.4009 - acc: 0.0327
1376/3131 [============>.................] - ETA: 6:19 - loss: 3.4006 - acc: 0.0320
1408/3131 [============>.................] - ETA: 6:08 - loss: 3.4002 - acc: 0.0320
1440/3131 [============>.................] - ETA: 5:57 - loss: 3.3995 - acc: 0.0333
1472/3131 [=============>................] - ETA: 5:47 - loss: 3.3992 - acc: 0.0333
1504/3131 [=============>................] - ETA: 5:37 - loss: 3.3993 - acc: 0.0332
1536/3131 [=============>................] - ETA: 5:27 - loss: 3.3989 - acc: 0.0352
1568/3131 [==============>...............] - ETA: 5:17 - loss: 3.3989 - acc: 0.0357
1600/3131 [==============>...............] - ETA: 5:08 - loss: 3.3985 - acc: 0.0350
1632/3131 [==============>...............] - ETA: 4:59 - loss: 3.3984 - acc: 0.0349
1664/3131 [==============>...............] - ETA: 4:50 - loss: 3.3971 - acc: 0.0367
1696/3131 [===============>..............] - ETA: 4:41 - loss: 3.3971 - acc: 0.0366
1728/3131 [===============>..............] - ETA: 4:32 - loss: 3.3965 - acc: 0.0365
1760/3131 [===============>..............] - ETA: 4:24 - loss: 3.3956 - acc: 0.0364
1792/3131 [================>.............] - ETA: 4:16 - loss: 3.3948 - acc: 0.0368
1824/3131 [================>.............] - ETA: 4:08 - loss: 3.3945 - acc: 0.0367
1856/3131 [================>.............] - ETA: 4:00 - loss: 3.3949 - acc: 0.0377
1888/3131 [=================>............] - ETA: 3:52 - loss: 3.3953 - acc: 0.0371
1920/3131 [=================>............] - ETA: 3:45 - loss: 3.3937 - acc: 0.0385
1952/3131 [=================>............] - ETA: 3:37 - loss: 3.3921 - acc: 0.0400
1984/3131 [==================>...........] - ETA: 3:30 - loss: 3.3918 - acc: 0.0398
2016/3131 [==================>...........] - ETA: 3:23 - loss: 3.3965 - acc: 0.0397
2048/3131 [==================>...........] - ETA: 3:16 - loss: 3.3947 - acc: 0.0400
2080/3131 [==================>...........] - ETA: 3:09 - loss: 3.3957 - acc: 0.0399
2112/3131 [===================>..........] - ETA: 3:02 - loss: 3.3951 - acc: 0.0402
2144/3131 [===================>..........] - ETA: 2:55 - loss: 3.3936 - acc: 0.0415
2176/3131 [===================>..........] - ETA: 2:48 - loss: 3.3936 - acc: 0.0418
2208/3131 [====================>.........] - ETA: 2:42 - loss: 3.3925 - acc: 0.0426
2240/3131 [====================>.........] - ETA: 2:35 - loss: 3.3910 - acc: 0.0433
2272/3131 [====================>.........] - ETA: 2:29 - loss: 3.3916 - acc: 0.0436
2304/3131 [=====================>........] - ETA: 2:23 - loss: 3.3925 - acc: 0.0434
2336/3131 [=====================>........] - ETA: 2:16 - loss: 3.3922 - acc: 0.0432
2368/3131 [=====================>........] - ETA: 2:10 - loss: 3.3916 - acc: 0.0431
2400/3131 [=====================>........] - ETA: 2:04 - loss: 3.3907 - acc: 0.0433
2432/3131 [======================>.......] - ETA: 1:58 - loss: 3.3903 - acc: 0.0436
2464/3131 [======================>.......] - ETA: 1:52 - loss: 3.3898 - acc: 0.0438
2496/3131 [======================>.......] - ETA: 1:46 - loss: 3.3898 - acc: 0.0441
2528/3131 [=======================>......] - ETA: 1:40 - loss: 3.3890 - acc: 0.0447
2560/3131 [=======================>......] - ETA: 1:35 - loss: 3.3877 - acc: 0.0461
2592/3131 [=======================>......] - ETA: 1:29 - loss: 3.3865 - acc: 0.0467
2624/3131 [========================>.....] - ETA: 1:23 - loss: 3.3860 - acc: 0.0473
2656/3131 [========================>.....] - ETA: 1:18 - loss: 3.3847 - acc: 0.0478
2688/3131 [========================>.....] - ETA: 1:12 - loss: 3.3835 - acc: 0.0480
2720/3131 [=========================>....] - ETA: 1:07 - loss: 3.3820 - acc: 0.0485
2752/3131 [=========================>....] - ETA: 1:01 - loss: 3.3816 - acc: 0.0480
2784/3131 [=========================>....] - ETA: 56s - loss: 3.3797 - acc: 0.0489 
2816/3131 [=========================>....] - ETA: 50s - loss: 3.3785 - acc: 0.0494
2848/3131 [==========================>...] - ETA: 45s - loss: 3.3774 - acc: 0.0495
2880/3131 [==========================>...] - ETA: 40s - loss: 3.3762 - acc: 0.0490
2912/3131 [==========================>...] - ETA: 34s - loss: 3.3754 - acc: 0.0498
2944/3131 [===========================>..] - ETA: 29s - loss: 3.3747 - acc: 0.0499
2976/3131 [===========================>..] - ETA: 24s - loss: 3.3728 - acc: 0.0501
3008/3131 [===========================>..] - ETA: 19s - loss: 3.3716 - acc: 0.0505
3040/3131 [============================>.] - ETA: 14s - loss: 3.3705 - acc: 0.0513
3072/3131 [============================>.] - ETA: 9s - loss: 3.3697 - acc: 0.0527 
3104/3131 [============================>.] - ETA: 4s - loss: 3.3678 - acc: 0.0532
3131/3131 [==============================] - 503s 161ms/step - loss: 3.3659 - acc: 0.0530 - val_loss: 3.0953 - val_acc: 0.0922
Epoch 2/14

  32/3131 [..............................] - ETA: 5:40 - loss: 3.0377 - acc: 0.0000e+00
  64/3131 [..............................] - ETA: 5:44 - loss: 3.0830 - acc: 0.0781    
  96/3131 [..............................] - ETA: 5:37 - loss: 3.2127 - acc: 0.0729
 128/3131 [>.............................] - ETA: 5:31 - loss: 3.2080 - acc: 0.0703
 160/3131 [>.............................] - ETA: 5:27 - loss: 3.1859 - acc: 0.1000
 192/3131 [>.............................] - ETA: 5:23 - loss: 3.1775 - acc: 0.0938
 224/3131 [=>............................] - ETA: 5:19 - loss: 3.1877 - acc: 0.0938
 256/3131 [=>............................] - ETA: 5:15 - loss: 3.1828 - acc: 0.0898
 288/3131 [=>............................] - ETA: 5:11 - loss: 3.1659 - acc: 0.1007
 320/3131 [==>...........................] - ETA: 5:08 - loss: 3.1713 - acc: 0.1031
 352/3131 [==>...........................] - ETA: 5:04 - loss: 3.1793 - acc: 0.1080
 384/3131 [==>...........................] - ETA: 5:00 - loss: 3.1749 - acc: 0.1016
 416/3131 [==>...........................] - ETA: 4:56 - loss: 3.1737 - acc: 0.1034
 448/3131 [===>..........................] - ETA: 4:53 - loss: 3.1682 - acc: 0.1027
 480/3131 [===>..........................] - ETA: 4:49 - loss: 3.1559 - acc: 0.1062
 512/3131 [===>..........................] - ETA: 4:46 - loss: 3.1602 - acc: 0.1016
 544/3131 [====>.........................] - ETA: 4:42 - loss: 3.1483 - acc: 0.1140
 576/3131 [====>.........................] - ETA: 4:39 - loss: 3.1399 - acc: 0.1128
 608/3131 [====>.........................] - ETA: 4:35 - loss: 3.1347 - acc: 0.1118
 640/3131 [=====>........................] - ETA: 4:32 - loss: 3.1331 - acc: 0.1141
 672/3131 [=====>........................] - ETA: 4:28 - loss: 3.1119 - acc: 0.1161
 704/3131 [=====>........................] - ETA: 4:24 - loss: 3.1022 - acc: 0.1179
 736/3131 [======>.......................] - ETA: 4:21 - loss: 3.1000 - acc: 0.1196
 768/3131 [======>.......................] - ETA: 4:17 - loss: 3.0924 - acc: 0.1198
 800/3131 [======>.......................] - ETA: 4:14 - loss: 3.1906 - acc: 0.1175
 832/3131 [======>.......................] - ETA: 4:10 - loss: 3.1691 - acc: 0.1238
 864/3131 [=======>......................] - ETA: 4:07 - loss: 3.1611 - acc: 0.1250
 896/3131 [=======>......................] - ETA: 4:03 - loss: 3.1501 - acc: 0.1261
 928/3131 [=======>......................] - ETA: 4:00 - loss: 3.1351 - acc: 0.1250
 960/3131 [========>.....................] - ETA: 3:56 - loss: 3.1327 - acc: 0.1260
 992/3131 [========>.....................] - ETA: 3:53 - loss: 3.1235 - acc: 0.1270
1024/3131 [========>.....................] - ETA: 3:49 - loss: 3.1179 - acc: 0.1260
1056/3131 [=========>....................] - ETA: 3:46 - loss: 3.1081 - acc: 0.1250
1088/3131 [=========>....................] - ETA: 3:42 - loss: 3.1015 - acc: 0.1232
1120/3131 [=========>....................] - ETA: 3:39 - loss: 3.0953 - acc: 0.1250
1152/3131 [==========>...................] - ETA: 3:35 - loss: 3.0880 - acc: 0.1241
1184/3131 [==========>...................] - ETA: 3:32 - loss: 3.0829 - acc: 0.1242
1216/3131 [==========>...................] - ETA: 3:28 - loss: 3.0756 - acc: 0.1258
1248/3131 [==========>...................] - ETA: 3:25 - loss: 3.0712 - acc: 0.1274
1280/3131 [===========>..................] - ETA: 3:21 - loss: 3.0646 - acc: 0.1313
1312/3131 [===========>..................] - ETA: 3:18 - loss: 3.0573 - acc: 0.1326
1344/3131 [===========>..................] - ETA: 3:14 - loss: 3.0487 - acc: 0.1347
1376/3131 [============>.................] - ETA: 3:11 - loss: 3.0428 - acc: 0.1366
1408/3131 [============>.................] - ETA: 3:07 - loss: 3.0382 - acc: 0.1357
1440/3131 [============>.................] - ETA: 3:04 - loss: 3.0319 - acc: 0.1382
1472/3131 [=============>................] - ETA: 3:00 - loss: 3.0296 - acc: 0.1372
1504/3131 [=============>................] - ETA: 2:57 - loss: 3.0271 - acc: 0.1370
1536/3131 [=============>................] - ETA: 2:53 - loss: 3.0181 - acc: 0.1374
1568/3131 [==============>...............] - ETA: 2:50 - loss: 3.0105 - acc: 0.1403
1600/3131 [==============>...............] - ETA: 2:46 - loss: 2.9971 - acc: 0.1437
1632/3131 [==============>...............] - ETA: 2:43 - loss: 2.9891 - acc: 0.1471
1664/3131 [==============>...............] - ETA: 2:40 - loss: 2.9779 - acc: 0.1508
1696/3131 [===============>..............] - ETA: 2:36 - loss: 2.9729 - acc: 0.1527
1728/3131 [===============>..............] - ETA: 2:32 - loss: 2.9656 - acc: 0.1534
1760/3131 [===============>..............] - ETA: 2:29 - loss: 2.9575 - acc: 0.1551
1792/3131 [================>.............] - ETA: 2:26 - loss: 2.9489 - acc: 0.1562
1824/3131 [================>.............] - ETA: 2:22 - loss: 2.9446 - acc: 0.1562
1856/3131 [================>.............] - ETA: 2:19 - loss: 2.9323 - acc: 0.1584
1888/3131 [=================>............] - ETA: 2:15 - loss: 2.9273 - acc: 0.1589
1920/3131 [=================>............] - ETA: 2:12 - loss: 2.9229 - acc: 0.1599
1952/3131 [=================>............] - ETA: 2:08 - loss: 2.9140 - acc: 0.1619
1984/3131 [==================>...........] - ETA: 2:05 - loss: 2.9044 - acc: 0.1628
2016/3131 [==================>...........] - ETA: 2:01 - loss: 2.8951 - acc: 0.1647
2048/3131 [==================>...........] - ETA: 1:58 - loss: 2.8895 - acc: 0.1646
2080/3131 [==================>...........] - ETA: 1:54 - loss: 2.8877 - acc: 0.1639
2112/3131 [===================>..........] - ETA: 1:51 - loss: 2.8811 - acc: 0.1657
2144/3131 [===================>..........] - ETA: 1:47 - loss: 2.8776 - acc: 0.1651
2176/3131 [===================>..........] - ETA: 1:44 - loss: 2.8689 - acc: 0.1668
2208/3131 [====================>.........] - ETA: 1:40 - loss: 2.8627 - acc: 0.1671
2240/3131 [====================>.........] - ETA: 1:37 - loss: 2.8559 - acc: 0.1688
2272/3131 [====================>.........] - ETA: 1:33 - loss: 2.8484 - acc: 0.1703
2304/3131 [=====================>........] - ETA: 1:30 - loss: 2.8444 - acc: 0.1723
2336/3131 [=====================>........] - ETA: 1:26 - loss: 2.8372 - acc: 0.1742
2368/3131 [=====================>........] - ETA: 1:23 - loss: 2.8296 - acc: 0.1774
2400/3131 [=====================>........] - ETA: 1:19 - loss: 2.8212 - acc: 0.1771
2432/3131 [======================>.......] - ETA: 1:16 - loss: 2.8145 - acc: 0.1785
2464/3131 [======================>.......] - ETA: 1:12 - loss: 2.8088 - acc: 0.1782
2496/3131 [======================>.......] - ETA: 1:09 - loss: 2.8063 - acc: 0.1783
2528/3131 [=======================>......] - ETA: 1:05 - loss: 2.8022 - acc: 0.1792
2560/3131 [=======================>......] - ETA: 1:02 - loss: 2.7967 - acc: 0.1793
2592/3131 [=======================>......] - ETA: 58s - loss: 2.7927 - acc: 0.1806 
2624/3131 [========================>.....] - ETA: 55s - loss: 2.7891 - acc: 0.1806
2656/3131 [========================>.....] - ETA: 51s - loss: 2.7866 - acc: 0.1807
2688/3131 [========================>.....] - ETA: 48s - loss: 2.7831 - acc: 0.1808
2720/3131 [=========================>....] - ETA: 44s - loss: 2.7765 - acc: 0.1816
2752/3131 [=========================>....] - ETA: 41s - loss: 2.7674 - acc: 0.1835
2784/3131 [=========================>....] - ETA: 37s - loss: 2.7614 - acc: 0.1857
2816/3131 [=========================>....] - ETA: 34s - loss: 2.7510 - acc: 0.1893
2848/3131 [==========================>...] - ETA: 30s - loss: 2.7460 - acc: 0.1903
2880/3131 [==========================>...] - ETA: 27s - loss: 2.7400 - acc: 0.1906
2912/3131 [==========================>...] - ETA: 23s - loss: 2.7307 - acc: 0.1933
2944/3131 [===========================>..] - ETA: 20s - loss: 2.7235 - acc: 0.1950
2976/3131 [===========================>..] - ETA: 16s - loss: 2.7179 - acc: 0.1952
3008/3131 [===========================>..] - ETA: 13s - loss: 2.7109 - acc: 0.1975
3040/3131 [============================>.] - ETA: 9s - loss: 2.7047 - acc: 0.2007 
3072/3131 [============================>.] - ETA: 6s - loss: 2.7009 - acc: 0.2008
3104/3131 [============================>.] - ETA: 2s - loss: 2.6971 - acc: 0.2020
3131/3131 [==============================] - 356s 114ms/step - loss: 2.6933 - acc: 0.2025 - val_loss: 2.0119 - val_acc: 0.3602
Epoch 3/14

  32/3131 [..............................] - ETA: 5:38 - loss: 2.4078 - acc: 0.2500
  64/3131 [..............................] - ETA: 5:35 - loss: 2.2062 - acc: 0.2969
  96/3131 [..............................] - ETA: 5:32 - loss: 2.0665 - acc: 0.3229
 128/3131 [>.............................] - ETA: 5:28 - loss: 2.0188 - acc: 0.3281
 160/3131 [>.............................] - ETA: 5:25 - loss: 1.9208 - acc: 0.3500
 192/3131 [>.............................] - ETA: 5:22 - loss: 1.9511 - acc: 0.3698
 224/3131 [=>............................] - ETA: 5:18 - loss: 1.9393 - acc: 0.3839
 256/3131 [=>............................] - ETA: 5:14 - loss: 1.9757 - acc: 0.3828
 288/3131 [=>............................] - ETA: 5:11 - loss: 1.9572 - acc: 0.3819
 320/3131 [==>...........................] - ETA: 5:08 - loss: 1.9576 - acc: 0.3875
 352/3131 [==>...........................] - ETA: 5:04 - loss: 1.9557 - acc: 0.3949
 384/3131 [==>...........................] - ETA: 5:01 - loss: 1.9625 - acc: 0.3906
 416/3131 [==>...........................] - ETA: 4:57 - loss: 1.9933 - acc: 0.3798
 448/3131 [===>..........................] - ETA: 4:53 - loss: 1.9813 - acc: 0.3862
 480/3131 [===>..........................] - ETA: 4:50 - loss: 1.9843 - acc: 0.3875
 512/3131 [===>..........................] - ETA: 4:46 - loss: 1.9823 - acc: 0.3945
 544/3131 [====>.........................] - ETA: 4:42 - loss: 1.9710 - acc: 0.4026
 576/3131 [====>.........................] - ETA: 4:39 - loss: 1.9606 - acc: 0.4045
 608/3131 [====>.........................] - ETA: 4:35 - loss: 1.9504 - acc: 0.4013
 640/3131 [=====>........................] - ETA: 4:32 - loss: 1.9502 - acc: 0.4047
 672/3131 [=====>........................] - ETA: 4:28 - loss: 1.9481 - acc: 0.4048
 704/3131 [=====>........................] - ETA: 4:25 - loss: 1.9483 - acc: 0.4034
 736/3131 [======>.......................] - ETA: 4:22 - loss: 1.9539 - acc: 0.4008
 768/3131 [======>.......................] - ETA: 4:18 - loss: 1.9360 - acc: 0.4049
 800/3131 [======>.......................] - ETA: 4:14 - loss: 1.9098 - acc: 0.4138
 832/3131 [======>.......................] - ETA: 4:11 - loss: 1.9096 - acc: 0.4099
 864/3131 [=======>......................] - ETA: 4:08 - loss: 1.9013 - acc: 0.4132
 896/3131 [=======>......................] - ETA: 4:04 - loss: 1.8870 - acc: 0.4185
 928/3131 [=======>......................] - ETA: 4:01 - loss: 1.8752 - acc: 0.4224
 960/3131 [========>.....................] - ETA: 3:57 - loss: 1.8660 - acc: 0.4250
 992/3131 [========>.....................] - ETA: 3:54 - loss: 1.8567 - acc: 0.4304
1024/3131 [========>.....................] - ETA: 3:51 - loss: 1.8533 - acc: 0.4326
1056/3131 [=========>....................] - ETA: 3:47 - loss: 1.8462 - acc: 0.4356
1088/3131 [=========>....................] - ETA: 3:44 - loss: 1.8381 - acc: 0.4357
1120/3131 [=========>....................] - ETA: 3:40 - loss: 1.8349 - acc: 0.4348
1152/3131 [==========>...................] - ETA: 3:37 - loss: 1.8265 - acc: 0.4392
1184/3131 [==========>...................] - ETA: 3:33 - loss: 1.8178 - acc: 0.4426
1216/3131 [==========>...................] - ETA: 3:29 - loss: 1.8060 - acc: 0.4498
1248/3131 [==========>...................] - ETA: 3:26 - loss: 1.8054 - acc: 0.4503
1280/3131 [===========>..................] - ETA: 3:23 - loss: 1.7947 - acc: 0.4555
1312/3131 [===========>..................] - ETA: 3:19 - loss: 1.7986 - acc: 0.4566
1344/3131 [===========>..................] - ETA: 3:16 - loss: 1.8135 - acc: 0.4554
1376/3131 [============>.................] - ETA: 3:12 - loss: 1.8119 - acc: 0.4549
1408/3131 [============>.................] - ETA: 3:09 - loss: 1.8067 - acc: 0.4574
1440/3131 [============>.................] - ETA: 3:05 - loss: 1.8107 - acc: 0.4576
1472/3131 [=============>................] - ETA: 3:01 - loss: 1.8017 - acc: 0.4579
1504/3131 [=============>................] - ETA: 2:58 - loss: 1.7933 - acc: 0.4601
1536/3131 [=============>................] - ETA: 2:54 - loss: 1.7925 - acc: 0.4616
1568/3131 [==============>...............] - ETA: 2:51 - loss: 1.7866 - acc: 0.4649
1600/3131 [==============>...............] - ETA: 2:47 - loss: 1.7835 - acc: 0.4656
1632/3131 [==============>...............] - ETA: 2:44 - loss: 1.7729 - acc: 0.4681
1664/3131 [==============>...............] - ETA: 2:40 - loss: 1.7623 - acc: 0.4736
1696/3131 [===============>..............] - ETA: 2:37 - loss: 1.7633 - acc: 0.4741
1728/3131 [===============>..............] - ETA: 2:33 - loss: 1.7617 - acc: 0.4734
1760/3131 [===============>..............] - ETA: 2:30 - loss: 1.7594 - acc: 0.4739
1792/3131 [================>.............] - ETA: 2:26 - loss: 1.7581 - acc: 0.4760
1824/3131 [================>.............] - ETA: 2:23 - loss: 1.7580 - acc: 0.4748
1856/3131 [================>.............] - ETA: 2:19 - loss: 1.7567 - acc: 0.4741
1888/3131 [=================>............] - ETA: 2:16 - loss: 1.7519 - acc: 0.4756
1920/3131 [=================>............] - ETA: 2:12 - loss: 1.7512 - acc: 0.4771
1952/3131 [=================>............] - ETA: 2:09 - loss: 1.7469 - acc: 0.4790
1984/3131 [==================>...........] - ETA: 2:05 - loss: 1.7410 - acc: 0.4788
2016/3131 [==================>...........] - ETA: 2:02 - loss: 1.7347 - acc: 0.4797
2048/3131 [==================>...........] - ETA: 1:58 - loss: 1.7322 - acc: 0.4805
2080/3131 [==================>...........] - ETA: 1:55 - loss: 1.7389 - acc: 0.4813
2112/3131 [===================>..........] - ETA: 1:51 - loss: 1.7353 - acc: 0.4839
2144/3131 [===================>..........] - ETA: 1:48 - loss: 1.7313 - acc: 0.4869
2176/3131 [===================>..........] - ETA: 1:44 - loss: 1.7259 - acc: 0.4885
2208/3131 [====================>.........] - ETA: 1:41 - loss: 1.7180 - acc: 0.4918
2240/3131 [====================>.........] - ETA: 1:37 - loss: 1.7089 - acc: 0.4951
2272/3131 [====================>.........] - ETA: 1:34 - loss: 1.7047 - acc: 0.4960
2304/3131 [=====================>........] - ETA: 1:30 - loss: 1.7026 - acc: 0.4970
2336/3131 [=====================>........] - ETA: 1:27 - loss: 1.6960 - acc: 0.5004
2368/3131 [=====================>........] - ETA: 1:23 - loss: 1.6986 - acc: 0.4987
2400/3131 [=====================>........] - ETA: 1:20 - loss: 1.6913 - acc: 0.5017
2432/3131 [======================>.......] - ETA: 1:16 - loss: 1.6882 - acc: 0.5041
2464/3131 [======================>.......] - ETA: 1:13 - loss: 1.6846 - acc: 0.5049
2496/3131 [======================>.......] - ETA: 1:09 - loss: 1.6805 - acc: 0.5048
2528/3131 [=======================>......] - ETA: 1:06 - loss: 1.6822 - acc: 0.5047
2560/3131 [=======================>......] - ETA: 1:02 - loss: 1.6795 - acc: 0.5059
2592/3131 [=======================>......] - ETA: 59s - loss: 1.6735 - acc: 0.5081 
2624/3131 [========================>.....] - ETA: 55s - loss: 1.6696 - acc: 0.5099
2656/3131 [========================>.....] - ETA: 52s - loss: 1.6654 - acc: 0.5102
2688/3131 [========================>.....] - ETA: 48s - loss: 1.6640 - acc: 0.5123
2720/3131 [=========================>....] - ETA: 45s - loss: 1.6643 - acc: 0.5136
2752/3131 [=========================>....] - ETA: 41s - loss: 1.6616 - acc: 0.5131
2784/3131 [=========================>....] - ETA: 38s - loss: 1.6584 - acc: 0.5122
2816/3131 [=========================>....] - ETA: 34s - loss: 1.6626 - acc: 0.5114
2848/3131 [==========================>...] - ETA: 31s - loss: 1.6607 - acc: 0.5123
2880/3131 [==========================>...] - ETA: 27s - loss: 1.6599 - acc: 0.5111
2912/3131 [==========================>...] - ETA: 23s - loss: 1.6564 - acc: 0.5117
2944/3131 [===========================>..] - ETA: 20s - loss: 1.6559 - acc: 0.5129
2976/3131 [===========================>..] - ETA: 16s - loss: 1.6517 - acc: 0.5144
3008/3131 [===========================>..] - ETA: 13s - loss: 1.6482 - acc: 0.5156
3040/3131 [============================>.] - ETA: 9s - loss: 1.6474 - acc: 0.5155 
3072/3131 [============================>.] - ETA: 6s - loss: 1.6443 - acc: 0.5173
3104/3131 [============================>.] - ETA: 2s - loss: 1.6391 - acc: 0.5184
3131/3131 [==============================] - 357s 114ms/step - loss: 1.6352 - acc: 0.5206 - val_loss: 1.2527 - val_acc: 0.6772
Epoch 4/14

  32/3131 [..............................] - ETA: 5:43 - loss: 1.1626 - acc: 0.6250
  64/3131 [..............................] - ETA: 5:36 - loss: 1.4153 - acc: 0.6094
  96/3131 [..............................] - ETA: 5:32 - loss: 1.3264 - acc: 0.5938
 128/3131 [>.............................] - ETA: 5:29 - loss: 1.2457 - acc: 0.6406
 160/3131 [>.............................] - ETA: 5:25 - loss: 1.2380 - acc: 0.6312
 192/3131 [>.............................] - ETA: 5:21 - loss: 1.2549 - acc: 0.6302
 224/3131 [=>............................] - ETA: 5:18 - loss: 1.2891 - acc: 0.6205
 256/3131 [=>............................] - ETA: 5:14 - loss: 1.2602 - acc: 0.6367
 288/3131 [=>............................] - ETA: 5:11 - loss: 1.2297 - acc: 0.6493
 320/3131 [==>...........................] - ETA: 5:07 - loss: 1.2167 - acc: 0.6562
 352/3131 [==>...........................] - ETA: 5:04 - loss: 1.2179 - acc: 0.6591
 384/3131 [==>...........................] - ETA: 5:00 - loss: 1.2190 - acc: 0.6589
 416/3131 [==>...........................] - ETA: 4:57 - loss: 1.2342 - acc: 0.6466
 448/3131 [===>..........................] - ETA: 4:53 - loss: 1.2085 - acc: 0.6562
 480/3131 [===>..........................] - ETA: 4:50 - loss: 1.1888 - acc: 0.6667
 512/3131 [===>..........................] - ETA: 4:46 - loss: 1.1767 - acc: 0.6719
 544/3131 [====>.........................] - ETA: 4:43 - loss: 1.1704 - acc: 0.6765
 576/3131 [====>.........................] - ETA: 4:39 - loss: 1.1872 - acc: 0.6753
 608/3131 [====>.........................] - ETA: 4:35 - loss: 1.1748 - acc: 0.6727
 640/3131 [=====>........................] - ETA: 4:32 - loss: 1.1770 - acc: 0.6750
 672/3131 [=====>........................] - ETA: 4:29 - loss: 1.1822 - acc: 0.6771
 704/3131 [=====>........................] - ETA: 4:26 - loss: 1.1731 - acc: 0.6776
 736/3131 [======>.......................] - ETA: 4:23 - loss: 1.1632 - acc: 0.6821
 768/3131 [======>.......................] - ETA: 4:20 - loss: 1.1390 - acc: 0.6914
 800/3131 [======>.......................] - ETA: 4:16 - loss: 1.1422 - acc: 0.6875
 832/3131 [======>.......................] - ETA: 4:13 - loss: 1.1331 - acc: 0.6899
 864/3131 [=======>......................] - ETA: 4:09 - loss: 1.1343 - acc: 0.6887
 896/3131 [=======>......................] - ETA: 4:06 - loss: 1.1323 - acc: 0.6886
 928/3131 [=======>......................] - ETA: 4:03 - loss: 1.1315 - acc: 0.6864
 960/3131 [========>.....................] - ETA: 4:03 - loss: 1.1246 - acc: 0.6854
 992/3131 [========>.....................] - ETA: 4:00 - loss: 1.1164 - acc: 0.6855
1024/3131 [========>.....................] - ETA: 3:56 - loss: 1.1229 - acc: 0.6855
1056/3131 [=========>....................] - ETA: 3:52 - loss: 1.1283 - acc: 0.6809
1088/3131 [=========>....................] - ETA: 3:49 - loss: 1.1489 - acc: 0.6756
1120/3131 [=========>....................] - ETA: 3:45 - loss: 1.1704 - acc: 0.6705
1152/3131 [==========>...................] - ETA: 3:41 - loss: 1.1627 - acc: 0.6701
1184/3131 [==========>...................] - ETA: 3:38 - loss: 1.1627 - acc: 0.6715
1216/3131 [==========>...................] - ETA: 3:34 - loss: 1.1711 - acc: 0.6702
1248/3131 [==========>...................] - ETA: 3:30 - loss: 1.1678 - acc: 0.6699
1280/3131 [===========>..................] - ETA: 3:27 - loss: 1.1664 - acc: 0.6703
1312/3131 [===========>..................] - ETA: 3:23 - loss: 1.1666 - acc: 0.6715
1344/3131 [===========>..................] - ETA: 3:19 - loss: 1.1676 - acc: 0.6741
1376/3131 [============>.................] - ETA: 3:16 - loss: 1.1740 - acc: 0.6708
1408/3131 [============>.................] - ETA: 3:12 - loss: 1.1654 - acc: 0.6747
1440/3131 [============>.................] - ETA: 3:08 - loss: 1.1637 - acc: 0.6764
1472/3131 [=============>................] - ETA: 3:05 - loss: 1.1636 - acc: 0.6766
1504/3131 [=============>................] - ETA: 3:01 - loss: 1.1677 - acc: 0.6769
1536/3131 [=============>................] - ETA: 2:57 - loss: 1.1682 - acc: 0.6764
1568/3131 [==============>...............] - ETA: 2:54 - loss: 1.1592 - acc: 0.6792
1600/3131 [==============>...............] - ETA: 2:50 - loss: 1.1578 - acc: 0.6800
1632/3131 [==============>...............] - ETA: 2:47 - loss: 1.1611 - acc: 0.6783
1664/3131 [==============>...............] - ETA: 2:43 - loss: 1.1617 - acc: 0.6791
1696/3131 [===============>..............] - ETA: 2:39 - loss: 1.1576 - acc: 0.6810
1728/3131 [===============>..............] - ETA: 2:36 - loss: 1.1555 - acc: 0.6811
1760/3131 [===============>..............] - ETA: 2:32 - loss: 1.1541 - acc: 0.6813
1792/3131 [================>.............] - ETA: 2:29 - loss: 1.1507 - acc: 0.6830
1824/3131 [================>.............] - ETA: 2:25 - loss: 1.1431 - acc: 0.6842
1856/3131 [================>.............] - ETA: 2:22 - loss: 1.1448 - acc: 0.6827
1888/3131 [=================>............] - ETA: 2:18 - loss: 1.1438 - acc: 0.6817
1920/3131 [=================>............] - ETA: 2:15 - loss: 1.1416 - acc: 0.6828
1952/3131 [=================>............] - ETA: 2:11 - loss: 1.1421 - acc: 0.6824
1984/3131 [==================>...........] - ETA: 2:08 - loss: 1.1451 - acc: 0.6809
2016/3131 [==================>...........] - ETA: 2:04 - loss: 1.1433 - acc: 0.6806
2048/3131 [==================>...........] - ETA: 2:01 - loss: 1.1406 - acc: 0.6816
2080/3131 [==================>...........] - ETA: 1:57 - loss: 1.1402 - acc: 0.6798
2112/3131 [===================>..........] - ETA: 1:54 - loss: 1.1402 - acc: 0.6799
2144/3131 [===================>..........] - ETA: 1:50 - loss: 1.1397 - acc: 0.6796
2176/3131 [===================>..........] - ETA: 1:47 - loss: 1.1428 - acc: 0.6792
2208/3131 [====================>.........] - ETA: 1:44 - loss: 1.1404 - acc: 0.6803
2240/3131 [====================>.........] - ETA: 1:40 - loss: 1.1506 - acc: 0.6777
2272/3131 [====================>.........] - ETA: 1:36 - loss: 1.1507 - acc: 0.6774
2304/3131 [=====================>........] - ETA: 1:33 - loss: 1.1513 - acc: 0.6775
2336/3131 [=====================>........] - ETA: 1:29 - loss: 1.1447 - acc: 0.6802
2368/3131 [=====================>........] - ETA: 1:25 - loss: 1.1471 - acc: 0.6799
2400/3131 [=====================>........] - ETA: 1:22 - loss: 1.1420 - acc: 0.6813
2432/3131 [======================>.......] - ETA: 1:18 - loss: 1.1450 - acc: 0.6817
2464/3131 [======================>.......] - ETA: 1:15 - loss: 1.1388 - acc: 0.6826
2496/3131 [======================>.......] - ETA: 1:11 - loss: 1.1406 - acc: 0.6827
2528/3131 [=======================>......] - ETA: 1:07 - loss: 1.1369 - acc: 0.6843
2560/3131 [=======================>......] - ETA: 1:04 - loss: 1.1332 - acc: 0.6852
2592/3131 [=======================>......] - ETA: 1:00 - loss: 1.1329 - acc: 0.6848
2624/3131 [========================>.....] - ETA: 57s - loss: 1.1338 - acc: 0.6837 
2656/3131 [========================>.....] - ETA: 53s - loss: 1.1327 - acc: 0.6837
2688/3131 [========================>.....] - ETA: 49s - loss: 1.1310 - acc: 0.6849
2720/3131 [=========================>....] - ETA: 46s - loss: 1.1292 - acc: 0.6853
2752/3131 [=========================>....] - ETA: 42s - loss: 1.1267 - acc: 0.6860
2784/3131 [=========================>....] - ETA: 38s - loss: 1.1268 - acc: 0.6861
2816/3131 [=========================>....] - ETA: 35s - loss: 1.1248 - acc: 0.6868
2848/3131 [==========================>...] - ETA: 31s - loss: 1.1248 - acc: 0.6861
2880/3131 [==========================>...] - ETA: 28s - loss: 1.1220 - acc: 0.6878
2912/3131 [==========================>...] - ETA: 24s - loss: 1.1199 - acc: 0.6882
2944/3131 [===========================>..] - ETA: 21s - loss: 1.1191 - acc: 0.6885
2976/3131 [===========================>..] - ETA: 17s - loss: 1.1204 - acc: 0.6888
3008/3131 [===========================>..] - ETA: 13s - loss: 1.1219 - acc: 0.6888
3040/3131 [============================>.] - ETA: 10s - loss: 1.1197 - acc: 0.6898
3072/3131 [============================>.] - ETA: 6s - loss: 1.1181 - acc: 0.6911 
3104/3131 [============================>.] - ETA: 3s - loss: 1.1148 - acc: 0.6917
3131/3131 [==============================] - 368s 118ms/step - loss: 1.1089 - acc: 0.6940 - val_loss: 1.0610 - val_acc: 0.7349
Epoch 5/14

  32/3131 [..............................] - ETA: 5:40 - loss: 0.8492 - acc: 0.6875
  64/3131 [..............................] - ETA: 5:42 - loss: 0.7652 - acc: 0.7812
  96/3131 [..............................] - ETA: 5:40 - loss: 0.8593 - acc: 0.7500
 128/3131 [>.............................] - ETA: 5:36 - loss: 0.8493 - acc: 0.7578
 160/3131 [>.............................] - ETA: 5:51 - loss: 1.0044 - acc: 0.7438
 192/3131 [>.............................] - ETA: 5:45 - loss: 0.9221 - acc: 0.7708
 224/3131 [=>............................] - ETA: 5:39 - loss: 0.8860 - acc: 0.7812
 256/3131 [=>............................] - ETA: 5:33 - loss: 0.8671 - acc: 0.7891
 288/3131 [=>............................] - ETA: 5:28 - loss: 0.8230 - acc: 0.8056
 320/3131 [==>...........................] - ETA: 5:23 - loss: 0.8573 - acc: 0.7969
 352/3131 [==>...........................] - ETA: 5:18 - loss: 0.8585 - acc: 0.7898
 384/3131 [==>...........................] - ETA: 5:13 - loss: 0.8519 - acc: 0.7839
 416/3131 [==>...........................] - ETA: 5:09 - loss: 0.9169 - acc: 0.7692
 448/3131 [===>..........................] - ETA: 5:04 - loss: 0.9028 - acc: 0.7723
 480/3131 [===>..........................] - ETA: 5:00 - loss: 0.8885 - acc: 0.7729
 512/3131 [===>..........................] - ETA: 4:56 - loss: 0.8721 - acc: 0.7754
 544/3131 [====>.........................] - ETA: 4:53 - loss: 0.8548 - acc: 0.7812
 576/3131 [====>.........................] - ETA: 4:49 - loss: 0.8523 - acc: 0.7795
 608/3131 [====>.........................] - ETA: 4:45 - loss: 0.8508 - acc: 0.7763
 640/3131 [=====>........................] - ETA: 5:35 - loss: 0.8644 - acc: 0.7703
 672/3131 [=====>........................] - ETA: 5:43 - loss: 0.8498 - acc: 0.7783
 704/3131 [=====>........................] - ETA: 5:41 - loss: 0.8555 - acc: 0.7756
 736/3131 [======>.......................] - ETA: 5:39 - loss: 0.8498 - acc: 0.7785
 768/3131 [======>.......................] - ETA: 5:33 - loss: 0.8454 - acc: 0.7786
 800/3131 [======>.......................] - ETA: 5:25 - loss: 0.8482 - acc: 0.7800
 832/3131 [======>.......................] - ETA: 5:18 - loss: 0.8393 - acc: 0.7837
 864/3131 [=======>......................] - ETA: 5:12 - loss: 0.8428 - acc: 0.7824
 896/3131 [=======>......................] - ETA: 5:05 - loss: 0.8525 - acc: 0.7824
 928/3131 [=======>......................] - ETA: 4:59 - loss: 0.8533 - acc: 0.7812
 960/3131 [========>.....................] - ETA: 4:54 - loss: 0.8586 - acc: 0.7781
 992/3131 [========>.....................] - ETA: 4:48 - loss: 0.8450 - acc: 0.7823
1024/3131 [========>.....................] - ETA: 4:42 - loss: 0.8426 - acc: 0.7822
1056/3131 [=========>....................] - ETA: 4:37 - loss: 0.8406 - acc: 0.7841
1088/3131 [=========>....................] - ETA: 4:31 - loss: 0.8428 - acc: 0.7831
1120/3131 [=========>....................] - ETA: 4:25 - loss: 0.8449 - acc: 0.7821
1152/3131 [==========>...................] - ETA: 4:20 - loss: 0.8442 - acc: 0.7812
1184/3131 [==========>...................] - ETA: 4:15 - loss: 0.8449 - acc: 0.7796
1216/3131 [==========>...................] - ETA: 4:10 - loss: 0.8454 - acc: 0.7796
1248/3131 [==========>...................] - ETA: 4:05 - loss: 0.8500 - acc: 0.7788
1280/3131 [===========>..................] - ETA: 4:00 - loss: 0.8541 - acc: 0.7781
1312/3131 [===========>..................] - ETA: 3:55 - loss: 0.8605 - acc: 0.7752
1344/3131 [===========>..................] - ETA: 3:51 - loss: 0.8605 - acc: 0.7768
1376/3131 [============>.................] - ETA: 3:46 - loss: 0.8622 - acc: 0.7754
1408/3131 [============>.................] - ETA: 3:41 - loss: 0.8571 - acc: 0.7770
1440/3131 [============>.................] - ETA: 3:36 - loss: 0.8519 - acc: 0.7792
1472/3131 [=============>................] - ETA: 3:32 - loss: 0.8515 - acc: 0.7779
1504/3131 [=============>................] - ETA: 3:27 - loss: 0.8420 - acc: 0.7812
1536/3131 [=============>................] - ETA: 3:23 - loss: 0.8494 - acc: 0.7786
1568/3131 [==============>...............] - ETA: 3:18 - loss: 0.8430 - acc: 0.7800
1600/3131 [==============>...............] - ETA: 3:14 - loss: 0.8432 - acc: 0.7800
1632/3131 [==============>...............] - ETA: 3:09 - loss: 0.8432 - acc: 0.7788
1664/3131 [==============>...............] - ETA: 3:05 - loss: 0.8372 - acc: 0.7800
1696/3131 [===============>..............] - ETA: 3:00 - loss: 0.8366 - acc: 0.7801
1728/3131 [===============>..............] - ETA: 2:56 - loss: 0.8356 - acc: 0.7807
1760/3131 [===============>..............] - ETA: 2:52 - loss: 0.8407 - acc: 0.7784
1792/3131 [================>.............] - ETA: 2:47 - loss: 0.8356 - acc: 0.7790
1824/3131 [================>.............] - ETA: 2:43 - loss: 0.8366 - acc: 0.7780
1856/3131 [================>.............] - ETA: 2:39 - loss: 0.8336 - acc: 0.7796
1888/3131 [=================>............] - ETA: 2:34 - loss: 0.8322 - acc: 0.7802
1920/3131 [=================>............] - ETA: 2:30 - loss: 0.8298 - acc: 0.7797
1952/3131 [=================>............] - ETA: 2:26 - loss: 0.8341 - acc: 0.7782
1984/3131 [==================>...........] - ETA: 2:22 - loss: 0.8440 - acc: 0.7757
2016/3131 [==================>...........] - ETA: 2:17 - loss: 0.8427 - acc: 0.7763
2048/3131 [==================>...........] - ETA: 2:13 - loss: 0.8393 - acc: 0.7773
2080/3131 [==================>...........] - ETA: 2:09 - loss: 0.8444 - acc: 0.7755
2112/3131 [===================>..........] - ETA: 2:05 - loss: 0.8416 - acc: 0.7765
2144/3131 [===================>..........] - ETA: 2:01 - loss: 0.8438 - acc: 0.7761
2176/3131 [===================>..........] - ETA: 1:57 - loss: 0.8412 - acc: 0.7762
2208/3131 [====================>.........] - ETA: 1:53 - loss: 0.8439 - acc: 0.7763
2240/3131 [====================>.........] - ETA: 1:49 - loss: 0.8464 - acc: 0.7754
2272/3131 [====================>.........] - ETA: 1:44 - loss: 0.8435 - acc: 0.7751
2304/3131 [=====================>........] - ETA: 1:40 - loss: 0.8415 - acc: 0.7765
2336/3131 [=====================>........] - ETA: 1:36 - loss: 0.8417 - acc: 0.7761
2368/3131 [=====================>........] - ETA: 1:32 - loss: 0.8417 - acc: 0.7774
2400/3131 [=====================>........] - ETA: 1:28 - loss: 0.8391 - acc: 0.7783
2432/3131 [======================>.......] - ETA: 1:24 - loss: 0.8388 - acc: 0.7784
2464/3131 [======================>.......] - ETA: 1:20 - loss: 0.8402 - acc: 0.7772
2496/3131 [======================>.......] - ETA: 1:16 - loss: 0.8431 - acc: 0.7764
2528/3131 [=======================>......] - ETA: 1:12 - loss: 0.8413 - acc: 0.7769
2560/3131 [=======================>......] - ETA: 1:08 - loss: 0.8426 - acc: 0.7770
2592/3131 [=======================>......] - ETA: 1:05 - loss: 0.8428 - acc: 0.7762
2624/3131 [========================>.....] - ETA: 1:01 - loss: 0.8461 - acc: 0.7744
2656/3131 [========================>.....] - ETA: 57s - loss: 0.8478 - acc: 0.7737 
2688/3131 [========================>.....] - ETA: 53s - loss: 0.8445 - acc: 0.7742
2720/3131 [=========================>....] - ETA: 49s - loss: 0.8425 - acc: 0.7754
2752/3131 [=========================>....] - ETA: 45s - loss: 0.8417 - acc: 0.7751
2784/3131 [=========================>....] - ETA: 41s - loss: 0.8394 - acc: 0.7762
2816/3131 [=========================>....] - ETA: 37s - loss: 0.8399 - acc: 0.7763
2848/3131 [==========================>...] - ETA: 33s - loss: 0.8397 - acc: 0.7760
2880/3131 [==========================>...] - ETA: 30s - loss: 0.8384 - acc: 0.7757
2912/3131 [==========================>...] - ETA: 26s - loss: 0.8399 - acc: 0.7747
2944/3131 [===========================>..] - ETA: 22s - loss: 0.8376 - acc: 0.7751
2976/3131 [===========================>..] - ETA: 18s - loss: 0.8364 - acc: 0.7755
3008/3131 [===========================>..] - ETA: 14s - loss: 0.8367 - acc: 0.7753
3040/3131 [============================>.] - ETA: 10s - loss: 0.8388 - acc: 0.7740
3072/3131 [============================>.] - ETA: 7s - loss: 0.8372 - acc: 0.7747 
3104/3131 [============================>.] - ETA: 3s - loss: 0.8413 - acc: 0.7745
3131/3131 [==============================] - 387s 124ms/step - loss: 0.8387 - acc: 0.7752 - val_loss: 1.0477 - val_acc: 0.7233
Epoch 6/14

  32/3131 [..............................] - ETA: 5:39 - loss: 0.6492 - acc: 0.7812
  64/3131 [..............................] - ETA: 5:34 - loss: 0.6659 - acc: 0.7969
  96/3131 [..............................] - ETA: 5:31 - loss: 0.7069 - acc: 0.7812
 128/3131 [>.............................] - ETA: 5:30 - loss: 0.6490 - acc: 0.7969
 160/3131 [>.............................] - ETA: 5:27 - loss: 0.6246 - acc: 0.8125
 192/3131 [>.............................] - ETA: 5:23 - loss: 0.6457 - acc: 0.8177
 224/3131 [=>............................] - ETA: 5:20 - loss: 0.6307 - acc: 0.8259
 256/3131 [=>............................] - ETA: 5:17 - loss: 0.6289 - acc: 0.8281
 288/3131 [=>............................] - ETA: 5:13 - loss: 0.6593 - acc: 0.8229
 320/3131 [==>...........................] - ETA: 5:09 - loss: 0.6328 - acc: 0.8313
 352/3131 [==>...........................] - ETA: 5:06 - loss: 0.6333 - acc: 0.8352
 384/3131 [==>...........................] - ETA: 5:02 - loss: 0.6577 - acc: 0.8229
 416/3131 [==>...........................] - ETA: 4:59 - loss: 0.6718 - acc: 0.8197
 448/3131 [===>..........................] - ETA: 4:56 - loss: 0.6779 - acc: 0.8170
 480/3131 [===>..........................] - ETA: 4:52 - loss: 0.6718 - acc: 0.8187
 512/3131 [===>..........................] - ETA: 4:49 - loss: 0.6608 - acc: 0.8262
 544/3131 [====>.........................] - ETA: 4:45 - loss: 0.6526 - acc: 0.8290
 576/3131 [====>.........................] - ETA: 4:42 - loss: 0.6428 - acc: 0.8316
 608/3131 [====>.........................] - ETA: 4:38 - loss: 0.6261 - acc: 0.8355
 640/3131 [=====>........................] - ETA: 4:35 - loss: 0.6244 - acc: 0.8359
 672/3131 [=====>........................] - ETA: 4:31 - loss: 0.6500 - acc: 0.8274
 704/3131 [=====>........................] - ETA: 4:27 - loss: 0.6624 - acc: 0.8210
 736/3131 [======>.......................] - ETA: 4:24 - loss: 0.6841 - acc: 0.8152
 768/3131 [======>.......................] - ETA: 4:20 - loss: 0.6829 - acc: 0.8138
 800/3131 [======>.......................] - ETA: 4:17 - loss: 0.7025 - acc: 0.8050
 832/3131 [======>.......................] - ETA: 4:14 - loss: 0.6988 - acc: 0.8053
 864/3131 [=======>......................] - ETA: 4:11 - loss: 0.7020 - acc: 0.8044
 896/3131 [=======>......................] - ETA: 4:07 - loss: 0.7134 - acc: 0.8013
 928/3131 [=======>......................] - ETA: 4:04 - loss: 0.7159 - acc: 0.7996
 960/3131 [========>.....................] - ETA: 4:00 - loss: 0.7209 - acc: 0.7990
 992/3131 [========>.....................] - ETA: 3:57 - loss: 0.7306 - acc: 0.7974
1024/3131 [========>.....................] - ETA: 3:54 - loss: 0.7319 - acc: 0.7969
1056/3131 [=========>....................] - ETA: 3:50 - loss: 0.7413 - acc: 0.7917
1088/3131 [=========>....................] - ETA: 3:47 - loss: 0.7430 - acc: 0.7895
1120/3131 [=========>....................] - ETA: 3:43 - loss: 0.7471 - acc: 0.7893
1152/3131 [==========>...................] - ETA: 3:40 - loss: 0.7471 - acc: 0.7908
1184/3131 [==========>...................] - ETA: 3:37 - loss: 0.7576 - acc: 0.7863
1216/3131 [==========>...................] - ETA: 3:33 - loss: 0.7545 - acc: 0.7878
1248/3131 [==========>...................] - ETA: 3:30 - loss: 0.7608 - acc: 0.7837
1280/3131 [===========>..................] - ETA: 3:26 - loss: 0.7627 - acc: 0.7836
1312/3131 [===========>..................] - ETA: 3:23 - loss: 0.7608 - acc: 0.7866
1344/3131 [===========>..................] - ETA: 3:19 - loss: 0.7657 - acc: 0.7872
1376/3131 [============>.................] - ETA: 3:16 - loss: 0.7808 - acc: 0.7834
1408/3131 [============>.................] - ETA: 3:12 - loss: 0.7860 - acc: 0.7834
1440/3131 [============>.................] - ETA: 3:08 - loss: 0.7897 - acc: 0.7819
1472/3131 [=============>................] - ETA: 3:05 - loss: 0.7933 - acc: 0.7819
1504/3131 [=============>................] - ETA: 3:01 - loss: 0.7885 - acc: 0.7852
1536/3131 [=============>................] - ETA: 2:58 - loss: 0.7871 - acc: 0.7852
1568/3131 [==============>...............] - ETA: 2:54 - loss: 0.7860 - acc: 0.7864
1600/3131 [==============>...............] - ETA: 2:50 - loss: 0.7814 - acc: 0.7887
1632/3131 [==============>...............] - ETA: 2:47 - loss: 0.7751 - acc: 0.7917
1664/3131 [==============>...............] - ETA: 2:43 - loss: 0.7710 - acc: 0.7927
1696/3131 [===============>..............] - ETA: 2:40 - loss: 0.7717 - acc: 0.7930
1728/3131 [===============>..............] - ETA: 2:36 - loss: 0.7728 - acc: 0.7934
1760/3131 [===============>..............] - ETA: 2:32 - loss: 0.7711 - acc: 0.7949
1792/3131 [================>.............] - ETA: 2:29 - loss: 0.7694 - acc: 0.7946
1824/3131 [================>.............] - ETA: 2:25 - loss: 0.7653 - acc: 0.7955
1856/3131 [================>.............] - ETA: 2:22 - loss: 0.7716 - acc: 0.7942
1888/3131 [=================>............] - ETA: 2:18 - loss: 0.7702 - acc: 0.7945
1920/3131 [=================>............] - ETA: 2:14 - loss: 0.7706 - acc: 0.7943
1952/3131 [=================>............] - ETA: 2:11 - loss: 0.7623 - acc: 0.7966
1984/3131 [==================>...........] - ETA: 2:07 - loss: 0.7640 - acc: 0.7959
2016/3131 [==================>...........] - ETA: 2:04 - loss: 0.7680 - acc: 0.7951
2048/3131 [==================>...........] - ETA: 2:00 - loss: 0.7671 - acc: 0.7954
2080/3131 [==================>...........] - ETA: 1:57 - loss: 0.7667 - acc: 0.7933
2112/3131 [===================>..........] - ETA: 1:53 - loss: 0.7670 - acc: 0.7931
2144/3131 [===================>..........] - ETA: 1:49 - loss: 0.7664 - acc: 0.7938
2176/3131 [===================>..........] - ETA: 1:46 - loss: 0.7744 - acc: 0.7918
2208/3131 [====================>.........] - ETA: 1:42 - loss: 0.7740 - acc: 0.7903
2240/3131 [====================>.........] - ETA: 1:39 - loss: 0.7705 - acc: 0.7906
2272/3131 [====================>.........] - ETA: 1:35 - loss: 0.7688 - acc: 0.7905
2304/3131 [=====================>........] - ETA: 1:32 - loss: 0.7693 - acc: 0.7912
2336/3131 [=====================>........] - ETA: 1:28 - loss: 0.7659 - acc: 0.7915
2368/3131 [=====================>........] - ETA: 1:24 - loss: 0.7629 - acc: 0.7918
2400/3131 [=====================>........] - ETA: 1:21 - loss: 0.7608 - acc: 0.7929
2432/3131 [======================>.......] - ETA: 1:17 - loss: 0.7551 - acc: 0.7944
2464/3131 [======================>.......] - ETA: 1:14 - loss: 0.7547 - acc: 0.7946
2496/3131 [======================>.......] - ETA: 1:11 - loss: 0.7555 - acc: 0.7949
2528/3131 [=======================>......] - ETA: 1:07 - loss: 0.7558 - acc: 0.7943
2560/3131 [=======================>......] - ETA: 1:04 - loss: 0.7543 - acc: 0.7941
2592/3131 [=======================>......] - ETA: 1:00 - loss: 0.7557 - acc: 0.7932
2624/3131 [========================>.....] - ETA: 56s - loss: 0.7548 - acc: 0.7927 
2656/3131 [========================>.....] - ETA: 53s - loss: 0.7539 - acc: 0.7925
2688/3131 [========================>.....] - ETA: 49s - loss: 0.7532 - acc: 0.7932
2720/3131 [=========================>....] - ETA: 46s - loss: 0.7546 - acc: 0.7937
2752/3131 [=========================>....] - ETA: 42s - loss: 0.7535 - acc: 0.7940
2784/3131 [=========================>....] - ETA: 38s - loss: 0.7539 - acc: 0.7942
2816/3131 [=========================>....] - ETA: 35s - loss: 0.7510 - acc: 0.7955
2848/3131 [==========================>...] - ETA: 31s - loss: 0.7497 - acc: 0.7956
2880/3131 [==========================>...] - ETA: 28s - loss: 0.7503 - acc: 0.7951
2912/3131 [==========================>...] - ETA: 24s - loss: 0.7515 - acc: 0.7940
2944/3131 [===========================>..] - ETA: 20s - loss: 0.7494 - acc: 0.7945
2976/3131 [===========================>..] - ETA: 17s - loss: 0.7515 - acc: 0.7937
3008/3131 [===========================>..] - ETA: 13s - loss: 0.7545 - acc: 0.7926
3040/3131 [============================>.] - ETA: 10s - loss: 0.7558 - acc: 0.7921
3072/3131 [============================>.] - ETA: 6s - loss: 0.7550 - acc: 0.7930 
3104/3131 [============================>.] - ETA: 3s - loss: 0.7541 - acc: 0.7935
3131/3131 [==============================] - 365s 116ms/step - loss: 0.7523 - acc: 0.7937 - val_loss: 0.9946 - val_acc: 0.7378
Epoch 7/14

  32/3131 [..............................] - ETA: 5:41 - loss: 0.6456 - acc: 0.8750
  64/3131 [..............................] - ETA: 5:36 - loss: 0.6412 - acc: 0.8594
  96/3131 [..............................] - ETA: 5:31 - loss: 0.5869 - acc: 0.8438
 128/3131 [>.............................] - ETA: 5:27 - loss: 0.5670 - acc: 0.8516
 160/3131 [>.............................] - ETA: 5:25 - loss: 0.5793 - acc: 0.8625
 192/3131 [>.............................] - ETA: 5:21 - loss: 0.5810 - acc: 0.8490
 224/3131 [=>............................] - ETA: 5:18 - loss: 0.5537 - acc: 0.8705
 256/3131 [=>............................] - ETA: 5:14 - loss: 0.5499 - acc: 0.8750
 288/3131 [=>............................] - ETA: 5:11 - loss: 0.5638 - acc: 0.8681
 320/3131 [==>...........................] - ETA: 5:08 - loss: 0.5659 - acc: 0.8688
 352/3131 [==>...........................] - ETA: 5:04 - loss: 0.5512 - acc: 0.8750
 384/3131 [==>...........................] - ETA: 5:01 - loss: 0.5467 - acc: 0.8776
 416/3131 [==>...........................] - ETA: 4:57 - loss: 0.5460 - acc: 0.8774
 448/3131 [===>..........................] - ETA: 4:55 - loss: 0.5488 - acc: 0.8750
 480/3131 [===>..........................] - ETA: 4:51 - loss: 0.5455 - acc: 0.8729
 512/3131 [===>..........................] - ETA: 4:48 - loss: 0.5383 - acc: 0.8750
 544/3131 [====>.........................] - ETA: 4:45 - loss: 0.5486 - acc: 0.8732
 576/3131 [====>.........................] - ETA: 4:42 - loss: 0.5371 - acc: 0.8715
 608/3131 [====>.........................] - ETA: 4:39 - loss: 0.5412 - acc: 0.8717
 640/3131 [=====>........................] - ETA: 4:35 - loss: 0.5479 - acc: 0.8656
 672/3131 [=====>........................] - ETA: 4:31 - loss: 0.5496 - acc: 0.8676
 704/3131 [=====>........................] - ETA: 4:28 - loss: 0.5609 - acc: 0.8622
 736/3131 [======>.......................] - ETA: 4:24 - loss: 0.5578 - acc: 0.8641
 768/3131 [======>.......................] - ETA: 4:21 - loss: 0.5619 - acc: 0.8607
 800/3131 [======>.......................] - ETA: 4:17 - loss: 0.5664 - acc: 0.8562
 832/3131 [======>.......................] - ETA: 4:14 - loss: 0.5628 - acc: 0.8558
 864/3131 [=======>......................] - ETA: 4:10 - loss: 0.5534 - acc: 0.8576
 896/3131 [=======>......................] - ETA: 4:06 - loss: 0.5456 - acc: 0.8583
 928/3131 [=======>......................] - ETA: 4:03 - loss: 0.5407 - acc: 0.8610
 960/3131 [========>.....................] - ETA: 3:59 - loss: 0.5441 - acc: 0.8594
 992/3131 [========>.....................] - ETA: 3:57 - loss: 0.5436 - acc: 0.8599
1024/3131 [========>.....................] - ETA: 3:53 - loss: 0.5365 - acc: 0.8643
1056/3131 [=========>....................] - ETA: 3:50 - loss: 0.5417 - acc: 0.8608
1088/3131 [=========>....................] - ETA: 3:46 - loss: 0.5379 - acc: 0.8612
1120/3131 [=========>....................] - ETA: 3:42 - loss: 0.5357 - acc: 0.8625
1152/3131 [==========>...................] - ETA: 3:39 - loss: 0.5424 - acc: 0.8585
1184/3131 [==========>...................] - ETA: 3:35 - loss: 0.5440 - acc: 0.8581
1216/3131 [==========>...................] - ETA: 3:32 - loss: 0.5541 - acc: 0.8553
1248/3131 [==========>...................] - ETA: 3:29 - loss: 0.5581 - acc: 0.8542
1280/3131 [===========>..................] - ETA: 3:26 - loss: 0.5579 - acc: 0.8531
1312/3131 [===========>..................] - ETA: 3:22 - loss: 0.5576 - acc: 0.8514
1344/3131 [===========>..................] - ETA: 3:19 - loss: 0.5536 - acc: 0.8519
1376/3131 [============>.................] - ETA: 3:15 - loss: 0.5518 - acc: 0.8510
1408/3131 [============>.................] - ETA: 3:11 - loss: 0.5585 - acc: 0.8480
1440/3131 [============>.................] - ETA: 3:08 - loss: 0.5624 - acc: 0.8472
1472/3131 [=============>................] - ETA: 3:04 - loss: 0.5611 - acc: 0.8471
1504/3131 [=============>................] - ETA: 3:00 - loss: 0.5668 - acc: 0.8444
1536/3131 [=============>................] - ETA: 2:57 - loss: 0.5663 - acc: 0.8451
1568/3131 [==============>...............] - ETA: 2:53 - loss: 0.5649 - acc: 0.8450
1600/3131 [==============>...............] - ETA: 2:50 - loss: 0.5657 - acc: 0.8450
1632/3131 [==============>...............] - ETA: 2:46 - loss: 0.5744 - acc: 0.8425
1664/3131 [==============>...............] - ETA: 2:43 - loss: 0.5708 - acc: 0.8431
1696/3131 [===============>..............] - ETA: 2:39 - loss: 0.5715 - acc: 0.8438
1728/3131 [===============>..............] - ETA: 2:36 - loss: 0.5694 - acc: 0.8438
1760/3131 [===============>..............] - ETA: 2:32 - loss: 0.5665 - acc: 0.8449
1792/3131 [================>.............] - ETA: 2:29 - loss: 0.5728 - acc: 0.8432
1824/3131 [================>.............] - ETA: 2:25 - loss: 0.5774 - acc: 0.8416
1856/3131 [================>.............] - ETA: 2:22 - loss: 0.5817 - acc: 0.8405
1888/3131 [=================>............] - ETA: 2:18 - loss: 0.5841 - acc: 0.8406
1920/3131 [=================>............] - ETA: 2:15 - loss: 0.5770 - acc: 0.8427
1952/3131 [=================>............] - ETA: 2:11 - loss: 0.5803 - acc: 0.8422
1984/3131 [==================>...........] - ETA: 2:07 - loss: 0.5838 - acc: 0.8412
2016/3131 [==================>...........] - ETA: 2:04 - loss: 0.5866 - acc: 0.8403
2048/3131 [==================>...........] - ETA: 2:00 - loss: 0.5899 - acc: 0.8384
2080/3131 [==================>...........] - ETA: 1:57 - loss: 0.5888 - acc: 0.8389
2112/3131 [===================>..........] - ETA: 1:53 - loss: 0.5872 - acc: 0.8395
2144/3131 [===================>..........] - ETA: 1:50 - loss: 0.5888 - acc: 0.8391
2176/3131 [===================>..........] - ETA: 1:46 - loss: 0.5888 - acc: 0.8392
2208/3131 [====================>.........] - ETA: 1:43 - loss: 0.5877 - acc: 0.8392
2240/3131 [====================>.........] - ETA: 1:39 - loss: 0.5890 - acc: 0.8384
2272/3131 [====================>.........] - ETA: 1:36 - loss: 0.5866 - acc: 0.8389
2304/3131 [=====================>........] - ETA: 1:32 - loss: 0.5840 - acc: 0.8394
2336/3131 [=====================>........] - ETA: 1:29 - loss: 0.5879 - acc: 0.8390
2368/3131 [=====================>........] - ETA: 1:25 - loss: 0.5866 - acc: 0.8395
2400/3131 [=====================>........] - ETA: 1:22 - loss: 0.5862 - acc: 0.8383
2432/3131 [======================>.......] - ETA: 1:18 - loss: 0.5904 - acc: 0.8368
2464/3131 [======================>.......] - ETA: 1:15 - loss: 0.5892 - acc: 0.8369
2496/3131 [======================>.......] - ETA: 1:11 - loss: 0.5861 - acc: 0.8385
2528/3131 [=======================>......] - ETA: 1:08 - loss: 0.5872 - acc: 0.8382
2560/3131 [=======================>......] - ETA: 1:04 - loss: 0.5887 - acc: 0.8367
2592/3131 [=======================>......] - ETA: 1:00 - loss: 0.5863 - acc: 0.8372
2624/3131 [========================>.....] - ETA: 57s - loss: 0.5867 - acc: 0.8373 
2656/3131 [========================>.....] - ETA: 53s - loss: 0.5860 - acc: 0.8370
2688/3131 [========================>.....] - ETA: 49s - loss: 0.5857 - acc: 0.8367
2720/3131 [=========================>....] - ETA: 46s - loss: 0.5882 - acc: 0.8360
2752/3131 [=========================>....] - ETA: 42s - loss: 0.5883 - acc: 0.8354
2784/3131 [=========================>....] - ETA: 39s - loss: 0.5895 - acc: 0.8358
2816/3131 [=========================>....] - ETA: 35s - loss: 0.5876 - acc: 0.8366
2848/3131 [==========================>...] - ETA: 31s - loss: 0.5854 - acc: 0.8374
2880/3131 [==========================>...] - ETA: 28s - loss: 0.5833 - acc: 0.8382
2912/3131 [==========================>...] - ETA: 24s - loss: 0.5782 - acc: 0.8400
2944/3131 [===========================>..] - ETA: 20s - loss: 0.5770 - acc: 0.8404
2976/3131 [===========================>..] - ETA: 17s - loss: 0.5757 - acc: 0.8404
3008/3131 [===========================>..] - ETA: 13s - loss: 0.5736 - acc: 0.8404
3040/3131 [============================>.] - ETA: 10s - loss: 0.5764 - acc: 0.8398
3072/3131 [============================>.] - ETA: 6s - loss: 0.5757 - acc: 0.8395 
3104/3131 [============================>.] - ETA: 3s - loss: 0.5739 - acc: 0.8402
3131/3131 [==============================] - 365s 117ms/step - loss: 0.5717 - acc: 0.8403 - val_loss: 1.0321 - val_acc: 0.7147
Epoch 8/14

  32/3131 [..............................] - ETA: 5:39 - loss: 0.4149 - acc: 0.8438
  64/3131 [..............................] - ETA: 5:37 - loss: 0.4649 - acc: 0.8438
  96/3131 [..............................] - ETA: 5:34 - loss: 0.4552 - acc: 0.8542
 128/3131 [>.............................] - ETA: 5:34 - loss: 0.4378 - acc: 0.8750
 160/3131 [>.............................] - ETA: 5:30 - loss: 0.4361 - acc: 0.8750
 192/3131 [>.............................] - ETA: 5:38 - loss: 0.4534 - acc: 0.8698
 224/3131 [=>............................] - ETA: 5:33 - loss: 0.4451 - acc: 0.8705
 256/3131 [=>............................] - ETA: 5:32 - loss: 0.4639 - acc: 0.8633
 288/3131 [=>............................] - ETA: 5:28 - loss: 0.4717 - acc: 0.8576
 320/3131 [==>...........................] - ETA: 5:23 - loss: 0.4924 - acc: 0.8500
 352/3131 [==>...........................] - ETA: 5:19 - loss: 0.5181 - acc: 0.8438
 384/3131 [==>...........................] - ETA: 5:14 - loss: 0.5355 - acc: 0.8411
 416/3131 [==>...........................] - ETA: 5:10 - loss: 0.5260 - acc: 0.8413
 448/3131 [===>..........................] - ETA: 5:07 - loss: 0.5270 - acc: 0.8438
 480/3131 [===>..........................] - ETA: 5:03 - loss: 0.5229 - acc: 0.8458
 512/3131 [===>..........................] - ETA: 4:59 - loss: 0.5280 - acc: 0.8457
 544/3131 [====>.........................] - ETA: 4:54 - loss: 0.5355 - acc: 0.8474
 576/3131 [====>.........................] - ETA: 4:51 - loss: 0.5281 - acc: 0.8490
 608/3131 [====>.........................] - ETA: 4:49 - loss: 0.5272 - acc: 0.8520
 640/3131 [=====>........................] - ETA: 4:46 - loss: 0.5360 - acc: 0.8531
 672/3131 [=====>........................] - ETA: 4:42 - loss: 0.5316 - acc: 0.8542
 704/3131 [=====>........................] - ETA: 4:39 - loss: 0.5263 - acc: 0.8594
 736/3131 [======>.......................] - ETA: 4:34 - loss: 0.5328 - acc: 0.8573
 768/3131 [======>.......................] - ETA: 4:30 - loss: 0.5267 - acc: 0.8581
 800/3131 [======>.......................] - ETA: 4:26 - loss: 0.5241 - acc: 0.8588
 832/3131 [======>.......................] - ETA: 4:22 - loss: 0.5219 - acc: 0.8594
 864/3131 [=======>......................] - ETA: 4:18 - loss: 0.5149 - acc: 0.8623
 896/3131 [=======>......................] - ETA: 4:14 - loss: 0.5163 - acc: 0.8627
 928/3131 [=======>......................] - ETA: 4:10 - loss: 0.5168 - acc: 0.8610
 960/3131 [========>.....................] - ETA: 4:06 - loss: 0.5226 - acc: 0.8615
 992/3131 [========>.....................] - ETA: 4:03 - loss: 0.5381 - acc: 0.8569
1024/3131 [========>.....................] - ETA: 3:59 - loss: 0.5367 - acc: 0.8574
1056/3131 [=========>....................] - ETA: 3:55 - loss: 0.5298 - acc: 0.8589
1088/3131 [=========>....................] - ETA: 3:51 - loss: 0.5341 - acc: 0.8557
1120/3131 [=========>....................] - ETA: 3:48 - loss: 0.5301 - acc: 0.8562
1152/3131 [==========>...................] - ETA: 3:44 - loss: 0.5286 - acc: 0.8576
1184/3131 [==========>...................] - ETA: 3:40 - loss: 0.5239 - acc: 0.8598
1216/3131 [==========>...................] - ETA: 3:36 - loss: 0.5263 - acc: 0.8577
1248/3131 [==========>...................] - ETA: 3:33 - loss: 0.5234 - acc: 0.8590
1280/3131 [===========>..................] - ETA: 3:29 - loss: 0.5263 - acc: 0.8586
1312/3131 [===========>..................] - ETA: 3:25 - loss: 0.5336 - acc: 0.8552
1344/3131 [===========>..................] - ETA: 3:21 - loss: 0.5309 - acc: 0.8557
1376/3131 [============>.................] - ETA: 3:18 - loss: 0.5281 - acc: 0.8568
1408/3131 [============>.................] - ETA: 3:14 - loss: 0.5263 - acc: 0.8565
1440/3131 [============>.................] - ETA: 3:10 - loss: 0.5276 - acc: 0.8556
1472/3131 [=============>................] - ETA: 3:07 - loss: 0.5250 - acc: 0.8560
1504/3131 [=============>................] - ETA: 3:03 - loss: 0.5245 - acc: 0.8564
1536/3131 [=============>................] - ETA: 3:00 - loss: 0.5185 - acc: 0.8581
1568/3131 [==============>...............] - ETA: 2:56 - loss: 0.5183 - acc: 0.8578
1600/3131 [==============>...............] - ETA: 2:53 - loss: 0.5157 - acc: 0.8588
1632/3131 [==============>...............] - ETA: 2:49 - loss: 0.5102 - acc: 0.8597
1664/3131 [==============>...............] - ETA: 2:45 - loss: 0.5086 - acc: 0.8606
1696/3131 [===============>..............] - ETA: 2:42 - loss: 0.5098 - acc: 0.8608
1728/3131 [===============>..............] - ETA: 2:38 - loss: 0.5109 - acc: 0.8605
1760/3131 [===============>..............] - ETA: 2:34 - loss: 0.5116 - acc: 0.8597
1792/3131 [================>.............] - ETA: 2:31 - loss: 0.5141 - acc: 0.8583
1824/3131 [================>.............] - ETA: 2:28 - loss: 0.5115 - acc: 0.8591
1856/3131 [================>.............] - ETA: 2:24 - loss: 0.5059 - acc: 0.8610
1888/3131 [=================>............] - ETA: 2:21 - loss: 0.5051 - acc: 0.8607
1920/3131 [=================>............] - ETA: 2:18 - loss: 0.4999 - acc: 0.8625
1952/3131 [=================>............] - ETA: 2:14 - loss: 0.4953 - acc: 0.8632
1984/3131 [==================>...........] - ETA: 2:10 - loss: 0.4938 - acc: 0.8639
2016/3131 [==================>...........] - ETA: 2:07 - loss: 0.4918 - acc: 0.8641
2048/3131 [==================>...........] - ETA: 2:03 - loss: 0.4887 - acc: 0.8647
2080/3131 [==================>...........] - ETA: 1:59 - loss: 0.4880 - acc: 0.8654
2112/3131 [===================>..........] - ETA: 1:56 - loss: 0.4865 - acc: 0.8660
2144/3131 [===================>..........] - ETA: 1:52 - loss: 0.4884 - acc: 0.8657
2176/3131 [===================>..........] - ETA: 1:48 - loss: 0.4869 - acc: 0.8663
2208/3131 [====================>.........] - ETA: 1:44 - loss: 0.4875 - acc: 0.8655
2240/3131 [====================>.........] - ETA: 1:41 - loss: 0.4877 - acc: 0.8647
2272/3131 [====================>.........] - ETA: 1:37 - loss: 0.4855 - acc: 0.8653
2304/3131 [=====================>........] - ETA: 1:33 - loss: 0.4947 - acc: 0.8628
2336/3131 [=====================>........] - ETA: 1:30 - loss: 0.4961 - acc: 0.8626
2368/3131 [=====================>........] - ETA: 1:26 - loss: 0.4922 - acc: 0.8636
2400/3131 [=====================>........] - ETA: 1:22 - loss: 0.4925 - acc: 0.8633
2432/3131 [======================>.......] - ETA: 1:19 - loss: 0.4914 - acc: 0.8639
2464/3131 [======================>.......] - ETA: 1:15 - loss: 0.4928 - acc: 0.8640
2496/3131 [======================>.......] - ETA: 1:11 - loss: 0.4901 - acc: 0.8650
2528/3131 [=======================>......] - ETA: 1:08 - loss: 0.4910 - acc: 0.8647
2560/3131 [=======================>......] - ETA: 1:04 - loss: 0.4967 - acc: 0.8633
2592/3131 [=======================>......] - ETA: 1:01 - loss: 0.4945 - acc: 0.8642
2624/3131 [========================>.....] - ETA: 57s - loss: 0.4949 - acc: 0.8643 
2656/3131 [========================>.....] - ETA: 53s - loss: 0.4951 - acc: 0.8648
2688/3131 [========================>.....] - ETA: 50s - loss: 0.4971 - acc: 0.8638
2720/3131 [=========================>....] - ETA: 46s - loss: 0.4978 - acc: 0.8640
2752/3131 [=========================>....] - ETA: 42s - loss: 0.5006 - acc: 0.8637
2784/3131 [=========================>....] - ETA: 39s - loss: 0.5040 - acc: 0.8628
2816/3131 [=========================>....] - ETA: 35s - loss: 0.5044 - acc: 0.8619
2848/3131 [==========================>...] - ETA: 32s - loss: 0.5043 - acc: 0.8620
2880/3131 [==========================>...] - ETA: 28s - loss: 0.5026 - acc: 0.8625
2912/3131 [==========================>...] - ETA: 24s - loss: 0.5058 - acc: 0.8620
2944/3131 [===========================>..] - ETA: 21s - loss: 0.5063 - acc: 0.8614
2976/3131 [===========================>..] - ETA: 17s - loss: 0.5082 - acc: 0.8602
3008/3131 [===========================>..] - ETA: 13s - loss: 0.5054 - acc: 0.8610
3040/3131 [============================>.] - ETA: 10s - loss: 0.5046 - acc: 0.8612
3072/3131 [============================>.] - ETA: 6s - loss: 0.5027 - acc: 0.8620 
3104/3131 [============================>.] - ETA: 3s - loss: 0.5042 - acc: 0.8621
3131/3131 [==============================] - 368s 118ms/step - loss: 0.5034 - acc: 0.8623 - val_loss: 1.0116 - val_acc: 0.7637
Epoch 9/14

  32/3131 [..............................] - ETA: 5:39 - loss: 0.3127 - acc: 0.9062
  64/3131 [..............................] - ETA: 5:36 - loss: 0.4541 - acc: 0.8750
  96/3131 [..............................] - ETA: 5:33 - loss: 0.4357 - acc: 0.8646
 128/3131 [>.............................] - ETA: 5:30 - loss: 0.4697 - acc: 0.8672
 160/3131 [>.............................] - ETA: 5:25 - loss: 0.4353 - acc: 0.8812
 192/3131 [>.............................] - ETA: 5:22 - loss: 0.4363 - acc: 0.8750
 224/3131 [=>............................] - ETA: 5:18 - loss: 0.4152 - acc: 0.8839
 256/3131 [=>............................] - ETA: 5:15 - loss: 0.3986 - acc: 0.8945
 288/3131 [=>............................] - ETA: 5:12 - loss: 0.4061 - acc: 0.8889
 320/3131 [==>...........................] - ETA: 5:08 - loss: 0.4237 - acc: 0.8844
 352/3131 [==>...........................] - ETA: 5:05 - loss: 0.4247 - acc: 0.8864
 384/3131 [==>...........................] - ETA: 5:01 - loss: 0.4186 - acc: 0.8880
 416/3131 [==>...........................] - ETA: 4:58 - loss: 0.4153 - acc: 0.8894
 448/3131 [===>..........................] - ETA: 4:55 - loss: 0.4197 - acc: 0.8906
 480/3131 [===>..........................] - ETA: 4:51 - loss: 0.4141 - acc: 0.8917
 512/3131 [===>..........................] - ETA: 4:48 - loss: 0.4101 - acc: 0.8926
 544/3131 [====>.........................] - ETA: 4:44 - loss: 0.4137 - acc: 0.8915
 576/3131 [====>.........................] - ETA: 4:40 - loss: 0.4163 - acc: 0.8906
 608/3131 [====>.........................] - ETA: 4:37 - loss: 0.4178 - acc: 0.8882
 640/3131 [=====>........................] - ETA: 4:33 - loss: 0.4115 - acc: 0.8906
 672/3131 [=====>........................] - ETA: 4:30 - loss: 0.4046 - acc: 0.8929
 704/3131 [=====>........................] - ETA: 4:26 - loss: 0.3992 - acc: 0.8949
 736/3131 [======>.......................] - ETA: 4:23 - loss: 0.3956 - acc: 0.8967
 768/3131 [======>.......................] - ETA: 4:19 - loss: 0.4072 - acc: 0.8919
 800/3131 [======>.......................] - ETA: 4:16 - loss: 0.3993 - acc: 0.8938
 832/3131 [======>.......................] - ETA: 4:12 - loss: 0.3998 - acc: 0.8906
 864/3131 [=======>......................] - ETA: 4:08 - loss: 0.3982 - acc: 0.8889
 896/3131 [=======>......................] - ETA: 4:05 - loss: 0.4007 - acc: 0.8895
 928/3131 [=======>......................] - ETA: 4:01 - loss: 0.4012 - acc: 0.8912
 960/3131 [========>.....................] - ETA: 3:58 - loss: 0.4036 - acc: 0.8917
 992/3131 [========>.....................] - ETA: 3:54 - loss: 0.3973 - acc: 0.8931
1024/3131 [========>.....................] - ETA: 3:51 - loss: 0.3979 - acc: 0.8916
1056/3131 [=========>....................] - ETA: 3:47 - loss: 0.4027 - acc: 0.8902
1088/3131 [=========>....................] - ETA: 3:44 - loss: 0.3970 - acc: 0.8906
1120/3131 [=========>....................] - ETA: 3:40 - loss: 0.3934 - acc: 0.8920
1152/3131 [==========>...................] - ETA: 3:37 - loss: 0.3952 - acc: 0.8924
1184/3131 [==========>...................] - ETA: 3:33 - loss: 0.3970 - acc: 0.8910
1216/3131 [==========>...................] - ETA: 3:30 - loss: 0.3939 - acc: 0.8914
1248/3131 [==========>...................] - ETA: 3:26 - loss: 0.3919 - acc: 0.8926
1280/3131 [===========>..................] - ETA: 3:23 - loss: 0.3875 - acc: 0.8938
1312/3131 [===========>..................] - ETA: 3:19 - loss: 0.3897 - acc: 0.8925
1344/3131 [===========>..................] - ETA: 3:16 - loss: 0.3969 - acc: 0.8899
1376/3131 [============>.................] - ETA: 3:13 - loss: 0.3966 - acc: 0.8903
1408/3131 [============>.................] - ETA: 3:10 - loss: 0.3980 - acc: 0.8885
1440/3131 [============>.................] - ETA: 3:07 - loss: 0.3969 - acc: 0.8882
1472/3131 [=============>................] - ETA: 3:03 - loss: 0.3954 - acc: 0.8872
1504/3131 [=============>................] - ETA: 2:59 - loss: 0.3976 - acc: 0.8863
1536/3131 [=============>................] - ETA: 2:56 - loss: 0.4017 - acc: 0.8848
1568/3131 [==============>...............] - ETA: 2:52 - loss: 0.3958 - acc: 0.8871
1600/3131 [==============>...............] - ETA: 2:49 - loss: 0.3956 - acc: 0.8869
1632/3131 [==============>...............] - ETA: 2:46 - loss: 0.3950 - acc: 0.8860
1664/3131 [==============>...............] - ETA: 2:42 - loss: 0.3935 - acc: 0.8858
1696/3131 [===============>..............] - ETA: 2:39 - loss: 0.3918 - acc: 0.8874
1728/3131 [===============>..............] - ETA: 2:35 - loss: 0.3905 - acc: 0.8889
1760/3131 [===============>..............] - ETA: 2:32 - loss: 0.3918 - acc: 0.8886
1792/3131 [================>.............] - ETA: 2:28 - loss: 0.3903 - acc: 0.8884
1824/3131 [================>.............] - ETA: 2:25 - loss: 0.3869 - acc: 0.8893
1856/3131 [================>.............] - ETA: 2:21 - loss: 0.3861 - acc: 0.8901
1888/3131 [=================>............] - ETA: 2:17 - loss: 0.3899 - acc: 0.8882
1920/3131 [=================>............] - ETA: 2:14 - loss: 0.3907 - acc: 0.8875
1952/3131 [=================>............] - ETA: 2:10 - loss: 0.3889 - acc: 0.8883
1984/3131 [==================>...........] - ETA: 2:07 - loss: 0.3915 - acc: 0.8871
2016/3131 [==================>...........] - ETA: 2:03 - loss: 0.3941 - acc: 0.8864
2048/3131 [==================>...........] - ETA: 2:00 - loss: 0.3953 - acc: 0.8857
2080/3131 [==================>...........] - ETA: 1:56 - loss: 0.3940 - acc: 0.8870
2112/3131 [===================>..........] - ETA: 1:53 - loss: 0.3962 - acc: 0.8859
2144/3131 [===================>..........] - ETA: 1:49 - loss: 0.3964 - acc: 0.8867
2176/3131 [===================>..........] - ETA: 1:45 - loss: 0.3966 - acc: 0.8869
2208/3131 [====================>.........] - ETA: 1:42 - loss: 0.3969 - acc: 0.8872
2240/3131 [====================>.........] - ETA: 1:38 - loss: 0.3977 - acc: 0.8875
2272/3131 [====================>.........] - ETA: 1:35 - loss: 0.4009 - acc: 0.8869
2304/3131 [=====================>........] - ETA: 1:31 - loss: 0.4019 - acc: 0.8867
2336/3131 [=====================>........] - ETA: 1:28 - loss: 0.3992 - acc: 0.8878
2368/3131 [=====================>........] - ETA: 1:24 - loss: 0.4024 - acc: 0.8864
2400/3131 [=====================>........] - ETA: 1:20 - loss: 0.4009 - acc: 0.8867
2432/3131 [======================>.......] - ETA: 1:17 - loss: 0.3983 - acc: 0.8877
2464/3131 [======================>.......] - ETA: 1:13 - loss: 0.4012 - acc: 0.8864
2496/3131 [======================>.......] - ETA: 1:10 - loss: 0.4001 - acc: 0.8866
2528/3131 [=======================>......] - ETA: 1:06 - loss: 0.4009 - acc: 0.8865
2560/3131 [=======================>......] - ETA: 1:03 - loss: 0.4016 - acc: 0.8867
2592/3131 [=======================>......] - ETA: 59s - loss: 0.4015 - acc: 0.8866 
2624/3131 [========================>.....] - ETA: 56s - loss: 0.4034 - acc: 0.8861
2656/3131 [========================>.....] - ETA: 52s - loss: 0.4025 - acc: 0.8867
2688/3131 [========================>.....] - ETA: 49s - loss: 0.4043 - acc: 0.8862
2720/3131 [=========================>....] - ETA: 45s - loss: 0.4050 - acc: 0.8857
2752/3131 [=========================>....] - ETA: 41s - loss: 0.4035 - acc: 0.8863
2784/3131 [=========================>....] - ETA: 38s - loss: 0.4053 - acc: 0.8854
2816/3131 [=========================>....] - ETA: 34s - loss: 0.4054 - acc: 0.8860
2848/3131 [==========================>...] - ETA: 31s - loss: 0.4083 - acc: 0.8852
2880/3131 [==========================>...] - ETA: 27s - loss: 0.4080 - acc: 0.8854
2912/3131 [==========================>...] - ETA: 24s - loss: 0.4087 - acc: 0.8846
2944/3131 [===========================>..] - ETA: 20s - loss: 0.4092 - acc: 0.8838
2976/3131 [===========================>..] - ETA: 17s - loss: 0.4116 - acc: 0.8831
3008/3131 [===========================>..] - ETA: 13s - loss: 0.4151 - acc: 0.8826
3040/3131 [============================>.] - ETA: 10s - loss: 0.4167 - acc: 0.8822
3072/3131 [============================>.] - ETA: 6s - loss: 0.4158 - acc: 0.8828 
3104/3131 [============================>.] - ETA: 2s - loss: 0.4171 - acc: 0.8824
3131/3131 [==============================] - 361s 115ms/step - loss: 0.4159 - acc: 0.8828 - val_loss: 1.0034 - val_acc: 0.7522
Epoch 10/14

  32/3131 [..............................] - ETA: 5:39 - loss: 0.2834 - acc: 0.9688
  64/3131 [..............................] - ETA: 5:35 - loss: 0.3703 - acc: 0.9062
  96/3131 [..............................] - ETA: 5:31 - loss: 0.4035 - acc: 0.8750
 128/3131 [>.............................] - ETA: 5:28 - loss: 0.3874 - acc: 0.8750
 160/3131 [>.............................] - ETA: 5:30 - loss: 0.3744 - acc: 0.9000
 192/3131 [>.............................] - ETA: 5:26 - loss: 0.3436 - acc: 0.9167
 224/3131 [=>............................] - ETA: 5:22 - loss: 0.3318 - acc: 0.9196
 256/3131 [=>............................] - ETA: 5:18 - loss: 0.3301 - acc: 0.9180
 288/3131 [=>............................] - ETA: 5:16 - loss: 0.3738 - acc: 0.8993
 320/3131 [==>...........................] - ETA: 5:14 - loss: 0.3643 - acc: 0.9031
 352/3131 [==>...........................] - ETA: 5:10 - loss: 0.3584 - acc: 0.9034
 384/3131 [==>...........................] - ETA: 5:06 - loss: 0.3700 - acc: 0.9010
 416/3131 [==>...........................] - ETA: 5:10 - loss: 0.3606 - acc: 0.9062
 448/3131 [===>..........................] - ETA: 5:08 - loss: 0.3582 - acc: 0.9062
 480/3131 [===>..........................] - ETA: 5:05 - loss: 0.3506 - acc: 0.9104
 512/3131 [===>..........................] - ETA: 5:00 - loss: 0.3431 - acc: 0.9141
 544/3131 [====>.........................] - ETA: 4:57 - loss: 0.3432 - acc: 0.9118
 576/3131 [====>.........................] - ETA: 4:57 - loss: 0.3370 - acc: 0.9149
 608/3131 [====>.........................] - ETA: 5:00 - loss: 0.3372 - acc: 0.9145
 640/3131 [=====>........................] - ETA: 4:58 - loss: 0.3352 - acc: 0.9156
 672/3131 [=====>........................] - ETA: 4:57 - loss: 0.3326 - acc: 0.9137
 704/3131 [=====>........................] - ETA: 4:55 - loss: 0.3399 - acc: 0.9119
 736/3131 [======>.......................] - ETA: 4:50 - loss: 0.3350 - acc: 0.9130
 768/3131 [======>.......................] - ETA: 4:46 - loss: 0.3466 - acc: 0.9089
 800/3131 [======>.......................] - ETA: 4:42 - loss: 0.3439 - acc: 0.9087
 832/3131 [======>.......................] - ETA: 4:37 - loss: 0.3487 - acc: 0.9075
 864/3131 [=======>......................] - ETA: 4:32 - loss: 0.3475 - acc: 0.9074
 896/3131 [=======>......................] - ETA: 4:27 - loss: 0.3417 - acc: 0.9096
 928/3131 [=======>......................] - ETA: 4:23 - loss: 0.3379 - acc: 0.9116
 960/3131 [========>.....................] - ETA: 4:18 - loss: 0.3364 - acc: 0.9125
 992/3131 [========>.....................] - ETA: 4:14 - loss: 0.3407 - acc: 0.9123
1024/3131 [========>.....................] - ETA: 4:10 - loss: 0.3429 - acc: 0.9121
1056/3131 [=========>....................] - ETA: 4:06 - loss: 0.3406 - acc: 0.9110
1088/3131 [=========>....................] - ETA: 4:02 - loss: 0.3429 - acc: 0.9090
1120/3131 [=========>....................] - ETA: 3:59 - loss: 0.3430 - acc: 0.9080
1152/3131 [==========>...................] - ETA: 3:55 - loss: 0.3464 - acc: 0.9054
1184/3131 [==========>...................] - ETA: 3:52 - loss: 0.3397 - acc: 0.9071
1216/3131 [==========>...................] - ETA: 3:48 - loss: 0.3384 - acc: 0.9071
1248/3131 [==========>...................] - ETA: 3:44 - loss: 0.3454 - acc: 0.9054
1280/3131 [===========>..................] - ETA: 3:40 - loss: 0.3450 - acc: 0.9047
1312/3131 [===========>..................] - ETA: 3:36 - loss: 0.3453 - acc: 0.9040
1344/3131 [===========>..................] - ETA: 3:32 - loss: 0.3483 - acc: 0.9018
1376/3131 [============>.................] - ETA: 3:28 - loss: 0.3462 - acc: 0.9026
1408/3131 [============>.................] - ETA: 3:24 - loss: 0.3521 - acc: 0.9020
1440/3131 [============>.................] - ETA: 3:21 - loss: 0.3481 - acc: 0.9035
1472/3131 [=============>................] - ETA: 3:18 - loss: 0.3481 - acc: 0.9035
1504/3131 [=============>................] - ETA: 3:14 - loss: 0.3487 - acc: 0.9009
1536/3131 [=============>................] - ETA: 3:09 - loss: 0.3493 - acc: 0.8997
1568/3131 [==============>...............] - ETA: 3:05 - loss: 0.3491 - acc: 0.8999
1600/3131 [==============>...............] - ETA: 3:01 - loss: 0.3494 - acc: 0.9000
1632/3131 [==============>...............] - ETA: 2:57 - loss: 0.3483 - acc: 0.9001
1664/3131 [==============>...............] - ETA: 2:53 - loss: 0.3450 - acc: 0.9014
1696/3131 [===============>..............] - ETA: 2:49 - loss: 0.3447 - acc: 0.9015
1728/3131 [===============>..............] - ETA: 2:45 - loss: 0.3458 - acc: 0.9016
1760/3131 [===============>..............] - ETA: 2:41 - loss: 0.3448 - acc: 0.9023
1792/3131 [================>.............] - ETA: 2:37 - loss: 0.3436 - acc: 0.9035
1824/3131 [================>.............] - ETA: 2:34 - loss: 0.3426 - acc: 0.9041
1856/3131 [================>.............] - ETA: 2:30 - loss: 0.3468 - acc: 0.9025
1888/3131 [=================>............] - ETA: 2:26 - loss: 0.3541 - acc: 0.9004
1920/3131 [=================>............] - ETA: 2:22 - loss: 0.3565 - acc: 0.9000
1952/3131 [=================>............] - ETA: 2:18 - loss: 0.3602 - acc: 0.8991
1984/3131 [==================>...........] - ETA: 2:14 - loss: 0.3617 - acc: 0.8987
2016/3131 [==================>...........] - ETA: 2:10 - loss: 0.3631 - acc: 0.8978
2048/3131 [==================>...........] - ETA: 2:06 - loss: 0.3638 - acc: 0.8965
2080/3131 [==================>...........] - ETA: 2:03 - loss: 0.3642 - acc: 0.8962
2112/3131 [===================>..........] - ETA: 1:59 - loss: 0.3632 - acc: 0.8963
2144/3131 [===================>..........] - ETA: 1:55 - loss: 0.3597 - acc: 0.8979
2176/3131 [===================>..........] - ETA: 1:51 - loss: 0.3592 - acc: 0.8980
2208/3131 [====================>.........] - ETA: 1:47 - loss: 0.3665 - acc: 0.8940
2240/3131 [====================>.........] - ETA: 1:44 - loss: 0.3686 - acc: 0.8924
2272/3131 [====================>.........] - ETA: 1:40 - loss: 0.3708 - acc: 0.8908
2304/3131 [=====================>........] - ETA: 1:36 - loss: 0.3781 - acc: 0.8876
2336/3131 [=====================>........] - ETA: 1:32 - loss: 0.3827 - acc: 0.8861
2368/3131 [=====================>........] - ETA: 1:28 - loss: 0.3854 - acc: 0.8847
2400/3131 [=====================>........] - ETA: 1:25 - loss: 0.3918 - acc: 0.8825
2432/3131 [======================>.......] - ETA: 1:21 - loss: 0.3931 - acc: 0.8824
2464/3131 [======================>.......] - ETA: 1:17 - loss: 0.3941 - acc: 0.8819
2496/3131 [======================>.......] - ETA: 1:13 - loss: 0.3971 - acc: 0.8810
2528/3131 [=======================>......] - ETA: 1:10 - loss: 0.4008 - acc: 0.8797
2560/3131 [=======================>......] - ETA: 1:06 - loss: 0.4034 - acc: 0.8793
2592/3131 [=======================>......] - ETA: 1:02 - loss: 0.4053 - acc: 0.8789
2624/3131 [========================>.....] - ETA: 58s - loss: 0.4101 - acc: 0.8784 
2656/3131 [========================>.....] - ETA: 55s - loss: 0.4117 - acc: 0.8776
2688/3131 [========================>.....] - ETA: 51s - loss: 0.4172 - acc: 0.8765
2720/3131 [=========================>....] - ETA: 47s - loss: 0.4187 - acc: 0.8757
2752/3131 [=========================>....] - ETA: 44s - loss: 0.4207 - acc: 0.8750
2784/3131 [=========================>....] - ETA: 40s - loss: 0.4212 - acc: 0.8754
2816/3131 [=========================>....] - ETA: 36s - loss: 0.4257 - acc: 0.8746
2848/3131 [==========================>...] - ETA: 32s - loss: 0.4261 - acc: 0.8754
2880/3131 [==========================>...] - ETA: 29s - loss: 0.4299 - acc: 0.8757
2912/3131 [==========================>...] - ETA: 25s - loss: 0.4342 - acc: 0.8750
2944/3131 [===========================>..] - ETA: 21s - loss: 0.4362 - acc: 0.8750
2976/3131 [===========================>..] - ETA: 18s - loss: 0.4406 - acc: 0.8737
3008/3131 [===========================>..] - ETA: 14s - loss: 0.4430 - acc: 0.8733
3040/3131 [============================>.] - ETA: 10s - loss: 0.4438 - acc: 0.8734
3072/3131 [============================>.] - ETA: 6s - loss: 0.4457 - acc: 0.8730 
3104/3131 [============================>.] - ETA: 3s - loss: 0.4452 - acc: 0.8737
3131/3131 [==============================] - 378s 121ms/step - loss: 0.4503 - acc: 0.8719 - val_loss: 1.0393 - val_acc: 0.7493
Epoch 11/14

  32/3131 [..............................] - ETA: 5:41 - loss: 0.4510 - acc: 0.8750
  64/3131 [..............................] - ETA: 5:59 - loss: 0.4376 - acc: 0.8750
  96/3131 [..............................] - ETA: 6:02 - loss: 0.4814 - acc: 0.8646
 128/3131 [>.............................] - ETA: 5:50 - loss: 0.4814 - acc: 0.8750
 160/3131 [>.............................] - ETA: 5:45 - loss: 0.4681 - acc: 0.8938
 192/3131 [>.............................] - ETA: 5:38 - loss: 0.4639 - acc: 0.9010
 224/3131 [=>............................] - ETA: 5:35 - loss: 0.4607 - acc: 0.8929
 256/3131 [=>............................] - ETA: 5:29 - loss: 0.4683 - acc: 0.8750
 288/3131 [=>............................] - ETA: 5:25 - loss: 0.4802 - acc: 0.8681
 320/3131 [==>...........................] - ETA: 5:21 - loss: 0.4682 - acc: 0.8781
 352/3131 [==>...........................] - ETA: 5:17 - loss: 0.4748 - acc: 0.8778
 384/3131 [==>...........................] - ETA: 5:13 - loss: 0.4581 - acc: 0.8828
 416/3131 [==>...........................] - ETA: 5:08 - loss: 0.4671 - acc: 0.8822
 448/3131 [===>..........................] - ETA: 5:04 - loss: 0.4560 - acc: 0.8862
 480/3131 [===>..........................] - ETA: 4:59 - loss: 0.4503 - acc: 0.8875
 512/3131 [===>..........................] - ETA: 4:55 - loss: 0.4414 - acc: 0.8926
 544/3131 [====>.........................] - ETA: 4:51 - loss: 0.4359 - acc: 0.8934
 576/3131 [====>.........................] - ETA: 4:47 - loss: 0.4257 - acc: 0.8941
 608/3131 [====>.........................] - ETA: 4:43 - loss: 0.4227 - acc: 0.8947
 640/3131 [=====>........................] - ETA: 4:39 - loss: 0.4136 - acc: 0.8984
 672/3131 [=====>........................] - ETA: 4:36 - loss: 0.4045 - acc: 0.9018
 704/3131 [=====>........................] - ETA: 4:33 - loss: 0.3997 - acc: 0.9020
 736/3131 [======>.......................] - ETA: 4:30 - loss: 0.4080 - acc: 0.8995
 768/3131 [======>.......................] - ETA: 4:27 - loss: 0.4087 - acc: 0.8997
 800/3131 [======>.......................] - ETA: 4:24 - loss: 0.4100 - acc: 0.8975
 832/3131 [======>.......................] - ETA: 4:20 - loss: 0.4057 - acc: 0.8990
 864/3131 [=======>......................] - ETA: 4:20 - loss: 0.3999 - acc: 0.9028
 896/3131 [=======>......................] - ETA: 4:20 - loss: 0.3965 - acc: 0.9029
 928/3131 [=======>......................] - ETA: 4:20 - loss: 0.3921 - acc: 0.9052
 960/3131 [========>.....................] - ETA: 4:18 - loss: 0.3862 - acc: 0.9073
 992/3131 [========>.....................] - ETA: 4:14 - loss: 0.3859 - acc: 0.9073
1024/3131 [========>.....................] - ETA: 4:10 - loss: 0.3789 - acc: 0.9102
1056/3131 [=========>....................] - ETA: 4:05 - loss: 0.3758 - acc: 0.9110
1088/3131 [=========>....................] - ETA: 4:01 - loss: 0.3767 - acc: 0.9090
1120/3131 [=========>....................] - ETA: 3:57 - loss: 0.3732 - acc: 0.9098
1152/3131 [==========>...................] - ETA: 3:53 - loss: 0.3688 - acc: 0.9115
1184/3131 [==========>...................] - ETA: 3:49 - loss: 0.3661 - acc: 0.9122
1216/3131 [==========>...................] - ETA: 3:45 - loss: 0.3715 - acc: 0.9095
1248/3131 [==========>...................] - ETA: 3:42 - loss: 0.3715 - acc: 0.9087
1280/3131 [===========>..................] - ETA: 3:38 - loss: 0.3681 - acc: 0.9094
1312/3131 [===========>..................] - ETA: 3:40 - loss: 0.3683 - acc: 0.9093
1344/3131 [===========>..................] - ETA: 3:35 - loss: 0.3697 - acc: 0.9085
1376/3131 [============>.................] - ETA: 3:31 - loss: 0.3675 - acc: 0.9092
1408/3131 [============>.................] - ETA: 3:27 - loss: 0.3646 - acc: 0.9098
1440/3131 [============>.................] - ETA: 3:22 - loss: 0.3650 - acc: 0.9090
1472/3131 [=============>................] - ETA: 3:18 - loss: 0.3633 - acc: 0.9090
1504/3131 [=============>................] - ETA: 3:14 - loss: 0.3615 - acc: 0.9089
1536/3131 [=============>................] - ETA: 3:10 - loss: 0.3609 - acc: 0.9095
1568/3131 [==============>...............] - ETA: 3:06 - loss: 0.3634 - acc: 0.9082
1600/3131 [==============>...............] - ETA: 3:02 - loss: 0.3645 - acc: 0.9075
1632/3131 [==============>...............] - ETA: 2:58 - loss: 0.3628 - acc: 0.9081
1664/3131 [==============>...............] - ETA: 2:54 - loss: 0.3648 - acc: 0.9075
1696/3131 [===============>..............] - ETA: 2:51 - loss: 0.3742 - acc: 0.9045
1728/3131 [===============>..............] - ETA: 2:47 - loss: 0.3767 - acc: 0.9034
1760/3131 [===============>..............] - ETA: 2:43 - loss: 0.3808 - acc: 0.9017
1792/3131 [================>.............] - ETA: 2:39 - loss: 0.3821 - acc: 0.8996
1824/3131 [================>.............] - ETA: 2:35 - loss: 0.3838 - acc: 0.8991
1856/3131 [================>.............] - ETA: 2:31 - loss: 0.3863 - acc: 0.8982
1888/3131 [=================>............] - ETA: 2:27 - loss: 0.3944 - acc: 0.8962
1920/3131 [=================>............] - ETA: 2:24 - loss: 0.3962 - acc: 0.8958
1952/3131 [=================>............] - ETA: 2:20 - loss: 0.3991 - acc: 0.8950
1984/3131 [==================>...........] - ETA: 2:16 - loss: 0.4028 - acc: 0.8936
2016/3131 [==================>...........] - ETA: 2:12 - loss: 0.4067 - acc: 0.8929
2048/3131 [==================>...........] - ETA: 2:08 - loss: 0.4119 - acc: 0.8906
2080/3131 [==================>...........] - ETA: 2:04 - loss: 0.4174 - acc: 0.8889
2112/3131 [===================>..........] - ETA: 2:01 - loss: 0.4211 - acc: 0.8887
2144/3131 [===================>..........] - ETA: 1:57 - loss: 0.4245 - acc: 0.8871
2176/3131 [===================>..........] - ETA: 1:54 - loss: 0.4314 - acc: 0.8851
2208/3131 [====================>.........] - ETA: 1:50 - loss: 0.4349 - acc: 0.8841
2240/3131 [====================>.........] - ETA: 1:46 - loss: 0.4384 - acc: 0.8826
2272/3131 [====================>.........] - ETA: 1:42 - loss: 0.4396 - acc: 0.8829
2304/3131 [=====================>........] - ETA: 1:38 - loss: 0.4469 - acc: 0.8819
2336/3131 [=====================>........] - ETA: 1:34 - loss: 0.4482 - acc: 0.8823
2368/3131 [=====================>........] - ETA: 1:30 - loss: 0.4500 - acc: 0.8822
2400/3131 [=====================>........] - ETA: 1:27 - loss: 0.4533 - acc: 0.8808
2432/3131 [======================>.......] - ETA: 1:23 - loss: 0.4545 - acc: 0.8799
2464/3131 [======================>.......] - ETA: 1:19 - loss: 0.4553 - acc: 0.8799
2496/3131 [======================>.......] - ETA: 1:15 - loss: 0.4546 - acc: 0.8806
2528/3131 [=======================>......] - ETA: 1:11 - loss: 0.4561 - acc: 0.8809
2560/3131 [=======================>......] - ETA: 1:07 - loss: 0.4548 - acc: 0.8820
2592/3131 [=======================>......] - ETA: 1:03 - loss: 0.4542 - acc: 0.8827
2624/3131 [========================>.....] - ETA: 1:00 - loss: 0.4561 - acc: 0.8822
2656/3131 [========================>.....] - ETA: 56s - loss: 0.4566 - acc: 0.8810 
2688/3131 [========================>.....] - ETA: 52s - loss: 0.4569 - acc: 0.8813
2720/3131 [=========================>....] - ETA: 48s - loss: 0.4612 - acc: 0.8812
2752/3131 [=========================>....] - ETA: 44s - loss: 0.4637 - acc: 0.8805
2784/3131 [=========================>....] - ETA: 41s - loss: 0.4644 - acc: 0.8804
2816/3131 [=========================>....] - ETA: 37s - loss: 0.4645 - acc: 0.8807
2848/3131 [==========================>...] - ETA: 33s - loss: 0.4652 - acc: 0.8799
2880/3131 [==========================>...] - ETA: 29s - loss: 0.4667 - acc: 0.8795
2912/3131 [==========================>...] - ETA: 25s - loss: 0.4663 - acc: 0.8805
2944/3131 [===========================>..] - ETA: 22s - loss: 0.4661 - acc: 0.8808
2976/3131 [===========================>..] - ETA: 18s - loss: 0.4667 - acc: 0.8804
3008/3131 [===========================>..] - ETA: 14s - loss: 0.4651 - acc: 0.8813
3040/3131 [============================>.] - ETA: 10s - loss: 0.4641 - acc: 0.8816
3072/3131 [============================>.] - ETA: 6s - loss: 0.4692 - acc: 0.8805 
3104/3131 [============================>.] - ETA: 3s - loss: 0.4693 - acc: 0.8808
3131/3131 [==============================] - 383s 122ms/step - loss: 0.4678 - acc: 0.8812 - val_loss: 0.9971 - val_acc: 0.7637
score on training data: 
Accuracy: 91.98%
scores on test data:
Accuracy: 77.15%


             precision    recall  f1-score   support

          0       0.83      0.83      0.83        12
          1       1.00      0.54      0.70        13
          2       0.80      0.86      0.83        14
          3       0.77      0.83      0.80        12
          4       0.77      0.94      0.85        18
          5       0.78      0.88      0.82        16
          6       0.75      0.55      0.63        11
          7       0.81      0.87      0.84        15
          8       0.62      1.00      0.77        10
          9       0.60      0.64      0.62        14
         10       0.44      0.29      0.35        14
         11       0.80      1.00      0.89         8
         12       0.53      0.71      0.61        14
         13       0.85      0.92      0.88        12
         14       0.88      0.94      0.91        16
         15       0.83      0.45      0.59        11
         16       0.72      0.93      0.81        14
         17       0.78      0.70      0.74        10
         18       0.85      0.65      0.73        17
         19       0.53      0.69      0.60        13
         20       1.00      0.94      0.97        16
         21       0.88      0.58      0.70        12
         22       0.71      0.71      0.71        14
         23       1.00      0.60      0.75        15
         24       0.79      0.92      0.85        12
         25       0.76      0.93      0.84        14
         26       1.00      0.88      0.93        16
         27       1.00      0.46      0.63        13
         28       0.74      0.93      0.82        15
         29       0.78      0.88      0.82        16

avg / total       0.79      0.77      0.77       407


Process finished with exit code 0
