  by far . 
  those migrants would n't come in the first place . 
  very good numbers for southern europe as a whole . 
  - portugal has the biggest growth in the eu ( 0.8 ) , only tied with bulgaria . 
  - spain and cyprus are very close ( 0.7 ) . 
  - greece growth ( 0.5 ) is over the eu average . 
  at last !, 
  - only italy underperforms the average , but even a 0.3 is a positive surprise . 
   my college program involved a project of looking into the former yugoslav conflict from average joe 's perspective . 
  it was surreal . 
  very unorthodox lessons of history . 
  that sounds * really * interesting . 
  could you explain a bit more ? 
  the full list : very high social progress - 1 denmark 90.57 - 2 finland 90.53 - 3 iceland 90.27 - 3 norway 90.27 - 5 switzerland 90.10 - 6 canada 89.84 - 7 netherlands 89.82 - 8 sweden 89.66 - 9 australia 89.30 - 9 new zealand 89.30 - 11 ireland 88.91 - 12 united kingdom 88.73 - 13 germany 88.50 - 14 austria 87.98 high social progress - 15 belgium 87.15 - 16 spain 86.96 - 17 japan 86.44 - 18 united states 86.43 - 19 france 85.92 - 20 portugal 85.44 - 21 slovenia 84.32 - 22 czech republic 84.22 - 23 estonia 82.96 - 24 italy 82.62 - 25 chile 82.54 - 26 korea , republic of 82.08 - 27 cyprus 81.15 - 28 costa rica 81.03 - 29 israel 80.61 - 30 slovakia 80.22 - 31 uruguay 80.09 - 32 poland 79.65 - 33 greece 78.92 - 34 latvia 78.61 - 35 lithuania 78.09 - 36 croatia 78.04 - 37 hungary 77.32 - 38 argentina 75.90 upper middle social progress - 39 mauritius 75.18 - 40 panama 74.61 - 41 bulgaria 74.42 - 42 kuwait 74.12 - 43 brazil 73.97 - 44 romania 73.53 - 45 serbia 73.41 - 46 jamaica 72.42 - 47 peru 72.15 - 48 mexico 71.93 - 49 colombia 71.72 - 50 malaysia 71.14 - 51 tunisia 71.09 - 52 albania 70.97 - 53 georgia 70.80 - 54 montenegro 70.01 - 55 ecuador 69.97 - 56 jordan 69.85 - 57 saudi arabia 69.45 - 58 macedonia 69.35 - 59 armenia 69.01 - 60 paraguay 68.73 - 61 turkey 68.68 - 62 thailand 68.51 - 63 dominican republic 68.42 - 64 ukraine 68.35 - 65 belarus 67.80 - 66 south africa 67.25 - 67 russia 67.17 - 68 philippines 67.10 - 69 bolivia 66.93 lower middle social progress - 70 el salvador 66.43 - 71 lebanon 66.31 - 71 moldova 66.31 - 73 sri lanka 66.16 - 74 kazakhstan 66.01 - 75 algeria 65.41 - 76 azerbaijan 65.33 - 76 kyrgyzstan 65.33 - 78 morocco 65.25 - 79 indonesia 65.10 - 80 botswana 64.44 - 81 nicaragua 64.17 - 82 egypt 63.76 - 83 china 63.72 - 84 guatemala 62.62 - 85 uzbekistan 62.02 - 86 mongolia 62.00 - 87 namibia 61.98 - 88 iran 61.93 - 89 honduras 61.76 - 90 ghana 61.44 - 91 nepal 60.08 - 92 tajikistan 58.87 - 93 india 58.39 - 94 senegal 58.31 low social progress - 95 kenya 56.17 - 96 myanmar 55.69 - 97 bangladesh 54.84 - 98 cambodia 54.54 - 99 laos 54.17 - 100 malawi 53.09 - 101 rwanda 52.78 - 102 swaziland 52.64 - 103 lesotho 51.74 - 104 benin 51.69 - 105 pakistan 51.54 - 106 c\u00f4te d\u2019ivoire 50.65 - 107 tanzania 50.21 - 108 zimbabwe 50.10 - 109 nigeria 50.01 - 110 burkina faso 49.75 - 111 uganda 49.59 - 112 liberia 49.34 - 113 mauritania 48.44 - 114 congo , republic of 48.24 - 115 togo 48.21 - 116 mozambique 47.90 - 117 cameroon 47.83 - 118 mali 47.75 - 119 madagascar 47.40 - 120 sierra leone 47.10 - 121 ethiopia 45.29 very low social progress - 122 yemen 43.46 - 123 guinea 43.40 - 124 niger 42.97 - 125 angola 40.73 - 126 chad 35.69 - 127 afghanistan 35.66 - 128 central african repubic 28.38, 
  that one is not the original . 
  if you translate the text you will see that the tumblr was created by the youth division of radikale ( a left-wing party ) to attack the original proposal . 
  the original has been apparently taken out of the web . 
  you still can check it in the internet archive : [ here ] ( https://web.archive.org/web/20150801231121/http://xn--meldensteuroper-9lb21a.dk/ ) . 
  this is the text of the site , translated by google :  report an eastern european - see the video below !, 
   the open borders make problems  the government claims that there are no problems with the open borders . 
   the eu claims that the open borders are amazing . 
   the so-called experts claim that there are no problems with the open borders . 
   i have been living 2 years in denmark and in those 2 years i have never met an european who was there living from benefits or without working . 
  i ca n't say the same about other immigrants tho . 
  wow , we really did have incredibly different experiences . 
  i met * a lot * of those . 
  the `` best '' one was a brit , who is subrenting the apartment given to him by the kommune and using the money to travel in asia . 
  more typically , it was students getting a free degree and working the minimum hours to get a-kasse . 
  as you say , my experience was quite opposite . 
  i would say that danes were fine with people from other nordic countries , brits and germans . 
  the rest ... just no . 
  my wife is from lithuania and i 'm from spain ; so we got the experience of being from two different regions of the eu in denmark . 
  the general feeling about eastern european was the worse ; after a while my wife preferred to say that she `` came from spain '' ( because she had been living with me there ) than telling that she was from lithuania . 
  it made certain things , like renting an apartment , much easier . 
  another example ; there is a website , created by a politician , to report eastern europeans . 
  report them , in general :  the website called `` meld en \u00d8steurop\u00e6er '' , ( report eastern europeans ) urges the danish population to share their stories : if they were robbed or attacked by eastern europeans ; lost their job to `` an underpaid eastern european '' or simply had been `` bothered in other ways '' by eastern european immigrants . 
  in my case , the main issue was looking different . 
  i kinda look like [ this ] ( https://s-media-cache-ak0.pinimg.com/736x/00/50/b8/0050b84a3ee7e766089e01316d09cd61.jpg ) - but i guess i 'm less attractive than jimmy fallon , lol - . 
  i had some issues with racism , particularly in the train ; in fact , i finally moved from valby to nordvest ( which is basically an extension of n\u00f8rrebro ) , where nobody gives a f * ck about how you look . 
  apart from us two , other eu friends also had many issues . 
  however , i do agree that middle easterners had it even worse . 
  about data , i would n't care so much about a surge just after brexit . 
  in [ this poll ] ( https://yougov.co.uk/news/2015/12/03/british-attitudes-freedom-movement/ ) , denmark is the second eu country with less support for eu freedom of movement , after uk . 
  country - for - against : - uk 36 % - 48 % - denmark 43 % - 40 % - france 48 % - 28 % - finland 56 % - 30 % - sweden 56 % - 28 % - germany 64 % - 23 %, 
  i disagree with your point . 
  this time , df and sd are complaining about the right of eu people to work in denmark , not about the borders . 
  said this , they also complain about the lack of borders ; df 's proposal is to establish a barbed fence with germany . 
  moreover , there has been passport controls in the border with germany for over a year : [ denmark pushing to extend border controls ] ( http://cphpost.dk/news/denmark-pushing-to-extend-border-control.html ) . 
  there is also an article on the local titled `` denmark extends border controls into 2017 '' ( it 's not possible to link to the local ) about how the controls have been there since early 2016 :  the measures will now be in place until february 12th , 2017 . 
   [ ... ]  denmark 's control measures on its border with germany were first implemented on january 4th in response to a similar move by sweden . 
  not really . 
  schengen is different from `` freedom of movement '' . 
  the `` freedom of movement '' in the eu is in reality a shortener for `` freedom of movement for workers '' . 
  a syrian that has reached denmark does not have the right to work in denmark . 
  a croatian does . 
  i lived in denmark for a few years and i was surprised about the general anti-eu feeling . 
  it felt pretty similar to the uk ; the attitudes were in between indifference to open dislike . 
  in my opinion , denmark will leave the eu in the next decade . 
  if df is not far-right , what is far-right ? 
  i am a leftist , but i still consider parties like podemos , die linke or the socialist folkeparti `` far-left '' . 
  `` right '' is term that catches both `` centre-right '' and `` far-right '' . 
  the same for `` left '' . 
  i sincerely do n't understand the issue that some people have with being called `` far-right '' . 
  i do n't see the same thing happening with the `` far-left '' . 
   furthermore , when western immigrants were removed from the equation , the net cost rose to 33kr billion . 
  the proposal is to curb eu ( `` western '' ) migration . 
  oh , not anything . 
  i mean , you can call them `` centrists '' or whatever you want , but then you should apply the same label to similar european parties , like the national front , afd or the swedish democrats . 
  you can find a very similar article on the local . 
  the following is a translation powered by google :  the basic principle of eu citizens ' freedom of movement has developed in an unsustainable way . 
   it says danish people 's party and the social democratic party , which therefore requires to be invited for talks by prime minister lars l\u00f8kke rasmussen ( v ) , so that can be done about the problems . 
   thus develops the political partnership between the two parties united to also put the government under pressure of eu policy . 
   `` the prime minister should make a proposal in relation to the problems with freedom of movement and convene talks about it , so ** there may be a danish offensive in the eu on the free movement ** , '' says danish people 's party leader , kristian thulesen dahl . 
   ** the problems which the free movement has triggered , include pressure on wages and working conditions , welfare tourism , where foreigners get danish benefits , and later visiting beggars ** , says the df and s.  `` it 's no use , this here is not a top priority for the government and the prime minister . 
  and it is clearly not , `` said social democratic chairman , mette frederiksen . 
   prime minister lars l\u00f8kke rasmussen criticized before the last election that he called `` pickers '' who come to denmark , working a few hours a week and sends a danish children check out of the country . 
  but since the change of government there has not been that great , sounds the charge from the two major parties in danish politics . 
   the prime minister denies allegations that he has not done enough . 
   `` but the challenge is not to secure support for the views expressed in denmark . 
  the challenge is to secure backing out of europe , `` said l\u00f8kke rasmussen , and continues :  `` my door is also always open to concrete proposals . '', 
   its gdp per capita outstrips the rest of the balkans by a good distance , and is a lot closer to spain 's or italy 's i disagree . 
  nowadays , greece 's gdp per capita is much more similar to the other balkan/south-east eu countries than to italy or spain . 
  data from the imf ( 2016 ) : - italy 36,833 - spain 36,416 - slovenia 32,085 - greece 26,669 - croatia 22,795 - romania 22,348 - bulgaria 20,327, 
  nobody comments this ? 
  is it being discussed in germany ? 
  weird , when i studied abroad the ones that kept to themselves were the spaniards and the turks . 
  i hung out with french and lithuanians mainly . 
   child daycare for 3 children is like 10k + i think it 's much more . 
  i just asked my work colleague , who has one child in daycare , and he pays 2400 $ per month . 
  for three children and one year that adds up to 86k . 
  of course , this in sf . 
  yes , but ... the rest of the country is much less culturally less vibrant than sf/ny or the main european cities . 
  and that 's ignoring racism/xenophobic issues . 
  i would much rather live in paris or barcelona than in houston or indianapolis . 
  [ for you , my theresa . 
  ] ( https://vignette3.wikia.nocookie.net/simpsons/images/e/e9/nelson_ha-ha.jpg/revision/latest?cb=20121205194057 ), 
  i have my doubts on that . 
  i live in sf , my wife and me have a pretty nice combined income ( ~ 250k ) and we ca n't even dream about buying a place . 
  and that 's with no kids . 
  yes .
