   in the past , yes . 
  some from the vvd were in favor , but very few in the general population i think would like this . 
      right now , wilders is in favor of it , because he thinks it 's unfair that he can win this election , and still not become prime minister . 
  but i think that 's all the non-pvv-voters will need to hear in order to be against fptp . 
  the only party that actually wanted this [ was the d66 ] ( https://en.wikipedia.org/wiki/democrats_66#radical_democrats ) as far as i know . 
  nevertheless , the sp buys into a lot of stances which are currently solely found among populist parties , such as the stance to restore the retirement age to 65 years . 
  they even use the same rhetoric about * fining the elderly * or * stealing * . 
  the sp and pvv are known to exchange their voters base . 
  a lot of pvv supporters have voted sp in the past . 
  furthermore , i have taken the past of the party into consideration as well . 
  it has roots in the former dutch communist party and leninist movement . 
  beside its socialist manifesto , it calls to reintroduce a collective healthcare system , which would imply a major overhaul of our healthcare system . 
  i do , however , agree that they have been moving towards the broader public in the past years . 
  its support surged under the current leader emile roemer . 
  keep in mind that even the vvd and cda have been called * populist * in the recent weeks , because of their hardened campaign rhetoric on the right side . 
  for those who would like to see a comparison to last elections ' results . 
  vvd got 41 seats in the previous elections , the pvda 38 seats . 
  - results in seats | total seats : 150 \u2588 \u2588 \u2588 2017 results ( prognosis ) \u2550 \u2550 \u255d 2012 results vvd : \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 25 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u255d pvda : \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 12 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u255d pvv : \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 23 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u255d sp : \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 14 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u255d cda : \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 19 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u255d d66 : \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 18 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u2550 \u255d cu : \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 6 \u2550 \u2550 \u2550 \u2550 \u255d gl : \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 \u2588 17 \u2550 \u2550 \u2550 \u255d sgp : \u2588 \u2588 \u2588 \u2588 4 \u2550 \u2550 \u255d pvdd : \u2588 \u2588 \u2588 \u2588 \u2588 5 \u2550 \u255d 50 + : \u2588 \u2588 \u2588 \u2588 \u2588 5 \u2550 \u255d denk : \u2588 1 fvd : \u2588 1, 
   `` not . 
  going . 
  happen . '', 
  haha , is this a reference to the typography of all vvd campaign posters ? 
   sp has ruled out a coalition with the vvd . 
  i have included that as well :  majority coalitions excl . 
  isolated parties \u00b9 and pole combinations \u00b2   \u00b2 vvd+sp , d66 + sgp , gl+sgp note , i wrote a script to generate these coalitions . 
  they are not handpicked . 
   i am just not really sure how exactly gl will rule out the vvd . 
  they say it is going to be * unlikely * , but they have n't made a hard statement on exclusion . 
  sp = die linke , more populist left-wing , even soft eurosceptic . 
  it calls to reintroduce a collective healthcare system and to bring back the retirement age to 65 years . 
  it used to hover around on the sidelines , but its support surged under the current leader emile roemer . 
  pvda is more like the spd , centre-left , social democrats and has participated in many coalitions before . 
  they lost a lot of support in recent years , mainly due to their collaboration with the economic liberal vvd in the current coalition . 
  [ ** example of the voting ballot of 2012 elections with 21 parties ** ] ( https://zwitserlaan.files.wordpress.com/2012/08/dsc_0916.jpg ) this year , we have got 28 parties participating in the elections . 
  i am currently working on a longer description of all the parties , i would like to use to start an election thread here on r/europe . 
  i will include a short description of the parties ' history , their main stances in the upcoming election and controversial stances that they would like to preserve in coalition forming . 
  ** i will not post that summary here now , but on the election day itself . 
  ** it 's gon na be huge . 
   - in the meanwhile , [ this english website ] ( http://www.dutchnews.nl/features/2017/01/the-main-dutch-political-parties/ ) provides a nice overview of the main parties running in this election . 
  - below i have got a very brief overview with the main characteristics . 
  feel free to ask more about the parties . 
  -- ** vvd | volkspartij voor vrijheid en democratie ** * ( people 's party for freedom and democracy ) *  centre-right to right , economic liberalism , conservative liberalism - ** pvda | partij van de arbeid ** * ( labour party ) *  centre-left , social democrats - ** pvv | partij voor de vrijheid ** * ( party for freedom ) *  anti-immigration , euroscepticism , conservative right-wing populism - ** sp | socialistische partij ** * ( socialist party ) *  left , left-wing populism , soft euroscepticism - ** cda | christen-democratisch app\u00e8l ** * ( christian democratic appeal ) *  centre to centre-right , christian democracy - ** d66 | democraten 66 ** * ( democrats 66 ) *  broad centrist , liberalism , eurofederalism - ** cu | christenunie ** * ( christian union ) *  centre to centre-right , social conservatism , christian democracy , soft-euroscepticism - ** groenlinks ** * ( greenleft ) *  left , left-wing , green politics , green liberalism - ** sgp | staatskundig gereformeerde partij ** * ( reformed political party ) *  christian right-wing , orthodox protestant conservatism , dominionism - ** pvdd | partij voor de dieren ** * ( animal party ) *  left-wing , environmentalism , animal liberation , green politics - ** 50plus ** * ( 50plus ) *  pensioners ' interest , populism - minor parties without a seat in the last parliament , but have a chance of getting one or two seats this year : * ** denk ** * ( think / balance in turkish ) * multicultural / muslim immigrant populism * ** vnl | voor nederland ** * ( for the netherlands ) * anti-immigration , classical liberalism , euroscepticism * ** pp | piratenpartij ** * ( pirate party ) * digital pirate politics * ** fvd | forum voor democratie ** * ( forum for democracy ) * direct democracy , euroscepticism , intellectual populism, 
   what are the coalition options ? 
  so , parties need 75 seats to form a majority : - smallest theoretical majority coalition : [ 4 ] parties smallest majority coalition , excl . 
  populists : [ 4 ] parties majority coalitions excl . 
  isolated parties \u00b9 and pole combinations \u00b2 [ 4 ] vvd , cda , d66 , gl | 79 seats \u00b3 [ 5 ] vvd , pvda , cda , d66 , cu | 80 seats [ 5 ] vvd , pvda , cda , d66 , gl | 91 seats \u00b3 [ 5 ] vvd , pvda , cda , d66 , pvdd | 79 seats [ 5 ] vvd , pvda , cda , cu , gl | 79 seats \u00b3 [ 5 ] vvd , pvda , cda , gl , pvdd | 78 seats \u00b3 [ 5 ] vvd , pvda , d66 , cu , gl | 78 seats \u00b3 [ 5 ] vvd , pvda , d66 , gl , pvdd | 77 seats \u00b3 [ 5 ] vvd , cda , d66 , cu , gl | 85 seats \u00b3 [ 5 ] vvd , cda , d66 , gl , pvdd | 84 seats \u00b3 [ 5 ] pvda , sp , cda , d66 , gl | 80 seats [ 6 ] vvd , pvda , cda , d66 , cu , gl | 97 seats \u00b3 [ 6 ] vvd , pvda , cda , d66 , cu , pvdd | 85 seats [ 6 ] vvd , pvda , cda , d66 , gl , pvdd | 96 seats \u00b3 [ 6 ] vvd , pvda , cda , cu , gl , pvdd | 84 seats \u00b3 [ 6 ] vvd , pvda , d66 , cu , gl , pvdd | 83 seats \u00b3 [ 6 ] vvd , cda , d66 , cu , gl , pvdd | 90 seats \u00b3 [ 6 ] pvda , sp , cda , d66 , cu , gl | 86 seats [ 6 ] pvda , sp , cda , d66 , gl , pvdd | 85 seats [ 6 ] pvda , cda , d66 , cu , gl , pvdd | 77 seats [ 6 ] sp , cda , d66 , cu , gl , pvdd | 79 seats [ 7 ] vvd , pvda , cda , d66 , cu , gl , pvdd | 102 seats \u00b3 [ 7 ] pvda , sp , cda , d66 , cu , gl , pvdd | 91 seats \u00b9 pvv , 50 + , denk \u00b2 vvd+sp , d66 + sgp , gl+sgp \u00b3 vvd+gl is very unlikely . 
  the coalition formation will be really hard . 
  gl and sp exclude vvd since they are economically on the different extremes of the spectrum . 
  cu and d66 will be very difficult as well , since the one is confessionalist conservative , whereas the other is very progressive on social issues . 
  i am already looking forward to this year 's song contest . 
  something crazy , yet also something cool we got off the ground in europe . 
  i enjoyed italy 's contribution that appeared on this sub a few days ago . 
  in a time of digital compression i actually do not understand that interlacing is still a thing ... btw , it 's gone at 720p, 
  ah well , that could explain my observation , as it was near koper / izola . 
  ^ ( sneaking around your toll ways ), 
  i am triggered by people who would like to see a province of the netherlands in the use . 
   but since we have a thing for being special snowflakes the last time i was in slovenia , slovenian sounded like a mix of a slavic language and italian to me . 
  the vocabulary being more slavic , but the pronunciation being influenced by the romance languages . 
  ah , i though city would be more like * grad * or * gorod * . 
  instead of giving that town a proper name , you guys just decided to call it * new place * ? 
  i like this idea somehow . 
  [ reminds me of this . 
  ] ( https://what-if.xkcd.com/53/ ), 
  question : would our exclusive economic zone increase as well , if we expanded into sea ? 
  we could quickly take over some oil rigs before they run empty . 
  nah , should already have been * poldered * . 
  **** verrassingsaansluiting *** * intensifies *, 
  as is almost every current flashy video . 
  you know , we live in an era in which a company that limits throw-away video productions to 10 seconds , skyrockets on the stock market . 
  [ but i have got something for you to relax ] ( https://www.reddit.com/r/europe/comments/5xhen8/scenic_train_ride_from_bergen_to_oslo/ ) , 
  makes me more impressed . 
  i mean , i can kinda draw most european countries from memory , though this brings drawing from memory to a whole new level . 
  ^ ^ ^ ^ / s ^ ^ ^ ^ of ^ ^ ^ ^ course, 
  maybe i am getting old , but does that mean that the places with a starbucks or other cafeterias with fancy lattes light up on this map ? 
  or is that not how instagram works ? 
  estonia ... 
  i am looking at you ... 
  probably a search for gps tags or meta-tags and description markers in flickr , panoramio , 500px , and public facebook photos, 
  exactly . 
  there are 4 shades of orange/redish , yet only one shade of actual green for values above 80 % . 
  though , i am more triggered by the fact the map mentions * holland * . 
  realising that the celtic languages were spread throughout europe , whereas they can only be found in the western extremities of contemporary europe , makes you think about the rise and fall of certain language families . 
  can also confirm . 
  have a friend who recently visited portugal . 
  came back in one piece . 
  there is always this one friend ... 
  so , ** rukusenburuku ** has been degraded to a random african village , ** dogil ** sounds like a mountain town in turkey , ** yidali ** has become israelian , ** arubania ** proves we even have colonies in the mediterranean , and ** suisu ** missed the opportunity to rename its country to * sushi * . 
  they will be testing autonomous trucks on the road as well . 
  that means that a large part of the chain from rotterdam to all inner europe locations ( mainly ruhr area ) will be fully robotised and automatised very soon ... 
  ** smiles and waves to redditors from hamburg and antwerp *, 
  dutchification process of the german language going according to plan . 
  i have heard you also already have troubles regarding the comparative phrases * gr\u00f6\u00dfer als/wie * and use phrases without proper prepositions * ich bin auf schule * . 
  silent cultural ~ ~ aansluiting/anschlu \u00df ~ ~ assimilation going well . 
  could have used some striped colouring . 
  :p by the way , can i ask you where you got the language border template from ? 
  the last time , i posted [ a language related map here on reddit ] ( https://www.reddit.com/r/europe/comments/5s7b77/european_languages_according_to_the_dutch/ ) , i did some tedious gis and photoshop fiddling . 
   officially dropped from written dutch after world war ii . 
  is that not true ? 
  the existence of the 4 cases is still taught at school , but more as word functions , rather than the associated declensions . 
  as of the 1947 spelling reform the case system has been dropped from the preferred spelling , though the declensions still persist in quite a lot of idiomatic expressions .
