   i guess these people from czechoslovakia immigration wave in 1947 and 1968 have already dutch citizenship . 
  unfortunately i 'm not sure how many moved in those years . 
  the data [ publicly available ] ( http://statline.cbs.nl/statweb/publication/?dm=slnl&amp;pa=37325&amp;d1=0&amp;d2=0&amp;d3=0&amp;d4=0&amp;d5=232-235&amp;d6=0,7,14,l&amp;hdr=g2,g3&amp;stb=g1,g5,t,g4&amp;charttype=0&amp;vw=t ) only goes back to 1996 . 
  people that were born before 1993 are added to `` czechoslovakia '' and '' ( former ) czechoslovakia '' is the total . 
  hmmm , seems there is some wikipedia editing to do then . 
  i 'm sure czechs will be surprised once they open wikipedia next time !, 
   technically it would be kr\u00f3lestwo niderland\u00f3w kr\u00f3lestwo means kingdom ? 
  ca n't you then just say niderland\u00f3w ? 
  kingdom of the netherlands does n't roll off the tongue as easily indeed , but it also would mean [ you would be including more than just the netherlands ] ( https://en.wikipedia.org/wiki/kingdom_of_the_netherlands ) . 
  [ that number ca n't be correct . 
  ] ( http://statline.cbs.nl/statweb/publication/?dm=slnl&amp;pa=37325&amp;d1=0&amp;d2=0&amp;d3=0&amp;d4=0&amp;d5=38,89,178,182,232&amp;d6=l&amp;hdr=g2,g3&amp;stb=g1,g5,t,g4&amp;charttype=0&amp;vw=t ) the netherlands already has 161.158 polish , 17.507 from ( former ) czechoslovakia . 
  that 's already well over 170.000 and we 're leaving out hungary ( 22.870 ) , romania ( 25.551 ) and bulgaria ( 27.729 ) . 
  that would be a total of 254.815 . 
  at least it 's not holland !, 
  thanks czechs , it 's also similar to the croatian version . 
  poland what is your name for us ? 
  [ meanwhile at pis headquarters ... ] ( https://www.youtube.com/watch?v=wvjiyrrcfqo ), 
  something seemed off about the ** 866 ** for the netherlands , as everything before 1993 is basically missing due to the dissolution of czechoslovakia . 
  they have numbers on those before 1993 , but those are in the group `` czechoslovakia . '', 
  country | 2016 | 2017 -- | -- | -- ( former ) czechoslovakia | 16.853 | 17.507 czechoslovakia | 15.356 | 15.697 slovakia | 727 | 934 czechia | 770 | 876 * [ central bureau of statistics , population ; generation , gender , age and origin , 1st of january ] ( http://statline.cbs.nl/statweb/publication/?dm=slnl&amp;pa=37325&amp;d1=0&amp;d2=0&amp;d3=0&amp;d4=0&amp;d5=232-235&amp;d6=20-21&amp;hdr=g2,g3&amp;stb=g1,g5,t,g4&amp;charttype=0&amp;vw=t ), 
  rest easy arkadiusz . 
  what an incredibly sad story . 
  does n't sound that ambitious . 
  i 'm going to bet that electric vehicles will be the more attractive option in twenty-three years regardless of this decision . 
  ** danish citizenship test ** you must get at least 32 questions correct to pass . 
  your score : 75 % ( 30 points out of 40 ) well , almost !, 
   hmm if past years trends are anything to go by , it 'll be spain ... wow , i was wondering how many actually lived in spain , and i must be wrong here , because it seems like an awful lot !, 
  barely any polish though , and we have 160.000 of them . 
  hahaha , this is absolutely amazing and what i imagined !, 
  thanks for the laugh !, 
  the moment i saw that piece flying , [ john cena 's theme ] ( https://www.youtube.com/watch?v=gqhjmvjdsza ) was playing in my mind . 
  is this the spanish alternative to bullfighting ? 
  although it 's not a presidential oath , we have two similar versions in our pledge upon naturalization . 
  one contains the phrase `` so help me god / zo waarlijk helpe mij god almachtig '' , the other `` this i declare and affirm / dat verklaar en beloof ik . '', 
  * english : [ immigration and naturlisation service , naturalisation day ] ( https://ind.nl/en/about-ind/background-themes/pages/naturalisation-day.aspx ) * dutch : [ immigratie - en naturalisatiedienst , naturalisatiedag ] ( https://ind.nl/over-ind/achtergrondthemas/paginas/naturalisatiedag.aspx ) are two versions not a possibility ? 
  otherwise compromise and just switch to _ inshallah _ or any other phrase !, 
  why not use eurostat ? 
  it has some that are missing . 
  it 's sorted by _ `` 20 or more cigarettes per day '' _ , just like the map . 
  | country | total | less than 20 cigarettes per day | 20 or more cigarettes per day -- | -- | -- | -- | -- | greece | 27.0 | 11.9 | 15.1 | turkey | 27.2 | 12.4 | 14.8 | bulgaria | 27.3 | 14.6 | 12.7 | cyprus | 25.2 | 13.1 | 12.1 | croatia | 24.5 | 12.7 | 11.8 | poland | 21.9 | 11.9 | 10.0 | austria | 23.9 | 14.6 | 9.3 | malta | 18.9 | 10.8 | 8.1 | latvia | 24.1 | 16.5 | 7.6 | estonia | 22.7 | 15.2 | 7.5 | spain | 22.2 | 15.4 | 6.8 | lithuania | 20.2 | 13.4 | 6.8 | slovenia | 18.0 | 11.3 | 6.7 | belgium | 17.2 ( u ) | 10.6 ( u ) | 6.6 ( u ) | hungary | 25.8 | 19.6 | 6.2 | czech republic | 21.2 | 15.2 | 6.0 | portugal | 16.3 | 10.4 | 6.0 | european union | 18.4 | 12.5 | 5.8 | italy | 17.4 | 11.8 | 5.6 | germany | 15.0 | 10.0 | 5.0 | luxembourg | 13.8 | 8.8 | 5.0 | slovakia | 22.6 | 17.6 | 5.0 | romania | 19.8 | 14.9 | 4.9 | france | 20.5 | 16.0 | 4.6 | netherlands | 17.2 | 13.1 | 4.1 | ireland | 12.7 | 8.7 | 4.0 | denmark | 12.3 | 8.3 | 3.9 | united kingdom | 13.7 | 10.1 | 3.6 | iceland | 11.0 | 8.5 | 2.5 | norway | 12.5 | 10.4 | 2.1 | sweden | 8.7 | 7.5 | 1.2 | finland | 11.6 | 11.6 | 0 _ ** u ** low reliability _ * [ eurostat , daily smokers of cigarettes by sex , age and educational attainment level ( 2014 ) ] ( http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=hlth_ehis_sk3e&amp;lang=en ), 
  looks amazing and quite relaxing too !, 
  was n't labour , jeremy 's party , in charge during the 2007 expansion ? 
  i see , same here . 
  [ here 's a list ] ( https://en.wikipedia.org/wiki/freedom_of_movement_for_workers_in_the_european_union ) for all the countries . 
  i never understood why the u.k. did n't make use of the transitional periods for freedom of movement ( right to work ) after the 2004 expansion of the eu ( cyprus , czechia , estonia , hungary , latvia , lithuania , malta , poland , slovakia , and slovenia ) . 
  [ they could have added restrictions regarding freedom of movement ( right to work ) ] ( http://ec.europa.eu/social/main.jsp?catid=466&amp; ) for those countries until 2011 . 
   the polish government ** has continued to pursue ** legislation that appears to ** undermine judicial independence ** and ** weaken the rule of law ** in poland . 
  ** we urge ** all sides to ensure that any judicial reform does not violate poland 's constitution or international legal obligations and respects the principles of judicial independence and separation of powers . 
  what did you expect them to say ? 
  they 're simply saying it in a nice way . 
   so some lady said that and it 's ` us ' ? 
  as [ the spokeswoman of the u.s. state department ] ( https://www.state.gov/r/pa/prs/ps/2017/07/272791.htm ) she is definitely more representative than `` some lady '' off the street . 
  when / u/executivemonkey is serious , you know you fucked up . 
  are polish politicians going to tell the u.s. to `` mind its own business '' too or will they strike a different tone now ? 
  not only norway 's criminals are lucky . 
  norway 's society overall is , due to the low reoffending rates . 
  what did the netherlands ever do to china ? 
  ca n't be the only one who sees this as a provocative move . 
  we might as well hold military exercises in the south china sea with the united states . 
  thanks for responding !, 
  i tried to account for the density of milk by doing that , but doing so , some values do line up , while others do not ? 
  here 's a sample of some countries , some seem to differ : ** milk consumption in kg per year , per capita -- excluding butter ( 2011 ) ** country | kg | l | value on map -- | -- | -- | -- finland | 394,48 | 394,48 / 1,03 \u2248 383 | ** 384 ** the netherlands | 348,86 | 348,86 / 1,03 \u2248 339 | 339 montenegro | 343,99 | 343,99 / 1,03 \u2248 334 | ** 323 ** greece | 275,58 | 275,58 / 1,03 \u2248 268 | ** 272 ** norway | 258,50 | 258,50 / 1,03 \u2248 251 | 251 germany | 255,40 | 255,40 / 1,03 \u2248 248 | 248 hungary | 161,45 | 161,45 / 1,03 \u2248 157 | ** 161 ** belarus | 177,06 | 177,06 / 1,03 \u2248 172 | ** 137 ** ireland | 294,58 | 294,58 / 1,03 \u2248 286 | ** 241 ** lithuania | 274,11 | 274,11 / 1,03 \u2248 266 | ** 319 ** did they perhaps change something or , more likely , am i still doing something wrong here ? 
  if we 're counting _ kwark _ , then i 'm doing my part in raising the average !, 
  do you really want to include leopold ii ? 
  it 's like adding hitler to germany 's national day . 
  yeah , i tried to look it up , but the data does not really line up for some reason ? 
  perhaps it was somehow adjusted later on ? 
  / u/jakubmarian mentions the following on his website :  the map is based on [ data ] ( http://www.fao.org/faostat/en/#data/cl ) compiled by food and agriculture organization of the united nations . 
  the figures are for the year ** 2011 ** ( the latest available on the website as of 2014 ) . 
  the figures include milk consumed in the form of cheese and other dairy products with the exception of butter . 
  [jakubmarian.com , milk consumption in europe in liters per year per capita ] ( https://jakubmarian.com/milk-consumption-in-europe-in-liters-per-year-per-capita/ ) however , selecting : 1 . 
  europe  ( list ) 2 . 
  milk -- excluding butter 3 . 
  food supply quantity ( kg/capita/yr ) 4 . 
  2011 gives me the following for the following countries : ** milk consumption in kg per year , per capita -- excluding butter ** country | 2011 | -- | -- finland | 394,48 netherlands | 348,86 i must be doing something wrong , as when compared with the map , the values are all over the place , some higher and some lower . 
  taking into account the density of milk does n't work either , as greece gave back the wrong numbers when i was sampling some . 
  [ yeah , crazy stuff . 
  it 's better than yours !, 
  then it makes sense , although i wish the title or graphic mentioned that !, 
   the figures include milk consumed in the form of cheese and other dairy products with the exception of butter . 
  [jakubmarian.com , milk consumption in europe in liters per year per capita ] ( https://jakubmarian.com/milk-consumption-in-europe-in-liters-per-year-per-capita/ ), 
  uh , 339 liters per year per capita ? 
  or 339 / 365 = ** 0.93 liter ** per person per day on average ? 
  sounds wrong ? 
   polish foreign minister witold waszczykowski told reporters : ** `` mr donald tusk 's job is to defend poland 's interests in brussels , and not to interfere in the internal or political process in poland . 
  '' ** is n't donald tusk 's job , as president of the european council , to be impartial , and not to defend poland 's , but the union 's interests ? 
  it mentions [ _ `` mdina old city '' _ ] ( https://en.wikipedia.org/wiki/mdina ) for malta ? 
  i think this is what / u/janosvaluskacte might be pointing at :  according to turkmen geologist anatoly bushmakin , the site was identified by soviet engineers in 1971 . 
  it was originally thought to be a substantial oil field site . 
  the engineers set up a drilling rig and operations to assess the quantity of oil available at the site . 
  soon after the preliminary survey found a natural gas pocket , the ground beneath the drilling rig and camp collapsed into a wide crater and was buried . 
   expecting dangerous releases of poisonous gases from the cavern into nearby towns , the engineers thought it best to burn the gas off . 
  it was estimated that the gas would burn out within a few weeks , but it has instead continued to burn for more than four decades . 
  [ wikipedia , darvaza gas crater ] ( https://en.wikipedia.org/wiki/darvaza_gas_crater ), 
  look at those beautiful leopards in their natural habitat !, 
  i would n't know , as some of those are indeed mapped in quite a weird way !, 
  larger version of this map [ can be viewed here . 
  ] ( https://vouchercloud.com/tripadvisor_map_no_logo_1.jpg ) it includes all other countries . 
  [ here is the larger version . 
  ] ( https://vouchercloud.com/tripadvisor_map_no_logo_1.jpg ) it includes an explanation of the colors , as / u/breakinbiscuits mentioned .
