  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- \\ \\, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- \\ \\ \\, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ', 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' - \\ \\ \\ \\, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' - \\ \\ \\ \\ _ -, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -_- ' \\ -, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -_- ' -- ', 
  rip, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -_- ' -- ' | ', 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -_- ' -- ' | ' --, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -_- ' -- ' | ' -- | ', 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -_- ' -- ' | ' -- | ' - ', 
  diantre . 
  ccpt, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -_- ' -- ' | ' -- | ' - ' - _, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l', 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' _ -, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' _ --, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' _ -- | ', 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' _ -- | ' - _, 
  never forget . 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' -- | ' - ' _, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' -- | ' - ' ___, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' -- | ' - ' _____, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' -- | ' - ' ______ -, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' -- | ' - ' _____ - ', 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' -- | ' - ' ____ - ' -, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' -- | ' - ' ____ - ' -- _, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' -- | ' - ' __ - ' -- ', 
  superbock anyone ? 
  o pir on peu \u00e9krir en sms . 
   there 's dog shit everywhere, 
  just like paris ? 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' -- | ' - ' __ - ' -- ' -, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' -- | ' - ' __ - ' -- ' - _ l -, 
  do n't worry i see plenty of dogs everyday . 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' -- | ' - ' __ - ' -- ' - _ l - | -, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' -- | ' - '_- ' -- ' - _ l - | - _, 
  - ' -- ' -- ' ------- ' -- '' -- | - ' - l -- l - '' - | - | ` l -- ' -- ' '' -- ' -- ' | ' -- | ' - ' - l' -- | ' - ' - ' -- ' - _ l - | - l -, 
  / r/theredpill, 
  rpz, 
  dota dota dota dota dota dota . 
  dota dota dota dota dota dota dota dota . 
  dota dota !, 
  motive toi , c'est tellement worth it u_u, 
  je t ' y encourage , 
   si je cherche la vitesse d'une machine sous windows, 
  tu me rassures . 
  hein ? 
  bonnecouverture ? 
  froco spotted, 
  haha !, 
  #teamperry 75, 
  on a une traduction franchouillarde de shitpost ? 
  commerde ? 
  pay attention that we make the difference between `` chanson fran\u00e7aise '' ( french song ? ), 
  and the other kinds of music . 
  it is more lyrics driven . 
  hope you understand me . 
  typically the following are example of `` chanson fran\u00e7aise '' . 
  [ leo ferr\u00e9 ] ( https://www.youtube.com/watch?v=tedh6qktyfe ) disclaimer : sad music . 
  he 's like baudelaire in his text and music . 
  [ serge gainsbourg - initials bb ] ( https://www.youtube.com/watch?v=vpoytc1n5be ) - again , very very cult . 
  [ daniel balavoine - sos d'un terrien en d\u00e9tresse ] ( https://www.youtube.com/watch?v=0tcueuqzaqo ) one of the most beautiful song and hardest to sing in the world . 
  there even is an english version . 
  ca n't speak of `` one of the most beautiful song '' without giving this one too : [ renaud - mistral gagnant ] ( https://www.youtube.com/watch?v=jyb_aygmgp4 ), 
  last one , this is rap , and kinda traditional for some of us , but it is a huge hit that everyone in our generation knows , by heart for some . 
  [ manau - la tribu de dana ] ( https://www.youtube.com/watch?v=5rq-ucktgvq ) . 
  agree with jacques brel and georges brassens too . 
  and my personal ( really personal ) favorite : [ sunset - cindy ] ( https://www.youtube.com/watch?v=krmzzfr16po ), 
  putain de lurkers ... 
  gramatik is n't french at all . 
  c\u00e2bles non standards ? 
  exemple ? 
  surfacturage c'est une opinion . 
  edit : blini + tarama, 
   blinis, 
  allez , le clan officiel de / r/france sur clash royale :, 
  `` oklm '' . 
   `` oklm '' . 
  allez , le clan officiel de / r/france sur clash royale :, 
  `` oklm '' . 
  putain tf2 < 3 un de mes grands amours . 
  ce marronier . 
  [ ka boooom ] ( https://www.youtube.com/watch?v=qgv5tvtfpaq ), 
  - warcraft 3, 
  - counter-strike, 
  - world of warcraft, 
  team fortress 2 . 
  le passage en f2p . 
   vitesse excessive qui cause aussi des accidents, 
  [ ici ] ( https://www.youtube.com/watch?v=z_zivfyqwig ) . 
  well , i have no real american friend , but the `` easy friends but fake '' still talks to me . 
  every single american guy talks to you like you 're best friends . 
  it might be fun at first , but for me it 's annoying . 
  might be where the rude french stereotype comes from as well . 
  raconte ? 
  \\ \\ [ t ] / praise the sun \\ \\ [ t ] /, 
  / u/anarcho-jospiniste,
