  he said that there are n't much black people there and that your fellow croatian people were kinda curious about it haha . 
  merci haha !, 
  not at all , the european construction did well on this . 
  they are friends now . 
  on the other hand , there is still a slight animosity toward the english people . 
  but it 's more about joking these days . 
   maybe a girl who sells `` dalmatian air '' in a closed cup you ca n't open ... 
  i do n't get it ? 
  universit\u00e9 rpz, 
  on est loin des gros packs avec 50 manuels dont un qui parle du jeu , du gameplay , du background , etc ... 
  je pense que niveau nostalgie , il y a pas pire que la jaquette de warcraft 3 roc et ft , sans les trucs type `` game of the year edition '' . 
  cooper mountain o /, 
  generateur de site = cms ? 
  grave !, 
  tellement variable !, 
  haha !, 
  c'est worth it x 10 000 !, 
  wtf, 
   maryses, 
  mon accident de moto . 
  rpz, 
  grrrrrrrrrrrrrgeg ml % kdfb % gfd < dgdsfg sdgfdsfg, 
  acalie fourchon . 
  haha !, 
  fais gaffe , on approche du dark batoune l\u00e0 . 
  etc etc ... 
  etc etc \u00b2 ... 
  p'tin , j' ai l'envie d'acheter un iphone qui revient \u00e0 la charge u_u, 
  haha t ` as ragequit l'originalit\u00e9 !, 
  iphone 6s 64gb, 
  grave ' - ', 
  t'aurais pu prendre un windows phone . 
  perso j' ai fait iphone  windows phone  iphone du coup . 
  d\u00e9\u00e9\u00e9\u00e9d\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9, 
  d\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9d\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9, 
  d\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9d\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9, 
  putain amiens est devant reims !, 
  on devine pourquoi ceci dit . 
  d\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9d\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9\u00e9, 
  osef, 
  c'est la pollution ? 
   in 2013 the plant generated a record 98.6 twh , supplying approximately 75 % of the electricity consumed by paraguay and 17 % of that consumed by brazil . 
  je viens de mater trainspotting . 
  lose yourself to dance !, 
  `` martin dupont '' version viet ', 
  guo-ping cao ,1 jing-jing zhou ,2 jian-min zhang ,1 shuang-qing wang ,1 xiao-long hu ,1 yin-jun li ,2, 
  gregory c gray ,6 li-qun fang ,2 en-fu chen ,3 wu-chun cao2, 
  this, 
  inb4 mad lawyiers, 
  t ` as une source ? 
  une proportion ? 
  non mais putain !, 
  on veut des stats importantes !, 
   you might also like bel canto, 
  reminds me of [ this ] ( https://www.youtube.com/watch?v=wlmw9spcfbi ) :d, 
  thanks !, 
  un [ dac ] ( http://www.audiophonics.fr/audiophonics-usabre-mini-usb-dac-24bit96khz-sa9023es9023-p-5807.html ) . 
  sniper 's a good job mate !, 
  serious question now . 
  australia seems like the trending destination for young people in france . 
  on one hand , everyone says that it is a paradise . 
  on the other hand , we often hear that french people misbehave in your country . 
  what do you think about that ? 
  are french people in australia assholes ? 
   where wine and cheese are regarded as regional treasures, 
  is n't that the case in every region ? 
   but we definitely do n't have it with every meal , it 's more casual than you may believe, 
  really depends . 
  older people do all have their glass at every meal . 
  and even younger people like my father ( not that young ) and my grand brother do that . 
  i do too , but from time to time though . 
  * engrenages *, 
  it 's the french equivalent of the wire . 
  less perfect of course , but still worth watching . 
  filthy peasants, 
  wait ... 
  bad manners , not much about talking . 
  swag, 
  good at math , chinese guy spotted . 
   le groupe fran\u00e7ais vinci energies assurera la construction et la gestion de la centrale . 
  ah les colonies < 3, 
  spotted . 
  ah ba bravo / u/deadlypatty !, 
  mes questions :, 
  ah ok putain je viens de capter . 
  un nokia lumia 1020 . 
  nazi !, 
  doublement en plus !, 
  - ' -- ' -- ' ------- ' -- '' -- | __ - ' - l -- l, 
  - ' -- ' -- ' ------- ' -- '' -- | __ - ' - l -- l - ', 
  - ' -- ' -- ' ------- ' -- '' -- | __ - ' - l -- l - '' -, 
  haha !, 
  le mec passe de 3 \u00e0 68 habitants en 3j , not bad . 
  old, 
  - ' -- ' -- ' ------- ' -- '' -- | __ - ' - l -- l - '' - | -, 
  - ' -- ' -- ' ------- ' -- '' -- | __ - ' - l -- l - '' - | - | ', 
  - ' -- ' -- ' ------- ' -- '' -- | __ - ' - l -- l - '' - | - | ` l -, 
  - ' -- ' -- ' ------- ' -- '' -- | __ - ' - l -- l - '' - | - | ` l -- _, 
  - ' -- ' -- ' ------- ' -- '' -- | _ - ' - l -- l - '' - | - | ` l -- ' -, 
  - ' -- ' -- ' ------- ' -- '' -- | _ - ' - l -- l - '' - | - | ` l -- ' -- _,
