   such wit , just like good ol' petrosyan . 
  that 's the wit that you deserve . 
   i did . 
  what 's wrong with what i said ? 
  does not ` instigate interest to such relations ' . 
  you need something like `` sodomy is sweeter than honey '' . 
   wat [ do your research . 
   well , if i tell that to a pure christian kid , he will probably ask me `` what does gay mean ? '', 
  boom !, 
  gay propaganda !, 
  nope . 
  do you even read ? 
   did you use our courts like once ? 
  because i have bad news for you . 
  this has nothing to do with the law in question . 
  besides , there are no examples of abusing this law and there is at least one example of not abusing it ( that one about 14 y/o lgbt girl ) . 
   gay people exist . 
   literally posted gay propaganda right there . 
   can you guarantee that me mentioning anything gay related will not spark interest in poor innocent christian kid ? 
  i can guarantee that ` interpreting ' a law by taking random words from it have nothing to do with understanding a law . 
  read the law before posting bullshit . 
  considering that it 's $ 150 fine tops , i seriously doubt that it will be abused . 
  seriously , while this law is imo needless and mildly harmful , there are much more serious problems in russia . 
  it 's just a mountain made from molehill by western media . 
  i guess it 's not obvious enough . 
   anything at all which would explain what is and what is n't gay propaganda it is specified in the law : `` \u041f\u0440\u043e\u043f\u0430\u0433\u0430\u043d\u0434\u0430 \u043d\u0435\u0442\u0440\u0430\u0434\u0438\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0441\u0435\u043a\u0441\u0443\u0430\u043b\u044c\u043d\u044b\u0445 \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0439 \u0441\u0440\u0435\u0434\u0438 \u043d\u0435\u0441\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u043e\u043b\u0435\u0442\u043d\u0438\u0445 , \u0432\u044b\u0440\u0430\u0437\u0438\u0432\u0448\u0430\u044f\u0441\u044f \u0432 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 , \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u043e\u0439 \u043d\u0430 \u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0443 \u043d\u0435\u0441\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u043e\u043b\u0435\u0442\u043d\u0438\u0445 \u043d\u0435\u0442\u0440\u0430\u0434\u0438\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0441\u0435\u043a\u0441\u0443\u0430\u043b\u044c\u043d\u044b\u0445 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043e\u043a , \u043f\u0440\u0438\u0432\u043b\u0435\u043a\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u043d\u0435\u0442\u0440\u0430\u0434\u0438\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0441\u0435\u043a\u0441\u0443\u0430\u043b\u044c\u043d\u044b\u0445 \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0439 , \u0438\u0441\u043a\u0430\u0436\u0435\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043e \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u0440\u0430\u0432\u043d\u043e\u0446\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u0442\u0440\u0430\u0434\u0438\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0438 \u043d\u0435\u0442\u0440\u0430\u0434\u0438\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0441\u0435\u043a\u0441\u0443\u0430\u043b\u044c\u043d\u044b\u0445 \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0439 , \u043b\u0438\u0431\u043e \u043d\u0430\u0432\u044f\u0437\u044b\u0432\u0430\u043d\u0438\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u043d\u0435\u0442\u0440\u0430\u0434\u0438\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0441\u0435\u043a\u0441\u0443\u0430\u043b\u044c\u043d\u044b\u0445 \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f\u0445 , \u0432\u044b\u0437\u044b\u0432\u0430\u044e\u0449\u0435\u0439 \u0438\u043d\u0442\u0435\u0440\u0435\u0441 \u043a \u0442\u0430\u043a\u0438\u043c \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f\u043c '' ( google translate : `` promotion of non-traditional sexual relations among minors , expressed in the dissemination of information aimed at developing unconventional sexual juvenile facilities , attractiveness of unconventional sexual relationships , distorted notions of social equivalence of traditional and non-traditional sexual relations , or the imposition of information on non-traditional sexual relationships , causing interest in such relations '' ; as far as i can tell , it is mostly correct translation ) . 
  formally , that sign can be considered as `` imposition of information on non-traditional sexual relationships , causing interest in such relations '' , and since it was shown in public , bypassing minors can see it ( i think that could be argued in the court , though ) . 
  no , rainbow flags are not a problem at all . 
  not declaring your protest to authorities beforehand is a problem as it goes against the law by which any protest must be declared iirc in two days ( it is not a permit though , authorities ca n't ban it ) . 
  exactly . 
  time is all that 's needed . 
  there can be no fast forward here . 
   this column gives off different vibe you ca n't be serious . 
  i do n't know how common , but there were attempts to distribute things like [ this ] ( http://www.huffingtonpost.com/2013/11/15/russian-children-coloring-book_n_4282899.html ) . 
  some ` advanced westerners ' just do n't get that it 's impossible to fast-forward entire country , and that backdraft from those attempts can be quite brutal . 
  i guess that if someone states things like `` many of the seperatists are actually russian '' or `` they get their weapons and supplies from the same place '' , there was some research done that can be linked . 
  thank you for your support . 
  expect massive downvotes every second now . 
  what argument ? 
  i 'm asking a question . 
  do you see difference between an argument and a question ? 
  a couple ? 
  they 've captured fucking * military bases * . 
  kamaz 5350 is almost identical in appearance to older models that are used in ukraine . 
  were there * checked * reports and not just telltales that separatists use those trucks ? 
  edit : typo, 
   russian troops and separatist are often the very same . 
  how often ? 
  do you have any estimate that is based on facts ? 
   many of the seperatists are actually russian . 
  of course many of them are russian , it is a very significant minority in eastern ukraine . 
  what is interesting is how many of them are russians from russia ? 
  do you have any data on that ? 
   they get their weapons and supplies ** from the same place ** and some data/facts/reports on that ? 
   and take orders from the same leaders and on that ? 
   thirdly , the claiming of `` downvote bots '' or `` brigades '' whenever consensus disagrees with you is the defense of a child . 
  oh really ? 
  ` reddit consensus ' should 've known that downvote button is not for disagrees , it 's for comments that do n't contribute to the discussion . 
  there were numerous reports on rebels capturing ukrainian military equipment here and there . 
   all public speaking about homosexuality was illegal no . 
  what is illegal is promoting to minors that homosexuality is equal to or better than ` traditional ' relationships . 
  easily , it seems . 
  just do n't violate the law . 
  `` one of the protesters , eugene pirozhkov , was holding a placard `` sodomy is sweeter than honey '' and was detained by police after refusing to roll the poster and so he was taken to the police bus . 
  [ ... ] pirozhkov was accused of violating the `` gay propaganda '' ban law . 
  another young man , who was not a representative of the lgbt community , has been removed from the venue by police at the request of the organizers , as he handed out leaflets with nationalistic themes . '', 
  how it can be confirmed that those are russian troops and not separatists ? 
  i do n't see any tell-tale signs like fancy russian-only equipment . 
  edit : ah , it seems like anti-russian downvote bots have arrived . 
   it is just they never included in their calculations how many soldiers can die . 
  from what source did you got this ? 
   the idea that there are baltic or finnish fighters in ukraine is hilarious . 
  why ? 
  there is at least one [ sweden sniper ] ( https://twitter.com/mikaelskillt ) . 
  what 's so different about balts or finns ? 
  itt : video that shows humane treatment of captured pilot get downvoted , baseless smearing upvoted . 
  / r/europe at its finest . 
  they released picture of russian military base and said that this base was used to train pro-russian rebels . 
  they also ` released ' some photos that have been circulated on social media for weeks . 
  finally , they released some unreadable satellite image with madskillz paint job all over it . 
  it 's just pathetic . 
  there are videos of guys from ukrainian emergency agency using chainsaws for cutting out bodies . 
  those ` guys in unidentified uniform ' from your link are surprisingly similar with ` bodies taken to unknown place ' and ` train going to unknown direction ' . 
  in other words , a policy of fud . 
  what about iraq ? 
  what about usa-sponsored and trained rebels in syria ? 
  btw , you 're still evading the question . 
   and it will be for a long time , as long as they keep obstructing the international observers . 
  osce observers are n't qualified to do any investigations on an aircraft crash site . 
  malaysian and dutch specialists have free access to it , as far as i know . 
  you are evading the question . 
  usa 's operations in the middle east are much more bloody than probably chechnya , georgia and eastern ukraine combined . 
  yet you point at the virtually bloodless ` annexation ' as the worst thing putin did . 
  well , you 're estonian , i guess you know better than me how pays your government . 
  sorry , have seen it on tv , but ca n't find it now . 
  there is [ this osce report ] ( http://www.osce.org/ukraine-smm/121431 ) on luhansk that mentions 250 killed though in june and july alone , so it is safe to guess that total count is significantly higher . 
   and russia backed rebels killed 298 civilians . 
  first , let 's not throw accusations because it is not yet clear who did it . 
  second , western backed ukrainian government killed about 400 civilians already and continues to kill . 
  hypocrisy is strong here .
