  # 8 | lucas zelarayan [ ] ( #icon - ball ) | # 6 | pablo miguez [ ] ( #icon - red ), 
  # 2 | israel * piloto * jim\u00e9nez [ ] ( #icon - down ) | # 16 | jos\u00e9 toledo [ c ] [ ] ( #icon - down ), 
  # 20 | javier aquino | # 21 | jos\u00e9 * chepe * guerrero [ ] ( #icon - yellow ), 
  # 9 | * edu vargas * | # 10 | f\u00e9lix micolta [ ] ( #icon - yellow ), 
  # 25 | j\u00fbrgen damm [ ] ( #icon - down ) | # 8 | francisco acu\u00f1a [ ] ( #icon - down ), 
  # 10 | andr\u00e9-pierre gignac | # 24 | leonel aguirre [ ] ( #icon - yellow ) [ ] ( #icon - down ), 
  # 13 | enner valencia [ ] ( #icon - ball ) [ ] ( #icon - ball ) [ ] ( #icon - ball ) [ ] ( #icon - down ) | # 20 | \u00c1lvaro navarro [ ] ( #icon - down ), 
  | | ** -- bench -- ** | | ** -- bench -- ** |, 
  # 14 | jorge estrada | # 12 | oscar rojas [ ] ( #icon - up ), 
  # 11 | dami\u00e1n \u00c1lvarez [ ] ( #icon - up ) | # 33 | pablo c\u00e1ceres [ ] ( #icon - up ), 
  # 16 | ra\u00fal torres [ ] ( #icon - up ) | # 7 | jes\u00fas escoboza, 
  # 27 | alberto acosta [ ] ( #icon - up ) | # 34 | cristian esparza [ ] ( #icon - up ), 
  | | ** -- coach -- ** | | ** -- coach -- ** |, 
  [ ] ( #icon - notes ) ** match events : **, 
  ** 01 ' ** [ ] ( #icon - whistle ) - kick off !, 
  ** 04 ' ** [ ] ( #icon - yellow ) - luis venegas, 
  ** 14 ' ** [ ] ( #icon - ball ) - [ lucas zelarayan ] ( https://streamable.com/ptth3 ), 
  ** 22 ' ** [ ] ( #icon - ball ) - [ juninho ] ( https://streamable.com/7tmad ), 
  ** 28 ' ** [ ] ( #icon - ball ) - [ enner valencia ] ( https://streamable.com/gj5t7 ), 
  ** 41 ' ** [ ] ( #icon - yellow ) - * pato * araujo, 
  ** 43 ' ** [ ] ( #icon - yellow ) - jos\u00e9 * chepe * guerrero, 
  # [ ] ( #icon - whistle ) half time : tigres uanl 3 - 0 puebla, 
  ** 45 ' ** [ ] ( #icon - whistle ) - kick off second half !, 
  ** 46 ' ** [ ] ( #icon - puebla ) ( 1/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** oscar rojas ** - [ ] ( #icon - down ) ** pato rodr\u00edguez **, 
  ** 53 ' ** [ ] ( #icon - puebla ) ( 2/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** cristian esparza ** - [ ] ( #icon - down ) ** \u00c1lvaro navarro **, 
  ** 55 ' ** [ ] ( #icon - ball ) - [ enner valencia ] ( https://streamable.com/01gk8 ), 
  ** 58 ' ** [ ] ( #icon - ball ) - [ enner valencia ] ( https://streamable.com/323o7 ), 
  ** 59 ' ** [ ] ( #icon - puebla ) ( 3/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** pablo c\u00e1ceres ** - [ ] ( #icon - down ) ** leonel aguirre **, 
  ** 69 ' ** [ ] ( #icon - tigres ) ( 1/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** ra\u00fal torres ** - [ ] ( #icon - down ) ** israel jim\u00e9nez **, 
  ** 76 ' ** [ ] ( #icon - tigres ) ( 2/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** alberto acosta ** - [ ] ( #icon - down ) ** j\u00fbrgen damm **, 
  ** 79 ' ** [ ] ( #icon - tigres ) ( 3/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** dami\u00e1n \u00c1lvarez ** - [ ] ( #icon - down ) ** enner valencia **, 
  ** 88 ' ** [ ] ( #icon - red ) - [ pablo miguez ] ( https://streamable.com/i1ttg ), 
  # [ ] ( #icon - whistle ) full time : tigres uanl 5 - 0 puebla, 
  for those that have n't heard the news , [ lobos buap 's games wont be broadcasted or transmitted by any means . 
  ] ( https://twitter.com/lobosbuapmx/status/888571546498985984 ) the games that will go dark are :, 
  * lobos buap vs santos - week 1 [ check the match thread ] ( https://www.reddit.com/r/ligamx/comments/6oy9f8/post_match_thread_lobos_buap_vs_santos_laguna/ ), 
  * lobos buap vs pachuca -- week 3, 
  * lobos buap vs am\u00e9rica -- week 5, 
  and possibly more if the situation get worse . 
  #how did we reach to this ? 
  football broadcasting is something of weird business . 
  sometimes the entire league gets a tv deal , [ like the premier league . 
  ] ( http://www.espnfc.com/english-premier-league/23/blog/post/2917119/how-premier-league-record-tv-deal-will-affect-english-football ) sometimes the state is involved , [ argentina was in such situation until recently . 
  ] ( https://futbol.as.com/futbol/2017/02/25/internacional/1488018915_257606.html ) and right now we 're having here at mexico somewhat of a revolution . 
  see , previously you only had two options to broadcast your games : televisa or tv azteca ( previously imevisi\u00f3n ) , it was either that or nothing . 
  both companies had a duopoly on tv , and everyone had to abide by their rulings . 
  hell , there still rumors of [ televisa fixing the final of verano 2002 away leg , in the middle of said game . 
  ] ( http://www.excelsior.com.mx/adrenalina/2016/11/30/1131285 ) not only that , they were using necaxa as a developmental team , pretty much dismantling the team every time they shined . 
  alex aguinaga 's transfer to america was only blocked [ by then-president ernesto zedillo actively working for necaxa to retain him . 
  # ** so why are lobos buap 's game not broadcasted in tv , or any form of broadcast ? 
  well , since the 2000s there 's been a series of events , mismanagements , errors of judgment and economical downturns that one could write an entire book , so i 'll keep it simple . 
  the key elements are :, 
  * the state of mexican economy . 
  * the rise of the internet and the `` milenial '' . 
  also blim . 
  * the rise of cable companies and other tv broadcaster . 
  these elements resulted in a reduction of profit and an increase of competitors , specially the third one . 
  see , like i said before , the previous model was either them ( televisa and tv azteca ) , or your dead on arrival . 
  as paul heyman said :, 
   the highest grossing year ( of ecw ) was 2000 ( the year it folded ) . 
  entertainment is very funny commodity . 
  and as we discussed before , the chokepoints in entertainment are ** content ** , do you have enough content ? 
  ... a chokepoint is `` where does the deal can get of the rails ? '' ... if you do n't have enough talent , you do n't have content to fill the hour , two hours , three hours of program or whatever the case may be . 
  ... there are two things ( that are chokepoints ) , one is ** financing ** . 
  ... if you have no financing , there is no promotion . 
  the other chokepoint is ** distribution ** . 
  now i can have 10 million dollars to produce a television show , but if nobody would put it on the air for me , i would lose that 10 million because it wont air . 
  and if it does n't air , how can i promote my events ? 
  ... why would anybody give me money for a license . 
  the videogame companies wont give me money . 
  i have no way to promote the product . 
  ... what it boiled down to ( about the downfall of ecw ) was , at the end of the day , distribution . 
  we had no distribution . 
  so it did n't matter if we had a product or not , or even if we had the financing or not . 
  that duopoly of distribution gave them power over the league and their teams , and they were n't afraid of using it to create contracts that only favors them . 
  and to show how draconic this contracts are and how do they affect the teams , let me tell you about the queretaro 's * `` relegation '' * . 
  for those that do n't follow the league , or simply forgot about it , the now defunct version of jaguares de chiapas was actually * los reales * ( o * tuberos * ) of [ san luis . 
  ] ( https://es.wikipedia.org/wiki/san_luis_f%c3%batbol_club ) this was part of a series of transactions and movements that can only be described as a spit to football and a step to follow the closed-shop system so popular in the usa . 
  the events also can fill an entire book , so i 'll summarized in a few points :, 
  * gallos de quer\u00e9taro were relegated to ascenso mx ( mexico second division ), 
  * after a series of reunions and negotiations , [ it 's announced that quer\u00e9taro has effectively bought jaguares , therefore remaining in liga mx ( mexico first division ) . 
  * this send a lot of red alarms to la piedad , who had just won their promotion to liga mx . 
  they were told that there was nothing blocking them from playing in the top division . 
  * chargoy , owner of san luis , [ blames the state and businessmen of not investing in the team . 
  ] ( http://www.futbolsapiens.com/actualidad-futbol-mexicano/reales-san-luis-lopez-chargoy/ ) [ they call bull , revealing offers of 40 million pesos to maintain the team in the city for 4 more years . 
  ] ( http://www.futbolsapiens.com/actualidad-futbol-mexicano/san-luis-lopez-chargoy/ ) they also reveal that the state of san luis potos\u00ed was willing to help the team financially , so long there was help from the industrial sector to offset some financial responsibility , but that was turned down by the fmf . 
  * 8 days after the previously mentioned statements , [ san luis moves to chiapas and becomes the now defunct jaguares de chiapas . 
  ] ( http://www.futbolsapiens.com/actualidad-futbol-mexicano/reales-san-luis-chiapas/ ) san luis effectively died that day , the franchise was send to second division and rebranded . 
  they are now known as atl\u00e9tico san luis , the affiliate team of atl\u00e9tico de madrid . 
  * la piedad had it worse , they did n't even play in first division . 
  after being told that there was nothing stopping them from playing in liga mx , a roadblock appeared all of the sudden . 
  [ they were send to veracruz ] ( http://www.mediotiempo.com/futbol/mexico/noticias/2013/05/28/reales-van-a-chiapas-y-la-piedad-a-veracruz ) , under the excuse that [ their stadium did n't had the necessary capacity to participate in liga mx . 
  ] ( http://www.futbolsapiens.com/actualidad-futbol-mexicano/la-piedad-ayuda-liga-mx/ ) ( for reference , the juan nepomuceno l\u00f3pez stadium has a capacity of 13,356 spectators , bigger than those of c.d. 
  in spain , bournemouth in england , bigger than half of the stadiums of primeira liga ) the state of michoac\u00e1n tried to divert resources so the team could stay , but were unsuccessful and [ the team died for a third time in its existence . 
  ] ( https://es.wikipedia.org/wiki/reboceros_de_la_piedad#temporadas_1951-presente ), 
  * and just to add insult over injury , this was the third time that tiburones rojos de veracruz was resuscitated in the same manner . 
  ( previously done in 1989 to neza and 2002 to irapuato ) . 
  # ** so when are we talking about lobos ? 
  well , the rabbit hole goes deeper and scummier than what i talked before , and the current climate of lobos is connected to it . 
  see , a year before that clusterfuck , san luis was sold by televisa under the excuse of `` following the new rules on multi-property '' ( they were simply restructuring to maximize their profits ) to [ nacer global , a company created by jorge nacer gobera , director of university icel and of el economista , a financial newspaper , for 40 million dollars .
