  ** 75 ' ** [ ] ( #icon - lobos ) ( 2/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** omar tejada ** - [ ] ( #icon - down ) ** pedro aquino **, 
  ** 77 ' ** [ ] ( #icon - santos ) ( 2/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** diego de buen ** - [ ] ( #icon - down ) ** walter sandoval **, 
  ** 82 ' ** [ ] ( #icon - lobos ) ( 3/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** william palacios ** - [ ] ( #icon - down ) ** julian qui\u00f1ones **, 
  ** 82 ' ** [ ] ( #icon - yellow ) - jorge tavares, 
  # [ ] ( #icon - whistle ) full time : lobos buap 2 - 2 santos laguna, 
  ### [ ] ( #icon - ligamxlogo ) [ ] ( #bar -4 - black ) [ lobos ] ( #bar -4 - white ) [ ] ( #bar -4 - white ) [ ] ( #icon - lobos ) 2 - 2 [ ] ( #icon - santos ) [ ] ( #bar -4 - lime ) [ santos ] ( #bar -4 - white ) [ ] ( #bar -4 - lime ) [ ] ( #icon - ligamxlogo ), 
  [ ] ( #icon - ligamxcup ) ** liga mx apertura 2017 - week 1 **, 
  [ ] ( #icon - notes ) ** stadium ** : universitario buap ( capacity : 19,283 ), 
  [ ] ( #icon - ball ) ** kick off time ** : 17:00 mexico city time, 
  [ ] ( #icon - whistle ) ** referee ** : erick yair miranda galindo, 
  ** streams : **, 
  [ liga mx 's minute x minute ] ( http://ligamx.net/cancha/mxm/80887/eyjpzensdwjsb2nhbci6iji3iiwiawrdbhvidmlzaxrhijoimtuilcjpzfbhcnrpzg8ioii4mdg4nyj9/minuto-a-minuto-lobos-buap-vs-s-laguna-jornada-1-estadio-universitario-buap-nd ), 
  [ here is someone transmitting through periscope ] ( https://twitter.com/rafabetankourt ), 
  lobos buap is [ tweeting their own chronic of the game ] ( https://twitter.com/lobosbuapmx ), 
  mediotiempo has [ video summary of the match ] ( https://www.youtube.com/watch?v=pr0kgrly3o4&feature=youtu.be ), 
  [ ] ( #icon - ball ) ** line ups **, 
  [ ] ( #icon - lobos ) | lobos buap ( 5-4-1 ) | [ ] ( #icon - santos ) | santos laguna ( 4-4-2 ), 
  # 28 | carlos morales [ ] ( #icon - down ) | # 17 | gerardo artega, 
  # 17 | luis advincula | # 7 | walter sandoval [ ] ( #icon - yellow ) [ ] ( #icon - down ), 
  # 18 | pedro aquino [ ] ( #icon - down ) | # 10 | osvaldo mart\u00ednez [ ] ( #icon - ball ) [ ] ( #icon - yellow ), 
  # 26 | juan medina | # 15 | brian lozano [ ] ( #icon - down ), 
  # 10 | luis qui\u00f1ones [ ] ( #icon - ball ) | # 21 | jorge tavares [ ] ( #icon - yellow ), 
  # 33 | julian qui\u00f1ones [ ] ( #icon - ball ) [ ] ( #icon - down ) | # 9 | julio c\u00e9sar furch [ ] ( #icon - ball ), 
  | | ** -- bench -- ** | | ** -- bench -- ** |, 
  # 13 | omar tejada [ ] ( #icon - up ) | # 6 | diego de buen [ ] ( #icon - up ), 
  # 27 | luis olascoaga [ ] ( #icon - up ) | # 11 | ulises d\u00e1vila, 
  # 19 | william palacios [ ] ( #icon - up ) | # 27 | javier cort\u00e9s, 
  # 9 | diego jim\u00e9nez | # 13 | jonathan rodr\u00edguez [ ] ( #icon - up ), 
  | | ** -- coach -- ** | | ** -- coach -- ** |, 
  | | [ ] ( #icon - lobos ) rafael puente | | [ ] ( #icon - santos ) * chepo * de la torre |, 
  [ ] ( #icon - notes ) ** match events : **, 
  ** 01 ' ** [ ] ( #icon - whistle ) - kick off !, 
  ** 14 ' ** [ ] ( #icon - red-ball ) - * chaton * enr\u00edquez, 
  ** 22 ' ** [ ] ( #icon - ball ) - osvaldo mart\u00ednez, 
  ** 25 ' ** [ ] ( #icon - yellow ) - osvaldo mart\u00ednez, 
  ** 31 ' ** [ ] ( #icon - ball ) - julian qui\u00f1ones, 
  ** 43 ' ** [ ] ( #icon - ball ) - julio c\u00e9sar furch, 
  # [ ] ( #icon - whistle ) half time : lobos buap 2 - 2 santos, 
  ** 45 ' ** [ ] ( #icon - whistle ) - kick off second half !, 
  ** 65 ' ** [ ] ( #icon - santos ) ( 1/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** jonathan rodr\u00edguez ** - [ ] ( #icon - down ) ** brian lozano **, 
  ** 71 ' ** [ ] ( #icon - lobos ) ( 1/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** luis olascoaga ** - [ ] ( #icon - down ) ** carlos morales **, 
  ** 74 ' ** [ ] ( #icon - yellow ) - walter sandoval, 
  ** 75 ' ** [ ] ( #icon - lobos ) ( 2/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** omar tejada ** - [ ] ( #icon - down ) ** pedro aquino **, 
  ** 77 ' ** [ ] ( #icon - santos ) ( 2/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** diego de buen ** - [ ] ( #icon - down ) ** walter sandoval **, 
  ** 82 ' ** [ ] ( #icon - lobos ) ( 3/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** william palacios ** - [ ] ( #icon - down ) ** julian qui\u00f1ones **, 
  ** 82 ' ** [ ] ( #icon - yellow ) - jorge tavares, 
  # [ ] ( #icon - whistle ) full time : lobos buap 2 - 2 santos laguna, 
  ### [ ] ( #icon - ligamxlogo ) [ ] ( #bar -4 - yellow ) [ tigres ] ( #bar -4 - blue ) [ ] ( #bar -4 - yellow ) [ ] ( #icon - tigres ) 5 - 0 [ ] ( #icon - puebla ) [ ] ( #bar -4 - white ) [ puebla ] ( #bar -4 - skyblue ) [ ] ( #bar -4 - white ) [ ] ( #icon - ligamxlogo ), 
  [ ] ( #icon - ligamxcup ) ** liga mx apertura 2017 - week 1 **, 
  [ ] ( #icon - notes ) ** stadium ** : universitario * el volcan * ( capacity : 41,615 ), 
  [ ] ( #icon - ball ) ** kick off time ** : 19:00 mexico city time, 
  [ ] ( #icon - whistle ) ** referee ** : jorge antonio perez dur\u00e1n, 
  [ ] ( #icon - ball ) ** line ups **, 
  [ ] ( #icon - tigres ) | tigres uanl ( 3-2-3-2 ) | [ ] ( #icon - puebla ) | puebla ( 3-1-2-3-1 ), 
  # 6 | jorge torres | # 4 | luis vanegas [ ] ( #icon - yellow ), 
  # 3 | juninho [ c ] [ ] ( #icon - ball ) | # 5 | * pato * araujo [ ] ( #icon - yellow ) [ ] ( #icon - down ), 
  # 21 | francisco meza | # 2 | bryan angulo, 
  # 8 | lucas zelarayan [ ] ( #icon - ball ) | # 6 | pablo miguez [ ] ( #icon - red ), 
  # 2 | israel * piloto * jim\u00e9nez [ ] ( #icon - down ) | # 16 | jos\u00e9 toledo [ c ] [ ] ( #icon - down ), 
  # 20 | javier aquino | # 21 | jos\u00e9 * chepe * guerrero [ ] ( #icon - yellow ), 
  # 9 | * edu vargas * | # 10 | f\u00e9lix micolta [ ] ( #icon - yellow ), 
  # 25 | j\u00fbrgen damm [ ] ( #icon - down ) | # 8 | francisco acu\u00f1a [ ] ( #icon - down ), 
  # 10 | andr\u00e9-pierre gignac | # 24 | leonel aguirre [ ] ( #icon - yellow ) [ ] ( #icon - down ), 
  # 13 | enner valencia [ ] ( #icon - ball ) [ ] ( #icon - ball ) [ ] ( #icon - ball ) [ ] ( #icon - down ) | # 20 | \u00c1lvaro navarro [ ] ( #icon - down ), 
  | | ** -- bench -- ** | | ** -- bench -- ** |, 
  # 14 | jorge estrada | # 12 | oscar rojas [ ] ( #icon - up ), 
  # 11 | dami\u00e1n \u00c1lvarez [ ] ( #icon - up ) | # 33 | pablo c\u00e1ceres [ ] ( #icon - up ), 
  # 16 | ra\u00fal torres [ ] ( #icon - up ) | # 7 | jes\u00fas escoboza, 
  # 27 | alberto acosta [ ] ( #icon - up ) | # 34 | cr\u00edstian esparza [ ] ( #icon - up ), 
  | | ** -- coach -- ** | | ** -- coach -- ** |, 
  [ ] ( #icon - notes ) ** match events : **, 
  ** 01 ' ** [ ] ( #icon - whistle ) - kick off !, 
  ** 04 ' ** [ ] ( #icon - yellow ) - luis venegas, 
  ** 14 ' ** [ ] ( #icon - ball ) - [ lucas zelarayan ] ( https://streamable.com/ptth3 ), 
  ** 22 ' ** [ ] ( #icon - ball ) - [ juninho ] ( https://streamable.com/7tmad ), 
  ** 28 ' ** [ ] ( #icon - ball ) - [ enner valencia ] ( https://streamable.com/gj5t7 ), 
  ** 41 ' ** [ ] ( #icon - yellow ) - * pato * araujo, 
  ** 43 ' ** [ ] ( #icon - yellow ) - jos\u00e9 * chepe * guerrero, 
  # [ ] ( #icon - whistle ) half time : tigres uanl 3 - 0 puebla, 
  ** 45 ' ** [ ] ( #icon - whistle ) - kick off second half !, 
  ** 46 ' ** [ ] ( #icon - puebla ) ( 1/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** oscar rojas ** - [ ] ( #icon - down ) ** pato rodr\u00edguez **, 
  ** 53 ' ** [ ] ( #icon - puebla ) ( 2/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** cristian esparza ** - [ ] ( #icon - down ) ** \u00c1lvaro navarro **, 
  ** 55 ' ** [ ] ( #icon - ball ) - [ enner valencia ] ( https://streamable.com/01gk8 ), 
  ** 58 ' ** [ ] ( #icon - ball ) - [ enner valencia ] ( https://streamable.com/323o7 ), 
  ** 59 ' ** [ ] ( #icon - puebla ) ( 3/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** pablo c\u00e1ceres ** - [ ] ( #icon - down ) ** leonel aguirre **, 
  ** 69 ' ** [ ] ( #icon - tigres ) ( 213 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** ra\u00fal torres ** - [ ] ( #icon - down ) ** israel jim\u00e9nez **, 
  ** 76 ' ** [ ] ( #icon - tigres ) ( 2/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** alberto acosta ** - [ ] ( #icon - down ) ** j\u00fbrgen damm **, 
  ** 79 ' ** [ ] ( #icon - tigres ) ( 3/3 ) [ ] ( #icon - sub ) [ ] ( #icon - up ) ** dami\u00e1n \u00c1lvarez ** - [ ] ( #icon - down ) ** enner valencia **, 
  ** 88 ' ** [ ] ( #icon - red ) - [ pablo miguez ] ( https://streamable.com/i1ttg ), 
  # [ ] ( #icon - whistle ) full time : tigres uanl 5 - 0 puebla, 
  ### [ ] ( #icon - ligamxlogo ) [ ] ( #bar -4 - yellow ) [ tigres ] ( #bar -4 - blue ) [ ] ( #bar -4 - yellow ) [ ] ( #icon - tigres ) 5 - 0 [ ] ( #icon - puebla ) [ ] ( #bar -4 - white ) [ puebla ] ( #bar -4 - skyblue ) [ ] ( #bar -4 - white ) [ ] ( #icon - ligamxlogo ), 
  [ ] ( #icon - ligamxcup ) ** liga mx apertura 2017 - week 1 **, 
  [ ] ( #icon - notes ) ** stadium ** : universitario * el volcan * ( capacity : 41,615 ), 
  [ ] ( #icon - ball ) ** kick off time ** : 19:00 mexico city time, 
  [ ] ( #icon - whistle ) ** referee ** : jorge antonio perez dur\u00e1n, 
  [ ] ( #icon - ball ) ** line ups **, 
  [ ] ( #icon - tigres ) | tigres uanl ( 3-2-3-2 ) | [ ] ( #icon - puebla ) | puebla ( 3-1-2-3-1 ), 
  # 6 | jorge torres | # 4 | luis vanegas [ ] ( #icon - yellow ), 
  # 3 | juninho [ c ] [ ] ( #icon - ball ) | # 5 | * pato * araujo [ ] ( #icon - yellow ) [ ] ( #icon - down ), 
  # 21 | francisco meza | # 2 | bryan angulo,
